{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:7VXo61WnugdV8XVdEYnWJ": {
				"x": 170.64846416382252,
				"y": 71.29906143344711,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7VXo61WnugdV8XVdEYnWJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 17.06,
									"z": 0.36
								},
								{
									"x": 0,
									"y": 27.3,
									"z": 0.38
								},
								{
									"x": 0,
									"y": 68.26,
									"z": 0.18
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:WMD2o9E7YjsFVEGkdUa0X": {
				"x": 170.64846416382252,
				"y": 136.14547781569968,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WMD2o9E7YjsFVEGkdUa0X",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": -3.41,
									"z": 0.11
								},
								{
									"x": 17.06,
									"y": -27.3,
									"z": 0.29
								},
								{
									"x": 20.48,
									"y": -40.96,
									"z": 0.3
								},
								{
									"x": 20.48,
									"y": -102.39,
									"z": 0.24
								},
								{
									"x": 23.89,
									"y": -98.98,
									"z": 0.24
								},
								{
									"x": 23.89,
									"y": -92.15,
									"z": 0.24
								},
								{
									"x": 23.89,
									"y": -88.74,
									"z": 0.24
								},
								{
									"x": 23.89,
									"y": -81.91,
									"z": 0.24
								},
								{
									"x": 27.3,
									"y": -71.67,
									"z": 0.22
								},
								{
									"x": 27.3,
									"y": -61.43,
									"z": 0.22
								},
								{
									"x": 27.3,
									"y": -51.19,
									"z": 0.22
								},
								{
									"x": 27.3,
									"y": -40.96,
									"z": 0.22
								},
								{
									"x": 27.3,
									"y": -30.72,
									"z": 0.21
								},
								{
									"x": 30.72,
									"y": -20.48,
									"z": 0.21
								},
								{
									"x": 30.72,
									"y": -10.24,
									"z": 0.21
								},
								{
									"x": 30.72,
									"y": -3.41,
									"z": 0.2
								},
								{
									"x": 30.72,
									"y": 6.83,
									"z": 0.19
								},
								{
									"x": 27.3,
									"y": 17.06,
									"z": 0.19
								},
								{
									"x": 27.3,
									"y": 27.3,
									"z": 0.19
								},
								{
									"x": 23.89,
									"y": 34.13,
									"z": 0.19
								},
								{
									"x": 23.89,
									"y": 37.54,
									"z": 0.18
								},
								{
									"x": 20.48,
									"y": 44.37,
									"z": 0.18
								},
								{
									"x": 20.48,
									"y": 47.78,
									"z": 0.18
								},
								{
									"x": 20.48,
									"y": 54.61,
									"z": 0.18
								},
								{
									"x": 17.06,
									"y": 58.02,
									"z": 0.18
								},
								{
									"x": 17.06,
									"y": 61.43,
									"z": 0.18
								},
								{
									"x": 17.06,
									"y": 58.02,
									"z": 0.19
								},
								{
									"x": 17.06,
									"y": 54.61,
									"z": 0.21
								},
								{
									"x": 17.06,
									"y": 51.19,
									"z": 0.22
								},
								{
									"x": 17.06,
									"y": 47.78,
									"z": 0.24
								},
								{
									"x": 20.48,
									"y": 44.37,
									"z": 0.25
								},
								{
									"x": 20.48,
									"y": 40.96,
									"z": 0.26
								},
								{
									"x": 23.89,
									"y": 37.54,
									"z": 0.26
								},
								{
									"x": 23.89,
									"y": 34.13,
									"z": 0.28
								},
								{
									"x": 23.89,
									"y": 30.72,
									"z": 0.28
								},
								{
									"x": 27.3,
									"y": 23.89,
									"z": 0.28
								},
								{
									"x": 27.3,
									"y": 20.48,
									"z": 0.28
								},
								{
									"x": 30.72,
									"y": 17.06,
									"z": 0.28
								},
								{
									"x": 30.72,
									"y": 13.65,
									"z": 0.28
								},
								{
									"x": 34.13,
									"y": 3.41,
									"z": 0.29
								},
								{
									"x": 34.13,
									"y": 0,
									"z": 0.26
								},
								{
									"x": 37.54,
									"y": -6.83,
									"z": 0.25
								},
								{
									"x": 37.54,
									"y": -10.24,
									"z": 0.25
								},
								{
									"x": 37.54,
									"y": -13.65,
									"z": 0.24
								},
								{
									"x": 40.96,
									"y": -20.48,
									"z": 0.22
								},
								{
									"x": 40.96,
									"y": -27.3,
									"z": 0.21
								},
								{
									"x": 40.96,
									"y": -30.72,
									"z": 0.18
								},
								{
									"x": 40.96,
									"y": -34.13,
									"z": 0.16
								},
								{
									"x": 40.96,
									"y": -37.54,
									"z": 0.15
								},
								{
									"x": 40.96,
									"y": -40.96,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:4r-DvZkbcxF8xM5AFUnE4": {
				"x": 348.12286689419795,
				"y": 80.25810580204778,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4r-DvZkbcxF8xM5AFUnE4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 6.83,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 10.24,
									"y": 0,
									"z": 0.22
								},
								{
									"x": 6.83,
									"y": 0,
									"z": 0.21
								},
								{
									"x": -3.41,
									"y": 0,
									"z": 0.2
								},
								{
									"x": -10.24,
									"y": 0,
									"z": 0.19
								},
								{
									"x": -10.24,
									"y": -3.41,
									"z": 0.18
								},
								{
									"x": -17.06,
									"y": -3.41,
									"z": 0.18
								},
								{
									"x": -34.13,
									"y": -6.83,
									"z": 0.16
								},
								{
									"x": -34.13,
									"y": 0,
									"z": 0.18
								},
								{
									"x": -37.54,
									"y": 3.41,
									"z": 0.18
								},
								{
									"x": -37.54,
									"y": 6.83,
									"z": 0.18
								},
								{
									"x": -37.54,
									"y": 10.24,
									"z": 0.18
								},
								{
									"x": -37.54,
									"y": 13.65,
									"z": 0.16
								},
								{
									"x": -37.54,
									"y": 20.48,
									"z": 0.16
								},
								{
									"x": -37.54,
									"y": 23.89,
									"z": 0.16
								},
								{
									"x": -34.13,
									"y": 27.3,
									"z": 0.16
								},
								{
									"x": -30.72,
									"y": 30.72,
									"z": 0.16
								},
								{
									"x": -30.72,
									"y": 34.13,
									"z": 0.15
								},
								{
									"x": -23.89,
									"y": 34.13,
									"z": 0.15
								},
								{
									"x": -17.06,
									"y": 34.13,
									"z": 0.15
								},
								{
									"x": -13.65,
									"y": 37.54,
									"z": 0.14
								},
								{
									"x": -10.24,
									"y": 37.54,
									"z": 0.16
								},
								{
									"x": -6.83,
									"y": 40.96,
									"z": 0.19
								},
								{
									"x": -3.41,
									"y": 40.96,
									"z": 0.2
								},
								{
									"x": -3.41,
									"y": 47.78,
									"z": 0.25
								},
								{
									"x": -3.41,
									"y": 51.19,
									"z": 0.26
								},
								{
									"x": -3.41,
									"y": 54.61,
									"z": 0.28
								},
								{
									"x": -3.41,
									"y": 58.02,
									"z": 0.28
								},
								{
									"x": -3.41,
									"y": 61.43,
									"z": 0.29
								},
								{
									"x": -6.83,
									"y": 61.43,
									"z": 0.29
								},
								{
									"x": -10.24,
									"y": 64.85,
									"z": 0.28
								},
								{
									"x": -17.06,
									"y": 64.85,
									"z": 0.26
								},
								{
									"x": -20.48,
									"y": 64.85,
									"z": 0.24
								},
								{
									"x": -27.3,
									"y": 64.85,
									"z": 0.19
								},
								{
									"x": -30.72,
									"y": 61.43,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 170.6485, 71.2991)\" opacity=\"1\"><path d=\"M1.9915,0 T2.0619,4.0347 2.1927,12.6174 2.1982,29.2493 2.1032,54.7966 2.0631,68.26 A2.0631,2.0631 0 0 1 -2.0631,68.26 T-2.1032,54.7966 -2.1982,29.2493 -2.1927,12.6174 -2.0619,4.0347 -1.9915,0 A1.9915,1.9915 0 0 1 1.9915,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 170.6485, 136.1455)\" opacity=\"1\"><path d=\"M-1.4671,-0.9168 T2.5058,-7.4103 9.2957,-20.4265 13.5715,-44.6745 16.6575,-71.1917 19.1594,-83.0528 20.9815,-87.7136 22.025,-89.5316 22.2687,-89.9549 22.6066,-90.3076 23.019,-90.5692 23.4821,-90.7245 23.9689,-90.7645 24.4511,-90.6867 24.9007,-90.4959 25.2916,-90.203 25.601,-89.825 25.8109,-89.384 25.9092,-88.9056 25.8902,-88.4175 26.5098,-83.6279 27.6907,-74.8742 28.4738,-66.0538 28.8698,-56.5951 29.07,-46.7774 29.9634,-36.9176 31.2442,-26.8767 31.9265,-17.4003 32.2707,-8.3639 31.6234,1.4044 30.4722,11.3885 29.0427,20.711 27.4725,28.0938 25.8138,34.439 24.134,40.2061 23.2932,45.4501 21.9713,50.8838 20.1805,55.7454 19.4222,58.0062 A1.86,1.86 0 0 1 15.8959,56.8214 T16.6957,54.445 18.399,49.9634 19.6175,44.8216 20.5274,39.1891 22.1697,33.5084 23.7542,27.3217 25.2776,20.1155 26.6578,10.9457 27.7772,1.1609 28.3691,-8.2105 27.9952,-17.1196 27.3148,-26.3747 26.0098,-36.5564 25.0661,-46.6882 24.8499,-56.4238 24.4558,-65.6956 23.7395,-74.0445 22.3172,-81.0691 21.6418,-86.7669 22.025,-89.5316 22.2687,-89.9549 22.6066,-90.3076 23.019,-90.5692 23.4821,-90.7245 23.9689,-90.7645 24.4511,-90.6867 24.9007,-90.4959 25.2916,-90.203 25.601,-89.825 25.8109,-89.384 25.9092,-88.9056 25.8902,-88.4175 24.8941,-86.5683 23.1028,-82.1003 20.6522,-70.6463 17.4013,-43.7316 12.7133,-18.6656 5.5636,-5.5026 1.4671,0.9168 A1.73,1.73 0 0 1 -1.4671,-0.9168 ZM15.8401,57.8024 T15.6948,57.1387 15.4059,53.677 16.1232,48.9194 18.434,43.5833 20.5445,37.1745 22.1972,31.4341 23.646,26.7174 25.27,22.5149 26.9125,18.6962 28.4866,13.6701 30.1476,7.7793 31.8738,2.1731 33.5947,-3.1999 34.4504,-7.4209 35.7875,-12.2752 37.3089,-18.0206 38.0804,-23.2258 38.5314,-27.6064 38.7894,-31.509 38.943,-35.1735 39.0637,-38.9834 39.1256,-41 A1.8348,1.8348 0 0 1 42.7944,-40.92 T42.7683,-38.9025 42.722,-35.0575 42.6467,-31.3003 42.4702,-27.2501 42.0971,-22.6612 41.3045,-16.9766 39.8581,-11.2492 38.6332,-6.5844 37.697,-1.9337 36.0178,3.4067 34.3529,8.9386 32.6396,14.9921 30.8714,20.3793 29.2324,24.0689 27.6993,27.9835 26.2268,32.5392 24.9731,36.677 23.9835,40.4003 22.3952,43.6953 20.2484,48.0459 19.1175,53.3479 19.3401,56.3627 19.478,57.0251 A1.86,1.86 0 0 1 15.8401,57.8024 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 348.1229, 80.2581)\" opacity=\"1\"><path d=\"M0,-1.8205 T2.4218,-1.843 5.8368,-1.8679 6.83,-1.8703 A1.8703,1.8703 0 0 1 6.83,1.8703 T5.8368,1.8679 2.4218,1.843 0,1.8205 A1.8205,1.8205 0 0 1 0,-1.8205 ZM6.83,1.8703 T4.1324,1.8764 -1.3835,1.8682 -6.0392,0.9472 -9.9813,-0.2906 -17.3121,-1.6766 -24.8941,-1.6986 -29.3663,0.6214 -32.442,3.2229 -34.1999,7.4278 -35.166,12.6906 -35.4351,17.1242 -34.8409,20.7666 -33.0243,24.0136 -31.3115,27.4887 -29.1028,29.8735 -25.0488,30.8778 -20.2022,32.449 -15.9583,34.0998 -12.0751,35.7861 -8.2579,37.5927 -5.1495,40.4526 -3.2285,44.6584 -2.337,48.5084 -1.8608,52.1858 -1.6651,55.9362 -2.5772,59.3225 -4.8212,62.1344 -8.7776,64.4385 -13.5471,65.7495 -18.4677,66.2984 -23.8306,65.6741 -28.843,64.0568 -31.2978,63.2323 A1.8927,1.8927 0 0 1 -30.1422,59.6277 T-27.6655,60.3843 -23.3203,61.7673 -18.9277,62.1853 -14.5278,61.6424 -10.8021,60.8818 -7.8293,59.255 -6.2215,56.1808 -5.8455,52.6346 -6.1648,49.3027 -6.7829,45.9823 -7.7263,42.7125 -10.0531,40.5686 -13.4799,39.0018 -17.2124,37.3562 -21.2982,35.7544 -26.1364,34.2142 -31.2688,32.3751 -34.2314,29.3645 -36.201,25.6622 -38.3114,21.42 -39.0476,16.9815 -38.7805,12.2027 -38.2253,7.7868 -37.0932,4.1367 -34.8936,0.5501 -31.0185,-2.6528 -25.3618,-5.2166 -16.7845,-5.3149 -7.7006,-3.0791 -1.2691,-1.8682 4.1324,-1.8764 6.83,-1.8703 A1.8703,1.8703 0 0 1 6.83,1.8703 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}