{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 825
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 825
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:Go2Fx1sCypgW87wRUvX-H": {
				"x": 252.55972696245735,
				"y": 93.48336177474403,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Go2Fx1sCypgW87wRUvX-H",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -3.41,
									"y": -6.83,
									"z": 0.01
								},
								{
									"x": -3.41,
									"y": -10.24,
									"z": 0.01
								},
								{
									"x": -3.41,
									"y": -13.65,
									"z": 0.04
								},
								{
									"x": -3.41,
									"y": -17.06,
									"z": 0.04
								},
								{
									"x": 0,
									"y": -20.48,
									"z": 0.06
								},
								{
									"x": 3.41,
									"y": -20.48,
									"z": 0.06
								},
								{
									"x": 6.83,
									"y": -23.89,
									"z": 0.07
								},
								{
									"x": 13.65,
									"y": -27.3,
									"z": 0.09
								},
								{
									"x": 23.89,
									"y": -27.3,
									"z": 0.1
								},
								{
									"x": 34.13,
									"y": -30.72,
									"z": 0.1
								},
								{
									"x": 44.37,
									"y": -30.72,
									"z": 0.11
								},
								{
									"x": 58.02,
									"y": -30.72,
									"z": 0.1
								},
								{
									"x": 75.09,
									"y": -27.3,
									"z": 0.11
								},
								{
									"x": 92.15,
									"y": -23.89,
									"z": 0.1
								},
								{
									"x": 105.8,
									"y": -23.89,
									"z": 0.1
								},
								{
									"x": 119.45,
									"y": -20.48,
									"z": 0.1
								},
								{
									"x": 122.87,
									"y": -17.06,
									"z": 0.1
								},
								{
									"x": 116.04,
									"y": -13.65,
									"z": 0.1
								},
								{
									"x": 109.22,
									"y": -6.83,
									"z": 0.13
								},
								{
									"x": 95.56,
									"y": 0,
									"z": 0.13
								},
								{
									"x": 81.91,
									"y": 6.83,
									"z": 0.13
								},
								{
									"x": 68.26,
									"y": 17.06,
									"z": 0.13
								},
								{
									"x": 58.02,
									"y": 23.89,
									"z": 0.11
								},
								{
									"x": 44.37,
									"y": 30.72,
									"z": 0.11
								},
								{
									"x": 37.54,
									"y": 37.54,
									"z": 0.1
								},
								{
									"x": 30.72,
									"y": 40.96,
									"z": 0.1
								},
								{
									"x": 37.54,
									"y": 37.54,
									"z": 0.11
								},
								{
									"x": 44.37,
									"y": 30.72,
									"z": 0.13
								},
								{
									"x": 54.61,
									"y": 27.3,
									"z": 0.13
								},
								{
									"x": 68.26,
									"y": 20.48,
									"z": 0.11
								},
								{
									"x": 78.5,
									"y": 17.06,
									"z": 0.11
								},
								{
									"x": 88.74,
									"y": 10.24,
									"z": 0.07
								},
								{
									"x": 92.15,
									"y": 10.24,
									"z": 0.06
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:U76F3U3m37jU5Oc-7YH8s": {
				"x": 508.5324232081912,
				"y": 93.48336177474403,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:U76F3U3m37jU5Oc-7YH8s",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -3.41,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -6.83,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -13.65,
									"z": 0.04
								},
								{
									"x": 0,
									"y": -20.48,
									"z": 0.04
								},
								{
									"x": 0,
									"y": -23.89,
									"z": 0.05
								},
								{
									"x": 0,
									"y": -27.3,
									"z": 0.06
								},
								{
									"x": 0,
									"y": -34.13,
									"z": 0.09
								},
								{
									"x": 0,
									"y": -40.96,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": -44.37,
									"z": 0.1
								},
								{
									"x": 6.83,
									"y": -47.78,
									"z": 0.14
								},
								{
									"x": 6.83,
									"y": -40.96,
									"z": 0.15
								},
								{
									"x": 6.83,
									"y": -37.54,
									"z": 0.15
								},
								{
									"x": 6.83,
									"y": -27.3,
									"z": 0.19
								},
								{
									"x": 6.83,
									"y": -13.65,
									"z": 0.19
								},
								{
									"x": 3.41,
									"y": 6.83,
									"z": 0.21
								},
								{
									"x": -3.41,
									"y": 34.13,
									"z": 0.21
								},
								{
									"x": -17.06,
									"y": 68.26,
									"z": 0.22
								},
								{
									"x": -27.3,
									"y": 102.39,
									"z": 0.21
								},
								{
									"x": -37.54,
									"y": 126.28,
									"z": 0.21
								},
								{
									"x": -40.96,
									"y": 136.52,
									"z": 0.18
								},
								{
									"x": -44.37,
									"y": 136.52,
									"z": 0.16
								},
								{
									"x": -47.78,
									"y": 133.11,
									"z": 0.09
								},
								{
									"x": -47.78,
									"y": 126.28,
									"z": 0.04
								},
								{
									"x": -40.96,
									"y": 112.63,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:RRGpxXB3MowhwOe3M57sf": {
				"x": 580.2047781569967,
				"y": 28.63694539249147,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:RRGpxXB3MowhwOe3M57sf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -3.41,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": -6.83,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": 0,
									"z": 0.13
								},
								{
									"x": 3.41,
									"y": 10.24,
									"z": 0.15
								},
								{
									"x": 3.41,
									"y": 23.89,
									"z": 0.16
								},
								{
									"x": 3.41,
									"y": 37.54,
									"z": 0.2
								},
								{
									"x": 3.41,
									"y": 61.43,
									"z": 0.22
								},
								{
									"x": 0,
									"y": 85.32,
									"z": 0.24
								},
								{
									"x": -3.41,
									"y": 112.63,
									"z": 0.26
								},
								{
									"x": -6.83,
									"y": 136.52,
									"z": 0.26
								},
								{
									"x": -10.24,
									"y": 153.58,
									"z": 0.26
								},
								{
									"x": -10.24,
									"y": 163.82,
									"z": 0.26
								},
								{
									"x": -10.24,
									"y": 160.41,
									"z": 0.24
								},
								{
									"x": -10.24,
									"y": 157,
									"z": 0.26
								},
								{
									"x": -6.83,
									"y": 150.17,
									"z": 0.28
								},
								{
									"x": -6.83,
									"y": 143.34,
									"z": 0.29
								},
								{
									"x": -6.83,
									"y": 136.52,
									"z": 0.3
								},
								{
									"x": -6.83,
									"y": 126.28,
									"z": 0.3
								},
								{
									"x": -6.83,
									"y": 116.04,
									"z": 0.31
								},
								{
									"x": -13.65,
									"y": 102.39,
									"z": 0.31
								},
								{
									"x": -20.48,
									"y": 92.15,
									"z": 0.31
								},
								{
									"x": -30.72,
									"y": 75.09,
									"z": 0.31
								},
								{
									"x": -44.37,
									"y": 64.85,
									"z": 0.3
								},
								{
									"x": -61.43,
									"y": 54.61,
									"z": 0.29
								},
								{
									"x": -81.91,
									"y": 54.61,
									"z": 0.28
								},
								{
									"x": -105.8,
									"y": 61.43,
									"z": 0.28
								},
								{
									"x": -129.69,
									"y": 81.91,
									"z": 0.28
								},
								{
									"x": -153.58,
									"y": 105.8,
									"z": 0.3
								},
								{
									"x": -170.65,
									"y": 136.52,
									"z": 0.3
								},
								{
									"x": -187.71,
									"y": 163.82,
									"z": 0.31
								},
								{
									"x": -191.13,
									"y": 180.89,
									"z": 0.31
								},
								{
									"x": -187.71,
									"y": 194.54,
									"z": 0.26
								},
								{
									"x": -177.47,
									"y": 201.37,
									"z": 0.25
								},
								{
									"x": -163.82,
									"y": 201.37,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:M-QrBtoDBzRFmwtc-lO12": {
				"x": 634.8122866894198,
				"y": 113.96117747440273,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:M-QrBtoDBzRFmwtc-lO12",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -3.41,
									"y": 0,
									"z": 0.14
								},
								{
									"x": -3.41,
									"y": 6.83,
									"z": 0.15
								},
								{
									"x": -3.41,
									"y": 17.06,
									"z": 0.16
								},
								{
									"x": -10.24,
									"y": 30.72,
									"z": 0.16
								},
								{
									"x": -17.06,
									"y": 44.37,
									"z": 0.19
								},
								{
									"x": -20.48,
									"y": 58.02,
									"z": 0.19
								},
								{
									"x": -23.89,
									"y": 71.67,
									"z": 0.2
								},
								{
									"x": -27.3,
									"y": 78.5,
									"z": 0.2
								},
								{
									"x": -20.48,
									"y": 81.91,
									"z": 0.2
								},
								{
									"x": -10.24,
									"y": 81.91,
									"z": 0.19
								},
								{
									"x": 3.41,
									"y": 75.09,
									"z": 0.19
								},
								{
									"x": 17.06,
									"y": 64.85,
									"z": 0.18
								},
								{
									"x": 34.13,
									"y": 54.61,
									"z": 0.18
								},
								{
									"x": 47.78,
									"y": 44.37,
									"z": 0.11
								},
								{
									"x": 61.43,
									"y": 30.72,
									"z": 0.07
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:Zpbo4fNJ-c1891arDL33Q": {
				"x": 641.6382252559728,
				"y": 69.59257679180888,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Zpbo4fNJ-c1891arDL33Q",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -3.41,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -3.41,
									"y": -3.41,
									"z": 0.06
								},
								{
									"x": -3.41,
									"y": -6.83,
									"z": 0.24
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:AdhEYokt5Vlo81NuM7oqR": {
				"x": 825.9385665529011,
				"y": 100.30930034129693,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AdhEYokt5Vlo81NuM7oqR",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": 3.41,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": 6.83,
									"z": 0.04
								},
								{
									"x": 3.41,
									"y": 13.65,
									"z": 0.07
								},
								{
									"x": 3.41,
									"y": 27.3,
									"z": 0.09
								},
								{
									"x": 3.41,
									"y": 44.37,
									"z": 0.13
								},
								{
									"x": 0,
									"y": 64.85,
									"z": 0.14
								},
								{
									"x": -3.41,
									"y": 88.74,
									"z": 0.15
								},
								{
									"x": -6.83,
									"y": 102.39,
									"z": 0.15
								},
								{
									"x": -10.24,
									"y": 112.63,
									"z": 0.15
								},
								{
									"x": -10.24,
									"y": 116.04,
									"z": 0.16
								},
								{
									"x": -10.24,
									"y": 109.22,
									"z": 0.2
								},
								{
									"x": -13.65,
									"y": 102.39,
									"z": 0.22
								},
								{
									"x": -13.65,
									"y": 95.56,
									"z": 0.22
								},
								{
									"x": -13.65,
									"y": 81.91,
									"z": 0.24
								},
								{
									"x": -17.06,
									"y": 68.26,
									"z": 0.22
								},
								{
									"x": -17.06,
									"y": 58.02,
									"z": 0.21
								},
								{
									"x": -17.06,
									"y": 44.37,
									"z": 0.21
								},
								{
									"x": -17.06,
									"y": 30.72,
									"z": 0.19
								},
								{
									"x": -13.65,
									"y": 13.65,
									"z": 0.18
								},
								{
									"x": -10.24,
									"y": -3.41,
									"z": 0.15
								},
								{
									"x": -3.41,
									"y": -20.48,
									"z": 0.14
								},
								{
									"x": 3.41,
									"y": -34.13,
									"z": 0.13
								},
								{
									"x": 13.65,
									"y": -40.96,
									"z": 0.13
								},
								{
									"x": 20.48,
									"y": -44.37,
									"z": 0.14
								},
								{
									"x": 27.3,
									"y": -44.37,
									"z": 0.15
								},
								{
									"x": 34.13,
									"y": -40.96,
									"z": 0.15
								},
								{
									"x": 37.54,
									"y": -34.13,
									"z": 0.14
								},
								{
									"x": 40.96,
									"y": -30.72,
									"z": 0.14
								},
								{
									"x": 40.96,
									"y": -23.89,
									"z": 0.14
								},
								{
									"x": 40.96,
									"y": -13.65,
									"z": 0.14
								},
								{
									"x": 40.96,
									"y": -6.83,
									"z": 0.14
								},
								{
									"x": 37.54,
									"y": 0,
									"z": 0.14
								},
								{
									"x": 34.13,
									"y": 6.83,
									"z": 0.15
								},
								{
									"x": 30.72,
									"y": 13.65,
									"z": 0.16
								},
								{
									"x": 23.89,
									"y": 17.06,
									"z": 0.18
								},
								{
									"x": 20.48,
									"y": 23.89,
									"z": 0.2
								},
								{
									"x": 30.72,
									"y": 20.48,
									"z": 0.2
								},
								{
									"x": 40.96,
									"y": 17.06,
									"z": 0.21
								},
								{
									"x": 54.61,
									"y": 13.65,
									"z": 0.21
								},
								{
									"x": 64.85,
									"y": 13.65,
									"z": 0.21
								},
								{
									"x": 75.09,
									"y": 13.65,
									"z": 0.21
								},
								{
									"x": 85.32,
									"y": 17.06,
									"z": 0.21
								},
								{
									"x": 92.15,
									"y": 20.48,
									"z": 0.21
								},
								{
									"x": 102.39,
									"y": 30.72,
									"z": 0.21
								},
								{
									"x": 105.8,
									"y": 37.54,
									"z": 0.21
								},
								{
									"x": 105.8,
									"y": 44.37,
									"z": 0.21
								},
								{
									"x": 105.8,
									"y": 51.19,
									"z": 0.22
								},
								{
									"x": 102.39,
									"y": 58.02,
									"z": 0.24
								},
								{
									"x": 98.98,
									"y": 68.26,
									"z": 0.25
								},
								{
									"x": 88.74,
									"y": 75.09,
									"z": 0.28
								},
								{
									"x": 78.5,
									"y": 81.91,
									"z": 0.29
								},
								{
									"x": 64.85,
									"y": 88.74,
									"z": 0.29
								},
								{
									"x": 54.61,
									"y": 95.56,
									"z": 0.3
								},
								{
									"x": 44.37,
									"y": 102.39,
									"z": 0.29
								},
								{
									"x": 34.13,
									"y": 105.8,
									"z": 0.28
								},
								{
									"x": 27.3,
									"y": 109.22,
									"z": 0.26
								},
								{
									"x": 17.06,
									"y": 109.22,
									"z": 0.24
								},
								{
									"x": 17.06,
									"y": 105.8,
									"z": 0.16
								},
								{
									"x": 17.06,
									"y": 98.98,
									"z": 0.14
								},
								{
									"x": 20.48,
									"y": 88.74,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:tWF2qEMy6SY813_FsFlem": {
				"x": 962.4573378839591,
				"y": 151.5038395904437,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tWF2qEMy6SY813_FsFlem",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": -3.41,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": -6.83,
									"z": 0.16
								},
								{
									"x": 3.41,
									"y": -10.24,
									"z": 0.2
								},
								{
									"x": 3.41,
									"y": -13.65,
									"z": 0.21
								},
								{
									"x": 3.41,
									"y": -17.06,
									"z": 0.24
								},
								{
									"x": 3.41,
									"y": -23.89,
									"z": 0.26
								},
								{
									"x": 3.41,
									"y": -27.3,
									"z": 0.28
								},
								{
									"x": 3.41,
									"y": -30.72,
									"z": 0.28
								},
								{
									"x": -3.41,
									"y": -34.13,
									"z": 0.29
								},
								{
									"x": -6.83,
									"y": -37.54,
									"z": 0.28
								},
								{
									"x": -10.24,
									"y": -37.54,
									"z": 0.26
								},
								{
									"x": -17.06,
									"y": -37.54,
									"z": 0.24
								},
								{
									"x": -23.89,
									"y": -30.72,
									"z": 0.21
								},
								{
									"x": -34.13,
									"y": -20.48,
									"z": 0.2
								},
								{
									"x": -40.96,
									"y": -3.41,
									"z": 0.2
								},
								{
									"x": -44.37,
									"y": 13.65,
									"z": 0.19
								},
								{
									"x": -47.78,
									"y": 30.72,
									"z": 0.2
								},
								{
									"x": -47.78,
									"y": 44.37,
									"z": 0.2
								},
								{
									"x": -44.37,
									"y": 54.61,
									"z": 0.2
								},
								{
									"x": -34.13,
									"y": 61.43,
									"z": 0.2
								},
								{
									"x": -23.89,
									"y": 61.43,
									"z": 0.2
								},
								{
									"x": -13.65,
									"y": 58.02,
									"z": 0.2
								},
								{
									"x": -6.83,
									"y": 51.19,
									"z": 0.2
								},
								{
									"x": 0,
									"y": 44.37,
									"z": 0.2
								},
								{
									"x": 3.41,
									"y": 34.13,
									"z": 0.22
								},
								{
									"x": 6.83,
									"y": 23.89,
									"z": 0.24
								},
								{
									"x": 6.83,
									"y": 17.06,
									"z": 0.24
								},
								{
									"x": 10.24,
									"y": 6.83,
									"z": 0.29
								},
								{
									"x": 6.83,
									"y": 0,
									"z": 0.3
								},
								{
									"x": 6.83,
									"y": -3.41,
									"z": 0.31
								},
								{
									"x": 0,
									"y": -6.83,
									"z": 0.33
								},
								{
									"x": 0,
									"y": -3.41,
									"z": 0.28
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.25
								},
								{
									"x": 0,
									"y": 6.83,
									"z": 0.24
								},
								{
									"x": 3.41,
									"y": 13.65,
									"z": 0.24
								},
								{
									"x": 3.41,
									"y": 17.06,
									"z": 0.22
								},
								{
									"x": 6.83,
									"y": 23.89,
									"z": 0.21
								},
								{
									"x": 13.65,
									"y": 27.3,
									"z": 0.21
								},
								{
									"x": 20.48,
									"y": 27.3,
									"z": 0.2
								},
								{
									"x": 27.3,
									"y": 27.3,
									"z": 0.2
								},
								{
									"x": 37.54,
									"y": 23.89,
									"z": 0.2
								},
								{
									"x": 44.37,
									"y": 17.06,
									"z": 0.21
								},
								{
									"x": 51.19,
									"y": 6.83,
									"z": 0.21
								},
								{
									"x": 58.02,
									"y": -3.41,
									"z": 0.24
								},
								{
									"x": 58.02,
									"y": -13.65,
									"z": 0.26
								},
								{
									"x": 61.43,
									"y": -23.89,
									"z": 0.29
								},
								{
									"x": 61.43,
									"y": -34.13,
									"z": 0.3
								},
								{
									"x": 61.43,
									"y": -44.37,
									"z": 0.3
								},
								{
									"x": 61.43,
									"y": -54.61,
									"z": 0.3
								},
								{
									"x": 61.43,
									"y": -61.43,
									"z": 0.31
								},
								{
									"x": 68.26,
									"y": -64.85,
									"z": 0.3
								},
								{
									"x": 68.26,
									"y": -61.43,
									"z": 0.24
								},
								{
									"x": 71.67,
									"y": -54.61,
									"z": 0.21
								},
								{
									"x": 71.67,
									"y": -44.37,
									"z": 0.22
								},
								{
									"x": 75.09,
									"y": -34.13,
									"z": 0.22
								},
								{
									"x": 75.09,
									"y": -20.48,
									"z": 0.24
								},
								{
									"x": 75.09,
									"y": -10.24,
									"z": 0.22
								},
								{
									"x": 75.09,
									"y": 0,
									"z": 0.24
								},
								{
									"x": 78.5,
									"y": 13.65,
									"z": 0.24
								},
								{
									"x": 81.91,
									"y": 30.72,
									"z": 0.26
								},
								{
									"x": 85.32,
									"y": 44.37,
									"z": 0.26
								},
								{
									"x": 92.15,
									"y": 61.43,
									"z": 0.28
								},
								{
									"x": 102.39,
									"y": 75.09,
									"z": 0.24
								},
								{
									"x": 112.63,
									"y": 78.5,
									"z": 0.22
								},
								{
									"x": 122.87,
									"y": 81.91,
									"z": 0.22
								},
								{
									"x": 129.69,
									"y": 78.5,
									"z": 0.22
								},
								{
									"x": 139.93,
									"y": 71.67,
									"z": 0.25
								},
								{
									"x": 146.76,
									"y": 64.85,
									"z": 0.25
								},
								{
									"x": 153.58,
									"y": 61.43,
									"z": 0.24
								},
								{
									"x": 153.58,
									"y": 54.61,
									"z": 0.24
								},
								{
									"x": 157,
									"y": 47.78,
									"z": 0.25
								},
								{
									"x": 157,
									"y": 40.96,
									"z": 0.26
								},
								{
									"x": 153.58,
									"y": 37.54,
									"z": 0.26
								},
								{
									"x": 150.17,
									"y": 30.72,
									"z": 0.26
								},
								{
									"x": 143.34,
									"y": 23.89,
									"z": 0.28
								},
								{
									"x": 139.93,
									"y": 17.06,
									"z": 0.28
								},
								{
									"x": 133.11,
									"y": 10.24,
									"z": 0.28
								},
								{
									"x": 122.87,
									"y": 6.83,
									"z": 0.28
								},
								{
									"x": 116.04,
									"y": 0,
									"z": 0.29
								},
								{
									"x": 109.22,
									"y": -3.41,
									"z": 0.3
								},
								{
									"x": 102.39,
									"y": -6.83,
									"z": 0.31
								},
								{
									"x": 95.56,
									"y": -10.24,
									"z": 0.34
								},
								{
									"x": 98.98,
									"y": -6.83,
									"z": 0.3
								},
								{
									"x": 102.39,
									"y": -3.41,
									"z": 0.28
								},
								{
									"x": 105.8,
									"y": 0,
									"z": 0.25
								},
								{
									"x": 112.63,
									"y": 0,
									"z": 0.24
								},
								{
									"x": 119.45,
									"y": 3.41,
									"z": 0.22
								},
								{
									"x": 122.87,
									"y": 6.83,
									"z": 0.21
								},
								{
									"x": 133.11,
									"y": 6.83,
									"z": 0.24
								},
								{
									"x": 139.93,
									"y": 6.83,
									"z": 0.24
								},
								{
									"x": 146.76,
									"y": 6.83,
									"z": 0.22
								},
								{
									"x": 153.58,
									"y": 6.83,
									"z": 0.21
								},
								{
									"x": 160.41,
									"y": 0,
									"z": 0.2
								},
								{
									"x": 167.24,
									"y": -3.41,
									"z": 0.18
								},
								{
									"x": 174.06,
									"y": -10.24,
									"z": 0.19
								},
								{
									"x": 177.47,
									"y": -13.65,
									"z": 0.19
								},
								{
									"x": 184.3,
									"y": -20.48,
									"z": 0.21
								},
								{
									"x": 187.71,
									"y": -27.3,
									"z": 0.21
								},
								{
									"x": 187.71,
									"y": -30.72,
									"z": 0.24
								},
								{
									"x": 191.13,
									"y": -37.54,
									"z": 0.24
								},
								{
									"x": 194.54,
									"y": -40.96,
									"z": 0.25
								},
								{
									"x": 194.54,
									"y": -47.78,
									"z": 0.26
								},
								{
									"x": 194.54,
									"y": -51.19,
									"z": 0.26
								},
								{
									"x": 194.54,
									"y": -54.61,
									"z": 0.29
								},
								{
									"x": 194.54,
									"y": -58.02,
									"z": 0.33
								},
								{
									"x": 194.54,
									"y": -51.19,
									"z": 0.31
								},
								{
									"x": 194.54,
									"y": -47.78,
									"z": 0.3
								},
								{
									"x": 194.54,
									"y": -40.96,
									"z": 0.28
								},
								{
									"x": 194.54,
									"y": -34.13,
									"z": 0.28
								},
								{
									"x": 194.54,
									"y": -27.3,
									"z": 0.28
								},
								{
									"x": 194.54,
									"y": -20.48,
									"z": 0.26
								},
								{
									"x": 194.54,
									"y": -13.65,
									"z": 0.28
								},
								{
									"x": 194.54,
									"y": -10.24,
									"z": 0.26
								},
								{
									"x": 201.37,
									"y": -3.41,
									"z": 0.26
								},
								{
									"x": 208.19,
									"y": 0,
									"z": 0.24
								},
								{
									"x": 215.02,
									"y": 0,
									"z": 0.22
								},
								{
									"x": 221.84,
									"y": 0,
									"z": 0.22
								},
								{
									"x": 225.26,
									"y": 0,
									"z": 0.21
								},
								{
									"x": 232.08,
									"y": 0,
									"z": 0.21
								},
								{
									"x": 235.49,
									"y": -3.41,
									"z": 0.2
								},
								{
									"x": 235.49,
									"y": -6.83,
									"z": 0.21
								},
								{
									"x": 235.49,
									"y": -10.24,
									"z": 0.24
								},
								{
									"x": 235.49,
									"y": -13.65,
									"z": 0.25
								},
								{
									"x": 235.49,
									"y": -17.06,
									"z": 0.26
								},
								{
									"x": 235.49,
									"y": -23.89,
									"z": 0.29
								},
								{
									"x": 235.49,
									"y": -27.3,
									"z": 0.3
								},
								{
									"x": 235.49,
									"y": -30.72,
									"z": 0.3
								},
								{
									"x": 242.32,
									"y": -27.3,
									"z": 0.31
								},
								{
									"x": 245.73,
									"y": -27.3,
									"z": 0.31
								},
								{
									"x": 249.15,
									"y": -23.89,
									"z": 0.33
								},
								{
									"x": 255.97,
									"y": -23.89,
									"z": 0.33
								},
								{
									"x": 259.39,
									"y": -17.06,
									"z": 0.35
								},
								{
									"x": 266.21,
									"y": -10.24,
									"z": 0.36
								},
								{
									"x": 273.04,
									"y": -3.41,
									"z": 0.38
								},
								{
									"x": 279.86,
									"y": 6.83,
									"z": 0.39
								},
								{
									"x": 283.28,
									"y": 13.65,
									"z": 0.38
								},
								{
									"x": 290.1,
									"y": 23.89,
									"z": 0.39
								},
								{
									"x": 293.52,
									"y": 34.13,
									"z": 0.39
								},
								{
									"x": 293.52,
									"y": 47.78,
									"z": 0.4
								},
								{
									"x": 293.52,
									"y": 61.43,
									"z": 0.44
								},
								{
									"x": 293.52,
									"y": 75.09,
									"z": 0.46
								},
								{
									"x": 286.69,
									"y": 92.15,
									"z": 0.5
								},
								{
									"x": 279.86,
									"y": 105.8,
									"z": 0.53
								},
								{
									"x": 273.04,
									"y": 122.87,
									"z": 0.54
								},
								{
									"x": 262.8,
									"y": 139.93,
									"z": 0.54
								},
								{
									"x": 255.97,
									"y": 153.58,
									"z": 0.55
								},
								{
									"x": 245.73,
									"y": 167.24,
									"z": 0.54
								},
								{
									"x": 232.08,
									"y": 177.47,
									"z": 0.54
								},
								{
									"x": 218.43,
									"y": 187.71,
									"z": 0.54
								},
								{
									"x": 201.37,
									"y": 197.95,
									"z": 0.54
								},
								{
									"x": 180.89,
									"y": 204.78,
									"z": 0.55
								},
								{
									"x": 157,
									"y": 211.6,
									"z": 0.55
								},
								{
									"x": 126.28,
									"y": 218.43,
									"z": 0.55
								},
								{
									"x": 95.56,
									"y": 221.84,
									"z": 0.6
								},
								{
									"x": 58.02,
									"y": 221.84,
									"z": 0.63
								},
								{
									"x": 17.06,
									"y": 221.84,
									"z": 0.63
								},
								{
									"x": -20.48,
									"y": 225.26,
									"z": 0.64
								},
								{
									"x": -58.02,
									"y": 225.26,
									"z": 0.61
								},
								{
									"x": -95.56,
									"y": 225.26,
									"z": 0.6
								},
								{
									"x": -122.87,
									"y": 221.84,
									"z": 0.59
								},
								{
									"x": -150.17,
									"y": 215.02,
									"z": 0.55
								},
								{
									"x": -180.89,
									"y": 208.19,
									"z": 0.53
								},
								{
									"x": -211.6,
									"y": 197.95,
									"z": 0.47
								},
								{
									"x": -245.73,
									"y": 184.3,
									"z": 0.44
								},
								{
									"x": -290.1,
									"y": 174.06,
									"z": 0.4
								},
								{
									"x": -334.47,
									"y": 167.24,
									"z": 0.38
								},
								{
									"x": -385.67,
									"y": 160.41,
									"z": 0.33
								},
								{
									"x": -440.27,
									"y": 157,
									"z": 0.31
								},
								{
									"x": -491.47,
									"y": 157,
									"z": 0.3
								},
								{
									"x": -542.66,
									"y": 160.41,
									"z": 0.31
								},
								{
									"x": -597.27,
									"y": 170.65,
									"z": 0.3
								},
								{
									"x": -648.46,
									"y": 180.89,
									"z": 0.33
								},
								{
									"x": -703.07,
									"y": 201.37,
									"z": 0.33
								},
								{
									"x": -761.09,
									"y": 225.26,
									"z": 0.3
								},
								{
									"x": -815.7,
									"y": 252.56,
									"z": 0.3
								},
								{
									"x": -870.31,
									"y": 279.86,
									"z": 0.26
								},
								{
									"x": -928.33,
									"y": 313.99,
									"z": 0.22
								},
								{
									"x": -952.22,
									"y": 327.65,
									"z": 0.21
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"739\" viewBox=\"-32 -32 2064 739\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"675\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 252.5597, 93.4834)\" opacity=\"1\"><path d=\"M-1.3341,0.4442 T-2.1163,-1.9862 -3.3416,-6.5782 -4.0111,-10.7357 -3.4926,-14.8656 -1.4032,-18.2039 1.3325,-20.6991 5.1881,-23.582 11.5319,-26.0695 19.7193,-28.1917 28.8412,-30.0994 39.4274,-31.1316 52.3605,-30.8609 67.3141,-29.0971 82.37,-27.3621 96.7739,-25.64 108.7038,-22.9662 114.5935,-19.3283 114.481,-14.3549 109.2006,-8.3193 99.8029,-1.9698 88.5133,5.2784 76.9627,13.0917 65.1537,20.4733 54.1282,27.5557 45.1043,33.6923 39.7759,37.5135 38.664,38.6582 A1.5855,1.5855 0 0 1 36.416,36.4218 T37.7945,35.0633 43.3131,31.0649 52.3813,24.8669 63.4345,17.7347 75.1393,10.3948 86.7649,2.5341 98.0106,-4.6478 106.8718,-10.368 111.2716,-15.9706 107.7174,-20.1959 96.4023,-22.5682 82.0188,-24.291 66.9524,-26.0323 52.3112,-27.8042 39.72,-28.1126 29.4452,-27.174 20.4248,-25.342 12.568,-23.4377 6.8489,-21.3542 2.1325,-17.9183 -0.9524,-14.3931 -1.3628,-11.0904 -0.7343,-7.2743 0.5034,-2.8573 1.3341,-0.4442 A1.4061,1.4061 0 0 1 -1.3341,0.4442 ZM36.4191,36.4187 T38.3877,34.4433 43.6681,30.8195 51.8412,26.7776 61.7367,22.2917 71.7612,17.5465 80.2985,13.454 87.7153,10.4398 91.5847,8.8654 A1.4863,1.4863 0 0 1 92.7153,11.6146 T88.8577,13.2178 81.612,16.2332 73.1146,20.4044 63.0664,25.2187 53.2549,29.6815 45.4753,33.4295 40.6146,36.7157 38.6609,38.6613 A1.5855,1.5855 0 0 1 36.4191,36.4187 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 508.5324, 93.4834)\" opacity=\"1\"><path d=\"M-1.4258,-3.41 T-1.4133,-5.8318 -1.391,-11.1451 -1.3792,-16.367 -1.3802,-20.7318 -1.4014,-25.4539 -1.4362,-31.185 -0.6212,-36.8597 2.3901,-42.0548 6.0718,-42.5183 7.831,-37.2432 8.2156,-29.2294 7.612,-16.9062 4.8794,1.0056 -1.4162,25.0644 -10.3794,53.8894 -19.944,82.786 -28.2323,106.102 -34.2973,120.9146 -40.0324,128.2722 -44.8924,129.0488 -45.7072,123.9017 -43.5528,116.1818 -42.3805,112.2272 A1.4765,1.4765 0 0 1 -39.5395,113.0328 T-40.6173,117.0142 -42.2405,124.2358 -41.5056,125.9037 -37.7161,119.3908 -31.8291,104.823 -23.5681,81.5794 -13.9903,52.7606 -5.0116,24.1436 1.2962,0.4696 4.1065,-17.0574 4.8299,-29.0966 4.179,-37.7844 3.3034,-40.1178 2.2341,-36.3577 1.4362,-31.1609 1.4014,-25.4539 1.3802,-20.7318 1.3792,-16.367 1.391,-11.1451 1.4133,-5.8318 1.4258,-3.41 A1.4258,1.4258 0 0 1 -1.4258,-3.41 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 580.2048, 28.6369)\" opacity=\"1\"><path d=\"M1.5952,-3.8085 T2.4147,-0.5818 3.6952,7.7022 4.4136,18.6247 4.8219,33.232 4.2598,52.3004 2.3798,74.5149 -0.2053,98.3247 -3.1754,120.5846 -5.5337,138.7305 -6.7785,149.8963 -7.7181,155.3712 -8.2191,157.4877 A2.0789,2.0789 0 0 1 -12.2609,156.5123 T-11.793,154.6141 -10.8941,149.4103 -9.619,138.2065 -7.1958,120.0355 -4.1537,97.8857 -1.4602,74.1804 0.5456,52.1873 1.236,33.3238 0.9603,18.8383 0.3807,8.2497 -0.8017,0.2183 -1.5952,-3.0115 A1.6443,1.6443 0 0 1 1.5952,-3.8085 ZM-12.1477,156.1738 T-11.1567,153.893 -9.9531,149.7582 -9.5824,145.2282 -9.3412,138.7145 -9.2196,130.4369 -10.7358,120.7244 -14.69,110.2505 -20.7708,98.2636 -29.4996,85.6382 -41.1532,74.3366 -55.8167,66.1022 -73.56,63.4318 -93.7946,68.312 -115.5673,81.1972 -136.6593,100.7321 -155.8022,124.6647 -170.7097,147.686 -178.4719,166.7401 -179.4325,180.9788 -174.7057,189.5502 -166.8458,196.1447 -162.5436,199.8688 A1.9705,1.9705 0 0 1 -165.0964,202.8712 T-169.4638,199.2237 -178.0548,191.8305 -183.6231,181.2313 -182.677,165.2232 -174.5608,145.2645 -159.3385,121.83 -139.6907,97.4345 -117.8086,77.3403 -94.7998,64.0423 -72.9441,59.0626 -53.7038,62.1852 -38.0131,71.0645 -25.762,83.0458 -16.6941,96.219 -10.4471,108.6833 -6.33,120.1036 -4.7819,130.494 -4.9668,138.9204 -5.3072,145.7215 -6.0401,151.1449 -7.4413,155.7614 -8.3323,157.8262 A2.0789,2.0789 0 0 1 -12.1477,156.1738 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 634.8123, 113.9612)\" opacity=\"1\"><path d=\"M1.5007,0.7492 T0.704,2.3524 -0.4296,6.9789 -2.6429,15.1425 -7.1015,26.1791 -11.8113,38.3159 -15.8615,51.0763 -19.6182,62.6513 -20.8861,70.5767 -18.0002,74.8163 -11.4966,75.431 -1.8822,71.9987 10.5459,65.4686 24.4465,57.2154 38.1855,47.3275 52.7136,35.6486 60.406,29.4569 A1.626,1.626 0 0 1 62.454,31.9831 T54.8055,38.2288 40.2237,50.1502 26.3179,60.3558 12.2643,68.7888 -0.7795,75.54 -11.9264,78.9278 -20.3157,77.1721 -24.2474,70.7924 -23.1399,61.6278 -19.3288,49.9649 -15.1399,37.012 -10.3459,24.8598 -5.9615,14.3097 -3.6463,6.0236 -2.317,0.8782 -1.5007,-0.7492 A1.6773,1.6773 0 0 1 1.5007,0.7492 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 641.6382, 69.5926)\" opacity=\"1\"><path d=\"M-1.5932,0.7954 T-2.4244,-0.8075 -4.1765,-4.199 -5.0973,-5.9876 A1.8859,1.8859 0 0 1 -1.7227,-7.6724 T-0.8465,-5.8616 0.8115,-2.4231 1.5932,-0.7954 A1.7807,1.7807 0 0 1 -1.5932,0.7954 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 825.9386, 100.3093)\" opacity=\"1\"><path d=\"M1.3346,-0.6663 T2.1299,0.9645 3.4114,5.2541 4.1393,12.5264 4.5267,23.5855 3.9492,38.3438 2.0477,56.6684 -0.5607,75.2131 -3.5535,90.6896 -5.9279,102.0619 -8.1627,107.8921 -11.1609,107.746 -13.4729,103.6138 -14.5541,96.4582 -15.8585,86.4294 -17.3387,75.5486 -18.1316,64.029 -18.5384,51.4946 -17.9248,37.5246 -15.9565,22.0036 -12.4486,5.6903 -7.3194,-10.2706 -0.468,-23.6934 7.3119,-33.3492 14.8526,-39.3556 22.5153,-41.8097 29.4544,-40.5407 34.8154,-37.2667 38.5304,-32.8268 40.6086,-26.1402 41.6149,-18.5649 41.293,-11.2037 39.4747,-3.9105 36.8753,3.1721 32.9502,9.5449 28.3564,14.1411 30.003,15.9908 38.5531,15.0884 48.4393,13.5083 58.6259,12.654 68.9877,13.0194 78.6794,14.861 88.0638,19.1909 96.4494,25.6784 101.7862,32.5627 104.6805,39.6753 105.3876,46.9588 104.1011,55.0458 100.0148,63.6187 92.8532,71.6029 83.3376,79.0299 72.6834,86.1608 62.2967,93.0995 51.8662,99.2386 42.2653,104.1116 32.9714,107.5213 24.9732,108.3874 20.1164,105.8744 18.3585,99.9043 18.6102,92.3845 18.8088,88.6795 A1.6723,1.6723 0 0 1 22.1512,88.8005 T22.0814,92.5101 22.6252,100.3416 25.1499,104.5064 31.5152,103.4643 40.2855,100.1834 49.6412,95.4304 59.8606,89.4339 70.2765,82.5358 80.7141,75.6621 89.779,68.7662 96.4324,61.8237 100.179,54.324 101.5044,47.2334 101.0465,41.038 98.6695,34.8251 94.0039,28.6754 86.4702,22.6816 77.8985,18.6397 68.8389,16.856 58.9314,16.4722 49.0288,17.2571 39.1766,18.7873 30.6388,20.098 25.4437,19.4761 25.8335,14.305 30.0534,7.6784 33.6618,1.9464 36.1668,-4.7584 37.913,-11.3759 38.2247,-18.1505 37.3637,-25.1471 35.8988,-30.7992 32.8906,-34.4513 28.5636,-37.3416 23.2497,-38.5787 16.8526,-36.5975 9.9656,-31.1271 2.6198,-22.0662 -3.9095,-9.1639 -8.8586,6.4464 -12.2232,22.4683 -14.1052,37.6715 -14.6762,51.369 -14.2704,63.7624 -13.5214,75.0413 -12.0757,85.9794 -10.8889,95.9108 -9.807,103.0435 -9.5098,105.8511 -9.2248,101.3445 -6.8178,90.0419 -3.7982,74.7434 -1.1282,56.3335 0.8562,38.229 1.5312,23.6853 1.2345,12.8452 0.6645,6.1355 -0.517,2.2661 -1.3346,0.6663 A1.4916,1.4916 0 0 1 1.3346,-0.6663 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 962.4573, 151.5038)\" opacity=\"1\"><path d=\"M-1.7785,-0.888 T-0.9557,-2.4899 0.4245,-7.1275 1.0827,-11.795 1.2207,-15.8903 1.2679,-20.4722 1.3459,-24.3358 -0.0114,-27.3699 -3.0635,-30.3849 -8.1741,-33.2493 -14.0655,-33.1212 -20.2385,-28.8739 -27.5105,-20.4466 -33.7003,-8.1509 -38.6222,6.3554 -42.0306,21.2013 -43.0237,34.4423 -40.4664,44.9982 -34.6615,51.7642 -27.2633,54.4464 -19.7511,53.5879 -12.7419,50.111 -6.7711,44.4904 -2.1153,36.8598 1.1511,28.9108 3.6646,20.6881 4.9403,12.5442 4.7943,6.0856 3.337,1.5195 1.4116,-0.3546 0.9246,-0.46 A2.2377,2.2377 0 0 1 2.9024,-4.4746 T4.133,-3.7339 7.1839,-0.0868 9.0393,5.8238 9.0491,13.1148 7.5599,21.8706 4.8268,30.4035 1.1983,38.9372 -4.1596,47.2619 -11.06,53.5358 -19.2837,57.317 -28.4251,57.9796 -37.3157,54.3576 -44.0379,46.1007 -46.8695,34.2711 -45.8371,20.3468 -42.3415,5.0877 -37.2234,-9.9589 -30.4831,-23.1081 -22.4105,-32.3306 -14.7875,-37.0626 -8.41,-37.93 -3.5429,-36.2236 0.0831,-33.2829 3.5468,-29.1157 5.3626,-24.6423 5.3404,-20.3905 5.1977,-15.7034 4.9752,-11.4012 4.5928,-7.8572 3.8521,-4.2171 2.5686,-0.7407 1.7785,0.888 A1.9879,1.9879 0 0 1 -1.7785,-0.888 ZM3.6818,-1.0959 T3.2567,-0.5921 3.4081,3.5841 4.3437,9.5431 5.6134,14.3918 8.4207,18.8814 12.7404,21.8003 18.0086,23.3707 24.5687,23.4765 31.7095,21.2373 38.4922,16.2297 45.2558,8.8611 50.3387,0.3393 53.7557,-8.9055 56.3637,-18.5837 57.6926,-28.3706 58.3976,-38.3627 58.777,-47.7219 60.7314,-55.5861 64.9508,-60.3526 68.8901,-60.1157 71.3403,-55.1347 73.3816,-47.6497 75.154,-38.1606 76.1127,-27.3436 76.6006,-16.834 77.6591,-5.7798 79.8296,7.2103 82.5955,21.3355 86.4617,35.9413 92.4505,50.7061 100.2365,62.2685 108.9423,69.8119 117.1815,73.7029 125.0515,73.3421 132.9943,70.0838 140.4999,66.0085 145.8731,61.6727 149.3168,56.3566 151.9619,50.4897 152.4833,45.4566 151.2301,40.6417 148.3014,35.0245 144.3231,28.7945 139.8167,22.2593 133.703,16.7081 126.4209,11.3412 119.2685,6.0193 112.3999,1.7064 105.5691,-2.1522 101.479,-4.0728 100.7959,-4.1478 A2.2984,2.2984 0 0 1 101.6494,-8.6646 T102.9792,-8.3594 107.791,-6.1173 114.7914,-2.0771 121.9076,2.4679 129.0405,7.8242 136.6136,13.5286 143.3676,19.7949 147.9661,26.5021 152.0828,33.1486 155.324,39.7048 156.5875,45.7379 155.7544,52.0985 152.7596,58.6609 148.5711,64.6784 142.5314,69.5972 134.5019,73.892 125.2176,77.3256 115.7197,77.4114 106.3143,72.9592 96.8511,64.6712 88.5421,52.3141 82.3717,37.0118 78.4863,22.1363 75.734,7.8832 73.5547,-5.4034 72.4804,-16.6379 71.9819,-26.9796 71.0688,-37.3473 69.2894,-46.6147 66.6482,-54.1864 65.8268,-57.2815 64.8921,-54.2881 63.1967,-47.4275 62.7806,-38.0368 61.976,-27.762 60.4406,-17.4735 57.6133,-7.4395 53.7775,2.339 48.1583,11.533 40.7446,19.3992 32.8767,24.9277 24.4688,27.3691 16.8456,27.1657 10.5125,25.089 5.0697,21.0872 1.6035,15.5053 0.1599,10.4336 -0.9208,5.336 -1.229,-0.0897 -0.3348,-3.1754 0.1453,-3.8387 A2.2377,2.2377 0 0 1 3.6818,-1.0959 ZM103.3643,-7.2406 T103.6289,-6.545 106.2161,-4.6808 111.3703,-2.3093 116.5687,0.3949 122.2156,2.5119 128.9138,3.5068 135.7445,4.0995 142.5213,4.4438 148.9138,3.1113 155.3547,0.0485 162.0383,-3.9262 167.8794,-8.3734 173.3907,-13.1374 178.6005,-18.7613 182.0139,-23.9702 184.6148,-29.133 187.6971,-34.45 190.0143,-39.4551 191.1113,-44.2376 191.7191,-48.3946 192.1468,-54.2521 192.3727,-58.1612 A2.1719,2.1719 0 0 1 196.7073,-57.8788 T196.4175,-53.8704 195.8665,-47.7648 195.1331,-43.2691 193.685,-37.7629 191.1729,-32.4266 188.152,-27.3112 185.3019,-21.8689 181.4416,-16.1451 175.9097,-10.2144 170.2291,-5.3046 164.0239,-0.5862 157.0311,3.6403 149.772,6.949 142.4284,8.5158 135.3919,8.2313 128.2627,7.631 120.7228,6.3621 114.6645,4.1836 109.9122,1.8064 104.7026,-0.1672 100.8873,-2.6021 99.3686,-4.8503 99.0811,-5.5719 A2.2984,2.2984 0 0 1 103.3643,-7.2406 ZM196.7111,-57.9627 T196.6392,-55.3874 196.633,-49.36 196.7101,-43.1215 196.7279,-37.2521 196.7281,-30.9316 196.7267,-24.3726 196.7088,-18.558 198.1708,-13.5698 201.8984,-8.9614 206.7436,-5.7815 212.2967,-4.1048 217.6455,-3.1449 222.8563,-2.6067 227.6372,-3.0518 230.9105,-5.7797 232.6374,-10.7646 233.1217,-16.0571 233.2126,-20.5538 234.3618,-25.6279 238.7395,-28.9293 244.1421,-28.4375 248.6043,-27.2884 253.5457,-24.9253 258.9602,-20.3031 264.8383,-14.7415 271.2661,-7.6941 277.1861,0.1791 282.7156,8.3488 288.1125,17.5988 291.915,28.4803 293.9733,40.8664 295.056,53.8407 294.0187,68.2317 290.2276,83.378 285.0085,98.5982 278.2017,114.7618 270.5687,130.6001 262.4768,145.468 252.371,159.2293 240.4466,171.4712 226.8091,182.8094 210.5268,192.956 191.2729,201.6121 168.1271,209.4091 141.286,215.9822 110.8382,220.3112 76.1435,222.616 39.384,224.6423 2.2623,226.5177 -35.13,227.4959 -70.2528,227.1915 -101.8526,224.5721 -132.3122,219.9154 -162.9507,213.3572 -194.535,204.163 -229.65,193.638 -268.9644,184.0543 -312.2205,175.7312 -359.9763,168.8734 -410.0891,164.4209 -460.6451,162.861 -512.2026,165.2457 -564.3234,171.3347 -616.7156,181.7922 -670.8578,197.7496 -725.9864,218.2222 -780.8498,241.8843 -836.3889,268.8209 -885.0314,294.2755 -928.3851,317.3348 -951.2355,329.4956 A2.0918,2.0918 0 0 1 -953.2045,325.8044 T-930.3776,313.5996 -887.0572,290.4241 -838.3519,264.7728 -782.6874,237.6275 -727.6275,213.8027 -672.2014,193.1727 -617.6516,177.0813 -564.8863,166.5486 -512.4264,160.3804 -460.4974,157.8879 -409.6433,159.3248 -359.2257,163.6195 -311.1805,170.299 -267.6102,178.4728 -227.946,187.9412 -192.8432,198.2562 -161.6435,207.1645 -131.3432,213.5144 -101.305,218.0302 -70.1832,220.5647 -35.3037,220.8492 1.9306,219.8754 39.0286,218.0467 75.7167,216.114 109.9347,213.9761 139.7948,209.8747 166.1243,203.5116 188.727,195.9526 207.268,187.7213 222.8795,178.0749 236.0681,167.176 247.4836,155.604 257.1636,142.5499 265.1739,127.9769 272.7744,112.4617 279.5527,96.6941 284.7999,81.9568 288.6177,67.83 289.7582,54.2374 288.8432,41.6842 287.1107,30.1427 283.7203,20.1233 278.5377,11.1554 273.1832,3.1373 267.6409,-4.3943 261.5095,-11.2662 255.8076,-16.7961 251.4998,-20.9689 247.1836,-23.0434 241.729,-24.0841 237.1704,-24.471 236.4474,-23.41 237.4435,-20.4224 237.2436,-15.7519 236.9071,-11.4739 236.2823,-7.9875 235.0063,-4.5176 232.542,-1.3853 228.2216,0.8175 222.4913,1.4275 216.9384,0.9073 211.0537,-0.1411 204.4815,-2.2752 198.5699,-6.3266 194.1373,-12.3789 192.3665,-18.4293 192.3444,-24.3699 192.3351,-30.9263 192.3201,-37.2411 192.3091,-43.0963 192.264,-49.1207 192.2975,-55.2231 192.3689,-58.0773 A2.1719,2.1719 0 0 1 196.7111,-57.9627 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}