{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 825
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 825
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:Sl8zuPNcv1HGeG3PJ_An0": {
				"x": 147.69647696476966,
				"y": 85.06944444444444,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Sl8zuPNcv1HGeG3PJ_An0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -2.71,
									"y": -24.39,
									"z": 0.33
								},
								{
									"x": -8.13,
									"y": -29.81,
									"z": 0.33
								},
								{
									"x": -16.26,
									"y": -35.23,
									"z": 0.31
								},
								{
									"x": -24.39,
									"y": -35.23,
									"z": 0.3
								},
								{
									"x": -29.81,
									"y": -35.23,
									"z": 0.29
								},
								{
									"x": -37.94,
									"y": -35.23,
									"z": 0.26
								},
								{
									"x": -46.07,
									"y": -29.81,
									"z": 0.24
								},
								{
									"x": -48.78,
									"y": -21.68,
									"z": 0.21
								},
								{
									"x": -51.49,
									"y": -10.84,
									"z": 0.2
								},
								{
									"x": -51.49,
									"y": -2.71,
									"z": 0.19
								},
								{
									"x": -48.78,
									"y": 5.42,
									"z": 0.19
								},
								{
									"x": -43.36,
									"y": 10.84,
									"z": 0.18
								},
								{
									"x": -37.94,
									"y": 16.26,
									"z": 0.19
								},
								{
									"x": -32.52,
									"y": 18.97,
									"z": 0.19
								},
								{
									"x": -24.39,
									"y": 21.68,
									"z": 0.2
								},
								{
									"x": -21.68,
									"y": 21.68,
									"z": 0.2
								},
								{
									"x": -16.26,
									"y": 21.68,
									"z": 0.22
								},
								{
									"x": -10.84,
									"y": 21.68,
									"z": 0.26
								},
								{
									"x": -8.13,
									"y": 18.97,
									"z": 0.29
								},
								{
									"x": -2.71,
									"y": 13.55,
									"z": 0.31
								},
								{
									"x": 0,
									"y": 8.13,
									"z": 0.35
								},
								{
									"x": 2.71,
									"y": 5.42,
									"z": 0.35
								},
								{
									"x": 0,
									"y": 10.84,
									"z": 0.35
								},
								{
									"x": -2.71,
									"y": 18.97,
									"z": 0.34
								},
								{
									"x": -5.42,
									"y": 27.1,
									"z": 0.35
								},
								{
									"x": -5.42,
									"y": 35.23,
									"z": 0.35
								},
								{
									"x": -5.42,
									"y": 46.07,
									"z": 0.35
								},
								{
									"x": -8.13,
									"y": 54.2,
									"z": 0.36
								},
								{
									"x": -8.13,
									"y": 62.33,
									"z": 0.34
								},
								{
									"x": -8.13,
									"y": 67.75,
									"z": 0.35
								},
								{
									"x": -2.71,
									"y": 70.46,
									"z": 0.29
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:X9g8PL7KK8TJb9DTFn5eQ": {
				"x": 182.9268292682927,
				"y": 76.93936314363144,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:X9g8PL7KK8TJb9DTFn5eQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": -2.71,
									"z": 0.24
								},
								{
									"x": 5.42,
									"y": -2.71,
									"z": 0.24
								},
								{
									"x": 2.71,
									"y": 0,
									"z": 0.22
								},
								{
									"x": 0,
									"y": 2.71,
									"z": 0.24
								},
								{
									"x": -2.71,
									"y": 8.13,
									"z": 0.26
								},
								{
									"x": -5.42,
									"y": 16.26,
									"z": 0.29
								},
								{
									"x": -8.13,
									"y": 24.39,
									"z": 0.28
								},
								{
									"x": -8.13,
									"y": 32.52,
									"z": 0.28
								},
								{
									"x": -8.13,
									"y": 40.65,
									"z": 0.26
								},
								{
									"x": -5.42,
									"y": 46.07,
									"z": 0.26
								},
								{
									"x": 0,
									"y": 51.49,
									"z": 0.26
								},
								{
									"x": 5.42,
									"y": 54.2,
									"z": 0.26
								},
								{
									"x": 10.84,
									"y": 56.91,
									"z": 0.26
								},
								{
									"x": 16.26,
									"y": 56.91,
									"z": 0.29
								},
								{
									"x": 24.39,
									"y": 54.2,
									"z": 0.29
								},
								{
									"x": 29.81,
									"y": 48.78,
									"z": 0.33
								},
								{
									"x": 37.94,
									"y": 40.65,
									"z": 0.35
								},
								{
									"x": 43.36,
									"y": 32.52,
									"z": 0.36
								},
								{
									"x": 46.07,
									"y": 21.68,
									"z": 0.39
								},
								{
									"x": 48.78,
									"y": 13.55,
									"z": 0.4
								},
								{
									"x": 48.78,
									"y": 2.71,
									"z": 0.43
								},
								{
									"x": 46.07,
									"y": -2.71,
									"z": 0.45
								},
								{
									"x": 37.94,
									"y": -10.84,
									"z": 0.41
								},
								{
									"x": 29.81,
									"y": -13.55,
									"z": 0.41
								},
								{
									"x": 18.97,
									"y": -18.97,
									"z": 0.35
								},
								{
									"x": 10.84,
									"y": -21.68,
									"z": 0.33
								},
								{
									"x": 0,
									"y": -24.39,
									"z": 0.16
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:se41HQCFW1dX47t3o7xZo": {
				"x": 302.1680216802168,
				"y": 71.51930894308943,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:se41HQCFW1dX47t3o7xZo",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -2.71,
									"y": -2.71,
									"z": 0.1
								},
								{
									"x": -5.42,
									"y": -5.42,
									"z": 0.09
								},
								{
									"x": -5.42,
									"y": -8.13,
									"z": 0.14
								},
								{
									"x": -8.13,
									"y": -13.55,
									"z": 0.18
								},
								{
									"x": -8.13,
									"y": -18.97,
									"z": 0.24
								},
								{
									"x": -10.84,
									"y": -21.68,
									"z": 0.25
								},
								{
									"x": -10.84,
									"y": -29.81,
									"z": 0.26
								},
								{
									"x": -8.13,
									"y": -32.52,
									"z": 0.26
								},
								{
									"x": -5.42,
									"y": -35.23,
									"z": 0.25
								},
								{
									"x": 0,
									"y": -35.23,
									"z": 0.25
								},
								{
									"x": 5.42,
									"y": -32.52,
									"z": 0.21
								},
								{
									"x": 8.13,
									"y": -27.1,
									"z": 0.19
								},
								{
									"x": 13.55,
									"y": -18.97,
									"z": 0.19
								},
								{
									"x": 18.97,
									"y": -10.84,
									"z": 0.18
								},
								{
									"x": 21.68,
									"y": 0,
									"z": 0.16
								},
								{
									"x": 24.39,
									"y": 10.84,
									"z": 0.15
								},
								{
									"x": 24.39,
									"y": 24.39,
									"z": 0.15
								},
								{
									"x": 24.39,
									"y": 32.52,
									"z": 0.14
								},
								{
									"x": 18.97,
									"y": 43.36,
									"z": 0.14
								},
								{
									"x": 13.55,
									"y": 48.78,
									"z": 0.13
								},
								{
									"x": 8.13,
									"y": 51.49,
									"z": 0.13
								},
								{
									"x": -2.71,
									"y": 54.2,
									"z": 0.11
								},
								{
									"x": -10.84,
									"y": 54.2,
									"z": 0.11
								},
								{
									"x": -18.97,
									"y": 54.2,
									"z": 0.11
								},
								{
									"x": -24.39,
									"y": 51.49,
									"z": 0.11
								},
								{
									"x": -27.1,
									"y": 46.07,
									"z": 0.13
								},
								{
									"x": -29.81,
									"y": 43.36,
									"z": 0.13
								},
								{
									"x": -29.81,
									"y": 40.65,
									"z": 0.15
								},
								{
									"x": -27.1,
									"y": 35.23,
									"z": 0.18
								},
								{
									"x": -24.39,
									"y": 32.52,
									"z": 0.18
								},
								{
									"x": -18.97,
									"y": 29.81,
									"z": 0.19
								},
								{
									"x": -10.84,
									"y": 27.1,
									"z": 0.18
								},
								{
									"x": -2.71,
									"y": 24.39,
									"z": 0.19
								},
								{
									"x": 2.71,
									"y": 24.39,
									"z": 0.18
								},
								{
									"x": 10.84,
									"y": 24.39,
									"z": 0.15
								},
								{
									"x": 18.97,
									"y": 24.39,
									"z": 0.14
								},
								{
									"x": 24.39,
									"y": 29.81,
									"z": 0.11
								},
								{
									"x": 32.52,
									"y": 32.52,
									"z": 0.1
								},
								{
									"x": 35.23,
									"y": 37.94,
									"z": 0.05
								},
								{
									"x": 37.94,
									"y": 37.94,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:9k3qtlokhrY8gilfMWS-Z": {
				"x": 394.3089430894309,
				"y": 87.77947154471545,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:9k3qtlokhrY8gilfMWS-Z",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 0,
									"z": 0.2
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.18
								},
								{
									"x": -5.42,
									"y": 0,
									"z": 0.14
								},
								{
									"x": -8.13,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -10.84,
									"y": 0,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:kDvZ63aEXAalNwRro_2BU": {
				"x": 432.24932249322495,
				"y": 55.25914634146341,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:kDvZ63aEXAalNwRro_2BU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -2.71,
									"y": -2.71,
									"z": 0.1
								},
								{
									"x": -5.42,
									"y": -8.13,
									"z": 0.16
								},
								{
									"x": 2.71,
									"y": -8.13,
									"z": 0.18
								},
								{
									"x": 8.13,
									"y": -8.13,
									"z": 0.16
								},
								{
									"x": 13.55,
									"y": -8.13,
									"z": 0.16
								},
								{
									"x": 18.97,
									"y": -8.13,
									"z": 0.15
								},
								{
									"x": 27.1,
									"y": -8.13,
									"z": 0.15
								},
								{
									"x": 32.52,
									"y": -5.42,
									"z": 0.14
								},
								{
									"x": 40.65,
									"y": -5.42,
									"z": 0.13
								},
								{
									"x": 46.07,
									"y": -2.71,
									"z": 0.13
								},
								{
									"x": 51.49,
									"y": 0,
									"z": 0.13
								},
								{
									"x": 54.2,
									"y": 0,
									"z": 0.13
								},
								{
									"x": 56.91,
									"y": 2.71,
									"z": 0.13
								},
								{
									"x": 59.62,
									"y": 5.42,
									"z": 0.11
								},
								{
									"x": 59.62,
									"y": 8.13,
									"z": 0.11
								},
								{
									"x": 59.62,
									"y": 10.84,
									"z": 0.11
								},
								{
									"x": 59.62,
									"y": 16.26,
									"z": 0.11
								},
								{
									"x": 56.91,
									"y": 18.97,
									"z": 0.11
								},
								{
									"x": 56.91,
									"y": 24.39,
									"z": 0.13
								},
								{
									"x": 54.2,
									"y": 29.81,
									"z": 0.14
								},
								{
									"x": 54.2,
									"y": 35.23,
									"z": 0.14
								},
								{
									"x": 51.49,
									"y": 40.65,
									"z": 0.14
								},
								{
									"x": 51.49,
									"y": 46.07,
									"z": 0.14
								},
								{
									"x": 48.78,
									"y": 48.78,
									"z": 0.15
								},
								{
									"x": 48.78,
									"y": 54.2,
									"z": 0.15
								},
								{
									"x": 48.78,
									"y": 56.91,
									"z": 0.15
								},
								{
									"x": 48.78,
									"y": 59.62,
									"z": 0.16
								},
								{
									"x": 48.78,
									"y": 65.04,
									"z": 0.14
								},
								{
									"x": 48.78,
									"y": 67.75,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:RpVRJVPHvaTLkaKIoMNC3": {
				"x": 264.2276422764228,
				"y": 79.64939024390245,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:RpVRJVPHvaTLkaKIoMNC3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 10.84,
									"y": -2.71,
									"z": 0.24
								},
								{
									"x": 10.84,
									"y": 2.71,
									"z": 0.18
								},
								{
									"x": 8.13,
									"y": 8.13,
									"z": 0.15
								},
								{
									"x": 0,
									"y": 10.84,
									"z": 0.13
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:afCCpfYkfgrSRDNqRw6Az": {
				"x": 161.24661246612467,
				"y": 212.44071815718158,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:afCCpfYkfgrSRDNqRw6Az",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -2.71,
									"z": 0.1
								},
								{
									"x": -2.71,
									"y": -8.13,
									"z": 0.16
								},
								{
									"x": -5.42,
									"y": -13.55,
									"z": 0.24
								},
								{
									"x": -8.13,
									"y": -13.55,
									"z": 0.26
								},
								{
									"x": -10.84,
									"y": -16.26,
									"z": 0.29
								},
								{
									"x": -13.55,
									"y": -18.97,
									"z": 0.31
								},
								{
									"x": -18.97,
									"y": -21.68,
									"z": 0.33
								},
								{
									"x": -24.39,
									"y": -21.68,
									"z": 0.34
								},
								{
									"x": -29.81,
									"y": -21.68,
									"z": 0.34
								},
								{
									"x": -35.23,
									"y": -18.97,
									"z": 0.33
								},
								{
									"x": -40.65,
									"y": -13.55,
									"z": 0.31
								},
								{
									"x": -43.36,
									"y": -8.13,
									"z": 0.29
								},
								{
									"x": -46.07,
									"y": 0,
									"z": 0.28
								},
								{
									"x": -48.78,
									"y": 8.13,
									"z": 0.26
								},
								{
									"x": -48.78,
									"y": 16.26,
									"z": 0.25
								},
								{
									"x": -48.78,
									"y": 21.68,
									"z": 0.22
								},
								{
									"x": -48.78,
									"y": 27.1,
									"z": 0.21
								},
								{
									"x": -43.36,
									"y": 29.81,
									"z": 0.21
								},
								{
									"x": -40.65,
									"y": 32.52,
									"z": 0.21
								},
								{
									"x": -37.94,
									"y": 35.23,
									"z": 0.21
								},
								{
									"x": -32.52,
									"y": 35.23,
									"z": 0.21
								},
								{
									"x": -24.39,
									"y": 32.52,
									"z": 0.21
								},
								{
									"x": -18.97,
									"y": 29.81,
									"z": 0.24
								},
								{
									"x": -16.26,
									"y": 24.39,
									"z": 0.24
								},
								{
									"x": -10.84,
									"y": 21.68,
									"z": 0.28
								},
								{
									"x": -10.84,
									"y": 21.68,
									"z": 0.33
								},
								{
									"x": -10.84,
									"y": 27.1,
									"z": 0.34
								},
								{
									"x": -10.84,
									"y": 35.23,
									"z": 0.35
								},
								{
									"x": -13.55,
									"y": 43.36,
									"z": 0.36
								},
								{
									"x": -13.55,
									"y": 51.49,
									"z": 0.36
								},
								{
									"x": -13.55,
									"y": 56.91,
									"z": 0.36
								},
								{
									"x": -13.55,
									"y": 65.04,
									"z": 0.36
								},
								{
									"x": -13.55,
									"y": 70.46,
									"z": 0.36
								},
								{
									"x": -13.55,
									"y": 73.17,
									"z": 0.35
								},
								{
									"x": -10.84,
									"y": 75.88,
									"z": 0.31
								},
								{
									"x": -10.84,
									"y": 78.59,
									"z": 0.29
								},
								{
									"x": -10.84,
									"y": 75.88,
									"z": 0.21
								},
								{
									"x": -8.13,
									"y": 73.17,
									"z": 0.11
								},
								{
									"x": -8.13,
									"y": 70.46,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:ZJlUlBo4QZwhU_u3LB3Ol": {
				"x": 199.1869918699187,
				"y": 188.05047425474254,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZJlUlBo4QZwhU_u3LB3Ol",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.26
								},
								{
									"x": 2.71,
									"y": 5.42,
									"z": 0.36
								},
								{
									"x": 2.71,
									"y": 10.84,
									"z": 0.39
								},
								{
									"x": 2.71,
									"y": 18.97,
									"z": 0.4
								},
								{
									"x": 2.71,
									"y": 27.1,
									"z": 0.41
								},
								{
									"x": 2.71,
									"y": 37.94,
									"z": 0.41
								},
								{
									"x": 5.42,
									"y": 46.07,
									"z": 0.41
								},
								{
									"x": 5.42,
									"y": 54.2,
									"z": 0.4
								},
								{
									"x": 5.42,
									"y": 59.62,
									"z": 0.38
								},
								{
									"x": 5.42,
									"y": 65.04,
									"z": 0.36
								},
								{
									"x": 5.42,
									"y": 62.33,
									"z": 0.15
								},
								{
									"x": 2.71,
									"y": 54.2,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:ZdcMzWJWgFrR93zSxXslD": {
				"x": 285.9078590785908,
				"y": 234.1209349593496,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZdcMzWJWgFrR93zSxXslD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 0,
									"z": 0.2
								},
								{
									"x": -2.71,
									"y": 2.71,
									"z": 0.16
								},
								{
									"x": -5.42,
									"y": 2.71,
									"z": 0.11
								},
								{
									"x": -13.55,
									"y": 2.71,
									"z": 0.09
								},
								{
									"x": -16.26,
									"y": 2.71,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:g-EIQm_2MTtPNoKE7kGQM": {
				"x": 318.42818428184285,
				"y": 204.31063685636857,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:g-EIQm_2MTtPNoKE7kGQM",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 5.42,
									"y": 2.71,
									"z": 0.28
								},
								{
									"x": 5.42,
									"y": 8.13,
									"z": 0.29
								},
								{
									"x": 5.42,
									"y": 16.26,
									"z": 0.29
								},
								{
									"x": 5.42,
									"y": 24.39,
									"z": 0.3
								},
								{
									"x": 5.42,
									"y": 32.52,
									"z": 0.31
								},
								{
									"x": 5.42,
									"y": 43.36,
									"z": 0.3
								},
								{
									"x": 5.42,
									"y": 54.2,
									"z": 0.29
								},
								{
									"x": 2.71,
									"y": 56.91,
									"z": 0.2
								},
								{
									"x": 2.71,
									"y": 59.62,
									"z": 0.11
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:VL6y8OdR9vISfPZfBPotD": {
				"x": 372.62872628726285,
				"y": 234.1209349593496,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VL6y8OdR9vISfPZfBPotD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 2.71,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 2.71,
									"z": 0.25
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.26
								},
								{
									"x": -2.71,
									"y": 2.71,
									"z": 0.26
								},
								{
									"x": -5.42,
									"y": 2.71,
									"z": 0.2
								},
								{
									"x": -10.84,
									"y": 2.71,
									"z": 0.13
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:Rmmtq2I2X64br1GEGB8cP": {
				"x": 386.1788617886179,
				"y": 215.15074525745257,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Rmmtq2I2X64br1GEGB8cP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -2.71,
									"y": -2.71,
									"z": 0.05
								},
								{
									"x": -5.42,
									"y": -5.42,
									"z": 0.13
								},
								{
									"x": -8.13,
									"y": -8.13,
									"z": 0.19
								},
								{
									"x": -5.42,
									"y": -8.13,
									"z": 0.18
								},
								{
									"x": -2.71,
									"y": -5.42,
									"z": 0.16
								},
								{
									"x": 5.42,
									"y": -2.71,
									"z": 0.16
								},
								{
									"x": 10.84,
									"y": 0,
									"z": 0.14
								},
								{
									"x": 13.55,
									"y": 2.71,
									"z": 0.14
								},
								{
									"x": 16.26,
									"y": 8.13,
									"z": 0.14
								},
								{
									"x": 18.97,
									"y": 13.55,
									"z": 0.14
								},
								{
									"x": 18.97,
									"y": 18.97,
									"z": 0.14
								},
								{
									"x": 18.97,
									"y": 24.39,
									"z": 0.15
								},
								{
									"x": 16.26,
									"y": 29.81,
									"z": 0.15
								},
								{
									"x": 13.55,
									"y": 32.52,
									"z": 0.16
								},
								{
									"x": 8.13,
									"y": 37.94,
									"z": 0.16
								},
								{
									"x": 5.42,
									"y": 40.65,
									"z": 0.16
								},
								{
									"x": 0,
									"y": 43.36,
									"z": 0.15
								},
								{
									"x": -2.71,
									"y": 43.36,
									"z": 0.15
								},
								{
									"x": -5.42,
									"y": 46.07,
									"z": 0.14
								},
								{
									"x": -8.13,
									"y": 46.07,
									"z": 0.11
								},
								{
									"x": -8.13,
									"y": 43.36,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:_2wLooPpg4Pn1_Po7uP40": {
				"x": 426.8292682926829,
				"y": 201.60060975609755,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_2wLooPpg4Pn1_Po7uP40",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 5.42,
									"y": 5.42,
									"z": 0.13
								},
								{
									"x": 5.42,
									"y": 10.84,
									"z": 0.13
								},
								{
									"x": 2.71,
									"y": 13.55,
									"z": 0.13
								},
								{
									"x": -2.71,
									"y": 16.26,
									"z": 0.14
								},
								{
									"x": -2.71,
									"y": 21.68,
									"z": 0.14
								},
								{
									"x": -5.42,
									"y": 21.68,
									"z": 0.14
								},
								{
									"x": 0,
									"y": 24.39,
									"z": 0.13
								},
								{
									"x": 2.71,
									"y": 24.39,
									"z": 0.1
								},
								{
									"x": 8.13,
									"y": 24.39,
									"z": 0.07
								},
								{
									"x": 10.84,
									"y": 24.39,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:J3pVu19zgG9PADSgHprz4": {
				"x": 448.50948509485096,
				"y": 204.31063685636857,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:J3pVu19zgG9PADSgHprz4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": -2.71,
									"z": 0.13
								},
								{
									"x": 2.71,
									"y": 5.42,
									"z": 0.25
								},
								{
									"x": 2.71,
									"y": 13.55,
									"z": 0.24
								},
								{
									"x": 0,
									"y": 21.68,
									"z": 0.25
								},
								{
									"x": 0,
									"y": 29.81,
									"z": 0.24
								},
								{
									"x": -2.71,
									"y": 40.65,
									"z": 0.21
								},
								{
									"x": -2.71,
									"y": 48.78,
									"z": 0.19
								},
								{
									"x": -5.42,
									"y": 56.91,
									"z": 0.16
								},
								{
									"x": -5.42,
									"y": 62.33,
									"z": 0.14
								},
								{
									"x": -8.13,
									"y": 70.46,
									"z": 0.11
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:MCDBFYjhumxT5oKZdFOhX": {
				"x": 467.479674796748,
				"y": 282.9014227642276,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MCDBFYjhumxT5oKZdFOhX",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.14
								},
								{
									"x": 2.71,
									"y": 5.42,
									"z": 0.16
								},
								{
									"x": 2.71,
									"y": 10.84,
									"z": 0.19
								},
								{
									"x": 0,
									"y": 16.26,
									"z": 0.19
								},
								{
									"x": -2.71,
									"y": 24.39,
									"z": 0.19
								},
								{
									"x": -2.71,
									"y": 29.81,
									"z": 0.16
								},
								{
									"x": -5.42,
									"y": 32.52,
									"z": 0.16
								},
								{
									"x": -5.42,
									"y": 35.23,
									"z": 0.1
								},
								{
									"x": -8.13,
									"y": 37.94,
									"z": 0.06
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:4Hrg-ckYJkcSqtycVGkfS": {
				"x": 510.840108401084,
				"y": 215.15074525745257,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4Hrg-ckYJkcSqtycVGkfS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 8.13,
									"z": 0.24
								},
								{
									"x": -2.71,
									"y": 16.26,
									"z": 0.24
								},
								{
									"x": -5.42,
									"y": 27.1,
									"z": 0.24
								},
								{
									"x": -8.13,
									"y": 37.94,
									"z": 0.2
								},
								{
									"x": -10.84,
									"y": 46.07,
									"z": 0.18
								},
								{
									"x": -10.84,
									"y": 54.2,
									"z": 0.16
								},
								{
									"x": -10.84,
									"y": 62.33,
									"z": 0.15
								},
								{
									"x": -8.13,
									"y": 67.75,
									"z": 0.14
								},
								{
									"x": -2.71,
									"y": 70.46,
									"z": 0.13
								},
								{
									"x": 0,
									"y": 70.46,
									"z": 0.13
								},
								{
									"x": 2.71,
									"y": 70.46,
									"z": 0.11
								},
								{
									"x": 8.13,
									"y": 70.46,
									"z": 0.09
								},
								{
									"x": 13.55,
									"y": 67.75,
									"z": 0.07
								},
								{
									"x": 18.97,
									"y": 65.04,
									"z": 0.07
								},
								{
									"x": 24.39,
									"y": 59.62,
									"z": 0.07
								},
								{
									"x": 27.1,
									"y": 56.91,
									"z": 0.07
								},
								{
									"x": 29.81,
									"y": 51.49,
									"z": 0.06
								},
								{
									"x": 32.52,
									"y": 48.78,
									"z": 0.06
								},
								{
									"x": 35.23,
									"y": 46.07,
									"z": 0.06
								},
								{
									"x": 35.23,
									"y": 40.65,
									"z": 0.07
								},
								{
									"x": 32.52,
									"y": 37.94,
									"z": 0.06
								},
								{
									"x": 29.81,
									"y": 35.23,
									"z": 0.06
								},
								{
									"x": 27.1,
									"y": 32.52,
									"z": 0.06
								},
								{
									"x": 21.68,
									"y": 29.81,
									"z": 0.06
								},
								{
									"x": 16.26,
									"y": 29.81,
									"z": 0.06
								},
								{
									"x": 10.84,
									"y": 29.81,
									"z": 0.07
								},
								{
									"x": 8.13,
									"y": 32.52,
									"z": 0.09
								},
								{
									"x": 2.71,
									"y": 35.23,
									"z": 0.09
								},
								{
									"x": 0,
									"y": 37.94,
									"z": 0.11
								},
								{
									"x": -2.71,
									"y": 43.36,
									"z": 0.1
								},
								{
									"x": -5.42,
									"y": 51.49,
									"z": 0.1
								},
								{
									"x": -5.42,
									"y": 56.91,
									"z": 0.05
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:-pkg88nseAKGW119GlTkc": {
				"x": 573.170731707317,
				"y": 225.9908536585366,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-pkg88nseAKGW119GlTkc",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.13
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.16
								},
								{
									"x": 0,
									"y": 2.71,
									"z": 0.15
								},
								{
									"x": -5.42,
									"y": 2.71,
									"z": 0.15
								},
								{
									"x": -13.55,
									"y": 2.71,
									"z": 0.15
								},
								{
									"x": -18.97,
									"y": 2.71,
									"z": 0.07
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:EWiWuXIeDiuSp91B8fKMW": {
				"x": 594.8509485094851,
				"y": 196.18055555555557,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EWiWuXIeDiuSp91B8fKMW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.19
								},
								{
									"x": 8.13,
									"y": 0,
									"z": 0.19
								},
								{
									"x": 13.55,
									"y": 2.71,
									"z": 0.18
								},
								{
									"x": 18.97,
									"y": 2.71,
									"z": 0.18
								},
								{
									"x": 24.39,
									"y": 5.42,
									"z": 0.18
								},
								{
									"x": 32.52,
									"y": 5.42,
									"z": 0.18
								},
								{
									"x": 37.94,
									"y": 8.13,
									"z": 0.18
								},
								{
									"x": 46.07,
									"y": 10.84,
									"z": 0.18
								},
								{
									"x": 48.78,
									"y": 13.55,
									"z": 0.15
								},
								{
									"x": 51.49,
									"y": 18.97,
									"z": 0.15
								},
								{
									"x": 51.49,
									"y": 24.39,
									"z": 0.16
								},
								{
									"x": 51.49,
									"y": 29.81,
									"z": 0.16
								},
								{
									"x": 48.78,
									"y": 37.94,
									"z": 0.15
								},
								{
									"x": 46.07,
									"y": 46.07,
									"z": 0.16
								},
								{
									"x": 43.36,
									"y": 51.49,
									"z": 0.18
								},
								{
									"x": 40.65,
									"y": 59.62,
									"z": 0.16
								},
								{
									"x": 37.94,
									"y": 65.04,
									"z": 0.16
								},
								{
									"x": 37.94,
									"y": 67.75,
									"z": 0.15
								},
								{
									"x": 35.23,
									"y": 70.46,
									"z": 0.15
								},
								{
									"x": 35.23,
									"y": 73.17,
									"z": 0.15
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:vLRSlXVDVsIEzOg_QwYqt": {
				"x": 139.56639566395665,
				"y": 358.7821815718157,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vLRSlXVDVsIEzOg_QwYqt",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": -2.71,
									"z": 0.21
								},
								{
									"x": 2.71,
									"y": -5.42,
									"z": 0.26
								},
								{
									"x": 0,
									"y": -8.13,
									"z": 0.3
								},
								{
									"x": -5.42,
									"y": -10.84,
									"z": 0.31
								},
								{
									"x": -10.84,
									"y": -10.84,
									"z": 0.31
								},
								{
									"x": -16.26,
									"y": -10.84,
									"z": 0.3
								},
								{
									"x": -21.68,
									"y": -5.42,
									"z": 0.29
								},
								{
									"x": -29.81,
									"y": -2.71,
									"z": 0.25
								},
								{
									"x": -35.23,
									"y": 2.71,
									"z": 0.22
								},
								{
									"x": -37.94,
									"y": 8.13,
									"z": 0.21
								},
								{
									"x": -40.65,
									"y": 13.55,
									"z": 0.21
								},
								{
									"x": -43.36,
									"y": 21.68,
									"z": 0.2
								},
								{
									"x": -40.65,
									"y": 24.39,
									"z": 0.21
								},
								{
									"x": -37.94,
									"y": 27.1,
									"z": 0.24
								},
								{
									"x": -32.52,
									"y": 27.1,
									"z": 0.25
								},
								{
									"x": -27.1,
									"y": 29.81,
									"z": 0.28
								},
								{
									"x": -21.68,
									"y": 29.81,
									"z": 0.29
								},
								{
									"x": -16.26,
									"y": 27.1,
									"z": 0.29
								},
								{
									"x": -10.84,
									"y": 27.1,
									"z": 0.3
								},
								{
									"x": -8.13,
									"y": 24.39,
									"z": 0.33
								},
								{
									"x": -2.71,
									"y": 24.39,
									"z": 0.34
								},
								{
									"x": -2.71,
									"y": 21.68,
									"z": 0.34
								},
								{
									"x": -2.71,
									"y": 24.39,
									"z": 0.33
								},
								{
									"x": -2.71,
									"y": 27.1,
									"z": 0.35
								},
								{
									"x": -2.71,
									"y": 35.23,
									"z": 0.36
								},
								{
									"x": -5.42,
									"y": 43.36,
									"z": 0.38
								},
								{
									"x": -5.42,
									"y": 54.2,
									"z": 0.39
								},
								{
									"x": -8.13,
									"y": 62.33,
									"z": 0.38
								},
								{
									"x": -8.13,
									"y": 73.17,
									"z": 0.39
								},
								{
									"x": -8.13,
									"y": 81.3,
									"z": 0.38
								},
								{
									"x": -8.13,
									"y": 89.43,
									"z": 0.39
								},
								{
									"x": -8.13,
									"y": 94.85,
									"z": 0.35
								},
								{
									"x": -8.13,
									"y": 97.56,
									"z": 0.29
								},
								{
									"x": -8.13,
									"y": 94.85,
									"z": 0.11
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:HzEFON4eITALWma_jsmEX": {
				"x": 153.11653116531164,
				"y": 350.6521002710027,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HzEFON4eITALWma_jsmEX",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 0,
									"y": 2.71,
									"z": 0.2
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.29
								},
								{
									"x": 5.42,
									"y": 5.42,
									"z": 0.3
								},
								{
									"x": 10.84,
									"y": 5.42,
									"z": 0.3
								},
								{
									"x": 16.26,
									"y": 5.42,
									"z": 0.3
								},
								{
									"x": 24.39,
									"y": 5.42,
									"z": 0.29
								},
								{
									"x": 29.81,
									"y": 5.42,
									"z": 0.28
								},
								{
									"x": 35.23,
									"y": 5.42,
									"z": 0.28
								},
								{
									"x": 40.65,
									"y": 5.42,
									"z": 0.28
								},
								{
									"x": 43.36,
									"y": 8.13,
									"z": 0.28
								},
								{
									"x": 46.07,
									"y": 10.84,
									"z": 0.26
								},
								{
									"x": 48.78,
									"y": 16.26,
									"z": 0.28
								},
								{
									"x": 51.49,
									"y": 21.68,
									"z": 0.29
								},
								{
									"x": 51.49,
									"y": 27.1,
									"z": 0.3
								},
								{
									"x": 51.49,
									"y": 35.23,
									"z": 0.31
								},
								{
									"x": 48.78,
									"y": 43.36,
									"z": 0.33
								},
								{
									"x": 46.07,
									"y": 51.49,
									"z": 0.34
								},
								{
									"x": 43.36,
									"y": 62.33,
									"z": 0.34
								},
								{
									"x": 40.65,
									"y": 67.75,
									"z": 0.34
								},
								{
									"x": 37.94,
									"y": 73.17,
									"z": 0.34
								},
								{
									"x": 37.94,
									"y": 78.59,
									"z": 0.33
								},
								{
									"x": 35.23,
									"y": 84.01,
									"z": 0.33
								},
								{
									"x": 35.23,
									"y": 86.72,
									"z": 0.28
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:nhQEBJH0xdOUVWQYbYzs4": {
				"x": 266.93766937669375,
				"y": 388.5924796747968,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nhQEBJH0xdOUVWQYbYzs4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.15
								},
								{
									"x": -2.71,
									"y": 2.71,
									"z": 0.19
								},
								{
									"x": -5.42,
									"y": 2.71,
									"z": 0.15
								},
								{
									"x": -10.84,
									"y": 2.71,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:m4ZI4zE5EuIaHeDl3pH2k": {
				"x": 302.1680216802168,
				"y": 345.2320460704607,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:m4ZI4zE5EuIaHeDl3pH2k",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 8.13,
									"y": 0,
									"z": 0.24
								},
								{
									"x": 8.13,
									"y": 2.71,
									"z": 0.3
								},
								{
									"x": 10.84,
									"y": 10.84,
									"z": 0.33
								},
								{
									"x": 10.84,
									"y": 18.97,
									"z": 0.36
								},
								{
									"x": 10.84,
									"y": 32.52,
									"z": 0.38
								},
								{
									"x": 10.84,
									"y": 46.07,
									"z": 0.39
								},
								{
									"x": 10.84,
									"y": 59.62,
									"z": 0.38
								},
								{
									"x": 10.84,
									"y": 70.46,
									"z": 0.38
								},
								{
									"x": 10.84,
									"y": 78.59,
									"z": 0.36
								},
								{
									"x": 8.13,
									"y": 84.01,
									"z": 0.36
								},
								{
									"x": 8.13,
									"y": 89.43,
									"z": 0.28
								},
								{
									"x": 5.42,
									"y": 89.43,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:O5tEVP7kyt8Ono6C5Ce_B": {
				"x": 348.23848238482384,
				"y": 431.9529132791328,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:O5tEVP7kyt8Ono6C5Ce_B",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 2.71,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.16
								},
								{
									"x": 2.71,
									"y": 5.42,
									"z": 0.22
								},
								{
									"x": 2.71,
									"y": 8.13,
									"z": 0.28
								},
								{
									"x": 2.71,
									"y": 13.55,
									"z": 0.3
								},
								{
									"x": 0,
									"y": 21.68,
									"z": 0.33
								},
								{
									"x": -2.71,
									"y": 29.81,
									"z": 0.33
								},
								{
									"x": -5.42,
									"y": 37.94,
									"z": 0.34
								},
								{
									"x": -8.13,
									"y": 46.07,
									"z": 0.3
								},
								{
									"x": -8.13,
									"y": 48.78,
									"z": 0.3
								},
								{
									"x": -10.84,
									"y": 51.49,
									"z": 0.22
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:F78qRf91rGwn2EQPU3q4y": {
				"x": 394.3089430894309,
				"y": 369.62228997289975,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:F78qRf91rGwn2EQPU3q4y",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": -2.71,
									"z": 0.13
								},
								{
									"x": 5.42,
									"y": -5.42,
									"z": 0.34
								},
								{
									"x": 5.42,
									"y": -8.13,
									"z": 0.36
								},
								{
									"x": 8.13,
									"y": -8.13,
									"z": 0.39
								},
								{
									"x": 10.84,
									"y": -8.13,
									"z": 0.39
								},
								{
									"x": 13.55,
									"y": -10.84,
									"z": 0.39
								},
								{
									"x": 18.97,
									"y": -10.84,
									"z": 0.39
								},
								{
									"x": 21.68,
									"y": -13.55,
									"z": 0.36
								},
								{
									"x": 27.1,
									"y": -13.55,
									"z": 0.34
								},
								{
									"x": 32.52,
									"y": -13.55,
									"z": 0.3
								},
								{
									"x": 37.94,
									"y": -10.84,
									"z": 0.28
								},
								{
									"x": 40.65,
									"y": -5.42,
									"z": 0.24
								},
								{
									"x": 43.36,
									"y": -2.71,
									"z": 0.22
								},
								{
									"x": 43.36,
									"y": 2.71,
									"z": 0.19
								},
								{
									"x": 46.07,
									"y": 8.13,
									"z": 0.18
								},
								{
									"x": 43.36,
									"y": 13.55,
									"z": 0.15
								},
								{
									"x": 37.94,
									"y": 16.26,
									"z": 0.14
								},
								{
									"x": 32.52,
									"y": 18.97,
									"z": 0.13
								},
								{
									"x": 27.1,
									"y": 18.97,
									"z": 0.1
								},
								{
									"x": 21.68,
									"y": 21.68,
									"z": 0.09
								},
								{
									"x": 18.97,
									"y": 21.68,
									"z": 0.09
								},
								{
									"x": 16.26,
									"y": 21.68,
									"z": 0.09
								},
								{
									"x": 16.26,
									"y": 24.39,
									"z": 0.16
								},
								{
									"x": 21.68,
									"y": 27.1,
									"z": 0.18
								},
								{
									"x": 27.1,
									"y": 29.81,
									"z": 0.19
								},
								{
									"x": 32.52,
									"y": 35.23,
									"z": 0.25
								},
								{
									"x": 37.94,
									"y": 40.65,
									"z": 0.31
								},
								{
									"x": 43.36,
									"y": 46.07,
									"z": 0.35
								},
								{
									"x": 46.07,
									"y": 48.78,
									"z": 0.36
								},
								{
									"x": 48.78,
									"y": 54.2,
									"z": 0.39
								},
								{
									"x": 51.49,
									"y": 59.62,
									"z": 0.4
								},
								{
									"x": 51.49,
									"y": 62.33,
									"z": 0.41
								},
								{
									"x": 48.78,
									"y": 65.04,
									"z": 0.43
								},
								{
									"x": 46.07,
									"y": 67.75,
									"z": 0.44
								},
								{
									"x": 40.65,
									"y": 67.75,
									"z": 0.45
								},
								{
									"x": 35.23,
									"y": 70.46,
									"z": 0.45
								},
								{
									"x": 29.81,
									"y": 70.46,
									"z": 0.44
								},
								{
									"x": 24.39,
									"y": 70.46,
									"z": 0.44
								},
								{
									"x": 16.26,
									"y": 67.75,
									"z": 0.38
								},
								{
									"x": 10.84,
									"y": 67.75,
									"z": 0.29
								},
								{
									"x": 5.42,
									"y": 65.04,
									"z": 0.22
								},
								{
									"x": 0,
									"y": 62.33,
									"z": 0.15
								},
								{
									"x": 0,
									"y": 59.62,
									"z": 0.13
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"739\" viewBox=\"-32 -32 2064 739\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"675\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 147.6965, 85.0694)\" opacity=\"1\"><path d=\"M-1.9136,0.2126 T-2.617,-5.5409 -4.9193,-15.3472 -9.1347,-22.6513 -14.8326,-27.5038 -20.785,-30.0053 -26.98,-31.3991 -33.6344,-30.9563 -39.2037,-27.827 -43.2908,-22.0595 -46.15,-14.7528 -47.0718,-7.3048 -45.7416,-0.5116 -42.6185,5.4658 -38.5563,10.4599 -33.4088,14.2472 -28.2554,16.849 -23.7496,18.2016 -18.9456,18.8732 -14.7995,18.6047 -11.1243,16.6698 -7.4706,13.2763 -2.615,9.4657 0.6577,11.2155 -0.1998,17.9168 -1.5452,24.358 -2.212,32.0325 -3.2286,40.7607 -4.4048,49.2248 -5.0222,56.6482 -4.1996,61.9685 -1.8705,66.6932 -0.586,69.4564 A2.3492,2.3492 0 0 1 -4.834,71.4636 T-6.1529,68.7165 -8.7641,62.9854 -9.8475,56.4079 -9.2171,48.5518 -8.0254,40.1841 -6.9813,31.5672 -6.1702,23.3551 -4.0364,15.3324 -2.4812,12.6448 -4.6318,16.5176 -9.4082,20.4067 -14.4322,22.5614 -19.4964,22.7561 -24.8722,21.8744 -29.9537,20.2794 -35.6956,17.2882 -41.493,12.8949 -46.0374,7.2306 -49.5166,0.2803 -50.9851,-7.728 -49.9205,-16.2047 -46.5783,-24.5219 -41.3302,-31.3749 -34.0504,-35.1674 -26.0524,-35.6972 -19.0378,-34.0721 -12.0862,-30.8449 -5.4598,-24.8271 -0.8836,-16.3691 1.3352,-5.9956 1.9136,-0.2126 A1.9253,1.9253 0 0 1 -1.9136,0.2126 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 182.9268, 76.9394)\" opacity=\"1\"><path d=\"M4.116,1.406 T3.4821,2.0441 2.0269,4.1238 0.1448,8.2208 -2.1339,14.2253 -3.9497,21.1045 -4.8838,28.4129 -4.7736,35.2622 -2.91,41.0405 0.4235,45.7469 4.5771,49.4417 9.0613,51.9334 14.1429,52.5266 19.5846,51.0382 25.4668,47.2181 31.7016,41.4909 36.7432,34.221 40.6057,26.0242 43.2457,17.3788 43.9314,9.3981 41.9084,2.5447 37.356,-3.2041 30.7011,-8.1576 22.7906,-12.7812 14.2773,-16.5712 4.486,-20.3406 -0.7511,-22.3404 A2.1829,2.1829 0 0 1 0.7511,-26.4396 T6.0403,-24.5818 16.2231,-21.0313 25.3558,-17.2214 33.9027,-12.2886 41.4502,-6.4055 46.821,1.1116 49.0339,9.7014 48.028,18.8632 45.0259,28.1523 40.6145,36.9607 34.8209,44.9323 27.7923,51.1003 20.6685,55.2578 13.5925,56.7456 7.0828,55.6894 1.7337,52.6188 -3.0426,48.1915 -6.9243,42.3504 -9.0228,35.4114 -9.1339,27.8587 -8.0553,20.0001 -6.0522,12.6935 -3.5165,6.3738 -1.1279,1.679 0.6561,-0.7623 1.304,-1.406 A1.9883,1.9883 0 0 1 4.116,1.406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 302.168, 71.5193)\" opacity=\"1\"><path d=\"M-1.3039,1.3039 T-2.5715,-0.0107 -4.6639,-2.8571 -6.499,-6.3716 -8.139,-10.8634 -9.6439,-15.0369 -11.1153,-19.8754 -11.34,-25.5497 -9.9711,-30.1732 -6.8143,-33.6332 -1.9031,-34.8849 3.0937,-33.2549 7.7122,-28.9134 12.5703,-22.7415 17.0734,-14.8716 20.7655,-5.4532 23.3383,5.3844 24.6889,16.3171 24.0753,26.7613 21.1044,36.3833 16.8143,43.5243 10.4403,48.7398 2.3723,52.1747 -5.7945,53.9328 -13.4865,54.1796 -19.82,52.2764 -24.5398,49.2647 -27.7507,46.1401 -29.0031,42.0302 -28.2709,37.5928 -25.6725,33.7645 -20.862,30.3383 -14.4261,27.2935 -7.762,25.0539 -0.9032,23.867 6.6188,23.2765 14.0753,24.328 21.3105,26.8562 27.7147,30.2372 32.3369,33.3144 36.4079,35.4607 38.6158,36.6266 A1.477,1.477 0 0 1 37.2642,39.2534 T35.0321,38.1346 30.678,35.9458 26.1856,33.0815 20.1592,30.053 13.5363,27.7156 6.8581,26.8319 -0.2795,27.4335 -6.6437,28.5088 -12.9092,30.562 -18.8461,33.2305 -23.5526,37.1863 -25.0993,42.5134 -22.7046,46.5553 -18.7491,49.2788 -13.4857,50.9616 -6.469,50.7158 1.1127,49.1067 8.3343,46.1525 13.9463,41.6768 17.8064,35.2929 20.5716,26.548 21.1129,16.7344 19.7905,6.2532 17.2912,-4.0841 13.791,-12.955 9.5111,-20.3311 5.0002,-26.0627 1.57,-29.7148 -1.409,-31.0912 -5.0265,-29.3027 -7.4124,-25.4652 -7.4418,-20.9837 -6.1103,-16.2807 -4.7288,-12.078 -2.798,-6.8715 0.0078,-2.5529 1.3039,-1.3039 A1.844,1.844 0 0 1 -1.3039,1.3039 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 394.3089, 87.7795)\" opacity=\"1\"><path d=\"M0,1.5372 T-1.9227,1.5389 -5.4997,1.5384 -8.9969,1.5343 -10.84,1.5323 A1.5323,1.5323 0 0 1 -10.84,-1.5323 T-8.9969,-1.5343 -5.4997,-1.5384 -1.9227,-1.5389 0,-1.5372 A1.5372,1.5372 0 0 1 0,1.5372 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 432.2493, 55.2591)\" opacity=\"1\"><path d=\"M-1.4329,0.9552 T-2.4796,-2.1671 -0.0908,-6.9631 5.7738,-8.9451 10.7535,-9.4034 16.5779,-9.6301 23.0269,-9.0838 29.6083,-8.148 36.2739,-6.9968 42.5378,-5.0631 47.6523,-3.4248 51.7301,-1.8747 55.3896,0.3491 58.1079,3.0125 59.9265,8.1051 60.1684,13.7313 59.3786,17.7438 58.3302,22.3467 57.1437,27.3576 55.8817,32.552 54.5763,37.8619 53.2278,42.649 51.8944,47.0747 51.256,51.0992 50.8368,56.6244 50.578,62.0786 50.4333,65.8101 50.3605,67.7819 A1.5808,1.5808 0 0 1 47.1995,67.7181 T47.2063,65.745 47.2129,61.991 47.2801,58.0265 47.4862,54.1663 47.8811,50.5504 48.6581,46.084 50.0106,41.6947 51.3263,37.052 52.644,31.7655 53.9273,26.5823 55.138,21.6304 56.6934,15.6868 57.2847,10.2483 56.0877,6.348 53.6144,3.1641 50.5191,1.2441 46.644,-0.204 41.5323,-1.8226 35.6887,-3.6368 29.109,-4.7327 22.7187,-5.6284 16.7149,-6.1253 11.0713,-5.899 6.4517,-5.4979 2.6283,-4.8628 -0.3089,-3.4419 -0.0841,-1.6784 1.4329,-0.9552 A1.7221,1.7221 0 0 1 -1.4329,0.9552 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 264.2276, 79.6494)\" opacity=\"1\"><path d=\"M2.1721,-1.6137 T4.5455,-2.1916 8.4638,-1.479 9.967,2.2541 7.7134,6.6936 3.289,10.4401 1.0767,12.1899 A1.7267,1.7267 0 0 1 -1.0767,9.4901 T1.121,7.7222 5.0649,4.7937 6.5016,1.9195 4.72,0.9097 3.2479,1.6137 A1.701,1.701 0 0 1 2.1721,-1.6137 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 161.2466, 212.4407)\" opacity=\"1\"><path d=\"M-2.0143,0.6714 T-2.6201,-1.2627 -4.1645,-5.3937 -7.3303,-9.7654 -10.8655,-13.2333 -13.9865,-15.6969 -17.8384,-17.4067 -22.2051,-18.2589 -26.7632,-18.1271 -31.279,-16.303 -35.3609,-13.0465 -38.7108,-8.3862 -41.773,-2.2049 -44.0462,4.7532 -45.2526,11.4916 -45.9578,17.5297 -45.1736,22.1429 -42.9473,25.6085 -40.5658,28.8251 -37.7897,30.9114 -33.6705,31.2327 -28.4988,30.2619 -24.0741,28.0373 -19.7973,24.9198 -14.594,22.8236 -10.6391,25.9828 -9.8286,33.1243 -10.453,40.1242 -10.7644,46.7806 -10.9231,53.4982 -11.0009,60.2383 -11.0463,65.696 -10.0016,71.3771 -8.9368,74.769 A2.38,2.38 0 0 1 -13.5244,76.0385 T-14.0327,74.2746 -15.246,70.2732 -15.9343,65.6942 -15.8725,60.1663 -15.7468,53.3578 -15.5195,46.528 -15.0984,39.6394 -14.3329,33.0988 -14.6553,27.4231 -15.2823,25.7198 -17.4355,28.2759 -22.2532,31.554 -27.7886,34.1683 -34.2196,35.0824 -39.9555,34.1159 -43.7181,31.3262 -46.447,27.7227 -49.0534,23.1116 -50.1422,17.2636 -49.5371,10.7482 -48.2569,3.3952 -45.8119,-4.224 -42.3535,-11.1097 -38.1948,-16.6507 -32.8936,-20.5899 -26.9015,-22.6907 -21.2499,-22.7095 -15.9726,-21.4152 -11.254,-19.0518 -7.8414,-16.2188 -5.3031,-13.584 -2.7159,-10.7832 -0.3565,-6.8875 1.3383,-2.5828 2.0143,-0.6714 A2.1233,2.1233 0 0 1 -2.0143,0.6714 ZM-12.6218,73.4726 T-11.9241,73.0459 -10.666,71.1244 -10.1058,69.6295 A2.1432,2.1432 0 0 1 -6.1542,71.2905 T-7.228,73.6828 -9.0706,76.7049 -9.8394,77.3348 A2.38,2.38 0 0 1 -12.6218,73.4726 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 199.187, 188.0505)\" opacity=\"1\"><path d=\"M5.1435,0 T5.1664,2.5637 5.2109,8.4011 5.2531,15.3229 5.2882,23.455 5.9402,32.0351 6.9285,40.4007 7.4525,48.195 7.7056,54.8663 7.846,60.1101 7.9064,62.2074 A2.4894,2.4894 0 0 1 2.9336,62.4526 T2.7849,60.3102 2.5287,55.0766 2.2382,48.5388 1.7307,40.9978 0.7616,32.4255 0.1318,23.4593 0.1669,15.3229 0.2091,8.4011 0.2536,2.5637 0.2765,0 A2.4335,2.4335 0 0 1 5.1435,0 ZM3.0147,62.9716 T2.4783,60.6108 1.3228,56.6673 0.7037,55.0847 A2.1927,2.1927 0 0 1 4.7163,53.3153 T5.4673,54.8397 7.0218,59.0262 7.8253,61.6884 A2.4894,2.4894 0 0 1 3.0147,62.9716 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 285.9079, 234.1209)\" opacity=\"1\"><path d=\"M0.6503,1.3005 T-0.6399,1.9547 -4.7494,3.02 -9.6106,3.5957 -13.8935,3.944 -16.1345,4.1276 A1.4232,1.4232 0 0 1 -16.3855,1.2924 T-14.1471,1.0794 -9.9302,0.675 -5.5745,0.2192 -1.9237,-0.6729 -0.6503,-1.3005 A1.454,1.454 0 0 1 0.6503,1.3005 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 318.4282, 204.3106)\" opacity=\"1\"><path d=\"M4.5917,-0.6272 T5.2608,1.2909 6.3408,6.3435 6.961,13.0128 7.2886,20.3266 7.4688,28.6617 7.5601,38.1847 6.9018,46.6094 5.8242,52.3589 5.01,57.2669 4.5855,59.8832 A1.8939,1.8939 0 0 1 0.8345,59.3568 T1.1465,56.7248 1.7299,51.6739 2.5677,46.2068 3.1116,38.2123 3.052,28.7407 2.9457,20.4916 2.7297,13.3624 2.3184,7.2195 1.4411,2.5546 0.8283,0.6272 A1.9835,1.9835 0 0 1 4.5917,-0.6272 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 372.6287, 234.1209)\" opacity=\"1\"><path d=\"M0,4.4273 T-0.6409,4.4418 -4.0581,4.4561 -8.8372,4.4473 -10.84,4.4387 A1.7287,1.7287 0 0 1 -10.84,0.9813 T-8.8372,0.9727 -4.0581,0.9639 -0.6409,0.9782 0,0.9927 A1.7173,1.7173 0 0 1 0,4.4273 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 386.1789, 215.1507)\" opacity=\"1\"><path d=\"M-1.222,1.222 T-2.4996,-0.0641 -5.1667,-2.7879 -6.8053,-5.3381 -7.0543,-6.4506 A1.7572,1.7572 0 0 1 -3.5501,-6.7175 T-3.6935,-6.4425 -2.5935,-4.9723 -0.0641,-2.4996 1.222,-1.222 A1.7282,1.7282 0 0 1 -1.222,1.222 ZM-4.5824,-8.187 T-3.9693,-7.9124 -1.179,-6.8816 3.5171,-5.0403 8.096,-2.6872 12.0068,0.6587 15.4436,5.1249 17.9256,10.208 19.2759,15.6326 19.3128,21.2761 17.9802,26.4292 15.2354,31.199 11.8195,35.6553 7.9924,39.3448 3.8563,42.0592 0.5053,44.0357 -2.7879,45.7173 -6.7136,45.636 -8.802,44.8989 A1.6792,1.6792 0 0 1 -7.458,41.8211 T-5.1922,42.0112 -1.2575,41.0383 2.0133,39.105 5.5776,36.833 9.0654,33.4927 12.2327,29.4745 14.683,25.4607 15.9113,21.2434 15.9429,16.4034 14.8508,11.6643 12.6983,7.1908 9.7733,3.2521 6.477,0.3788 2.2448,-1.7723 -2.4815,-3.6133 -5.409,-4.7051 -6.0221,-4.9811 A1.7572,1.7572 0 0 1 -4.5824,-8.187 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 426.8293, 201.6006)\" opacity=\"1\"><path d=\"M1.1702,-1.1702 T2.4727,0.1427 4.633,3.7469 5.2004,8.1416 3.3178,12.1049 1.1222,15.8098 0.8897,19.5937 4.3521,21.9852 9.2255,22.6626 11.0075,22.8872 A1.5121,1.5121 0 0 1 10.6725,25.8928 T8.8848,25.7196 5.4341,25.3868 0.3779,23.9129 -3.7512,21.0781 -3.5313,17.9873 -1.6697,14.094 0.7873,9.345 1.8454,5.2952 0.091,2.4209 -1.1702,1.1702 A1.655,1.655 0 0 1 1.1702,-1.1702 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 448.5095, 204.3106)\" opacity=\"1\"><path d=\"M1.7552,-0.351 T2.4345,2.8562 2.8577,9.9287 2.463,17.5809 1.5867,26.0598 0.464,35.0204 -0.8011,43.5973 -2.1409,51.3353 -3.5259,58.6164 -5.4505,66.6589 -6.4499,70.8502 A1.7248,1.7248 0 0 1 -9.8101,70.0698 T-8.86,65.8671 -7.0855,57.9816 -5.833,50.7299 -4.6005,43.0529 -3.4167,34.541 -2.3249,25.6688 -1.4315,17.3356 -0.9003,10.1127 -1.1527,3.5529 -1.7552,0.351 A1.79,1.79 0 0 1 1.7552,-0.351 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 467.4797, 282.9014)\" opacity=\"1\"><path d=\"M4.4723,0 T4.4884,2.5697 3.851,7.9816 2.2161,14.1787 0.7336,20.4575 -0.7386,25.8008 -2.1811,29.9295 -3.6568,33.4198 -5.6846,36.9679 -6.708,38.7351 A1.6292,1.6292 0 0 1 -9.552,37.1449 T-8.5824,35.3476 -6.8283,32.132 -5.5532,28.7847 -4.2083,24.8034 -2.8235,19.6224 -1.3171,13.228 0.2872,7.5388 0.9316,2.5576 0.9477,0 A1.7623,1.7623 0 0 1 4.4723,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 510.8401, 215.1507)\" opacity=\"1\"><path d=\"M1.7565,0.2928 T1.1549,4.1448 -0.4051,12.6341 -2.5232,22.2712 -4.9519,31.8537 -6.8738,40.6457 -7.8839,48.9849 -7.8163,56.3912 -6.004,61.8298 -3.34,65.1181 0.9098,67.1242 5.9489,67.5853 10.4228,66.3442 15.2775,63.8776 19.7012,60.717 23.2715,57.2242 26.4297,53.4811 29.4526,50.1604 31.5339,46.7666 31.1952,42.1368 29.256,37.9861 26.599,35.3609 22.8723,33.4555 18.4876,32.4518 14.4605,32.5244 10.5681,33.8091 6.6391,35.7082 3.4768,38.4759 0.6518,42.9516 -1.4896,48.376 -3.1343,54.1713 -4.0263,57.3002 A1.4473,1.4473 0 0 1 -6.8137,56.5198 T-5.9513,53.3826 -4.2669,47.2878 -1.8457,41.2811 1.5547,36.2274 5.3407,33.0744 9.7316,31.0356 14.3295,29.7126 19.1162,29.7018 24.159,30.9721 28.5921,33.3817 31.6893,36.5119 33.6349,39.8529 34.6806,43.6908 33.9863,48.1282 31.6341,52.0716 28.6764,55.3765 25.3509,59.341 21.4828,63.1768 16.6565,66.6254 11.256,69.4032 5.9996,70.8164 1.1095,70.8826 -2.7617,69.6568 -5.9809,67.3541 -9.2504,63.0602 -11.4002,56.5436 -11.5537,48.5616 -10.5512,39.8623 -8.6541,30.9174 -6.2686,21.4372 -4.1159,11.9283 -2.4367,3.5461 -1.7565,-0.2928 A1.7807,1.7807 0 0 1 1.7565,0.2928 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 573.1707, 225.9909)\" opacity=\"1\"><path d=\"M0.7092,1.4184 T-0.5816,2.0741 -4.7104,3.1592 -10.2522,3.7438 -15.9111,4.0771 -18.8663,4.2551 A1.5486,1.5486 0 0 1 -19.0737,1.1649 T-16.1213,0.9463 -10.5705,0.5269 -5.6135,0.08 -1.9821,-0.7923 -0.7092,-1.4184 A1.5859,1.5859 0 0 1 0.7092,1.4184 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 594.8509, 196.1806)\" opacity=\"1\"><path d=\"M0,-1.7721 T1.9316,-1.7825 6.3916,-1.127 11.2937,-0.1531 16.4104,1.0028 22.2917,2.2456 28.5792,3.5344 35.2627,5.5321 41.4231,7.9281 46.2345,11.3306 49.6247,15.9949 51.4281,21.2281 51.6796,27.4155 50.4882,34.6523 48.5523,41.6637 46.2504,48.5502 43.7424,55.3838 41.793,60.8505 40.0748,65.1126 37.955,70.4244 36.9016,73.7107 A1.7569,1.7569 0 0 1 33.5584,72.6293 T34.141,70.821 35.3066,67.2471 36.8148,63.7822 38.4351,59.6836 40.3883,54.1502 42.8533,47.4078 45.1231,40.6947 46.9976,34.0623 48.1719,27.5709 48.0478,22.3026 46.7063,17.9597 44.1287,14.1824 40.0485,11.2958 34.2012,9.055 27.829,7.1189 21.5047,5.8079 15.616,4.5497 10.5605,3.3923 5.8896,2.4089 1.9138,1.7825 0,1.7721 A1.7721,1.7721 0 0 1 0,-1.7721 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 139.5664, 358.7822)\" opacity=\"1\"><path d=\"M-2.0686,0 T-2.0443,-1.7872 -4.6901,-5.2312 -9.3401,-7.2753 -13.2863,-6.6718 -18.5379,-4.4931 -24.615,-1.5265 -29.4524,2.3684 -33.2266,6.848 -36.4692,12.2643 -38.0988,17.3023 -36.5664,21.2319 -32.8614,24.2848 -28.6709,25.8885 -24.3653,26.0258 -19.5193,25.4789 -15.1175,24.599 -10.893,23.4664 -5.946,22.3808 -3.4954,21.7365 A2.3141,2.3141 0 0 1 -4.8304,26.1681 T-6.1583,26.818 -9.6853,27.7951 -14.2012,28.8897 -19.0877,29.8037 -24.5695,30.2284 -30.1321,29.7771 -34.9376,27.8317 -38.9737,25.19 -41.5264,21.403 -41.9147,16.3368 -39.9572,10.2176 -36.3933,4.192 -32.1165,-0.8782 -26.5415,-5.375 -20.1576,-8.6028 -13.9258,-10.8813 -8.2433,-11.4384 -3.2761,-9.7301 0.5322,-6.3351 2.0443,-2.0583 2.0686,0 A2.0686,2.0686 0 0 1 -2.0686,0 ZM-2.0618,22.9825 T-1.7059,23.7489 -1.0514,27.2101 -1.2846,33.3374 -2.0645,40.8684 -3.1112,49.2623 -4.296,58.1834 -4.8935,67.1869 -5.211,75.7915 -5.3908,83.5295 -5.5334,89.5329 -5.6999,93.4668 -5.7973,94.9086 A2.3334,2.3334 0 0 1 -10.4627,94.7914 T-10.4884,93.3765 -10.5186,89.4573 -10.4746,83.416 -10.3002,75.5958 -9.9456,66.8396 -9.2677,57.4944 -8.0324,48.6243 -6.9194,40.2851 -6.0334,33.0907 -5.5378,28.3024 -5.9327,25.6446 -6.264,24.9222 A2.3141,2.3141 0 0 1 -2.0618,22.9825 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 153.1165, 350.6521)\" opacity=\"1\"><path d=\"M1.4884,-1.4884 T2.7414,-0.2445 5.5875,1.43 9.3097,2.1567 14.4797,2.6228 20.4296,2.8904 26.1516,3.0397 31.742,3.1208 36.9313,3.8557 41.3148,5.6583 45.1245,8.7803 48.5254,13.1595 50.9954,18.2372 52.363,24.3764 52.4161,31.6794 51.1407,39.5182 49.1847,48.0697 46.86,56.4634 44.3227,63.5542 42.4,69.6609 40.7436,75.4539 39.1961,80.4679 38.0801,84.8848 37.4774,87.2706 A2.3138,2.3138 0 0 1 32.9826,86.1694 T33.5511,83.7751 34.6575,79.1214 36.156,74.1363 37.847,68.2526 39.8437,61.9315 42.3114,55.1694 44.6192,47.0063 46.589,38.7344 47.8982,31.6765 47.991,25.3063 47.0018,20.0942 44.9995,15.7939 42.3465,12.1073 39.5333,9.6534 36.2143,8.1727 31.6523,7.5419 26.0364,7.4639 20.2233,7.3112 14.0142,7.0058 8.2737,6.3847 3.4545,5.0484 -0.1777,2.8082 -1.4884,1.4884 A2.105,2.105 0 0 1 1.4884,-1.4884 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 266.9377, 388.5925)\" opacity=\"1\"><path d=\"M0.6992,1.3984 T-0.586,2.0543 -4.0409,3.1097 -8.3926,3.8787 -10.5746,4.2482 A1.561,1.561 0 0 1 -11.1054,1.1718 T-8.9258,0.7887 -5.0011,0.1295 -1.9776,-0.7725 -0.6992,-1.3984 A1.5634,1.5634 0 0 1 0.6992,1.3984 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 302.168, 345.232)\" opacity=\"1\"><path d=\"M0,-2.1085 T2.0097,-2.0793 5.5643,-1.2262 8.6441,2.2054 10.9377,8.201 12.0816,16.5763 12.6744,27.3651 12.9925,39.4238 13.1647,51.5407 13.2521,62.4133 12.6348,71.5475 11.6268,78.9595 10.2811,84.3514 8.3337,88.3909 7.3669,90.3296 A2.1446,2.1446 0 0 1 3.4731,88.5304 T4.9729,85.1098 6.7689,78.2847 7.6777,71.1604 8.2654,62.4408 8.2069,51.5968 8.1024,39.532 7.8953,27.5959 7.4915,17.1769 6.7445,9.6328 4.9682,4.4213 1.8358,2.0793 0,2.1085 A2.1085,2.1085 0 0 1 0,-2.1085 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 348.2385, 431.9529)\" opacity=\"1\"><path d=\"M1.8753,1.7724 T2.5282,3.0627 3.6288,6.6063 3.649,12.1503 2.3392,19.0277 0.3597,26.4183 -1.9709,34.1426 -3.8327,40.6883 -5.5527,45.5817 -7.7651,50.1347 -8.8858,52.4195 A2.164,2.164 0 0 1 -12.7942,50.5605 T-11.7289,48.2494 -9.7934,44.0815 -8.261,39.4549 -6.3834,32.8007 -4.0507,25.2071 -2.0459,18.1254 -0.6601,12.135 -0.3896,7.8557 -1.2464,4.921 -1.8753,3.6476 A2.0966,2.0966 0 0 1 1.8753,1.7724 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 394.3089, 369.6223)\" opacity=\"1\"><path d=\"M-1.7151,-1.7151 T-0.444,-2.9824 2.6811,-6.4332 6.9804,-9.8513 11.7444,-11.6981 17.9169,-13.6377 24.3435,-15.2009 29.8661,-14.8518 35.2238,-12.4779 39.3711,-9.1278 42.2278,-5.1404 44.4161,-0.3152 45.4491,5.105 43.9254,10.5317 40.2597,14.792 35.4918,17.6474 30.4256,19.707 25.8802,21.368 22.1102,22.2555 20.1294,22.4216 22.0638,24.0112 26.5684,27.653 31.3636,31.8493 36.49,36.5629 41.1482,40.9322 45.035,45.2658 48.5093,50.2378 51.0635,54.9933 51.8689,59.4341 50.7687,63.7115 47.6563,67.0324 43.3676,69.4019 38.5163,71.1593 33.0977,72.1657 26.7688,71.9869 20.2359,71.172 14.2453,69.9793 8.2917,67.9125 3.6765,65.3287 0.338,62.5542 -1.2701,61.1851 A2.0157,2.0157 0 0 1 1.2701,58.0549 T4.1536,60.3294 9.7364,63.525 15.099,65.109 20.852,65.979 26.8737,66.646 32.2059,66.8467 36.7532,66.141 42.3042,64.3315 46.5478,60.8551 46.7038,57.0229 44.5794,52.8625 41.6083,48.2133 38.1293,44.0195 33.6754,39.505 28.808,34.6579 24.369,30.4416 20.4182,27.156 17.573,24.3334 18.0883,21.1735 21.2213,19.1183 24.7226,18.2231 29.1102,16.5014 33.6976,14.5745 37.5186,12.2978 40.4214,9.252 41.6322,5.6797 40.5573,1.321 38.7456,-2.6804 36.4446,-5.7124 33.2371,-8.3847 29.5038,-10.1419 25.0726,-10.3347 20.9593,-9.728 15.5958,-8.1247 9.0354,-5.4297 5.146,-2.4289 3.0077,0.4187 1.7151,1.7151 A2.4256,2.4256 0 0 1 -1.7151,-1.7151 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}