{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:1CFS1_1fEBsg3gRpoyf9d": {
				"x": 167.23549488054607,
				"y": 109.26834470989762,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1CFS1_1fEBsg3gRpoyf9d",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 6.83,
									"y": -6.83,
									"z": 0.13
								},
								{
									"x": 6.83,
									"y": -10.24,
									"z": 0.15
								},
								{
									"x": 10.24,
									"y": -13.65,
									"z": 0.18
								},
								{
									"x": 13.65,
									"y": -17.06,
									"z": 0.19
								},
								{
									"x": 13.65,
									"y": -20.48,
									"z": 0.2
								},
								{
									"x": 13.65,
									"y": -23.89,
									"z": 0.21
								},
								{
									"x": 13.65,
									"y": -30.72,
									"z": 0.22
								},
								{
									"x": 13.65,
									"y": -34.13,
									"z": 0.24
								},
								{
									"x": 13.65,
									"y": -37.54,
									"z": 0.25
								},
								{
									"x": 13.65,
									"y": -40.96,
									"z": 0.25
								},
								{
									"x": 13.65,
									"y": -47.78,
									"z": 0.26
								},
								{
									"x": 10.24,
									"y": -47.78,
									"z": 0.26
								},
								{
									"x": 10.24,
									"y": -51.19,
									"z": 0.28
								},
								{
									"x": 6.83,
									"y": -54.61,
									"z": 0.28
								},
								{
									"x": 3.41,
									"y": -54.61,
									"z": 0.28
								},
								{
									"x": -3.41,
									"y": -58.02,
									"z": 0.29
								},
								{
									"x": -6.83,
									"y": -58.02,
									"z": 0.28
								},
								{
									"x": -10.24,
									"y": -58.02,
									"z": 0.28
								},
								{
									"x": -13.65,
									"y": -58.02,
									"z": 0.28
								},
								{
									"x": -17.06,
									"y": -58.02,
									"z": 0.28
								},
								{
									"x": -20.48,
									"y": -58.02,
									"z": 0.28
								},
								{
									"x": -23.89,
									"y": -54.61,
									"z": 0.26
								},
								{
									"x": -27.3,
									"y": -51.19,
									"z": 0.26
								},
								{
									"x": -30.72,
									"y": -51.19,
									"z": 0.26
								},
								{
									"x": -30.72,
									"y": -47.78,
									"z": 0.26
								},
								{
									"x": -34.13,
									"y": -44.37,
									"z": 0.26
								},
								{
									"x": -34.13,
									"y": -40.96,
									"z": 0.26
								},
								{
									"x": -37.54,
									"y": -37.54,
									"z": 0.26
								},
								{
									"x": -40.96,
									"y": -34.13,
									"z": 0.25
								},
								{
									"x": -40.96,
									"y": -27.3,
									"z": 0.25
								},
								{
									"x": -40.96,
									"y": -23.89,
									"z": 0.24
								},
								{
									"x": -44.37,
									"y": -20.48,
									"z": 0.24
								},
								{
									"x": -44.37,
									"y": -17.06,
									"z": 0.24
								},
								{
									"x": -44.37,
									"y": -10.24,
									"z": 0.22
								},
								{
									"x": -44.37,
									"y": -6.83,
									"z": 0.22
								},
								{
									"x": -40.96,
									"y": -6.83,
									"z": 0.22
								},
								{
									"x": -40.96,
									"y": -3.41,
									"z": 0.22
								},
								{
									"x": -34.13,
									"y": 0,
									"z": 0.21
								},
								{
									"x": -30.72,
									"y": 3.41,
									"z": 0.21
								},
								{
									"x": -27.3,
									"y": 3.41,
									"z": 0.21
								},
								{
									"x": -23.89,
									"y": 6.83,
									"z": 0.21
								},
								{
									"x": -20.48,
									"y": 6.83,
									"z": 0.21
								},
								{
									"x": -17.06,
									"y": 6.83,
									"z": 0.21
								},
								{
									"x": -13.65,
									"y": 6.83,
									"z": 0.21
								},
								{
									"x": -10.24,
									"y": 6.83,
									"z": 0.21
								},
								{
									"x": 0,
									"y": 6.83,
									"z": 0.22
								},
								{
									"x": 3.41,
									"y": 6.83,
									"z": 0.24
								},
								{
									"x": 6.83,
									"y": 6.83,
									"z": 0.24
								},
								{
									"x": 13.65,
									"y": 6.83,
									"z": 0.24
								},
								{
									"x": 13.65,
									"y": 3.41,
									"z": 0.24
								},
								{
									"x": 17.06,
									"y": 3.41,
									"z": 0.25
								},
								{
									"x": 20.48,
									"y": 3.41,
									"z": 0.25
								},
								{
									"x": 20.48,
									"y": 0,
									"z": 0.26
								},
								{
									"x": 23.89,
									"y": 0,
									"z": 0.26
								},
								{
									"x": 23.89,
									"y": -3.41,
									"z": 0.28
								},
								{
									"x": 23.89,
									"y": 0,
									"z": 0.26
								},
								{
									"x": 23.89,
									"y": 3.41,
									"z": 0.26
								},
								{
									"x": 20.48,
									"y": 10.24,
									"z": 0.28
								},
								{
									"x": 20.48,
									"y": 13.65,
									"z": 0.29
								},
								{
									"x": 20.48,
									"y": 20.48,
									"z": 0.29
								},
								{
									"x": 20.48,
									"y": 23.89,
									"z": 0.3
								},
								{
									"x": 20.48,
									"y": 27.3,
									"z": 0.3
								},
								{
									"x": 20.48,
									"y": 30.72,
									"z": 0.3
								},
								{
									"x": 20.48,
									"y": 34.13,
									"z": 0.3
								},
								{
									"x": 20.48,
									"y": 40.96,
									"z": 0.31
								},
								{
									"x": 20.48,
									"y": 44.37,
									"z": 0.31
								},
								{
									"x": 20.48,
									"y": 47.78,
									"z": 0.31
								},
								{
									"x": 20.48,
									"y": 51.19,
									"z": 0.31
								},
								{
									"x": 20.48,
									"y": 54.61,
									"z": 0.31
								},
								{
									"x": 20.48,
									"y": 58.02,
									"z": 0.31
								},
								{
									"x": 23.89,
									"y": 61.43,
									"z": 0.3
								},
								{
									"x": 23.89,
									"y": 64.85,
									"z": 0.3
								},
								{
									"x": 27.3,
									"y": 64.85,
									"z": 0.22
								},
								{
									"x": 27.3,
									"y": 61.43,
									"z": 0.19
								},
								{
									"x": 27.3,
									"y": 58.02,
									"z": 0.13
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:EPoxFJC77vcFk_dZhQ1ef": {
				"x": 249.1467576791809,
				"y": 61.48677474402731,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EPoxFJC77vcFk_dZhQ1ef",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 3.41,
									"y": -6.83,
									"z": 0.06
								},
								{
									"x": 3.41,
									"y": -10.24,
									"z": 0.15
								},
								{
									"x": 3.41,
									"y": -3.41,
									"z": 0.22
								},
								{
									"x": 3.41,
									"y": 3.41,
									"z": 0.22
								},
								{
									"x": 3.41,
									"y": 10.24,
									"z": 0.22
								},
								{
									"x": 3.41,
									"y": 13.65,
									"z": 0.21
								},
								{
									"x": 3.41,
									"y": 20.48,
									"z": 0.21
								},
								{
									"x": 3.41,
									"y": 23.89,
									"z": 0.22
								},
								{
									"x": 3.41,
									"y": 30.72,
									"z": 0.22
								},
								{
									"x": 3.41,
									"y": 37.54,
									"z": 0.22
								},
								{
									"x": 3.41,
									"y": 44.37,
									"z": 0.22
								},
								{
									"x": 3.41,
									"y": 47.78,
									"z": 0.22
								},
								{
									"x": 3.41,
									"y": 54.61,
									"z": 0.22
								},
								{
									"x": 3.41,
									"y": 61.43,
									"z": 0.24
								},
								{
									"x": 3.41,
									"y": 64.85,
									"z": 0.24
								},
								{
									"x": 3.41,
									"y": 71.67,
									"z": 0.24
								},
								{
									"x": 3.41,
									"y": 75.09,
									"z": 0.24
								},
								{
									"x": 6.83,
									"y": 78.5,
									"z": 0.24
								},
								{
									"x": 6.83,
									"y": 85.32,
									"z": 0.24
								},
								{
									"x": 6.83,
									"y": 88.74,
									"z": 0.22
								},
								{
									"x": 10.24,
									"y": 92.15,
									"z": 0.21
								},
								{
									"x": 10.24,
									"y": 95.56,
									"z": 0.18
								},
								{
									"x": 10.24,
									"y": 92.15,
									"z": 0.13
								},
								{
									"x": 10.24,
									"y": 88.74,
									"z": 0.1
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:QtX1N74gvLjM_TTyk8Qv1": {
				"x": 324.2320819112628,
				"y": 99.02943686006826,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QtX1N74gvLjM_TTyk8Qv1",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": -3.41,
									"z": 0.21
								},
								{
									"x": -3.41,
									"y": -3.41,
									"z": 0.21
								},
								{
									"x": -10.24,
									"y": -3.41,
									"z": 0.21
								},
								{
									"x": -17.06,
									"y": -3.41,
									"z": 0.18
								},
								{
									"x": -23.89,
									"y": -6.83,
									"z": 0.15
								},
								{
									"x": -27.3,
									"y": -6.83,
									"z": 0.14
								},
								{
									"x": -30.72,
									"y": -6.83,
									"z": 0.14
								},
								{
									"x": -34.13,
									"y": -10.24,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:do-EDVNEjVlmP1KmLnxs7": {
				"x": 392.4914675767918,
				"y": 58.073805460750854,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:do-EDVNEjVlmP1KmLnxs7",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 6.83,
									"y": -3.41,
									"z": 0.13
								},
								{
									"x": 6.83,
									"y": -6.83,
									"z": 0.18
								},
								{
									"x": 6.83,
									"y": -13.65,
									"z": 0.26
								},
								{
									"x": 6.83,
									"y": -17.06,
									"z": 0.3
								},
								{
									"x": 6.83,
									"y": -10.24,
									"z": 0.4
								},
								{
									"x": 6.83,
									"y": -6.83,
									"z": 0.4
								},
								{
									"x": 6.83,
									"y": 0,
									"z": 0.41
								},
								{
									"x": 10.24,
									"y": 6.83,
									"z": 0.41
								},
								{
									"x": 10.24,
									"y": 10.24,
									"z": 0.41
								},
								{
									"x": 10.24,
									"y": 13.65,
									"z": 0.43
								},
								{
									"x": 10.24,
									"y": 20.48,
									"z": 0.41
								},
								{
									"x": 10.24,
									"y": 27.3,
									"z": 0.41
								},
								{
									"x": 10.24,
									"y": 30.72,
									"z": 0.41
								},
								{
									"x": 10.24,
									"y": 37.54,
									"z": 0.41
								},
								{
									"x": 10.24,
									"y": 44.37,
									"z": 0.41
								},
								{
									"x": 10.24,
									"y": 47.78,
									"z": 0.4
								},
								{
									"x": 13.65,
									"y": 54.61,
									"z": 0.4
								},
								{
									"x": 13.65,
									"y": 61.43,
									"z": 0.4
								},
								{
									"x": 13.65,
									"y": 64.85,
									"z": 0.39
								},
								{
									"x": 13.65,
									"y": 68.26,
									"z": 0.39
								},
								{
									"x": 13.65,
									"y": 71.67,
									"z": 0.39
								},
								{
									"x": 13.65,
									"y": 75.09,
									"z": 0.39
								},
								{
									"x": 13.65,
									"y": 78.5,
									"z": 0.38
								},
								{
									"x": 13.65,
									"y": 81.91,
									"z": 0.38
								},
								{
									"x": 13.65,
									"y": 85.32,
									"z": 0.38
								},
								{
									"x": 13.65,
									"y": 81.91,
									"z": 0.36
								},
								{
									"x": 17.06,
									"y": 78.5,
									"z": 0.36
								},
								{
									"x": 17.06,
									"y": 75.09,
									"z": 0.25
								},
								{
									"x": 17.06,
									"y": 71.67,
									"z": 0.13
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 167.2355, 109.2683)\" opacity=\"1\"><path d=\"M-1.4727,-0.9823 T0.1463,-3.4019 3.457,-7.9714 6.8429,-12.0617 9.2808,-15.6218 10.4179,-18.8393 11.0125,-22.8358 11.3211,-27.3485 11.4782,-31.3768 11.5506,-35.1061 11.592,-39.4127 10.3958,-44.562 7.2345,-49.0693 3.0195,-52.1209 -1.1079,-53.9024 -4.7088,-54.7912 -8.1602,-55.2684 -11.5717,-55.5265 -14.9294,-55.6744 -19.4117,-53.9299 -24.1234,-51.4099 -27.8319,-48.3914 -31.4274,-42.9999 -34.6638,-38.2096 -36.6888,-34.3751 -37.6287,-30.2192 -39.1258,-25.995 -40.7036,-22.1637 -41.4238,-18.1426 -41.8684,-13.751 -41.0071,-9.5079 -38.4161,-6.1254 -35.0927,-3.3409 -31.802,-0.9882 -28.4307,1.0643 -23.5262,3.2622 -18.8634,4.2849 -15.5891,4.5509 -10.6512,4.6916 -4.8185,4.7526 -0.1139,4.7739 4.7207,4.7973 10.216,3.595 14.654,2.1934 18.2033,0.6616 22.247,-1.2423 24.223,2.2104 23.7537,8.0024 23.2605,12.2893 23.0033,16.9526 22.8678,21.0531 22.7999,24.8214 22.7672,28.4194 22.7593,32.7347 22.7639,37.4306 22.7683,41.5199 22.7727,45.2876 22.7769,48.8883 22.7704,52.3552 23.9029,57.1558 25.1598,58.8459 25.2758,57.4297 A2.1085,2.1085 0 0 1 29.3242,58.6103 T29.0341,59.712 27.0662,62.7505 23.1154,63.2359 20.4256,60.1696 19.1042,56.3936 18.1917,52.4459 18.1871,48.886 18.1948,45.2835 18.206,41.5128 18.2233,37.419 18.2524,32.7084 18.2909,28.3653 18.3463,24.7245 18.4454,20.8868 18.6269,16.6852 18.9713,11.7159 19.6195,6.9154 20.2466,2.2899 20.2238,1.6195 18.6922,4.6646 14.3934,6.3981 9.521,7.9017 4.8281,8.8143 -0.1484,8.7942 -4.8701,8.7332 -10.7937,8.6378 -15.9126,8.4818 -19.47,8.1848 -23.1407,7.5938 -26.9483,6.4175 -30.4723,4.4631 -34.0237,2.286 -37.7388,-0.3177 -41.9034,-5.1053 -45.1715,-9.9197 -45.9129,-13.8724 -45.4969,-18.953 -44.5844,-23.7236 -43.0639,-27.3844 -41.7424,-31.2463 -40.3945,-36.3132 -38.0785,-40.7882 -35.6483,-43.849 -33.744,-47.1081 -31.6509,-50.3021 -29.1074,-53.1118 -26.2665,-55.1203 -22.8476,-57.0104 -18.81,-59.2067 -14.843,-60.0365 -11.2289,-59.889 -7.5414,-59.5866 -3.6434,-59.0003 0.58,-57.871 5.1697,-55.8231 9.1919,-53.3666 12.3137,-48.9956 14.6991,-43.9723 15.5855,-39.5059 15.517,-34.9975 15.3808,-31.1908 15.1422,-27.0493 14.6998,-22.1809 13.8694,-17.5671 12.3024,-13.637 9.6093,-9.7644 6.3196,-5.8811 3.0843,-1.4416 1.4727,0.9823 A1.7702,1.7702 0 0 1 -1.4727,-0.9823 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 249.1468, 61.4868)\" opacity=\"1\"><path d=\"M-1.6586,-0.8281 T-0.8155,-2.4204 0.8647,-7.3454 1.7019,-10.6779 A1.7634,1.7634 0 0 1 5.1181,-9.8021 T4.1582,-6.1252 2.4285,-0.8102 1.6586,0.8281 A1.8538,1.8538 0 0 1 -1.6586,-0.8281 ZM5.1652,-10.0708 T4.8923,-7.8188 4.7956,-3.3647 5.0586,1.5406 5.1882,6.4659 5.2575,11.4782 5.303,16.5432 5.3358,21.6332 5.3582,27.5446 5.373,33.8878 5.3828,39.6523 5.3895,45.112 5.4043,51.2175 5.4245,56.8568 5.4391,62.2505 5.4445,67.4884 6.1899,71.5059 7.4229,76.1043 8.1297,81.2712 9.1806,85.2103 10.767,88.987 11.5226,91.0908 A1.977,1.977 0 0 1 7.8127,92.4589 T7.0798,90.5264 5.3279,86.3075 4.0798,81.8345 3.4849,77.1697 2.2477,72.3028 1.3753,67.5412 1.3806,62.2506 1.3948,56.857 1.4144,51.2179 1.4281,45.1128 1.4327,39.6537 1.4384,33.8902 1.4455,27.5496 1.4533,21.6442 1.4582,16.5628 1.451,11.5181 1.4201,6.5376 1.3597,1.6917 1.2623,-2.7531 1.4286,-7.4839 1.6548,-10.4092 A1.7634,1.7634 0 0 1 5.1652,-10.0708 ZM7.7248,91.4084 T7.8761,90.6937 8.1946,89.1824 8.3618,88.3858 A1.9114,1.9114 0 0 1 12.1182,89.0942 T11.9838,89.897 11.7299,91.4205 11.6104,92.1412 A1.977,1.977 0 0 1 7.7248,91.4084 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 324.2321, 99.0294)\" opacity=\"1\"><path d=\"M-0.5413,1.6254 T-2.9713,0.8513 -8.1447,-0.3034 -14.1712,-1.7594 -19.8261,-3.3661 -24.2459,-4.1825 -28.4562,-5.5285 -32.7433,-7.6764 -34.8679,-8.7636 A1.6506,1.6506 0 0 1 -33.3921,-11.7164 T-31.2472,-10.6697 -27.433,-8.7684 -23.6008,-7.6254 -18.8896,-6.7796 -13.3484,-5.2321 -7.3207,-3.7725 -1.8722,-2.4642 0.5413,-1.6254 A1.7132,1.7132 0 0 1 -0.5413,1.6254 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 392.4915, 58.0738)\" opacity=\"1\"><path d=\"M-1.0455,-2.094 T0.5463,-2.7989 2.9283,-6.2644 4.1913,-13.1706 4.6641,-17.3161 A2.181,2.181 0 0 1 8.9959,-16.8039 T8.4691,-12.4963 7.3393,-5.5554 5.5297,-1.322 2.6843,1.186 1.0455,2.094 A2.3405,2.3405 0 0 1 -1.0455,-2.094 ZM9.0083,-16.9515 T8.8587,-14.4569 8.9073,-8.4578 9.9251,-2.4984 11.2356,2.3369 11.9953,6.8088 12.4084,11.657 12.6291,17.4645 12.7474,22.9249 12.8132,28.2226 12.8514,34.2469 12.8673,39.8287 13.631,44.8477 14.8545,50.7425 15.5422,56.589 15.887,61.2663 16.0671,65.3662 16.1603,69.1517 16.2049,72.7655 16.2233,76.2839 16.2327,79.8507 16.2366,81.6748 A2.5923,2.5923 0 0 1 11.0521,81.6957 T11.0413,79.8748 11.0177,76.3232 10.9832,72.8383 10.9273,69.2842 10.83,65.5986 10.6484,61.652 10.307,57.1819 9.6926,51.8011 8.4452,45.5825 7.581,39.8672 7.5685,34.271 7.5527,28.2755 7.5162,23.0165 7.4402,17.6361 7.2923,12.0633 7.0058,7.5685 6.4382,3.5025 5.2301,-1.7421 4.398,-7.9213 4.5236,-14.0896 4.6517,-17.1685 A2.181,2.181 0 0 1 9.0083,-16.9515 ZM11.8764,79.7894 T12.6499,79.0983 13.8112,76.4628 14.5092,72.9201 14.8195,71.3217 A2.2674,2.2674 0 0 1 19.3005,72.0183 T19.1109,73.6355 18.7042,76.9281 17.7918,80.2769 16.2544,82.7656 15.4123,83.5811 A2.5923,2.5923 0 0 1 11.8764,79.7894 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}