{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:wh2Aa6ggcBk1a-2dgxc_K": {
				"x": 472.89972899728997,
				"y": 66.09925474254743,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wh2Aa6ggcBk1a-2dgxc_K",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:zoUgux1npKj_43i_deEPY": {
				"x": 169.37669376693768,
				"y": 74.22933604336043,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zoUgux1npKj_43i_deEPY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 2.71,
									"z": 0.16
								},
								{
									"x": 0,
									"y": 8.13,
									"z": 0.31
								},
								{
									"x": -2.71,
									"y": 13.55,
									"z": 0.33
								},
								{
									"x": -2.71,
									"y": 21.68,
									"z": 0.34
								},
								{
									"x": -5.42,
									"y": 27.1,
									"z": 0.33
								},
								{
									"x": -8.13,
									"y": 35.23,
									"z": 0.31
								},
								{
									"x": -8.13,
									"y": 46.07,
									"z": 0.29
								},
								{
									"x": -10.84,
									"y": 51.49,
									"z": 0.28
								},
								{
									"x": -10.84,
									"y": 56.91,
									"z": 0.28
								},
								{
									"x": -13.55,
									"y": 62.33,
									"z": 0.3
								},
								{
									"x": -13.55,
									"y": 56.91,
									"z": 0.33
								},
								{
									"x": -10.84,
									"y": 48.78,
									"z": 0.31
								},
								{
									"x": -5.42,
									"y": 37.94,
									"z": 0.33
								},
								{
									"x": -2.71,
									"y": 27.1,
									"z": 0.29
								},
								{
									"x": 2.71,
									"y": 13.55,
									"z": 0.29
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.26
								},
								{
									"x": 10.84,
									"y": -16.26,
									"z": 0.25
								},
								{
									"x": 13.55,
									"y": -27.1,
									"z": 0.22
								},
								{
									"x": 13.55,
									"y": -37.94,
									"z": 0.24
								},
								{
									"x": 13.55,
									"y": -43.36,
									"z": 0.24
								},
								{
									"x": 13.55,
									"y": -46.07,
									"z": 0.26
								},
								{
									"x": 16.26,
									"y": -43.36,
									"z": 0.33
								},
								{
									"x": 18.97,
									"y": -40.65,
									"z": 0.31
								},
								{
									"x": 21.68,
									"y": -32.52,
									"z": 0.29
								},
								{
									"x": 24.39,
									"y": -24.39,
									"z": 0.28
								},
								{
									"x": 27.1,
									"y": -13.55,
									"z": 0.26
								},
								{
									"x": 29.81,
									"y": -2.71,
									"z": 0.25
								},
								{
									"x": 32.52,
									"y": 10.84,
									"z": 0.24
								},
								{
									"x": 32.52,
									"y": 24.39,
									"z": 0.24
								},
								{
									"x": 35.23,
									"y": 37.94,
									"z": 0.22
								},
								{
									"x": 35.23,
									"y": 51.49,
									"z": 0.22
								},
								{
									"x": 35.23,
									"y": 62.33,
									"z": 0.24
								},
								{
									"x": 35.23,
									"y": 70.46,
									"z": 0.22
								},
								{
									"x": 35.23,
									"y": 73.17,
									"z": 0.28
								},
								{
									"x": 35.23,
									"y": 70.46,
									"z": 0.28
								},
								{
									"x": 35.23,
									"y": 65.04,
									"z": 0.3
								},
								{
									"x": 32.52,
									"y": 56.91,
									"z": 0.3
								},
								{
									"x": 29.81,
									"y": 51.49,
									"z": 0.3
								},
								{
									"x": 29.81,
									"y": 46.07,
									"z": 0.3
								},
								{
									"x": 27.1,
									"y": 40.65,
									"z": 0.3
								},
								{
									"x": 21.68,
									"y": 35.23,
									"z": 0.28
								},
								{
									"x": 18.97,
									"y": 29.81,
									"z": 0.28
								},
								{
									"x": 13.55,
									"y": 24.39,
									"z": 0.22
								},
								{
									"x": 8.13,
									"y": 18.97,
									"z": 0.2
								},
								{
									"x": 5.42,
									"y": 16.26,
									"z": 0.13
								},
								{
									"x": 0,
									"y": 13.55,
									"z": 0.05
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:YwygXSeaW9bsDSeVKfk-K": {
				"x": 266.93766937669375,
				"y": 66.09925474254743,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YwygXSeaW9bsDSeVKfk-K",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 2.71,
									"z": 0.28
								},
								{
									"x": 0,
									"y": 8.13,
									"z": 0.29
								},
								{
									"x": 0,
									"y": 16.26,
									"z": 0.26
								},
								{
									"x": 0,
									"y": 27.1,
									"z": 0.26
								},
								{
									"x": 0,
									"y": 37.94,
									"z": 0.2
								},
								{
									"x": 0,
									"y": 48.78,
									"z": 0.16
								},
								{
									"x": 0,
									"y": 56.91,
									"z": 0.13
								},
								{
									"x": 0,
									"y": 65.04,
									"z": 0.07
								},
								{
									"x": 0,
									"y": 70.46,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:3mWm5XlYDYTJfIpxCPGVn": {
				"x": 321.1382113821138,
				"y": 71.51930894308943,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3mWm5XlYDYTJfIpxCPGVn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 2.71,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 5.42,
									"z": 0.3
								},
								{
									"x": 2.71,
									"y": 8.13,
									"z": 0.29
								},
								{
									"x": 0,
									"y": 10.84,
									"z": 0.29
								},
								{
									"x": -2.71,
									"y": 18.97,
									"z": 0.29
								},
								{
									"x": -5.42,
									"y": 24.39,
									"z": 0.26
								},
								{
									"x": -8.13,
									"y": 32.52,
									"z": 0.25
								},
								{
									"x": -10.84,
									"y": 40.65,
									"z": 0.22
								},
								{
									"x": -10.84,
									"y": 48.78,
									"z": 0.21
								},
								{
									"x": -10.84,
									"y": 56.91,
									"z": 0.2
								},
								{
									"x": -10.84,
									"y": 62.33,
									"z": 0.19
								},
								{
									"x": -8.13,
									"y": 67.75,
									"z": 0.19
								},
								{
									"x": -5.42,
									"y": 70.46,
									"z": 0.19
								},
								{
									"x": 0,
									"y": 73.17,
									"z": 0.2
								},
								{
									"x": 8.13,
									"y": 73.17,
									"z": 0.2
								},
								{
									"x": 16.26,
									"y": 73.17,
									"z": 0.21
								},
								{
									"x": 27.1,
									"y": 70.46,
									"z": 0.24
								},
								{
									"x": 37.94,
									"y": 65.04,
									"z": 0.25
								},
								{
									"x": 48.78,
									"y": 59.62,
									"z": 0.28
								},
								{
									"x": 56.91,
									"y": 54.2,
									"z": 0.28
								},
								{
									"x": 62.33,
									"y": 48.78,
									"z": 0.3
								},
								{
									"x": 65.04,
									"y": 46.07,
									"z": 0.33
								},
								{
									"x": 67.75,
									"y": 43.36,
									"z": 0.35
								},
								{
									"x": 67.75,
									"y": 40.65,
									"z": 0.36
								},
								{
									"x": 67.75,
									"y": 37.94,
									"z": 0.38
								},
								{
									"x": 65.04,
									"y": 32.52,
									"z": 0.36
								},
								{
									"x": 62.33,
									"y": 29.81,
									"z": 0.38
								},
								{
									"x": 56.91,
									"y": 21.68,
									"z": 0.38
								},
								{
									"x": 48.78,
									"y": 16.26,
									"z": 0.39
								},
								{
									"x": 37.94,
									"y": 8.13,
									"z": 0.36
								},
								{
									"x": 27.1,
									"y": 2.71,
									"z": 0.36
								},
								{
									"x": 16.26,
									"y": -5.42,
									"z": 0.36
								},
								{
									"x": 5.42,
									"y": -10.84,
									"z": 0.33
								},
								{
									"x": -2.71,
									"y": -13.55,
									"z": 0.3
								},
								{
									"x": -10.84,
									"y": -16.26,
									"z": 0.13
								},
								{
									"x": -13.55,
									"y": -18.97,
									"z": 0.06
								},
								{
									"x": -16.26,
									"y": -18.97,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:gV1ViKw5lv-XMzkvQ-u4i": {
				"x": 413.2791327913279,
				"y": 147.40006775067752,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gV1ViKw5lv-XMzkvQ-u4i",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -5.42,
									"z": 0.18
								},
								{
									"x": 0,
									"y": -8.13,
									"z": 0.25
								},
								{
									"x": 0,
									"y": -2.71,
									"z": 0.29
								},
								{
									"x": 0,
									"y": 5.42,
									"z": 0.3
								},
								{
									"x": -2.71,
									"y": 13.55,
									"z": 0.26
								},
								{
									"x": -2.71,
									"y": 21.68,
									"z": 0.25
								},
								{
									"x": -5.42,
									"y": 32.52,
									"z": 0.2
								},
								{
									"x": -8.13,
									"y": 40.65,
									"z": 0.15
								},
								{
									"x": -8.13,
									"y": 48.78,
									"z": 0.11
								},
								{
									"x": -10.84,
									"y": 54.2,
									"z": 0.06
								},
								{
									"x": -13.55,
									"y": 56.91,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:Yh-IdBuIVhmaNUIxOm4SP": {
				"x": 451.219512195122,
				"y": 63.389227642276424,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Yh-IdBuIVhmaNUIxOm4SP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.19
								},
								{
									"x": 0,
									"y": 2.71,
									"z": 0.24
								},
								{
									"x": 0,
									"y": 8.13,
									"z": 0.25
								},
								{
									"x": 0,
									"y": 16.26,
									"z": 0.24
								},
								{
									"x": -2.71,
									"y": 27.1,
									"z": 0.22
								},
								{
									"x": -2.71,
									"y": 37.94,
									"z": 0.21
								},
								{
									"x": -5.42,
									"y": 51.49,
									"z": 0.18
								},
								{
									"x": -8.13,
									"y": 65.04,
									"z": 0.15
								},
								{
									"x": -10.84,
									"y": 73.17,
									"z": 0.05
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:hBm6lzOSVdICjUNPQk9Py": {
				"x": 486.449864498645,
				"y": 55.25914634146341,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hBm6lzOSVdICjUNPQk9Py",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": -2.71,
									"z": 0.07
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.09
								},
								{
									"x": 5.42,
									"y": 5.42,
									"z": 0.09
								},
								{
									"x": 5.42,
									"y": 10.84,
									"z": 0.07
								},
								{
									"x": 5.42,
									"y": 18.97,
									"z": 0.09
								},
								{
									"x": 5.42,
									"y": 27.1,
									"z": 0.07
								},
								{
									"x": 5.42,
									"y": 32.52,
									"z": 0.07
								},
								{
									"x": 5.42,
									"y": 37.94,
									"z": 0.07
								},
								{
									"x": 5.42,
									"y": 43.36,
									"z": 0.09
								},
								{
									"x": 5.42,
									"y": 46.07,
									"z": 0.09
								},
								{
									"x": 10.84,
									"y": 46.07,
									"z": 0.15
								},
								{
									"x": 13.55,
									"y": 46.07,
									"z": 0.16
								},
								{
									"x": 18.97,
									"y": 43.36,
									"z": 0.18
								},
								{
									"x": 24.39,
									"y": 40.65,
									"z": 0.16
								},
								{
									"x": 27.1,
									"y": 37.94,
									"z": 0.15
								},
								{
									"x": 32.52,
									"y": 32.52,
									"z": 0.13
								},
								{
									"x": 37.94,
									"y": 29.81,
									"z": 0.07
								},
								{
									"x": 40.65,
									"y": 29.81,
									"z": 0.06
								},
								{
									"x": 46.07,
									"y": 27.1,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:MqnEWzDUr3-VJaJkA7zox": {
				"x": 532.520325203252,
				"y": 49.83909214092141,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MqnEWzDUr3-VJaJkA7zox",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.2
								},
								{
									"x": 2.71,
									"y": 8.13,
									"z": 0.22
								},
								{
									"x": 2.71,
									"y": 16.26,
									"z": 0.24
								},
								{
									"x": 0,
									"y": 29.81,
									"z": 0.26
								},
								{
									"x": -2.71,
									"y": 43.36,
									"z": 0.29
								},
								{
									"x": -5.42,
									"y": 59.62,
									"z": 0.22
								},
								{
									"x": -8.13,
									"y": 73.17,
									"z": 0.21
								},
								{
									"x": -8.13,
									"y": 84.01,
									"z": 0.1
								},
								{
									"x": -8.13,
									"y": 94.85,
									"z": 0.05
								},
								{
									"x": -8.13,
									"y": 105.69,
									"z": 0.03
								},
								{
									"x": -8.13,
									"y": 111.11,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:piQo6Bsslvw8lrxWC1TvZ": {
				"x": 578.5907859078591,
				"y": 141.9800135501355,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:piQo6Bsslvw8lrxWC1TvZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 2.71,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 5.42,
									"z": 0.11
								},
								{
									"x": 5.42,
									"y": 5.42,
									"z": 0.11
								},
								{
									"x": 5.42,
									"y": 10.84,
									"z": 0.11
								},
								{
									"x": 5.42,
									"y": 13.55,
									"z": 0.11
								},
								{
									"x": 5.42,
									"y": 21.68,
									"z": 0.09
								},
								{
									"x": 5.42,
									"y": 27.1,
									"z": 0.09
								},
								{
									"x": 2.71,
									"y": 32.52,
									"z": 0.09
								},
								{
									"x": 0,
									"y": 37.94,
									"z": 0.07
								},
								{
									"x": 0,
									"y": 43.36,
									"z": 0.06
								},
								{
									"x": -2.71,
									"y": 46.07,
									"z": 0.05
								},
								{
									"x": -5.42,
									"y": 48.78,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:z4xkykBtzFHbcF8vkszyf": {
				"x": 605.6910569105692,
				"y": 76.93936314363144,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:z4xkykBtzFHbcF8vkszyf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 2.71,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.22
								},
								{
									"x": 0,
									"y": -2.71,
									"z": 0.28
								},
								{
									"x": 0,
									"y": -5.42,
									"z": 0.24
								},
								{
									"x": 2.71,
									"y": -8.13,
									"z": 0.22
								},
								{
									"x": 2.71,
									"y": -10.84,
									"z": 0.21
								},
								{
									"x": 5.42,
									"y": -16.26,
									"z": 0.2
								},
								{
									"x": 8.13,
									"y": -18.97,
									"z": 0.19
								},
								{
									"x": 13.55,
									"y": -24.39,
									"z": 0.18
								},
								{
									"x": 21.68,
									"y": -27.1,
									"z": 0.19
								},
								{
									"x": 27.1,
									"y": -27.1,
									"z": 0.2
								},
								{
									"x": 32.52,
									"y": -24.39,
									"z": 0.2
								},
								{
									"x": 35.23,
									"y": -18.97,
									"z": 0.2
								},
								{
									"x": 37.94,
									"y": -8.13,
									"z": 0.2
								},
								{
									"x": 40.65,
									"y": 2.71,
									"z": 0.2
								},
								{
									"x": 40.65,
									"y": 18.97,
									"z": 0.19
								},
								{
									"x": 37.94,
									"y": 35.23,
									"z": 0.19
								},
								{
									"x": 32.52,
									"y": 51.49,
									"z": 0.16
								},
								{
									"x": 24.39,
									"y": 67.75,
									"z": 0.16
								},
								{
									"x": 16.26,
									"y": 75.88,
									"z": 0.14
								},
								{
									"x": 8.13,
									"y": 81.3,
									"z": 0.14
								},
								{
									"x": 0,
									"y": 86.72,
									"z": 0.13
								},
								{
									"x": -5.42,
									"y": 86.72,
									"z": 0.13
								},
								{
									"x": -10.84,
									"y": 84.01,
									"z": 0.13
								},
								{
									"x": -13.55,
									"y": 78.59,
									"z": 0.14
								},
								{
									"x": -13.55,
									"y": 73.17,
									"z": 0.15
								},
								{
									"x": -13.55,
									"y": 67.75,
									"z": 0.15
								},
								{
									"x": -10.84,
									"y": 62.33,
									"z": 0.15
								},
								{
									"x": -5.42,
									"y": 56.91,
									"z": 0.15
								},
								{
									"x": 2.71,
									"y": 51.49,
									"z": 0.15
								},
								{
									"x": 8.13,
									"y": 46.07,
									"z": 0.16
								},
								{
									"x": 18.97,
									"y": 40.65,
									"z": 0.16
								},
								{
									"x": 27.1,
									"y": 35.23,
									"z": 0.15
								},
								{
									"x": 37.94,
									"y": 32.52,
									"z": 0.15
								},
								{
									"x": 46.07,
									"y": 32.52,
									"z": 0.1
								},
								{
									"x": 54.2,
									"y": 32.52,
									"z": 0.07
								},
								{
									"x": 56.91,
									"y": 35.23,
									"z": 0.05
								},
								{
									"x": 59.62,
									"y": 37.94,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:i3t2sAJhMvNMcsaJbQf8P": {
				"x": 678.8617886178862,
				"y": 82.35941734417344,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:i3t2sAJhMvNMcsaJbQf8P",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 2.71,
									"z": 0.19
								},
								{
									"x": -2.71,
									"y": 5.42,
									"z": 0.18
								},
								{
									"x": -8.13,
									"y": 8.13,
									"z": 0.19
								},
								{
									"x": -10.84,
									"y": 10.84,
									"z": 0.18
								},
								{
									"x": -13.55,
									"y": 13.55,
									"z": 0.16
								},
								{
									"x": -16.26,
									"y": 18.97,
									"z": 0.14
								},
								{
									"x": -18.97,
									"y": 24.39,
									"z": 0.13
								},
								{
									"x": -18.97,
									"y": 27.1,
									"z": 0.13
								},
								{
									"x": -16.26,
									"y": 29.81,
									"z": 0.13
								},
								{
									"x": -8.13,
									"y": 32.52,
									"z": 0.13
								},
								{
									"x": 0,
									"y": 35.23,
									"z": 0.13
								},
								{
									"x": 8.13,
									"y": 37.94,
									"z": 0.14
								},
								{
									"x": 18.97,
									"y": 40.65,
									"z": 0.14
								},
								{
									"x": 27.1,
									"y": 40.65,
									"z": 0.15
								},
								{
									"x": 35.23,
									"y": 40.65,
									"z": 0.16
								},
								{
									"x": 40.65,
									"y": 43.36,
									"z": 0.19
								},
								{
									"x": 43.36,
									"y": 43.36,
									"z": 0.19
								},
								{
									"x": 43.36,
									"y": 40.65,
									"z": 0.2
								},
								{
									"x": 43.36,
									"y": 37.94,
									"z": 0.21
								},
								{
									"x": 40.65,
									"y": 32.52,
									"z": 0.2
								},
								{
									"x": 35.23,
									"y": 24.39,
									"z": 0.18
								},
								{
									"x": 29.81,
									"y": 18.97,
									"z": 0.16
								},
								{
									"x": 24.39,
									"y": 10.84,
									"z": 0.15
								},
								{
									"x": 16.26,
									"y": 0,
									"z": 0.13
								},
								{
									"x": 8.13,
									"y": -8.13,
									"z": 0.06
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:J26atpwSaAYti62aKNAWo": {
				"x": 798.1029810298103,
				"y": 74.22933604336043,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:J26atpwSaAYti62aKNAWo",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 2.71,
									"y": -5.42,
									"z": 0.21
								},
								{
									"x": 5.42,
									"y": -5.42,
									"z": 0.22
								},
								{
									"x": 5.42,
									"y": -8.13,
									"z": 0.22
								},
								{
									"x": 8.13,
									"y": -10.84,
									"z": 0.24
								},
								{
									"x": 10.84,
									"y": -10.84,
									"z": 0.21
								},
								{
									"x": 16.26,
									"y": -13.55,
									"z": 0.21
								},
								{
									"x": 18.97,
									"y": -13.55,
									"z": 0.18
								},
								{
									"x": 24.39,
									"y": -13.55,
									"z": 0.15
								},
								{
									"x": 27.1,
									"y": -5.42,
									"z": 0.14
								},
								{
									"x": 29.81,
									"y": 5.42,
									"z": 0.13
								},
								{
									"x": 32.52,
									"y": 21.68,
									"z": 0.14
								},
								{
									"x": 32.52,
									"y": 37.94,
									"z": 0.13
								},
								{
									"x": 32.52,
									"y": 54.2,
									"z": 0.1
								},
								{
									"x": 27.1,
									"y": 67.75,
									"z": 0.09
								},
								{
									"x": 21.68,
									"y": 78.59,
									"z": 0.09
								},
								{
									"x": 13.55,
									"y": 86.72,
									"z": 0.09
								},
								{
									"x": 8.13,
									"y": 89.43,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 89.43,
									"z": 0.1
								},
								{
									"x": -5.42,
									"y": 89.43,
									"z": 0.14
								},
								{
									"x": -5.42,
									"y": 81.3,
									"z": 0.18
								},
								{
									"x": -5.42,
									"y": 75.88,
									"z": 0.2
								},
								{
									"x": -2.71,
									"y": 67.75,
									"z": 0.2
								},
								{
									"x": 2.71,
									"y": 59.62,
									"z": 0.2
								},
								{
									"x": 10.84,
									"y": 54.2,
									"z": 0.21
								},
								{
									"x": 18.97,
									"y": 46.07,
									"z": 0.2
								},
								{
									"x": 29.81,
									"y": 40.65,
									"z": 0.19
								},
								{
									"x": 40.65,
									"y": 37.94,
									"z": 0.18
								},
								{
									"x": 48.78,
									"y": 35.23,
									"z": 0.18
								},
								{
									"x": 59.62,
									"y": 35.23,
									"z": 0.14
								},
								{
									"x": 65.04,
									"y": 37.94,
									"z": 0.11
								},
								{
									"x": 70.46,
									"y": 40.65,
									"z": 0.05
								},
								{
									"x": 73.17,
									"y": 40.65,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:Dz5Wp6_kfvQAJYs30nzoi": {
				"x": 884.8238482384824,
				"y": 44.419037940379404,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Dz5Wp6_kfvQAJYs30nzoi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.28
								},
								{
									"x": 2.71,
									"y": 10.84,
									"z": 0.26
								},
								{
									"x": 2.71,
									"y": 21.68,
									"z": 0.28
								},
								{
									"x": 2.71,
									"y": 40.65,
									"z": 0.25
								},
								{
									"x": 2.71,
									"y": 59.62,
									"z": 0.22
								},
								{
									"x": 2.71,
									"y": 75.88,
									"z": 0.21
								},
								{
									"x": 0,
									"y": 92.14,
									"z": 0.14
								},
								{
									"x": 0,
									"y": 102.98,
									"z": 0.09
								},
								{
									"x": -2.71,
									"y": 105.69,
									"z": 0.05
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:AQtPcv3Ycq8YPqe6BtNO3": {
				"x": 762.8726287262873,
				"y": 144.6900406504065,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AQtPcv3Ycq8YPqe6BtNO3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 2.71,
									"z": 0.1
								},
								{
									"x": -2.71,
									"y": 5.42,
									"z": 0.18
								},
								{
									"x": -5.42,
									"y": 5.42,
									"z": 0.16
								},
								{
									"x": -8.13,
									"y": 8.13,
									"z": 0.18
								},
								{
									"x": -10.84,
									"y": 13.55,
									"z": 0.15
								},
								{
									"x": -13.55,
									"y": 18.97,
									"z": 0.14
								},
								{
									"x": -18.97,
									"y": 24.39,
									"z": 0.1
								},
								{
									"x": -24.39,
									"y": 29.81,
									"z": 0.09
								},
								{
									"x": -29.81,
									"y": 35.23,
									"z": 0.06
								},
								{
									"x": -32.52,
									"y": 40.65,
									"z": 0.04
								},
								{
									"x": -35.23,
									"y": 43.36,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:khHd-gk8lP-I0DejpVSOk": {
				"x": 939.0243902439024,
				"y": 141.9800135501355,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:khHd-gk8lP-I0DejpVSOk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 8.13,
									"y": 0,
									"z": 0.2
								},
								{
									"x": 10.84,
									"y": 2.71,
									"z": 0.28
								},
								{
									"x": 8.13,
									"y": 8.13,
									"z": 0.28
								},
								{
									"x": 5.42,
									"y": 16.26,
									"z": 0.28
								},
								{
									"x": 2.71,
									"y": 27.1,
									"z": 0.26
								},
								{
									"x": -2.71,
									"y": 35.23,
									"z": 0.21
								},
								{
									"x": -8.13,
									"y": 43.36,
									"z": 0.2
								},
								{
									"x": -10.84,
									"y": 51.49,
									"z": 0.18
								},
								{
									"x": -16.26,
									"y": 54.2,
									"z": 0.15
								},
								{
									"x": -21.68,
									"y": 56.91,
									"z": 0.11
								},
								{
									"x": -24.39,
									"y": 54.2,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:IOl7tfnogm8Dmrl_5s0v3": {
				"x": 985.0948509485095,
				"y": 63.389227642276424,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IOl7tfnogm8Dmrl_5s0v3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 0,
									"z": 0.07
								},
								{
									"x": 5.42,
									"y": -2.71,
									"z": 0.13
								},
								{
									"x": 8.13,
									"y": -5.42,
									"z": 0.13
								},
								{
									"x": 10.84,
									"y": -8.13,
									"z": 0.13
								},
								{
									"x": 13.55,
									"y": -10.84,
									"z": 0.13
								},
								{
									"x": 21.68,
									"y": -10.84,
									"z": 0.13
								},
								{
									"x": 27.1,
									"y": -8.13,
									"z": 0.13
								},
								{
									"x": 29.81,
									"y": -2.71,
									"z": 0.11
								},
								{
									"x": 35.23,
									"y": 5.42,
									"z": 0.11
								},
								{
									"x": 37.94,
									"y": 16.26,
									"z": 0.11
								},
								{
									"x": 40.65,
									"y": 29.81,
									"z": 0.11
								},
								{
									"x": 40.65,
									"y": 43.36,
									"z": 0.11
								},
								{
									"x": 37.94,
									"y": 56.91,
									"z": 0.11
								},
								{
									"x": 35.23,
									"y": 65.04,
									"z": 0.1
								},
								{
									"x": 29.81,
									"y": 70.46,
									"z": 0.11
								},
								{
									"x": 24.39,
									"y": 73.17,
									"z": 0.11
								},
								{
									"x": 18.97,
									"y": 73.17,
									"z": 0.13
								},
								{
									"x": 13.55,
									"y": 73.17,
									"z": 0.15
								},
								{
									"x": 10.84,
									"y": 70.46,
									"z": 0.16
								},
								{
									"x": 10.84,
									"y": 65.04,
									"z": 0.18
								},
								{
									"x": 10.84,
									"y": 59.62,
									"z": 0.19
								},
								{
									"x": 13.55,
									"y": 54.2,
									"z": 0.2
								},
								{
									"x": 16.26,
									"y": 46.07,
									"z": 0.2
								},
								{
									"x": 24.39,
									"y": 40.65,
									"z": 0.21
								},
								{
									"x": 32.52,
									"y": 32.52,
									"z": 0.2
								},
								{
									"x": 40.65,
									"y": 27.1,
									"z": 0.2
								},
								{
									"x": 51.49,
									"y": 24.39,
									"z": 0.19
								},
								{
									"x": 62.33,
									"y": 24.39,
									"z": 0.18
								},
								{
									"x": 73.17,
									"y": 24.39,
									"z": 0.18
								},
								{
									"x": 84.01,
									"y": 29.81,
									"z": 0.14
								},
								{
									"x": 92.14,
									"y": 35.23,
									"z": 0.1
								},
								{
									"x": 100.27,
									"y": 40.65,
									"z": 0.06
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:mI9jKCWOEwZqUkIfDtnx3": {
				"x": 1077.2357723577236,
				"y": 52.549119241192415,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:mI9jKCWOEwZqUkIfDtnx3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 10.84,
									"y": 0,
									"z": 0.13
								},
								{
									"x": 16.26,
									"y": 0,
									"z": 0.16
								},
								{
									"x": 21.68,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 27.1,
									"y": 0,
									"z": 0.19
								},
								{
									"x": 35.23,
									"y": 0,
									"z": 0.2
								},
								{
									"x": 40.65,
									"y": 2.71,
									"z": 0.19
								},
								{
									"x": 46.07,
									"y": 5.42,
									"z": 0.2
								},
								{
									"x": 51.49,
									"y": 8.13,
									"z": 0.18
								},
								{
									"x": 56.91,
									"y": 16.26,
									"z": 0.16
								},
								{
									"x": 59.62,
									"y": 24.39,
									"z": 0.15
								},
								{
									"x": 62.33,
									"y": 35.23,
									"z": 0.15
								},
								{
									"x": 65.04,
									"y": 46.07,
									"z": 0.15
								},
								{
									"x": 65.04,
									"y": 59.62,
									"z": 0.15
								},
								{
									"x": 59.62,
									"y": 70.46,
									"z": 0.15
								},
								{
									"x": 56.91,
									"y": 78.59,
									"z": 0.15
								},
								{
									"x": 48.78,
									"y": 84.01,
									"z": 0.15
								},
								{
									"x": 43.36,
									"y": 86.72,
									"z": 0.15
								},
								{
									"x": 35.23,
									"y": 86.72,
									"z": 0.15
								},
								{
									"x": 29.81,
									"y": 86.72,
									"z": 0.15
								},
								{
									"x": 24.39,
									"y": 84.01,
									"z": 0.16
								},
								{
									"x": 21.68,
									"y": 81.3,
									"z": 0.16
								},
								{
									"x": 21.68,
									"y": 75.88,
									"z": 0.19
								},
								{
									"x": 24.39,
									"y": 70.46,
									"z": 0.21
								},
								{
									"x": 27.1,
									"y": 67.75,
									"z": 0.24
								},
								{
									"x": 35.23,
									"y": 62.33,
									"z": 0.25
								},
								{
									"x": 40.65,
									"y": 59.62,
									"z": 0.25
								},
								{
									"x": 48.78,
									"y": 56.91,
									"z": 0.26
								},
								{
									"x": 56.91,
									"y": 56.91,
									"z": 0.24
								},
								{
									"x": 65.04,
									"y": 56.91,
									"z": 0.24
								},
								{
									"x": 70.46,
									"y": 59.62,
									"z": 0.18
								},
								{
									"x": 75.88,
									"y": 65.04,
									"z": 0.13
								},
								{
									"x": 81.3,
									"y": 67.75,
									"z": 0.07
								},
								{
									"x": 84.01,
									"y": 73.17,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:dq4y9-0IEvADsIF3yN4i3": {
				"x": 1199.1869918699188,
				"y": 133.8499322493225,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:dq4y9-0IEvADsIF3yN4i3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 2.71,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 5.42,
									"z": 0.18
								},
								{
									"x": 8.13,
									"y": 10.84,
									"z": 0.2
								},
								{
									"x": 8.13,
									"y": 13.55,
									"z": 0.18
								},
								{
									"x": 5.42,
									"y": 21.68,
									"z": 0.18
								},
								{
									"x": 2.71,
									"y": 29.81,
									"z": 0.19
								},
								{
									"x": 0,
									"y": 37.94,
									"z": 0.16
								},
								{
									"x": -5.42,
									"y": 46.07,
									"z": 0.16
								},
								{
									"x": -8.13,
									"y": 54.2,
									"z": 0.15
								},
								{
									"x": -13.55,
									"y": 59.62,
									"z": 0.15
								},
								{
									"x": -18.97,
									"y": 59.62,
									"z": 0.1
								},
								{
									"x": -24.39,
									"y": 62.33,
									"z": 0.07
								},
								{
									"x": -27.1,
									"y": 59.62,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:oht2wonc1Yy2Smaqlhh_b": {
				"x": 1242.5474254742549,
				"y": 57.96917344173442,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:oht2wonc1Yy2Smaqlhh_b",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 8.13,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 13.55,
									"y": 0,
									"z": 0.16
								},
								{
									"x": 18.97,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 21.68,
									"y": 0,
									"z": 0.07
								},
								{
									"x": 24.39,
									"y": -2.71,
									"z": 0.18
								},
								{
									"x": 27.1,
									"y": -5.42,
									"z": 0.21
								},
								{
									"x": 27.1,
									"y": -8.13,
									"z": 0.19
								},
								{
									"x": 32.52,
									"y": -10.84,
									"z": 0.19
								},
								{
									"x": 35.23,
									"y": -13.55,
									"z": 0.18
								},
								{
									"x": 43.36,
									"y": -13.55,
									"z": 0.18
								},
								{
									"x": 46.07,
									"y": -10.84,
									"z": 0.16
								},
								{
									"x": 48.78,
									"y": -5.42,
									"z": 0.15
								},
								{
									"x": 51.49,
									"y": 5.42,
									"z": 0.14
								},
								{
									"x": 54.2,
									"y": 18.97,
									"z": 0.14
								},
								{
									"x": 54.2,
									"y": 32.52,
									"z": 0.14
								},
								{
									"x": 54.2,
									"y": 48.78,
									"z": 0.14
								},
								{
									"x": 48.78,
									"y": 62.33,
									"z": 0.14
								},
								{
									"x": 43.36,
									"y": 73.17,
									"z": 0.14
								},
								{
									"x": 35.23,
									"y": 81.3,
									"z": 0.14
								},
								{
									"x": 29.81,
									"y": 84.01,
									"z": 0.14
								},
								{
									"x": 24.39,
									"y": 84.01,
									"z": 0.14
								},
								{
									"x": 18.97,
									"y": 84.01,
									"z": 0.13
								},
								{
									"x": 13.55,
									"y": 81.3,
									"z": 0.14
								},
								{
									"x": 10.84,
									"y": 78.59,
									"z": 0.14
								},
								{
									"x": 10.84,
									"y": 73.17,
									"z": 0.14
								},
								{
									"x": 10.84,
									"y": 67.75,
									"z": 0.14
								},
								{
									"x": 10.84,
									"y": 62.33,
									"z": 0.15
								},
								{
									"x": 16.26,
									"y": 56.91,
									"z": 0.16
								},
								{
									"x": 21.68,
									"y": 51.49,
									"z": 0.18
								},
								{
									"x": 27.1,
									"y": 48.78,
									"z": 0.18
								},
								{
									"x": 35.23,
									"y": 46.07,
									"z": 0.18
								},
								{
									"x": 43.36,
									"y": 46.07,
									"z": 0.19
								},
								{
									"x": 51.49,
									"y": 43.36,
									"z": 0.19
								},
								{
									"x": 59.62,
									"y": 43.36,
									"z": 0.18
								},
								{
									"x": 67.75,
									"y": 43.36,
									"z": 0.18
								},
								{
									"x": 73.17,
									"y": 46.07,
									"z": 0.13
								},
								{
									"x": 78.59,
									"y": 46.07,
									"z": 0.11
								},
								{
									"x": 84.01,
									"y": 48.78,
									"z": 0.06
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:1s8r29dFU7NqUrExNNsP5": {
				"x": 1367.208672086721,
				"y": 49.83909214092141,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1s8r29dFU7NqUrExNNsP5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 8.13,
									"y": 2.71,
									"z": 0.11
								},
								{
									"x": 10.84,
									"y": 5.42,
									"z": 0.21
								},
								{
									"x": 10.84,
									"y": 10.84,
									"z": 0.16
								},
								{
									"x": 8.13,
									"y": 13.55,
									"z": 0.11
								},
								{
									"x": 5.42,
									"y": 18.97,
									"z": 0.11
								},
								{
									"x": 2.71,
									"y": 21.68,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 24.39,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 27.1,
									"z": 0.09
								},
								{
									"x": -2.71,
									"y": 29.81,
									"z": 0.09
								},
								{
									"x": -2.71,
									"y": 32.52,
									"z": 0.16
								},
								{
									"x": 0,
									"y": 32.52,
									"z": 0.16
								},
								{
									"x": 5.42,
									"y": 32.52,
									"z": 0.18
								},
								{
									"x": 10.84,
									"y": 32.52,
									"z": 0.18
								},
								{
									"x": 16.26,
									"y": 32.52,
									"z": 0.19
								},
								{
									"x": 21.68,
									"y": 29.81,
									"z": 0.16
								},
								{
									"x": 27.1,
									"y": 29.81,
									"z": 0.15
								},
								{
									"x": 35.23,
									"y": 27.1,
									"z": 0.14
								},
								{
									"x": 40.65,
									"y": 27.1,
									"z": 0.09
								},
								{
									"x": 40.65,
									"y": 24.39,
									"z": 0.06
								},
								{
									"x": 46.07,
									"y": 24.39,
									"z": 0.05
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:Zpgg6OlrfQhvhYq4VTJMY": {
				"x": 1424.119241192412,
				"y": 36.28895663956639,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Zpgg6OlrfQhvhYq4VTJMY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 8.13,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 8.13,
									"y": 2.71,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 8.13,
									"z": 0.14
								},
								{
									"x": 5.42,
									"y": 16.26,
									"z": 0.15
								},
								{
									"x": 2.71,
									"y": 27.1,
									"z": 0.15
								},
								{
									"x": 0,
									"y": 37.94,
									"z": 0.16
								},
								{
									"x": -2.71,
									"y": 46.07,
									"z": 0.16
								},
								{
									"x": -5.42,
									"y": 56.91,
									"z": 0.16
								},
								{
									"x": -8.13,
									"y": 67.75,
									"z": 0.16
								},
								{
									"x": -10.84,
									"y": 75.88,
									"z": 0.16
								},
								{
									"x": -10.84,
									"y": 84.01,
									"z": 0.16
								},
								{
									"x": -13.55,
									"y": 89.43,
									"z": 0.15
								},
								{
									"x": -16.26,
									"y": 92.14,
									"z": 0.14
								},
								{
									"x": -18.97,
									"y": 92.14,
									"z": 0.06
								},
								{
									"x": -21.68,
									"y": 86.72,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:2bI5ud-RI0jzQoODk-Y8R": {
				"x": 1448.509485094851,
				"y": 136.5599593495935,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:2bI5ud-RI0jzQoODk-Y8R",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 8.13,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 13.55,
									"y": 0,
									"z": 0.19
								},
								{
									"x": 16.26,
									"y": -2.71,
									"z": 0.26
								},
								{
									"x": 13.55,
									"y": 0,
									"z": 0.25
								},
								{
									"x": 8.13,
									"y": 2.71,
									"z": 0.22
								},
								{
									"x": 5.42,
									"y": 8.13,
									"z": 0.21
								},
								{
									"x": 0,
									"y": 16.26,
									"z": 0.18
								},
								{
									"x": -5.42,
									"y": 21.68,
									"z": 0.15
								},
								{
									"x": -8.13,
									"y": 29.81,
									"z": 0.11
								},
								{
									"x": -13.55,
									"y": 35.23,
									"z": 0.07
								},
								{
									"x": -16.26,
									"y": 37.94,
									"z": 0.04
								},
								{
									"x": -18.97,
									"y": 40.65,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:Vy5YoDn7Ob-sbMo3bMxiY": {
				"x": 1518.970189701897,
				"y": 38.9989837398374,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Vy5YoDn7Ob-sbMo3bMxiY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": -2.71,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": -5.42,
									"z": 0.1
								},
								{
									"x": 10.84,
									"y": -8.13,
									"z": 0.11
								},
								{
									"x": 13.55,
									"y": -5.42,
									"z": 0.16
								},
								{
									"x": 18.97,
									"y": 0,
									"z": 0.13
								},
								{
									"x": 21.68,
									"y": 8.13,
									"z": 0.11
								},
								{
									"x": 24.39,
									"y": 18.97,
									"z": 0.11
								},
								{
									"x": 27.1,
									"y": 32.52,
									"z": 0.13
								},
								{
									"x": 29.81,
									"y": 48.78,
									"z": 0.11
								},
								{
									"x": 29.81,
									"y": 67.75,
									"z": 0.11
								},
								{
									"x": 27.1,
									"y": 81.3,
									"z": 0.11
								},
								{
									"x": 21.68,
									"y": 94.85,
									"z": 0.11
								},
								{
									"x": 16.26,
									"y": 105.69,
									"z": 0.11
								},
								{
									"x": 10.84,
									"y": 111.11,
									"z": 0.13
								},
								{
									"x": 5.42,
									"y": 116.53,
									"z": 0.14
								},
								{
									"x": -2.71,
									"y": 116.53,
									"z": 0.14
								},
								{
									"x": -8.13,
									"y": 119.24,
									"z": 0.15
								},
								{
									"x": -13.55,
									"y": 116.53,
									"z": 0.15
								},
								{
									"x": -16.26,
									"y": 113.82,
									"z": 0.16
								},
								{
									"x": -21.68,
									"y": 108.4,
									"z": 0.16
								},
								{
									"x": -21.68,
									"y": 102.98,
									"z": 0.16
								},
								{
									"x": -21.68,
									"y": 94.85,
									"z": 0.16
								},
								{
									"x": -21.68,
									"y": 86.72,
									"z": 0.15
								},
								{
									"x": -18.97,
									"y": 81.3,
									"z": 0.16
								},
								{
									"x": -13.55,
									"y": 75.88,
									"z": 0.15
								},
								{
									"x": -5.42,
									"y": 70.46,
									"z": 0.16
								},
								{
									"x": 2.71,
									"y": 65.04,
									"z": 0.16
								},
								{
									"x": 10.84,
									"y": 65.04,
									"z": 0.16
								},
								{
									"x": 18.97,
									"y": 62.33,
									"z": 0.18
								},
								{
									"x": 24.39,
									"y": 62.33,
									"z": 0.18
								},
								{
									"x": 32.52,
									"y": 65.04,
									"z": 0.19
								},
								{
									"x": 37.94,
									"y": 67.75,
									"z": 0.16
								},
								{
									"x": 43.36,
									"y": 70.46,
									"z": 0.16
								},
								{
									"x": 48.78,
									"y": 73.17,
									"z": 0.13
								},
								{
									"x": 54.2,
									"y": 73.17,
									"z": 0.11
								},
								{
									"x": 56.91,
									"y": 73.17,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:AIruejgw0J9B0SYGdjoFw": {
				"x": 1616.5311653116532,
				"y": 28.158875338753386,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AIruejgw0J9B0SYGdjoFw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.22
								},
								{
									"x": 2.71,
									"y": 2.71,
									"z": 0.2
								},
								{
									"x": 0,
									"y": 8.13,
									"z": 0.2
								},
								{
									"x": -2.71,
									"y": 13.55,
									"z": 0.19
								},
								{
									"x": -5.42,
									"y": 18.97,
									"z": 0.18
								},
								{
									"x": -10.84,
									"y": 27.1,
									"z": 0.18
								},
								{
									"x": -13.55,
									"y": 35.23,
									"z": 0.18
								},
								{
									"x": -16.26,
									"y": 43.36,
									"z": 0.16
								},
								{
									"x": -18.97,
									"y": 51.49,
									"z": 0.16
								},
								{
									"x": -18.97,
									"y": 59.62,
									"z": 0.16
								},
								{
									"x": -18.97,
									"y": 65.04,
									"z": 0.18
								},
								{
									"x": -18.97,
									"y": 70.46,
									"z": 0.16
								},
								{
									"x": -16.26,
									"y": 75.88,
									"z": 0.18
								},
								{
									"x": -13.55,
									"y": 81.3,
									"z": 0.18
								},
								{
									"x": -8.13,
									"y": 86.72,
									"z": 0.18
								},
								{
									"x": -2.71,
									"y": 89.43,
									"z": 0.18
								},
								{
									"x": 2.71,
									"y": 92.14,
									"z": 0.16
								},
								{
									"x": 8.13,
									"y": 94.85,
									"z": 0.16
								},
								{
									"x": 13.55,
									"y": 94.85,
									"z": 0.16
								},
								{
									"x": 18.97,
									"y": 94.85,
									"z": 0.15
								},
								{
									"x": 24.39,
									"y": 94.85,
									"z": 0.14
								},
								{
									"x": 27.1,
									"y": 92.14,
									"z": 0.14
								},
								{
									"x": 29.81,
									"y": 89.43,
									"z": 0.14
								},
								{
									"x": 29.81,
									"y": 84.01,
									"z": 0.13
								},
								{
									"x": 29.81,
									"y": 81.3,
									"z": 0.13
								},
								{
									"x": 29.81,
									"y": 75.88,
									"z": 0.1
								},
								{
									"x": 29.81,
									"y": 70.46,
									"z": 0.1
								},
								{
									"x": 27.1,
									"y": 67.75,
									"z": 0.09
								},
								{
									"x": 24.39,
									"y": 65.04,
									"z": 0.09
								},
								{
									"x": 21.68,
									"y": 62.33,
									"z": 0.09
								},
								{
									"x": 16.26,
									"y": 59.62,
									"z": 0.07
								},
								{
									"x": 10.84,
									"y": 59.62,
									"z": 0.07
								},
								{
									"x": 8.13,
									"y": 62.33,
									"z": 0.07
								},
								{
									"x": 2.71,
									"y": 65.04,
									"z": 0.09
								},
								{
									"x": 0,
									"y": 70.46,
									"z": 0.1
								},
								{
									"x": -2.71,
									"y": 75.88,
									"z": 0.11
								},
								{
									"x": -5.42,
									"y": 84.01,
									"z": 0.11
								},
								{
									"x": -8.13,
									"y": 92.14,
									"z": 0.11
								},
								{
									"x": -8.13,
									"y": 100.27,
									"z": 0.13
								},
								{
									"x": -8.13,
									"y": 105.69,
									"z": 0.13
								},
								{
									"x": -8.13,
									"y": 111.11,
									"z": 0.1
								},
								{
									"x": -8.13,
									"y": 116.53,
									"z": 0.09
								},
								{
									"x": -8.13,
									"y": 119.24,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 472.8997, 66.0993)\" opacity=\"1\"><path d=\"M 0 0 m -2.890133876249242, 0 a 2.890133876249242,2.890133876249242 0 1,1 5.780267752498484,0 a 2.890133876249242,2.890133876249242 0 1,1 -5.780267752498484,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 169.3767, 74.2293)\" opacity=\"1\"><path d=\"M2.0101,0.402 T1.4157,3.6153 0.5381,10.3361 -0.5713,17.2056 -2.4742,24.2098 -4.0831,32.1341 -5.589,40.1871 -7.0412,47.0458 -8.5834,53.4233 -10.5156,57.1406 -11.4944,57.8179 -11.7714,58.2835 -12.1518,58.6692 -12.6135,58.9527 -13.1296,59.1175 -13.6701,59.154 -14.2036,59.06 -14.6992,58.8411 -15.1279,58.51 -15.465,58.0858 -15.6908,57.5934 -15.7921,57.0612 -15.7631,56.5202 -14.8226,54.2449 -12.3937,48.5365 -9.4614,40.5257 -6.0118,30.6486 -2.2563,19.0541 1.6568,5.935 5.6795,-7.4149 8.4194,-19.4254 9.8458,-29.5089 10.6461,-36.8724 12.38,-41.4871 15.6639,-42.9216 19.2081,-40.4429 22.2403,-35.0014 24.9196,-27.657 27.5911,-18.6418 30.2649,-8.1097 32.3268,3.9768 34.0382,16.7477 35.5611,29.8804 36.3775,42.6631 36.8025,53.8796 37.0442,62.3498 37.2398,68.0361 37.3337,70.3824 A2.1051,2.1051 0 0 1 33.1263,70.5376 T33.046,68.1627 32.9109,62.4581 32.6994,54.0348 32.2645,42.9247 31.4492,30.3679 29.8759,17.3092 28.1446,4.7041 26.1059,-7.0381 23.4313,-17.3986 20.8185,-26.1369 18.3351,-33.0219 16.0584,-37.4825 14.7605,-36.2272 14.0408,-28.9336 12.5832,-18.5018 9.8504,-6.1777 5.9209,7.1897 2.0414,20.4444 -1.6929,32.1395 -5.1587,42.1322 -8.0514,49.934 -10.4376,55.399 -11.4944,57.8179 -11.7714,58.2835 -12.1518,58.6692 -12.6135,58.9527 -13.1296,59.1175 -13.6701,59.154 -14.2036,59.06 -14.6992,58.8411 -15.1279,58.51 -15.465,58.0858 -15.6908,57.5934 -15.7921,57.0612 -15.7631,56.5202 -14.5752,55.4893 -12.695,52.0839 -11.4444,46.1358 -10.0297,39.3355 -8.5276,31.1992 -6.8611,22.9979 -4.9812,16.4292 -3.7773,9.7054 -2.6975,2.7939 -2.0101,-0.402 A2.05,2.05 0 0 1 2.0101,0.402 ZM33.125,70.4863 T33.0963,68.5166 32.4539,64.5649 30.886,60.2048 29.3538,55.0537 27.899,49.7877 25.3826,44.8585 22.1444,39.6779 18.5454,34.3367 14.2185,29.0639 10.0492,24.2986 6.1009,20.5298 1.4873,16.8741 -1.021,14.8981 A1.691,1.691 0 0 1 1.021,12.2019 T3.6028,14.0809 8.6478,17.7402 13.0724,21.5645 17.4939,26.3429 22.1713,31.8825 25.9291,37.3289 29.3537,42.889 32.1833,48.6112 33.5758,53.8274 35.014,58.8374 36.6504,64.029 37.3153,68.5286 37.335,70.4337 A2.1051,2.1051 0 0 1 33.125,70.4863 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 266.9377, 66.0993)\" opacity=\"1\"><path d=\"M1.813,0 T1.8584,3.8455 1.9366,12.2812 1.963,21.8542 1.9319,32.0264 1.8741,41.8736 1.7864,50.9086 1.6717,58.8746 1.5676,66.4616 1.5238,70.46 A1.5238,1.5238 0 0 1 -1.5238,70.46 T-1.5676,66.4616 -1.6717,58.8746 -1.7864,50.9086 -1.8741,41.8736 -1.9319,32.0264 -1.963,21.8542 -1.9366,12.2812 -1.8584,3.8455 -1.813,0 A1.813,1.813 0 0 1 1.813,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 321.1382, 71.5193)\" opacity=\"1\"><path d=\"M1.8444,-0.9222 T2.5023,0.3567 3.5803,3.2544 3.5259,6.7197 2.1838,11.1886 0.1796,16.5447 -2.1727,22.5622 -4.6873,29.4971 -6.6411,36.8415 -7.6611,44.4046 -8.2315,51.6 -7.9233,57.7568 -6.5639,62.6244 -4.1785,66.1786 -0.1301,68.4439 5.6367,69.6555 13.0396,69.7225 21.8476,67.8682 31.5455,64.353 41.1109,59.9487 49.2351,55.1182 55.3651,50.6671 59.8434,47.0334 63.0319,42.9252 63.1258,37.5866 60.3041,31.9836 55.9804,26.7519 49.3481,20.9096 40.7883,14.6138 31.1312,8.0726 20.9167,1.3986 11.2071,-3.9845 2.3533,-8.1737 -4.9294,-11.853 -9.9764,-14.493 -14.4456,-16.3885 -16.8669,-17.4056 A1.678,1.678 0 0 1 -15.6531,-20.5344 T-13.1793,-19.6524 -8.36,-17.9443 -3.1091,-15.6454 4.2842,-12.3852 13.5492,-8.2713 23.627,-2.7636 33.9334,3.9312 43.7569,10.5962 52.7039,17.1979 59.8325,23.6674 64.5943,29.6364 67.2619,34.6175 68.4495,39.2441 68.02,43.6032 66.0286,47.1064 62.668,50.5419 57.9208,54.219 51.4098,58.7756 42.8444,63.7408 32.9022,68.1946 22.61,71.7588 12.9446,73.6086 4.7523,73.4074 -2.0473,71.6777 -7.25,68.3618 -10.2576,63.7577 -11.8343,58.0094 -12.233,51.3191 -11.7125,43.866 -10.6624,35.7944 -8.6882,28.0657 -6.1816,20.9925 -3.8705,15.0232 -1.8905,9.7954 -0.7923,5.3285 -1.2204,2.2069 -1.8444,0.9222 A2.0621,2.0621 0 0 1 1.8444,-0.9222 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 413.2791, 147.4001)\" opacity=\"1\"><path d=\"M-2.0234,0 T-2.0317,-4.065 -2.04,-8.13 A2.04,2.04 0 0 1 2.04,-8.13 T2.0317,-4.065 2.0234,0 A2.0234,2.0234 0 0 1 -2.0234,0 ZM2.04,-8.13 T2.043,-5.7192 2.0717,-1.2393 1.4398,4.0544 0.4619,10.671 -0.7152,18.5623 -2.7005,27.363 -4.4249,35.7119 -6.0448,43.337 -8.309,49.4953 -10.855,54.8122 -12.161,57.548 A1.5285,1.5285 0 0 1 -14.939,56.272 T-13.7144,53.4988 -11.4585,48.3621 -9.5738,42.6259 -8.1858,34.9776 -6.6348,26.5063 -4.8373,17.9839 -3.701,10.0304 -2.7216,3.607 -2.0717,-1.2489 -2.043,-5.7192 -2.04,-8.13 A2.04,2.04 0 0 1 2.04,-8.13 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 451.2195, 63.3892)\" opacity=\"1\"><path d=\"M1.9482,0 T1.9647,3.8468 1.3329,12.4196 0.3505,22.0583 -0.8273,32.8696 -2.7755,45.0692 -5.1658,56.6382 -7.8459,67.7225 -9.2402,73.5389 A1.6418,1.6418 0 0 1 -12.4398,72.8011 T-11.1464,66.9615 -8.7267,55.928 -6.5599,44.4809 -4.7252,32.4651 -3.5896,21.65 -2.6147,12.1428 -1.9647,3.8442 -1.9482,0 A1.9482,1.9482 0 0 1 1.9482,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 486.4499, 55.2591)\" opacity=\"1\"><path d=\"M1.0598,-1.0598 T2.3609,0.2497 4.4928,3.7794 5.718,9.1038 6.2967,15.7373 6.5751,22.3986 6.7176,28.4648 6.8009,34.2273 6.7683,38.9984 8.8998,42.1209 12.6951,42.8944 16.4731,41.6906 20.3783,39.8797 24.2574,37.0985 28.9794,33.6916 33.6165,31.1607 37.9938,29.2323 42.886,27.0137 45.4715,25.8322 A1.402,1.402 0 0 1 46.6685,28.3678 T44.113,29.6131 39.2499,31.9995 35.122,33.95 30.9171,36.3472 26.1579,39.8592 21.7754,42.91 17.301,44.8684 12.4755,45.9523 8.5469,45.4707 5.5262,43.2251 3.9783,39.399 3.8618,34.2678 3.786,28.5375 3.6265,22.525 3.332,15.9958 2.8234,9.7614 1.9856,5.2626 0.2028,2.314 -1.0598,1.0598 A1.4988,1.4988 0 0 1 1.0598,-1.0598 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 532.5203, 49.8391)\" opacity=\"1\"><path d=\"M1.7657,-0.5886 T2.4213,1.3337 3.4805,6.3805 3.4507,14.46 2.16,25.1851 0.185,37.8143 -2.1718,51.5054 -4.1093,64.4136 -5.216,76.2501 -5.8653,87.6096 -6.3515,99.4738 -6.5969,105.7388 A1.5339,1.5339 0 0 1 -9.6631,105.6412 T-9.5091,99.3732 -9.2376,87.4555 -8.8483,75.9503 -7.9844,63.859 -6.1825,50.8219 -3.876,37.1716 -1.8667,24.6751 -0.4618,14.4789 -0.2413,7.1826 -1.1394,2.5118 -1.7657,0.5886 A1.8612,1.8612 0 0 1 1.7657,-0.5886 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 578.5908, 141.98)\" opacity=\"1\"><path d=\"M0.6929,1.3242 T2.066,2.0586 4.3983,4.7129 5.7544,8.2465 6.3513,12.6968 6.6458,18.2749 6.1313,23.9125 4.5335,29.6034 3.0575,34.9987 1.6036,39.8217 -0.547,43.87 -2.9863,47.6182 -4.2418,49.5408 A1.4025,1.4025 0 0 1 -6.5982,48.0192 T-5.3626,46.0838 -3.0751,42.5113 -1.1797,38.9588 0.1791,34.2236 1.6082,28.7787 3.0905,23.6294 3.5559,18.4264 3.2774,13.1636 2.3951,7.8851 0.4976,4.6432 -0.6929,4.0958 A1.5493,1.5493 0 0 1 0.6929,1.3242 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 605.6911, 76.9394)\" opacity=\"1\"><path d=\"M-1.851,0 T-1.8562,-1.3234 -1.1448,-4.3333 0.7015,-9.2948 2.9821,-14.4023 6.0748,-18.5156 11.1308,-22.7659 17.267,-25.7732 23.4398,-26.6932 29.1348,-25.0434 33.7095,-19.9228 37.3576,-11.9171 39.8415,-1.1947 40.5056,12.3292 38.8795,27.257 34.7535,42.9276 28.6463,57.0791 21.4643,67.8676 13.7372,76.1782 6.2828,81.9237 -0.629,84.4068 -6.7249,83.6556 -10.8959,80.3284 -13.1029,75.6954 -13.5313,70.3829 -11.6882,64.6934 -7.3151,58.9788 -1.7962,53.4686 5.0027,47.9925 13.1371,42.4941 21.9842,37.6562 31.3412,34.4097 40.2166,32.7436 47.6267,32.561 53.0247,33.8237 57.7431,35.6474 60.1363,36.582 A1.4528,1.4528 0 0 1 59.1037,39.298 T56.694,38.4065 52.2989,36.7652 47.6386,35.7113 40.8277,35.9976 32.4473,37.6533 23.6549,40.7103 15.0889,45.4011 7.2076,50.6868 0.6426,55.9445 -4.6031,61.0728 -8.4948,65.816 -10.1727,70.241 -9.9853,74.392 -8.5916,77.987 -5.9302,80.5436 -1.4935,81.2278 4.2836,79.1376 11.1774,73.7727 18.5152,65.8657 25.3253,55.6101 31.1746,41.9912 35.1426,26.8574 36.7136,12.5206 36.1473,-0.2984 33.8643,-10.3746 30.8993,-17.5118 27.7899,-21.6669 23.7689,-23.0241 18.8021,-22.3531 13.5299,-19.909 9.0996,-16.2474 6.3532,-12.6446 4.5825,-9.2492 2.8336,-4.9379 1.8562,-1.2403 1.851,0 A1.851,1.851 0 0 1 -1.851,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 678.8618, 82.3594)\" opacity=\"1\"><path d=\"M3.9354,1.2254 T2.6591,2.5172 -0.6936,5.2445 -4.3795,7.9773 -7.4756,10.5843 -10.2857,13.7345 -12.9805,17.8329 -15.0284,21.7685 -13.7086,25.625 -8.8419,29.1595 -2.515,31.8862 5.2919,34.6105 13.782,36.6569 22.0198,37.7146 29.7209,38.9204 35.6984,40.1827 38.7622,38.652 38.1073,34.1232 34.8154,28.8923 30.5106,22.8272 25.017,15.0721 18.3701,6.5354 10.8876,-2.3767 6.9154,-7.0953 A1.5955,1.5955 0 0 1 9.3446,-9.1647 T13.3718,-4.4928 21.0684,4.4139 27.9281,13.0015 33.4696,20.7142 37.943,26.9734 41.5786,32.9668 43.2396,38.2907 42.2677,41.856 39.389,43.665 35.0598,43.6713 29.1433,42.3611 21.5721,41.1182 12.9917,39.9614 4.1627,37.8058 -3.8677,34.989 -10.5664,32.0658 -16.0112,28.6704 -18.6291,24.6019 -18.1429,20.3628 -15.9107,15.8985 -12.9163,11.355 -9.7954,7.8361 -6.5021,5.0852 -2.9284,2.5157 0.1973,0.0465 1.4846,-1.2254 A1.733,1.733 0 0 1 3.9354,1.2254 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 798.103, 74.2293)\" opacity=\"1\"><path d=\"M-1.3642,-1.3642 T-0.0954,-2.6389 2.7719,-6.4984 5.7973,-10.0213 9.1685,-11.9966 12.9161,-13.624 17.3511,-14.4046 22.2329,-12.6196 26.2119,-6.8772 29.4494,2.7255 31.7407,15.5275 32.9105,30.0012 32.199,44.8057 29.215,58.5315 24.3563,70.3696 18.484,79.3129 12.6418,84.7981 5.8206,87.7467 -0.3003,87.2264 -3.7287,83.3744 -4.8617,77.6726 -3.4036,70.5194 0.7706,63.3508 6.8777,56.3569 14.6578,49.4634 24.085,43.7879 33.5896,39.5193 43.2108,36.6344 52.3903,35.7649 59.9324,36.6827 65.7385,37.8651 70.7406,38.7175 73.4012,39.165 A1.5029,1.5029 0 0 1 72.9388,42.135 T70.2681,41.7524 65.1539,41.0297 59.5276,40.0534 52.6731,39.3074 44.264,40.1452 35.1042,42.9323 25.9974,46.9944 17.1349,52.2619 9.6683,58.8362 3.8706,65.2362 0.0487,71.3215 -1.5042,77.1564 -1.054,81.5061 0.9542,84.5655 5.1495,84.9984 10.6065,82.4587 15.9013,77.5296 21.4324,69.1438 26.0505,57.8285 28.8874,44.6462 29.492,30.2826 28.2946,16.1643 26.094,3.8998 23.2403,-4.8742 20.5258,-9.6789 16.0934,-10.4054 11.1067,-8.5719 7.453,-5.944 4.8008,-2.758 2.6591,0.0752 1.3642,1.3642 A1.9293,1.9293 0 0 1 -1.3642,-1.3642 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 884.8238, 44.419)\" opacity=\"1\"><path d=\"M1.9364,-0.4841 T2.5971,2.0767 3.6461,8.7076 4.2187,19.3883 4.4841,33.953 4.6004,49.9422 3.9723,66.1337 2.9283,81.081 1.6589,92.2226 -0.1792,101.2831 -1.1286,105.9931 A1.6101,1.6101 0 0 1 -4.2914,105.3869 T-3.4321,100.6597 -1.8381,91.8129 -0.8362,80.8441 -0.0024,65.998 0.5004,49.9786 0.3302,34.0342 0.052,19.6241 -0.4069,9.3764 -1.3152,3.0506 -1.9364,0.4841 A1.996,1.996 0 0 1 1.9364,-0.4841 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 762.8726, 144.69)\" opacity=\"1\"><path d=\"M1.1957,1.1957 T-0.0804,2.4833 -2.661,5.095 -5.1962,8.2693 -7.7441,12.3902 -11.1406,17.2556 -15.5993,22.4758 -20.5264,27.7488 -25.0022,32.9817 -28.6608,37.6266 -32.2808,41.9554 -34.1702,44.2249 A1.3679,1.3679 0 0 1 -36.2898,42.4951 T-34.445,40.1891 -30.9791,35.8357 -27.3586,31.0135 -22.8867,25.5794 -18.1321,20.3407 -13.9489,15.3438 -10.6763,10.5512 -7.8662,6.075 -5.0992,2.6652 -2.4833,0.0804 -1.1957,-1.1957 A1.6909,1.6909 0 0 1 1.1957,1.1957 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 939.0244, 141.98)\" opacity=\"1\"><path d=\"M0,-1.9764 T1.9467,-1.9665 6.2103,-0.8689 9.0843,2.243 9.1379,7.3628 7.717,14.5293 4.9567,22.8217 0.8455,31.1694 -3.2196,39.2793 -7.4059,46.2351 -12.4456,51.4262 -17.3824,54.2365 -21.8377,55.3059 -24.0065,55.7839 A1.6297,1.6297 0 0 1 -24.7735,52.6161 T-22.6264,52.049 -18.8922,51.1354 -15.0373,48.7955 -10.6915,44.214 -6.7978,37.4906 -2.8275,29.3729 1.0116,21.5222 3.6081,13.6714 5.0548,7.2317 4.6936,3.3657 1.8988,1.9665 0,1.9764 A1.9764,1.9764 0 0 1 0,-1.9764 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 985.0949, 63.3892)\" opacity=\"1\"><path d=\"M-0.9041,-1.3562 T1.0161,-2.6414 4.533,-5.205 7.6458,-7.8123 12.2012,-10.0087 18.2751,-10.6108 23.72,-8.7862 28.6484,-4.4142 33.1754,2.5569 36.8614,12.1236 39.4264,23.6524 40.1344,36.2739 39.1999,48.1441 36.7205,57.7689 32.7152,64.998 27.8117,69.6284 22.4293,72.157 17.1945,72.7323 13.2537,70.7938 11.0858,66.8386 10.6911,61.8459 11.841,55.8784 15.1819,49.3217 20.8795,42.5255 27.7489,35.7999 36.065,30.1946 45.8246,26.5159 56.2124,24.5948 67.0302,24.9245 77.426,27.7635 86.7417,31.9236 96.0955,36.7283 100.9847,39.2332 A1.5868,1.5868 0 0 1 99.5553,42.0668 T94.6351,39.6235 85.3752,35.0387 76.4772,31.1949 66.9057,28.5755 56.8612,28.2769 47.1204,30.0283 38.144,33.3181 30.3664,38.5036 23.7237,44.957 18.3755,51.0068 15.3505,56.6641 14.1504,61.7115 14.1608,65.4585 16.6961,68.5291 21.1866,69.1943 25.7632,67.2453 30.0279,63.3795 33.6903,56.9189 36.0312,47.8641 36.9467,36.4506 36.3003,24.3492 33.8632,13.2885 30.4896,4.314 26.4855,-2.0066 22.5228,-5.8297 18.3936,-7.394 13.5971,-7.1298 9.6873,-5.2502 6.4664,-2.5552 2.8294,0.0778 0.9041,1.3562 A1.6299,1.6299 0 0 1 -0.9041,-1.3562 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1077.2358, 52.5491)\" opacity=\"1\"><path d=\"M2.71,-1.7242 T5.9146,-1.7313 12.0898,-1.7538 17.9078,-1.7853 24.1823,-1.8178 30.8803,-1.1812 37.1687,0.4696 43.0736,2.6586 48.9811,6.561 54.2361,12.7138 58.2843,20.5854 61.6752,29.9014 64.1042,40.6892 64.1026,52.4284 62.1402,63.2119 58.4184,72.2756 53.0809,79.2073 46.8012,83.6065 40.082,85.9776 33.7697,86.537 28.17,85.428 24.1954,82.4995 22.5743,77.8419 23.1913,73.1203 26.3599,68.4528 31.3857,63.9746 37.3278,60.3491 44.5355,57.7212 52.3256,56.331 59.8301,56.3046 66.6868,58.3723 72.8481,61.4927 78.0203,65.2123 82.7041,69.7416 85.0727,72.0444 A1.548,1.548 0 0 1 82.9473,74.2956 T80.5122,72.0633 76.0811,67.987 71.1932,64.7771 65.562,62.0454 59.7715,60.3054 53.0065,60.351 45.8816,61.5295 39.3813,63.7758 33.9059,66.967 28.817,72.0201 26.6783,78.4339 29.0989,82.1619 33.5506,83.0992 39.0142,82.6768 44.9109,80.7526 50.4087,77.0015 55.2579,70.8999 58.7041,62.5295 60.6139,52.3928 60.663,41.4614 58.3235,31.1217 55.0985,22.2385 51.4573,15.0351 46.9861,9.6088 41.7348,6.1331 36.1946,4.0514 30.495,2.4631 24.1746,1.8178 17.9078,1.7853 12.0898,1.7538 5.9146,1.7313 2.71,1.7242 A1.7242,1.7242 0 0 1 2.71,-1.7242 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1199.187, 133.8499)\" opacity=\"1\"><path d=\"M1.2541,1.4559 T3.1951,3.3687 6.3033,7.1826 7.4783,12.3053 6.7786,19.071 5.0395,26.3832 2.1352,34.1724 -1.3248,42.1138 -5.1285,49.5595 -9.9722,55.0623 -15.2615,58.637 -20.2268,60.4993 -24.7425,60.9474 -26.9549,61.1309 A1.5178,1.5178 0 0 1 -27.2451,58.1091 T-25.0382,57.8682 -21.1684,57.5111 -17.0733,55.8374 -12.467,52.7025 -8.2629,47.9058 -4.6272,40.6726 -1.2677,32.9219 1.4712,25.5287 3.1433,18.6257 4.052,13.0115 3.4143,9.2368 0.6504,5.8968 -1.2541,3.9641 A1.7735,1.7735 0 0 1 1.2541,1.4559 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1242.5474, 57.9692)\" opacity=\"1\"><path d=\"M2.71,-1.7173 T5.2737,-1.7253 10.4702,-1.7137 15.1132,-1.6639 19.9101,-3.151 25.1756,-7.082 29.1807,-10.7815 33.7896,-12.9265 39.339,-13.4898 43.9478,-11.5605 47.8548,-6.3229 51.1203,2.3619 53.4126,13.389 54.6115,26.3127 53.9385,40.3159 50.9842,53.6296 46.1407,65.2626 40.266,74.1113 34.4081,79.5551 28.5132,82.5161 22.5407,83.4287 17.1219,82.4896 13.2908,79.7192 11.1654,75.3868 10.1607,70.3994 11.0103,64.8554 14.1298,59.1123 18.4705,54.1382 24.1455,50.1242 31.1971,47.2984 38.7336,45.1914 46.5494,43.4612 54.6594,42.5278 62.2988,42.7184 68.8908,43.5011 74.9417,44.6197 81.1981,46.358 84.4179,47.2522 A1.5813,1.5813 0 0 1 83.6021,50.3078 T80.3651,49.4782 74.3693,47.9456 68.4928,47.0136 62.1814,46.3376 55.0657,46.1926 47.3388,47.0545 39.6974,48.7311 32.4974,50.6562 26.1798,53.0493 21.0801,56.5058 17.1372,60.8426 14.2675,65.4705 13.4817,69.8765 14.9846,75.4225 17.966,79.3319 22.1489,80.1265 27.0991,79.464 32.201,77.004 37.4806,72.1614 43.0105,63.9233 47.6459,52.863 50.5167,40.1416 51.1678,26.6332 50.0145,14.1082 47.8434,3.6009 45.0719,-4.2533 42.388,-8.5082 39.355,-9.9974 35.2685,-9.7503 31.3222,-7.9254 28.2352,-5.5659 25.6685,-3.1651 22.9036,-0.7605 19.1865,0.9612 15.1498,1.6639 10.4702,1.7137 5.2737,1.7253 2.71,1.7173 A1.7173,1.7173 0 0 1 2.71,-1.7173 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1367.2087, 49.8391)\" opacity=\"1\"><path d=\"M3.6096,-1.3494 T5.5909,-0.0625 8.8551,3.5201 10.0994,7.8801 9.3118,12.3067 7.476,16.5967 5.157,20.1774 2.3446,24.6843 3.5899,28.9523 8.7304,30.4489 13.3466,29.9644 18.3571,29.0761 24.2651,27.9769 30.5563,26.796 37.3317,25.1327 43.3834,23.3904 45.7519,22.908 A1.5157,1.5157 0 0 1 46.3881,25.872 T44.0304,26.4043 39.7663,27.3439 36.0231,28.7225 31.2357,30.1372 24.8825,31.4094 18.9589,32.5328 13.6799,33.4295 8.5011,33.8999 3.8942,33.5226 -0.6819,31.2799 -1.5878,26.236 0.5981,21.5497 2.4123,18.4046 4.4547,15.2645 6.2054,10.3855 6.2825,5.5219 3.6746,2.6262 1.8104,1.3494 A1.6217,1.6217 0 0 1 3.6096,-1.3494 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1424.1192, 36.289)\" opacity=\"1\"><path d=\"M3.4505,-1.4811 T4.9708,-0.451 6.7423,2.5324 7.0239,7.2759 6.4218,14.2277 4.8193,23.1186 2.6933,32.2854 0.2952,41.5977 -2.2411,51.6054 -4.8649,61.3937 -6.868,70.3095 -8.5766,78.2507 -10.847,84.5976 -14.1485,88.9207 -17.8226,90.0344 -20.8732,88.8204 -22.3153,88.1494 A1.5642,1.5642 0 0 1 -21.0447,85.2906 T-18.1278,85.5203 -14.1013,83.3606 -12.0082,77.4904 -10.3014,69.5463 -8.2563,60.4807 -5.6306,50.7426 -3.0703,40.7247 -0.6622,31.496 1.467,22.5071 3.0743,13.9729 3.8803,6.0328 3.0129,1.7328 1.9695,1.4811 A1.6559,1.6559 0 0 1 3.4505,-1.4811 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1448.5095, 136.56)\" opacity=\"1\"><path d=\"M0,-1.9051 T3.1955,-1.9013 8.658,-2.5158 12.5342,-2.1663 12.8558,0.6175 10.5956,3.9362 7.7218,8.2465 3.4672,13.8785 -0.6652,19.9209 -4.801,26.2756 -9.0502,31.6672 -12.6039,35.7431 -16.0822,39.5764 -17.8991,41.5889 A1.4242,1.4242 0 0 1 -20.0409,39.7111 T-18.2832,37.6466 -14.9786,33.7436 -11.6682,29.649 -7.7574,24.4015 -3.7064,17.865 0.3992,11.6074 4.4793,6.0616 8.3493,1.5378 10.7767,0.209 8.8198,1.234 3.2136,1.9013 0,1.9051 A1.9051,1.9051 0 0 1 0,-1.9051 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1518.9702, 38.999)\" opacity=\"1\"><path d=\"M-1.1449,-1.1449 T0.1436,-2.4241 3.5726,-5.1357 7.8082,-6.7349 12.4635,-5.5347 17.0399,-1.3555 20.7137,5.5386 23.8796,14.9758 26.8117,27.006 28.9931,41.7529 29.5031,57.3364 27.8267,72.085 24.3466,85.7215 19.9055,96.8502 14.9304,105.4046 8.8667,111.4117 2.3451,115.2976 -3.8799,117.3427 -9.482,117.1528 -14.5976,114.941 -18.8203,110.8978 -21.1224,105.2567 -22.2648,98.3512 -22.1719,91.3654 -20.0974,84.8015 -15.6199,78.5693 -9.315,72.6932 -1.956,68.2487 5.8496,65.2225 13.1774,63.0074 20.5404,62.4421 27.8294,63.4636 34.2596,65.3448 40.2144,67.6525 45.7392,69.4872 50.419,70.4613 54.8065,71.2393 57.149,71.6494 A1.5392,1.5392 0 0 1 56.671,74.6906 T54.3157,74.3623 49.789,73.7392 44.6838,72.7929 38.9383,70.9839 33.2364,68.8096 27.2772,67.0507 20.7859,66.0297 14.162,66.4534 7.1109,68.5472 -0.2066,71.265 -6.9502,75.2874 -12.8116,80.6131 -16.8262,85.9073 -18.704,91.4861 -18.8139,97.8119 -17.9089,104.0042 -16.3258,108.6228 -13.1763,111.8861 -9.1676,113.8093 -4.7528,114.1688 0.7326,112.3917 6.7026,109.0249 12.1807,103.7022 16.9447,95.6224 21.2548,84.9164 24.6511,71.7148 26.2935,57.428 25.8042,42.2391 23.657,27.7822 20.8079,16.0172 17.8683,7.0576 14.8213,0.9342 10.2596,-2.6229 5.4694,-2.6245 2.4201,-0.1395 1.1449,1.1449 A1.6191,1.6191 0 0 1 -1.1449,-1.1449 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1616.5312, 28.1589)\" opacity=\"1\"><path d=\"M4.3887,0.5596 T3.7634,2.4878 2.1437,6.7837 -0.0162,11.6709 -3.1104,17.5031 -6.6313,24.3592 -9.7176,31.6916 -12.6428,39.3987 -14.7955,47.1775 -15.8992,54.3674 -16.4924,60.714 -16.1797,66.4113 -14.764,71.7745 -12.2022,77.0124 -8.4559,81.4948 -4.0341,85.095 0.8184,88.2939 5.7659,90.5595 10.7543,91.7113 15.9077,92.3566 20.2935,92.0995 23.5465,90.8379 26.0611,87.1852 27.3423,82.3431 27.7279,78.0587 27.3496,74.0995 25.9639,70.9805 24.0326,68.0751 21.2503,65.3564 17.5158,63.4073 11.8762,63.7404 6.6822,66.2702 3.6051,69.8835 0.697,74.9033 -2.1074,81.3432 -4.2004,88.4858 -5.2723,95.3586 -5.8609,101.5465 -6.1929,107.3572 -6.3978,112.3425 -6.5717,116.8823 -6.6602,119.2795 A1.4703,1.4703 0 0 1 -9.5998,119.2005 T-9.5593,116.8019 -9.4884,112.2414 -9.3578,107.1867 -9.0533,101.2433 -8.434,94.8566 -7.2139,87.5979 -4.9576,80.0871 -1.9416,73.3156 1.3303,67.8602 5.115,63.7581 9.6091,61.1137 14.1712,60.078 18.8414,60.7158 23.4156,63.1496 26.6699,66.3151 28.8964,69.7106 30.5356,73.6832 31.0326,78.3157 30.6469,83.0376 29.849,87.0106 28.1131,90.7994 24.9311,93.9314 20.6159,95.5412 15.5052,95.8682 9.9357,95.1895 4.3062,93.8289 -1.1647,91.3272 -6.3523,87.9123 -11.2526,83.8272 -15.4659,78.5912 -18.2787,72.685 -19.7645,66.6311 -20.0929,60.3933 -19.4703,53.8221 -18.2668,46.2292 -16.0415,38.1187 -13.0917,30.2692 -9.8947,22.6763 -6.3574,15.8052 -3.3556,10.1832 -1.2447,5.4975 0.3748,1.3577 1.0313,-0.5596 A1.7695,1.7695 0 0 1 4.3887,0.5596 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}