{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:EEXv_pPJudgAfqmnjenR-": {
				"x": 199.1869918699187,
				"y": 41.709010840108405,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EEXv_pPJudgAfqmnjenR-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:hQ13wqohm7pk4Cx8zf7r2": {
				"x": 123.30623306233062,
				"y": 82.35941734417344,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hQ13wqohm7pk4Cx8zf7r2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -2.71,
									"y": 2.71,
									"z": 0.09
								},
								{
									"x": -5.42,
									"y": 2.71,
									"z": 0.13
								},
								{
									"x": -5.42,
									"y": -2.71,
									"z": 0.24
								},
								{
									"x": -5.42,
									"y": -5.42,
									"z": 0.25
								},
								{
									"x": -2.71,
									"y": -8.13,
									"z": 0.26
								},
								{
									"x": 0,
									"y": -10.84,
									"z": 0.26
								},
								{
									"x": 2.71,
									"y": -13.55,
									"z": 0.26
								},
								{
									"x": 5.42,
									"y": -16.26,
									"z": 0.26
								},
								{
									"x": 10.84,
									"y": -18.97,
									"z": 0.26
								},
								{
									"x": 13.55,
									"y": -21.68,
									"z": 0.22
								},
								{
									"x": 18.97,
									"y": -21.68,
									"z": 0.21
								},
								{
									"x": 27.1,
									"y": -18.97,
									"z": 0.2
								},
								{
									"x": 35.23,
									"y": -13.55,
									"z": 0.21
								},
								{
									"x": 43.36,
									"y": -5.42,
									"z": 0.21
								},
								{
									"x": 48.78,
									"y": 5.42,
									"z": 0.24
								},
								{
									"x": 56.91,
									"y": 18.97,
									"z": 0.26
								},
								{
									"x": 62.33,
									"y": 29.81,
									"z": 0.29
								},
								{
									"x": 65.04,
									"y": 40.65,
									"z": 0.31
								},
								{
									"x": 67.75,
									"y": 48.78,
									"z": 0.33
								},
								{
									"x": 67.75,
									"y": 54.2,
									"z": 0.35
								},
								{
									"x": 65.04,
									"y": 59.62,
									"z": 0.35
								},
								{
									"x": 59.62,
									"y": 59.62,
									"z": 0.36
								},
								{
									"x": 56.91,
									"y": 62.33,
									"z": 0.38
								},
								{
									"x": 51.49,
									"y": 62.33,
									"z": 0.39
								},
								{
									"x": 46.07,
									"y": 62.33,
									"z": 0.4
								},
								{
									"x": 43.36,
									"y": 59.62,
									"z": 0.4
								},
								{
									"x": 40.65,
									"y": 54.2,
									"z": 0.41
								},
								{
									"x": 40.65,
									"y": 51.49,
									"z": 0.43
								},
								{
									"x": 40.65,
									"y": 46.07,
									"z": 0.43
								},
								{
									"x": 43.36,
									"y": 43.36,
									"z": 0.4
								},
								{
									"x": 46.07,
									"y": 40.65,
									"z": 0.38
								},
								{
									"x": 51.49,
									"y": 37.94,
									"z": 0.34
								},
								{
									"x": 54.2,
									"y": 35.23,
									"z": 0.31
								},
								{
									"x": 59.62,
									"y": 35.23,
									"z": 0.28
								},
								{
									"x": 65.04,
									"y": 35.23,
									"z": 0.25
								},
								{
									"x": 73.17,
									"y": 35.23,
									"z": 0.21
								},
								{
									"x": 78.59,
									"y": 40.65,
									"z": 0.18
								},
								{
									"x": 84.01,
									"y": 43.36,
									"z": 0.14
								},
								{
									"x": 89.43,
									"y": 46.07,
									"z": 0.09
								},
								{
									"x": 92.14,
									"y": 48.78,
									"z": 0.05
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:zwpCm39djD8UPNngpPG8g": {
				"x": 226.28726287262873,
				"y": 106.74966124661246,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zwpCm39djD8UPNngpPG8g",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": -2.71,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": -5.42,
									"z": 0.26
								},
								{
									"x": 0,
									"y": -5.42,
									"z": 0.25
								},
								{
									"x": -5.42,
									"y": -5.42,
									"z": 0.26
								},
								{
									"x": -10.84,
									"y": -5.42,
									"z": 0.2
								},
								{
									"x": -16.26,
									"y": -5.42,
									"z": 0.13
								},
								{
									"x": -18.97,
									"y": -5.42,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:Xh7JHeD9aoAzNDRNzonW-": {
				"x": 247.96747967479675,
				"y": 79.64939024390245,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Xh7JHeD9aoAzNDRNzonW-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -5.42,
									"y": -2.71,
									"z": 0.11
								},
								{
									"x": -8.13,
									"y": -5.42,
									"z": 0.14
								},
								{
									"x": -8.13,
									"y": -8.13,
									"z": 0.25
								},
								{
									"x": -2.71,
									"y": -8.13,
									"z": 0.22
								},
								{
									"x": 2.71,
									"y": -8.13,
									"z": 0.21
								},
								{
									"x": 10.84,
									"y": -5.42,
									"z": 0.21
								},
								{
									"x": 16.26,
									"y": -2.71,
									"z": 0.2
								},
								{
									"x": 24.39,
									"y": 2.71,
									"z": 0.19
								},
								{
									"x": 29.81,
									"y": 8.13,
									"z": 0.18
								},
								{
									"x": 35.23,
									"y": 16.26,
									"z": 0.18
								},
								{
									"x": 40.65,
									"y": 24.39,
									"z": 0.18
								},
								{
									"x": 43.36,
									"y": 32.52,
									"z": 0.19
								},
								{
									"x": 43.36,
									"y": 40.65,
									"z": 0.2
								},
								{
									"x": 40.65,
									"y": 46.07,
									"z": 0.21
								},
								{
									"x": 35.23,
									"y": 51.49,
									"z": 0.21
								},
								{
									"x": 29.81,
									"y": 54.2,
									"z": 0.24
								},
								{
									"x": 24.39,
									"y": 54.2,
									"z": 0.25
								},
								{
									"x": 16.26,
									"y": 54.2,
									"z": 0.26
								},
								{
									"x": 13.55,
									"y": 54.2,
									"z": 0.28
								},
								{
									"x": 13.55,
									"y": 48.78,
									"z": 0.3
								},
								{
									"x": 18.97,
									"y": 43.36,
									"z": 0.3
								},
								{
									"x": 24.39,
									"y": 40.65,
									"z": 0.3
								},
								{
									"x": 32.52,
									"y": 35.23,
									"z": 0.3
								},
								{
									"x": 40.65,
									"y": 29.81,
									"z": 0.28
								},
								{
									"x": 51.49,
									"y": 27.1,
									"z": 0.28
								},
								{
									"x": 59.62,
									"y": 24.39,
									"z": 0.24
								},
								{
									"x": 67.75,
									"y": 24.39,
									"z": 0.21
								},
								{
									"x": 73.17,
									"y": 24.39,
									"z": 0.16
								},
								{
									"x": 81.3,
									"y": 24.39,
									"z": 0.13
								},
								{
									"x": 84.01,
									"y": 27.1,
									"z": 0.05
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:yO8MOcimp3sOeH3VTqOwh": {
				"x": 315.7181571815718,
				"y": 85.06944444444444,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:yO8MOcimp3sOeH3VTqOwh",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -5.42,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": -8.13,
									"z": 0.11
								},
								{
									"x": 2.71,
									"y": -10.84,
									"z": 0.15
								},
								{
									"x": 5.42,
									"y": -13.55,
									"z": 0.19
								},
								{
									"x": 8.13,
									"y": -16.26,
									"z": 0.21
								},
								{
									"x": 10.84,
									"y": -16.26,
									"z": 0.24
								},
								{
									"x": 13.55,
									"y": -18.97,
									"z": 0.25
								},
								{
									"x": 18.97,
									"y": -18.97,
									"z": 0.26
								},
								{
									"x": 24.39,
									"y": -16.26,
									"z": 0.26
								},
								{
									"x": 32.52,
									"y": -13.55,
									"z": 0.25
								},
								{
									"x": 37.94,
									"y": -10.84,
									"z": 0.24
								},
								{
									"x": 43.36,
									"y": -8.13,
									"z": 0.22
								},
								{
									"x": 48.78,
									"y": -2.71,
									"z": 0.21
								},
								{
									"x": 54.2,
									"y": 0,
									"z": 0.2
								},
								{
									"x": 54.2,
									"y": 5.42,
									"z": 0.19
								},
								{
									"x": 54.2,
									"y": 8.13,
									"z": 0.18
								},
								{
									"x": 51.49,
									"y": 8.13,
									"z": 0.16
								},
								{
									"x": 46.07,
									"y": 10.84,
									"z": 0.16
								},
								{
									"x": 37.94,
									"y": 10.84,
									"z": 0.16
								},
								{
									"x": 32.52,
									"y": 10.84,
									"z": 0.16
								},
								{
									"x": 27.1,
									"y": 10.84,
									"z": 0.16
								},
								{
									"x": 24.39,
									"y": 10.84,
									"z": 0.16
								},
								{
									"x": 21.68,
									"y": 10.84,
									"z": 0.18
								},
								{
									"x": 27.1,
									"y": 10.84,
									"z": 0.21
								},
								{
									"x": 35.23,
									"y": 10.84,
									"z": 0.22
								},
								{
									"x": 46.07,
									"y": 10.84,
									"z": 0.24
								},
								{
									"x": 54.2,
									"y": 13.55,
									"z": 0.22
								},
								{
									"x": 59.62,
									"y": 16.26,
									"z": 0.22
								},
								{
									"x": 65.04,
									"y": 18.97,
									"z": 0.21
								},
								{
									"x": 67.75,
									"y": 21.68,
									"z": 0.21
								},
								{
									"x": 70.46,
									"y": 27.1,
									"z": 0.2
								},
								{
									"x": 70.46,
									"y": 32.52,
									"z": 0.21
								},
								{
									"x": 65.04,
									"y": 35.23,
									"z": 0.21
								},
								{
									"x": 59.62,
									"y": 40.65,
									"z": 0.22
								},
								{
									"x": 54.2,
									"y": 43.36,
									"z": 0.22
								},
								{
									"x": 48.78,
									"y": 46.07,
									"z": 0.25
								},
								{
									"x": 40.65,
									"y": 46.07,
									"z": 0.25
								},
								{
									"x": 35.23,
									"y": 48.78,
									"z": 0.26
								},
								{
									"x": 29.81,
									"y": 48.78,
									"z": 0.24
								},
								{
									"x": 27.1,
									"y": 48.78,
									"z": 0.21
								},
								{
									"x": 24.39,
									"y": 48.78,
									"z": 0.11
								},
								{
									"x": 24.39,
									"y": 46.07,
									"z": 0.1
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:5WlzEPvarjPsZryK6Ac0y": {
				"x": 437.66937669376694,
				"y": 106.74966124661246,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:5WlzEPvarjPsZryK6Ac0y",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.11
								},
								{
									"x": -2.71,
									"y": 0,
									"z": 0.15
								},
								{
									"x": -5.42,
									"y": -2.71,
									"z": 0.18
								},
								{
									"x": -10.84,
									"y": -2.71,
									"z": 0.2
								},
								{
									"x": -16.26,
									"y": -2.71,
									"z": 0.21
								},
								{
									"x": -21.68,
									"y": -2.71,
									"z": 0.21
								},
								{
									"x": -24.39,
									"y": -5.42,
									"z": 0.18
								},
								{
									"x": -29.81,
									"y": -5.42,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:AZsLZVqkG6sKPzH-vHnYe": {
				"x": 453.92953929539294,
				"y": 90.48949864498645,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AZsLZVqkG6sKPzH-vHnYe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -2.71,
									"y": -2.71,
									"z": 0.1
								},
								{
									"x": -5.42,
									"y": -2.71,
									"z": 0.14
								},
								{
									"x": -5.42,
									"y": -5.42,
									"z": 0.15
								},
								{
									"x": -8.13,
									"y": -5.42,
									"z": 0.19
								},
								{
									"x": -8.13,
									"y": -8.13,
									"z": 0.21
								},
								{
									"x": -5.42,
									"y": -8.13,
									"z": 0.25
								},
								{
									"x": -2.71,
									"y": -8.13,
									"z": 0.21
								},
								{
									"x": 2.71,
									"y": -8.13,
									"z": 0.2
								},
								{
									"x": 8.13,
									"y": -8.13,
									"z": 0.18
								},
								{
									"x": 10.84,
									"y": -5.42,
									"z": 0.16
								},
								{
									"x": 16.26,
									"y": -2.71,
									"z": 0.15
								},
								{
									"x": 21.68,
									"y": 2.71,
									"z": 0.14
								},
								{
									"x": 27.1,
									"y": 8.13,
									"z": 0.13
								},
								{
									"x": 29.81,
									"y": 13.55,
									"z": 0.11
								},
								{
									"x": 32.52,
									"y": 18.97,
									"z": 0.11
								},
								{
									"x": 32.52,
									"y": 27.1,
									"z": 0.11
								},
								{
									"x": 32.52,
									"y": 32.52,
									"z": 0.11
								},
								{
									"x": 27.1,
									"y": 35.23,
									"z": 0.11
								},
								{
									"x": 21.68,
									"y": 35.23,
									"z": 0.13
								},
								{
									"x": 13.55,
									"y": 37.94,
									"z": 0.15
								},
								{
									"x": 5.42,
									"y": 37.94,
									"z": 0.19
								},
								{
									"x": 2.71,
									"y": 35.23,
									"z": 0.21
								},
								{
									"x": 2.71,
									"y": 32.52,
									"z": 0.24
								},
								{
									"x": 2.71,
									"y": 29.81,
									"z": 0.26
								},
								{
									"x": 8.13,
									"y": 27.1,
									"z": 0.26
								},
								{
									"x": 13.55,
									"y": 24.39,
									"z": 0.26
								},
								{
									"x": 21.68,
									"y": 18.97,
									"z": 0.25
								},
								{
									"x": 29.81,
									"y": 16.26,
									"z": 0.25
								},
								{
									"x": 37.94,
									"y": 13.55,
									"z": 0.22
								},
								{
									"x": 46.07,
									"y": 10.84,
									"z": 0.21
								},
								{
									"x": 54.2,
									"y": 10.84,
									"z": 0.19
								},
								{
									"x": 62.33,
									"y": 10.84,
									"z": 0.18
								},
								{
									"x": 67.75,
									"y": 10.84,
									"z": 0.14
								},
								{
									"x": 75.88,
									"y": 10.84,
									"z": 0.11
								},
								{
									"x": 78.59,
									"y": 13.55,
									"z": 0.07
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:tX-706JItQutBHcNK2h8d": {
				"x": 535.2303523035231,
				"y": 63.389227642276424,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tX-706JItQutBHcNK2h8d",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": -2.71,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 5.42,
									"y": 5.42,
									"z": 0.13
								},
								{
									"x": 5.42,
									"y": 13.55,
									"z": 0.15
								},
								{
									"x": 8.13,
									"y": 18.97,
									"z": 0.15
								},
								{
									"x": 8.13,
									"y": 27.1,
									"z": 0.16
								},
								{
									"x": 10.84,
									"y": 35.23,
									"z": 0.16
								},
								{
									"x": 10.84,
									"y": 43.36,
									"z": 0.16
								},
								{
									"x": 13.55,
									"y": 48.78,
									"z": 0.15
								},
								{
									"x": 13.55,
									"y": 51.49,
									"z": 0.15
								},
								{
									"x": 13.55,
									"y": 54.2,
									"z": 0.13
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:NZLx9g5RiQCt3LQ0EZCo5": {
				"x": 174.7967479674797,
				"y": 223.28082655826557,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NZLx9g5RiQCt3LQ0EZCo5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": 0,
									"z": 0.25
								},
								{
									"x": 8.13,
									"y": 5.42,
									"z": 0.28
								},
								{
									"x": 10.84,
									"y": 10.84,
									"z": 0.31
								},
								{
									"x": 10.84,
									"y": 18.97,
									"z": 0.35
								},
								{
									"x": 16.26,
									"y": 29.81,
									"z": 0.34
								},
								{
									"x": 18.97,
									"y": 40.65,
									"z": 0.35
								},
								{
									"x": 18.97,
									"y": 51.49,
									"z": 0.35
								},
								{
									"x": 21.68,
									"y": 56.91,
									"z": 0.34
								},
								{
									"x": 21.68,
									"y": 62.33,
									"z": 0.34
								},
								{
									"x": 21.68,
									"y": 65.04,
									"z": 0.33
								},
								{
									"x": 18.97,
									"y": 65.04,
									"z": 0.31
								},
								{
									"x": 16.26,
									"y": 62.33,
									"z": 0.33
								},
								{
									"x": 16.26,
									"y": 56.91,
									"z": 0.31
								},
								{
									"x": 13.55,
									"y": 48.78,
									"z": 0.31
								},
								{
									"x": 10.84,
									"y": 40.65,
									"z": 0.29
								},
								{
									"x": 10.84,
									"y": 29.81,
									"z": 0.25
								},
								{
									"x": 10.84,
									"y": 18.97,
									"z": 0.22
								},
								{
									"x": 10.84,
									"y": 5.42,
									"z": 0.2
								},
								{
									"x": 10.84,
									"y": -5.42,
									"z": 0.18
								},
								{
									"x": 13.55,
									"y": -13.55,
									"z": 0.19
								},
								{
									"x": 18.97,
									"y": -16.26,
									"z": 0.21
								},
								{
									"x": 24.39,
									"y": -16.26,
									"z": 0.22
								},
								{
									"x": 29.81,
									"y": -10.84,
									"z": 0.25
								},
								{
									"x": 35.23,
									"y": -5.42,
									"z": 0.26
								},
								{
									"x": 40.65,
									"y": -2.71,
									"z": 0.28
								},
								{
									"x": 46.07,
									"y": 2.71,
									"z": 0.28
								},
								{
									"x": 46.07,
									"y": 8.13,
									"z": 0.28
								},
								{
									"x": 48.78,
									"y": 10.84,
									"z": 0.28
								},
								{
									"x": 48.78,
									"y": 16.26,
									"z": 0.26
								},
								{
									"x": 46.07,
									"y": 18.97,
									"z": 0.26
								},
								{
									"x": 40.65,
									"y": 21.68,
									"z": 0.26
								},
								{
									"x": 37.94,
									"y": 24.39,
									"z": 0.29
								},
								{
									"x": 32.52,
									"y": 27.1,
									"z": 0.29
								},
								{
									"x": 29.81,
									"y": 29.81,
									"z": 0.29
								},
								{
									"x": 27.1,
									"y": 32.52,
									"z": 0.29
								},
								{
									"x": 27.1,
									"y": 35.23,
									"z": 0.29
								},
								{
									"x": 32.52,
									"y": 35.23,
									"z": 0.29
								},
								{
									"x": 37.94,
									"y": 35.23,
									"z": 0.3
								},
								{
									"x": 43.36,
									"y": 35.23,
									"z": 0.31
								},
								{
									"x": 48.78,
									"y": 35.23,
									"z": 0.31
								},
								{
									"x": 54.2,
									"y": 35.23,
									"z": 0.33
								},
								{
									"x": 56.91,
									"y": 37.94,
									"z": 0.31
								},
								{
									"x": 62.33,
									"y": 40.65,
									"z": 0.33
								},
								{
									"x": 65.04,
									"y": 43.36,
									"z": 0.33
								},
								{
									"x": 65.04,
									"y": 51.49,
									"z": 0.36
								},
								{
									"x": 65.04,
									"y": 56.91,
									"z": 0.39
								},
								{
									"x": 62.33,
									"y": 59.62,
									"z": 0.4
								},
								{
									"x": 56.91,
									"y": 62.33,
									"z": 0.41
								},
								{
									"x": 48.78,
									"y": 67.75,
									"z": 0.44
								},
								{
									"x": 43.36,
									"y": 67.75,
									"z": 0.44
								},
								{
									"x": 35.23,
									"y": 70.46,
									"z": 0.44
								},
								{
									"x": 29.81,
									"y": 70.46,
									"z": 0.4
								},
								{
									"x": 24.39,
									"y": 70.46,
									"z": 0.39
								},
								{
									"x": 27.1,
									"y": 67.75,
									"z": 0.1
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:fjaoRZIFMOJ-v5QwKz3w2": {
				"x": 258.80758807588074,
				"y": 288.32147696476966,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:fjaoRZIFMOJ-v5QwKz3w2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.71,
									"y": 0,
									"z": 0.2
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:priIzdTaKihGXpdpE-zZI": {
				"x": 256.0975609756098,
				"y": 239.5409891598916,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:priIzdTaKihGXpdpE-zZI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": -2.71,
									"z": 0.1
								},
								{
									"x": 8.13,
									"y": -8.13,
									"z": 0.18
								},
								{
									"x": 8.13,
									"y": -10.84,
									"z": 0.22
								},
								{
									"x": 5.42,
									"y": -10.84,
									"z": 0.11
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:ZfJt8p1GRr9IGhQReWB3u": {
				"x": 275.06775067750675,
				"y": 193.47052845528455,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZfJt8p1GRr9IGhQReWB3u",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": 5.42,
									"z": 0.21
								},
								{
									"x": 5.42,
									"y": 16.26,
									"z": 0.25
								},
								{
									"x": 5.42,
									"y": 27.1,
									"z": 0.28
								},
								{
									"x": 10.84,
									"y": 46.07,
									"z": 0.3
								},
								{
									"x": 16.26,
									"y": 62.33,
									"z": 0.29
								},
								{
									"x": 18.97,
									"y": 78.59,
									"z": 0.25
								},
								{
									"x": 21.68,
									"y": 89.43,
									"z": 0.22
								},
								{
									"x": 24.39,
									"y": 100.27,
									"z": 0.19
								},
								{
									"x": 24.39,
									"y": 102.98,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:RNZkYLfFk7BXZUbUyQV7F": {
				"x": 323.84823848238483,
				"y": 225.9908536585366,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:RNZkYLfFk7BXZUbUyQV7F",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -5.42,
									"z": 0.11
								},
								{
									"x": -2.71,
									"y": -2.71,
									"z": 0.18
								},
								{
									"x": -5.42,
									"y": 2.71,
									"z": 0.19
								},
								{
									"x": -8.13,
									"y": 10.84,
									"z": 0.2
								},
								{
									"x": -10.84,
									"y": 18.97,
									"z": 0.21
								},
								{
									"x": -13.55,
									"y": 29.81,
									"z": 0.21
								},
								{
									"x": -16.26,
									"y": 35.23,
									"z": 0.21
								},
								{
									"x": -18.97,
									"y": 43.36,
									"z": 0.22
								},
								{
									"x": -21.68,
									"y": 48.78,
									"z": 0.22
								},
								{
									"x": -24.39,
									"y": 51.49,
									"z": 0.22
								},
								{
									"x": -21.68,
									"y": 48.78,
									"z": 0.22
								},
								{
									"x": -16.26,
									"y": 46.07,
									"z": 0.22
								},
								{
									"x": -10.84,
									"y": 43.36,
									"z": 0.22
								},
								{
									"x": -8.13,
									"y": 40.65,
									"z": 0.22
								},
								{
									"x": -2.71,
									"y": 40.65,
									"z": 0.21
								},
								{
									"x": 0,
									"y": 40.65,
									"z": 0.2
								},
								{
									"x": 5.42,
									"y": 40.65,
									"z": 0.2
								},
								{
									"x": 8.13,
									"y": 46.07,
									"z": 0.19
								},
								{
									"x": 10.84,
									"y": 48.78,
									"z": 0.19
								},
								{
									"x": 10.84,
									"y": 51.49,
									"z": 0.24
								},
								{
									"x": 13.55,
									"y": 56.91,
									"z": 0.26
								},
								{
									"x": 16.26,
									"y": 59.62,
									"z": 0.28
								},
								{
									"x": 16.26,
									"y": 62.33,
									"z": 0.29
								},
								{
									"x": 16.26,
									"y": 65.04,
									"z": 0.3
								},
								{
									"x": 18.97,
									"y": 65.04,
									"z": 0.3
								},
								{
									"x": 24.39,
									"y": 65.04,
									"z": 0.3
								},
								{
									"x": 27.1,
									"y": 65.04,
									"z": 0.29
								},
								{
									"x": 32.52,
									"y": 62.33,
									"z": 0.26
								},
								{
									"x": 35.23,
									"y": 59.62,
									"z": 0.25
								},
								{
									"x": 40.65,
									"y": 56.91,
									"z": 0.24
								},
								{
									"x": 43.36,
									"y": 54.2,
									"z": 0.21
								},
								{
									"x": 48.78,
									"y": 51.49,
									"z": 0.2
								},
								{
									"x": 48.78,
									"y": 46.07,
									"z": 0.18
								},
								{
									"x": 48.78,
									"y": 43.36,
									"z": 0.16
								},
								{
									"x": 43.36,
									"y": 43.36,
									"z": 0.16
								},
								{
									"x": 37.94,
									"y": 40.65,
									"z": 0.15
								},
								{
									"x": 32.52,
									"y": 40.65,
									"z": 0.15
								},
								{
									"x": 27.1,
									"y": 40.65,
									"z": 0.16
								},
								{
									"x": 21.68,
									"y": 40.65,
									"z": 0.18
								},
								{
									"x": 18.97,
									"y": 40.65,
									"z": 0.18
								},
								{
									"x": 16.26,
									"y": 43.36,
									"z": 0.19
								},
								{
									"x": 13.55,
									"y": 46.07,
									"z": 0.22
								},
								{
									"x": 13.55,
									"y": 51.49,
									"z": 0.24
								},
								{
									"x": 16.26,
									"y": 54.2,
									"z": 0.28
								},
								{
									"x": 18.97,
									"y": 59.62,
									"z": 0.3
								},
								{
									"x": 24.39,
									"y": 65.04,
									"z": 0.31
								},
								{
									"x": 29.81,
									"y": 70.46,
									"z": 0.31
								},
								{
									"x": 35.23,
									"y": 73.17,
									"z": 0.31
								},
								{
									"x": 40.65,
									"y": 75.88,
									"z": 0.3
								},
								{
									"x": 46.07,
									"y": 78.59,
									"z": 0.29
								},
								{
									"x": 51.49,
									"y": 78.59,
									"z": 0.26
								},
								{
									"x": 54.2,
									"y": 78.59,
									"z": 0.24
								},
								{
									"x": 56.91,
									"y": 75.88,
									"z": 0.16
								},
								{
									"x": 59.62,
									"y": 70.46,
									"z": 0.09
								},
								{
									"x": 62.33,
									"y": 65.04,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:o8WLf4TbWvGAf_-sTL0YB": {
				"x": 421.4092140921409,
				"y": 250.3810975609756,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:o8WLf4TbWvGAf_-sTL0YB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 2.71,
									"y": -2.71,
									"z": 0.1
								},
								{
									"x": 5.42,
									"y": -5.42,
									"z": 0.1
								},
								{
									"x": 8.13,
									"y": -8.13,
									"z": 0.11
								},
								{
									"x": 10.84,
									"y": -10.84,
									"z": 0.14
								},
								{
									"x": 10.84,
									"y": -13.55,
									"z": 0.16
								},
								{
									"x": 8.13,
									"y": -16.26,
									"z": 0.21
								},
								{
									"x": 5.42,
									"y": -16.26,
									"z": 0.22
								},
								{
									"x": 0,
									"y": -16.26,
									"z": 0.22
								},
								{
									"x": -5.42,
									"y": -16.26,
									"z": 0.22
								},
								{
									"x": -8.13,
									"y": -13.55,
									"z": 0.2
								},
								{
									"x": -8.13,
									"y": -8.13,
									"z": 0.18
								},
								{
									"x": -8.13,
									"y": -5.42,
									"z": 0.18
								},
								{
									"x": -5.42,
									"y": -2.71,
									"z": 0.18
								},
								{
									"x": -2.71,
									"y": 2.71,
									"z": 0.18
								},
								{
									"x": 2.71,
									"y": 5.42,
									"z": 0.19
								},
								{
									"x": 5.42,
									"y": 8.13,
									"z": 0.19
								},
								{
									"x": 10.84,
									"y": 13.55,
									"z": 0.2
								},
								{
									"x": 13.55,
									"y": 16.26,
									"z": 0.19
								},
								{
									"x": 16.26,
									"y": 21.68,
									"z": 0.2
								},
								{
									"x": 18.97,
									"y": 24.39,
									"z": 0.2
								},
								{
									"x": 18.97,
									"y": 27.1,
									"z": 0.19
								},
								{
									"x": 18.97,
									"y": 29.81,
									"z": 0.2
								},
								{
									"x": 13.55,
									"y": 32.52,
									"z": 0.21
								},
								{
									"x": 8.13,
									"y": 32.52,
									"z": 0.24
								},
								{
									"x": 0,
									"y": 35.23,
									"z": 0.24
								},
								{
									"x": -8.13,
									"y": 37.94,
									"z": 0.25
								},
								{
									"x": -16.26,
									"y": 37.94,
									"z": 0.22
								},
								{
									"x": -27.1,
									"y": 40.65,
									"z": 0.2
								},
								{
									"x": -35.23,
									"y": 40.65,
									"z": 0.18
								},
								{
									"x": -46.07,
									"y": 40.65,
									"z": 0.15
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:WZqrglD_KqLooaBQm__Aw": {
				"x": 563.1399317406143,
				"y": 181.42064846416383,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WZqrglD_KqLooaBQm__Aw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 3.41,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": 6.83,
									"z": 0.1
								},
								{
									"x": 6.83,
									"y": -2.61,
									"z": 0.09
								},
								{
									"x": 0,
									"y": -9.44,
									"z": 0.07
								},
								{
									"x": -3.41,
									"y": -16.26,
									"z": 0.06
								},
								{
									"x": -10.24,
									"y": -26.5,
									"z": 0.04
								},
								{
									"x": -13.65,
									"y": -36.74,
									"z": 0.04
								},
								{
									"x": -20.48,
									"y": -46.98,
									"z": 0.01
								},
								{
									"x": -23.89,
									"y": -53.81,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:YoQMB6hvCsE-GyJHU72Zp": {
				"x": 518.7713310580206,
				"y": 107.13523890784984,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YoQMB6hvCsE-GyJHU72Zp",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 3.41,
									"z": 0.1
								},
								{
									"x": -3.41,
									"y": 6.83,
									"z": 0.14
								},
								{
									"x": -6.83,
									"y": 10.24,
									"z": 0.18
								},
								{
									"x": -13.65,
									"y": 10.24,
									"z": 0.19
								},
								{
									"x": -20.48,
									"y": 10.24,
									"z": 0.2
								},
								{
									"x": -34.13,
									"y": 10.24,
									"z": 0.21
								},
								{
									"x": -54.61,
									"y": 10.24,
									"z": 0.22
								},
								{
									"x": -78.5,
									"y": 13.65,
									"z": 0.22
								},
								{
									"x": -109.22,
									"y": 17.06,
									"z": 0.24
								},
								{
									"x": -139.93,
									"y": 20.48,
									"z": 0.22
								},
								{
									"x": -174.06,
									"y": 20.48,
									"z": 0.24
								},
								{
									"x": -201.37,
									"y": 20.48,
									"z": 0.22
								},
								{
									"x": -228.67,
									"y": 20.48,
									"z": 0.24
								},
								{
									"x": -259.39,
									"y": 20.48,
									"z": 0.22
								},
								{
									"x": -286.69,
									"y": 20.48,
									"z": 0.21
								},
								{
									"x": -317.41,
									"y": 20.48,
									"z": 0.2
								},
								{
									"x": -348.12,
									"y": 20.48,
									"z": 0.2
								},
								{
									"x": -372.01,
									"y": 17.06,
									"z": 0.19
								},
								{
									"x": -395.9,
									"y": 17.06,
									"z": 0.16
								},
								{
									"x": -412.97,
									"y": 13.65,
									"z": 0.14
								},
								{
									"x": -433.45,
									"y": 13.65,
									"z": 0.11
								},
								{
									"x": -450.51,
									"y": 10.24,
									"z": 0.09
								},
								{
									"x": -467.58,
									"y": 10.24,
									"z": 0.06
								},
								{
									"x": -488.05,
									"y": 13.65,
									"z": 0.04
								},
								{
									"x": -515.36,
									"y": 17.06,
									"z": 0.01
								},
								{
									"x": -529.01,
									"y": 17.06,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:aFd15m3mVZRq_46PEJiZf": {
				"x": 501.70648464163827,
				"y": 230.00213310580207,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:aFd15m3mVZRq_46PEJiZf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 3.41,
									"y": -3.41,
									"z": 0.13
								},
								{
									"x": 6.83,
									"y": -3.41,
									"z": 0.16
								},
								{
									"x": 6.83,
									"y": 0,
									"z": 0.18
								},
								{
									"x": -3.41,
									"y": 0,
									"z": 0.2
								},
								{
									"x": -20.48,
									"y": 3.41,
									"z": 0.22
								},
								{
									"x": -44.37,
									"y": 10.24,
									"z": 0.25
								},
								{
									"x": -75.09,
									"y": 13.65,
									"z": 0.26
								},
								{
									"x": -109.22,
									"y": 17.06,
									"z": 0.26
								},
								{
									"x": -139.93,
									"y": 20.48,
									"z": 0.25
								},
								{
									"x": -174.06,
									"y": 23.89,
									"z": 0.26
								},
								{
									"x": -211.6,
									"y": 30.72,
									"z": 0.26
								},
								{
									"x": -238.91,
									"y": 34.13,
									"z": 0.28
								},
								{
									"x": -269.62,
									"y": 37.54,
									"z": 0.26
								},
								{
									"x": -296.93,
									"y": 40.96,
									"z": 0.26
								},
								{
									"x": -320.82,
									"y": 40.96,
									"z": 0.25
								},
								{
									"x": -348.12,
									"y": 40.96,
									"z": 0.24
								},
								{
									"x": -372.01,
									"y": 40.96,
									"z": 0.24
								},
								{
									"x": -389.08,
									"y": 40.96,
									"z": 0.21
								},
								{
									"x": -406.14,
									"y": 37.54,
									"z": 0.2
								},
								{
									"x": -419.8,
									"y": 34.13,
									"z": 0.16
								},
								{
									"x": -433.45,
									"y": 30.72,
									"z": 0.14
								},
								{
									"x": -447.1,
									"y": 27.3,
									"z": 0.09
								},
								{
									"x": -457.34,
									"y": 20.48,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"589\" viewBox=\"-32 -32 2064 589\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 199.187, 41.709)\" opacity=\"1\"><path d=\"M 0 0 m -3.5804767491814435, 0 a 3.5804767491814435,3.5804767491814435 0 1,1 7.160953498362887,0 a 3.5804767491814435,3.5804767491814435 0 1,1 -7.160953498362887,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 123.3062, 82.3594)\" opacity=\"1\"><path d=\"M-0.9082,1.8163 T-2.2387,1.1368 -4.6344,-1.088 -5.5144,-4.3547 -4.4202,-7.6188 -2.387,-10.5649 -0.0288,-13.3426 3.2867,-16.2131 6.9855,-19.0118 11.1016,-21.1845 17.0453,-21.8111 24.3022,-20.0687 32.1009,-15.7787 39.5591,-8.8489 46.7474,0.6467 53.7286,11.4009 59.4133,22.2938 63.7457,32.5742 66.7172,41.2816 67.6657,48.9288 66.0244,54.9408 63.0696,58.878 59.2505,61.657 54.2493,63.3083 49.2326,63.3804 44.6695,61.167 41.4177,57.6886 39.7053,53.5167 39.5028,48.8065 40.9157,44.6644 43.9479,40.9942 47.5461,37.8374 51.6233,35.5187 56.7344,34.174 62.6829,33.6154 69.4077,34.7516 75.6427,37.3754 81.2691,40.082 86.2106,42.8995 90.6996,45.8649 93.0175,47.3892 A1.6445,1.6445 0 0 1 91.2625,50.1708 T88.8887,48.735 84.4751,46.0835 79.6476,43.6351 74.034,41.2142 68.6699,38.973 63.1144,38.1747 57.9221,38.81 54.0546,39.7307 50.8241,41.7107 47.8525,44.2782 45.3198,47.7801 45.1258,52.9175 48.4611,57.2947 52.95,58.569 56.6004,57.7229 59.4688,55.7627 61.9067,53.1396 63.2013,49.1354 62.4239,42.6413 59.6879,34.2444 55.6227,24.2302 50.2372,13.6397 43.5094,3.0871 36.8459,-5.9569 30.1816,-12.3159 23.3436,-16.2155 17.4211,-17.8518 12.9502,-17.5923 9.4658,-15.6515 6.0393,-13.0768 2.14,-9.4194 -0.7861,-4.9831 -0.325,-2.4187 0.9082,-1.8163 A2.0307,2.0307 0 0 1 -0.9082,1.8163 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 226.2873, 106.7497)\" opacity=\"1\"><path d=\"M1.1679,0.7711 T0.6112,-0.3947 -3.1667,-2.1731 -8.7126,-2.9889 -12.9214,-3.3196 -16.9319,-3.5838 -19.058,-3.7207 A1.7015,1.7015 0 0 1 -18.882,-7.1193 T-16.7531,-7.0359 -12.6896,-6.8821 -8.2652,-6.6397 -3.4426,-6.0463 0.846,-4.5958 3.527,-2.1689 4.2521,-0.7711 A1.7242,1.7242 0 0 1 1.1679,0.7711 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 247.9675, 79.6494)\" opacity=\"1\"><path d=\"M-4.0387,1.3287 T-5.3167,0.0238 -7.2766,-3.9057 -4.7675,-7.8591 1.6011,-8.7536 7.7057,-7.4087 14.1717,-4.6874 20.8961,-0.5937 27.1117,4.8951 33.0011,11.7129 38.0678,19.2444 41.4823,27.2906 42.6758,35.0551 41.2803,42.0893 37.7679,48.0037 33.0448,51.9371 27.0594,54.082 21.0064,55.0745 16.4104,53.3968 15.0135,49.095 17.3927,44.7292 22.1078,40.4826 28.4063,35.805 36.3706,31.35 45.1768,27.6833 53.763,25.1454 61.6333,23.8298 69.0109,23.2061 75.6797,23.6114 81.4255,24.8423 84.3302,25.4693 A1.6618,1.6618 0 0 1 83.6898,28.7307 T80.7637,28.2127 75.4453,27.2709 69.3825,27.1309 62.331,27.9046 54.9828,29.2407 46.8532,31.7346 38.5347,35.1834 31.0301,39.3658 25.0023,43.7808 20.9217,47.0584 19.2596,49.9497 20.9361,51.2027 25.7724,50.2899 30.7206,48.8193 34.5827,45.8923 37.6319,41.2212 38.9578,35.466 38.0185,28.6914 34.9535,21.3108 30.1575,14.1633 24.6291,7.7213 18.9081,2.6429 12.7118,-1.1536 6.8221,-3.6747 1.6426,-4.9805 -3.0908,-4.6527 -4.6218,-3.8545 -2.667,-2.5875 -1.3813,-1.3287 A1.8791,1.8791 0 0 1 -4.0387,1.3287 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 315.7182, 85.0694)\" opacity=\"1\"><path d=\"M-1.801,-0.6003 T-1.1292,-2.5119 0.7654,-7.7379 3.138,-12.6236 5.7175,-15.1811 10.6516,-17.9092 16.8492,-19.3428 22.7913,-18.1987 29.0698,-16.2617 34.9797,-13.9242 40.8028,-10.6642 46.4586,-6.9845 50.8902,-2.8961 53.4559,1.6022 52.3094,6.7473 47.3,10.5756 41.5019,11.6443 35.9711,12.1258 31.1426,12.3712 25.3955,12.5562 21.7285,12.6576 A1.8183,1.8183 0 0 1 21.6315,9.0224 T25.2703,8.9289 30.954,8.744 35.6454,8.4826 40.8817,8.0023 45.7854,7.2459 49.4004,5.7401 50.0248,3.1956 48.1754,-0.1614 44.2292,-3.6819 38.8523,-7.1432 33.4697,-10.1367 27.8458,-12.3685 21.9676,-14.2371 17.0037,-15.4499 13.4685,-15.4878 9.5281,-13.523 5.4608,-9.3425 3.375,-5.0182 2.411,-1.3336 1.801,0.6003 A1.8984,1.8984 0 0 1 -1.801,-0.6003 ZM21.6586,9.0219 T24.0251,8.9939 28.4562,8.9574 34.199,8.9274 41.8962,9.553 49.3491,11.1999 55.8862,13.3816 61.3652,15.8823 65.7951,19.3401 68.9863,24.2797 69.3439,29.4709 66.7587,34.3309 62.633,38.7941 57.7893,42.4843 51.7858,45.1662 45.4292,47.2247 39.5566,48.9133 34.3582,49.8289 30.2193,50.2265 25.8577,48.9981 23.4327,47.6722 A1.8664,1.8664 0 0 1 25.3473,44.4678 T26.8648,45.4974 29.9842,46.3063 33.6659,45.7819 38.4428,44.948 44.2017,43.3167 50.1869,41.5082 55.4409,39.2846 59.7971,36.0988 64.1722,31.0586 65.7402,25.879 63.3725,22.3268 59.6866,19.4004 54.6302,17.0838 48.4731,14.9891 41.5673,13.3859 34.1801,12.7091 28.326,12.6399 23.9276,12.632 21.7014,12.6581 A1.8183,1.8183 0 0 1 21.6586,9.0219 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 437.6694, 106.7497)\" opacity=\"1\"><path d=\"M-0.4395,1.7581 T-3.0062,1.1322 -8.1021,0.2043 -13.2546,-0.2605 -18.1684,-1.2143 -22.6529,-2.373 -27.4743,-3.1911 -30.1017,-3.6412 A1.8026,1.8026 0 0 1 -29.5183,-7.1988 T-26.8847,-6.7861 -21.7232,-5.967 -17.3905,-4.8819 -12.8702,-4.0102 -7.4183,-3.4435 -2.1212,-2.414 0.4395,-1.7581 A1.8123,1.8123 0 0 1 -0.4395,1.7581 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 453.9295, 90.4895)\" opacity=\"1\"><path d=\"M-1.3243,1.3243 T-2.586,0.0416 -6.0148,-3.5617 -6.6281,-7.5901 -3.153,-9.4955 1.0131,-9.7645 5.3543,-9.1799 9.744,-7.5221 14.6535,-4.6213 19.8926,-0.4376 24.6015,4.4243 28.4236,9.6673 31.1442,15.8456 32.598,22.5383 31.9266,28.388 28.7085,32.5243 23.6339,35.3259 17.0155,37.4082 10.6496,37.8928 6.2412,36.7125 3.6458,33.7748 3.643,30.1709 6.516,27.1082 11.3247,23.6463 17.7361,19.9084 25.0749,16.6095 32.7901,13.6193 40.8465,11.3843 49.0844,10.1996 56.6253,9.6214 63.8133,9.3665 70.3688,9.9436 76.0594,11.2772 78.9463,11.9605 A1.629,1.629 0 0 1 78.2337,15.1395 T75.3314,14.5253 70.037,13.3968 63.9694,13.0319 56.934,13.4218 49.647,14.0671 41.91,15.2039 34.2475,17.3743 26.7295,20.311 19.7566,23.394 13.6051,26.9015 9.1689,29.8908 8.018,32.5425 10.6251,34.4469 16.0571,34.1862 22.0962,32.4219 26.4459,30.3569 28.9491,27.6911 29.4047,23.0657 28.1323,17.1787 25.68,11.6481 22.1186,6.8345 17.6816,2.343 12.8632,-1.4924 6.9388,-4.6237 1.1994,-5.999 -2.5892,-5.7057 -2.7755,-4.6904 0.0223,-2.6052 1.3243,-1.3243 A1.8729,1.8729 0 0 1 -1.3243,1.3243 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 535.2304, 63.3892)\" opacity=\"1\"><path d=\"M1.1894,-1.1894 T2.5002,0.1462 4.6832,4.4072 6.532,9.9005 8.0865,15.95 9.5738,23.0291 10.9907,30.5847 12.3693,37.7403 13.7252,43.3841 14.4599,47.7869 14.9799,51.8602 15.25,53.9773 A1.7145,1.7145 0 0 1 11.85,54.4227 T11.5657,52.3074 11.0337,48.3496 10.3267,44.1778 8.9467,38.4157 7.5663,31.2251 6.1803,23.72 4.7814,16.8146 3.2913,10.9222 1.7952,5.9166 0.0634,2.4174 -1.1894,1.1894 A1.6821,1.6821 0 0 1 1.1894,-1.1894 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 174.7967, 223.2808)\" opacity=\"1\"><path d=\"M4.2539,-1.1579 T6.2292,1.3913 9.4229,7.4885 12.4547,15.21 15.9285,24.2835 18.4959,34.4568 20.4735,43.5831 22.1492,50.9235 23.0565,56.9479 22.1555,61.7324 18.8555,63.7797 15.9253,62.0682 14.1984,57.9362 12.206,52.0136 10.5028,44.2 9.6189,34.7779 9.2119,24.0787 9.0352,12.6812 9.6164,2.0475 11.965,-6.5195 16.3071,-12.1233 21.8815,-13.9371 27.7113,-12.0991 33.1989,-9.1179 38.6347,-5.5983 43.1255,-0.8436 46.1275,3.5903 48.3453,8.0144 48.9592,12.9941 47.0594,17.4363 44.0204,21.0373 40.4452,24.1359 36.6368,27.0638 33.5113,29.7497 31.2925,30.8958 32.5589,31.454 36.6148,32.3697 41.0591,32.632 46.0027,32.7666 50.8822,33.5335 55.6266,35.2762 60.1755,37.6477 63.6856,41.9909 65.6762,47.821 65.8998,53.1941 63.8122,57.9576 59.2567,62.5578 53.4143,66.2757 47.0227,68.9111 40.3914,70.9013 34.0155,71.9387 29.3803,71.648 26.9343,70.4639 25.9789,69.9035 A2.4279,2.4279 0 0 1 28.2211,65.5965 T29.4988,66.351 33.4065,66.7459 38.8977,65.7769 45.0556,63.96 50.77,61.8035 55.7379,58.8611 59.8854,54.1774 61.0502,49.0915 60.0309,44.6112 57.8297,41.5515 53.9733,39.6053 50.0654,38.0195 45.8237,37.3351 40.7566,37.148 35.9345,36.8 30.427,35.1185 28.1402,30.7485 30.6178,26.4145 33.9718,23.5665 37.5938,20.8581 40.8209,18.1263 43.6424,14.2141 44.5157,9.8288 42.516,5.9446 39.9474,1.9102 36.3002,-2.1069 31.1585,-5.503 26.3041,-8.3476 22.2389,-10.2674 18.7666,-9.4822 15.6714,-5.29 13.6366,2.299 13.1974,12.5927 13.5168,23.8793 14.051,34.3332 14.9531,43.1588 16.6388,50.5125 18.209,56.7983 18.3585,57.5086 17.52,51.9427 15.883,44.587 14.0072,35.5563 11.6946,25.87 8.341,16.7177 5.7147,9.3137 3.0363,3.736 1.1661,1.1579 A1.9299,1.9299 0 0 1 4.2539,-1.1579 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 258.8076, 288.3215)\" opacity=\"1\"><path d=\"M -2.71 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 256.0976, 239.541)\" opacity=\"1\"><path d=\"M1.3255,-0.923 T2.5867,-2.8554 4.121,-6.5712 4.0846,-9.3285 3.7751,-10.3024 A1.7305,1.7305 0 0 1 7.0649,-11.3776 T7.6665,-9.0765 7.4838,-4.8394 5.3969,-0.9901 4.0945,0.923 A1.664,1.664 0 0 1 1.3255,-0.923 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 275.0678, 193.4705)\" opacity=\"1\"><path d=\"M1.7308,-0.5769 T3.0501,3.2588 5.1254,11.8379 7.5431,23.3929 11.3613,37.6362 15.3018,52.9152 18.6422,67.4267 21.6419,80.1698 23.8001,90.1446 25.3287,98.3337 26.1423,102.6267 A1.7876,1.7876 0 0 1 22.6377,103.3333 T21.7243,99.0604 19.9758,90.9952 17.6428,81.1254 14.5524,68.3743 11.2014,53.968 7.3094,38.6978 3.562,24.1609 1.3529,12.7245 -0.4864,4.4322 -1.7308,0.5769 A1.8245,1.8245 0 0 1 1.7308,-0.5769 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 323.8482, 225.9909)\" opacity=\"1\"><path d=\"M0.7925,1.585 T-0.4245,2.1765 -2.6295,4.7442 -4.8854,9.7423 -7.4539,16.8901 -10.1134,24.5695 -12.8051,31.8721 -15.5006,38.9353 -18.2566,44.6963 -20.0954,46.4362 -18.2323,44.5383 -14.3996,42.3502 -10.4455,40.6732 -6.1501,39.6832 -1.8469,39.2437 2.8793,40.4478 6.8395,43.1211 9.5606,45.9879 11.7469,49.5324 14.0534,53.1199 15.9901,56.4096 17.6147,59.9215 21.1838,62.0649 25.6008,61.9148 28.8214,60.5885 32.554,58.6425 36.4679,56.3725 40.4279,53.9551 43.5671,51.0538 42.694,47.076 38.9752,44.2365 34.6718,43.4477 29.8204,42.9991 25.3472,42.758 20.7364,44.0344 17.9043,47.8998 18.4666,52.3023 20.7943,56.3424 24.5084,60.9285 28.9319,65.2062 33.7033,68.648 38.7482,71.75 43.7518,73.9594 48.0863,75.0938 52.3917,73.953 56.2062,70.5125 59.2967,66.3589 60.9752,64.0883 A1.6557,1.6557 0 0 1 63.6848,65.9917 T62.1182,68.3408 59.0511,72.9534 55.6295,76.999 51.4982,79.279 47.0969,79.3441 42.0012,78.0174 36.4075,75.5568 31.0732,72.2296 25.8788,68.3364 21.1211,63.5603 17.143,58.2633 14.6036,53.2795 13.7072,48.9155 14.7175,44.6842 17.6329,41.3892 21.4313,39.6505 25.4916,39.0928 30.1633,39.3462 35.3675,39.8358 40.4158,40.8273 44.8428,42.7012 47.8581,45.1834 48.3995,48.9638 46.4015,53.7565 42.7271,57.3625 38.6229,59.9961 34.5314,62.4458 30.3706,64.5911 25.9101,66.1635 21.7527,66.4853 17.9506,65.6108 14.6892,63.7259 12.7264,59.7699 10.6404,55.2679 7.7234,50.4507 4.5427,46.2195 1.6927,43.9479 -1.6392,43.0658 -5.3296,43.5324 -8.9054,44.2618 -12.5901,45.8473 -16.4615,47.8403 -20.5145,48.9164 -22.795,47.2236 -21.7799,43.0306 -19.1207,37.5338 -16.4053,30.5318 -13.6942,23.3068 -10.9665,15.5813 -8.177,8.0915 -5.1307,2.3405 -2.1392,-0.8947 -0.7925,-1.585 A1.7721,1.7721 0 0 1 0.7925,1.585 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 421.4092, 250.3811)\" opacity=\"1\"><path d=\"M-1.3029,-1.3029 T-0.0016,-2.5653 2.6298,-5.1304 5.2907,-7.7549 6.8593,-10.896 5.2392,-13.1729 1.3447,-13.7946 -2.5555,-12.3079 -4.4399,-8.5015 -3.677,-4.4568 -1.3553,-1.1423 1.7351,1.8248 5.3922,5.4568 9.2453,9.294 12.6607,13.3589 15.7594,17.4316 18.077,20.9595 19.3703,24.6917 18.5608,28.6224 15.1578,31.6254 10.0448,33.722 3.6613,35.995 -3.6947,37.8655 -12.0875,39.4791 -20.9858,40.9375 -30.2894,41.6916 -40.5774,42.2172 -45.9671,42.4967 A1.8496,1.8496 0 0 1 -46.1729,38.8033 T-40.7856,38.4822 -30.6239,37.8682 -21.6299,37.0604 -12.8339,35.555 -4.6774,33.9771 2.3431,32.2238 8.6457,30.053 13.9291,27.7134 15.2875,23.9732 12.729,19.7202 9.777,15.7886 6.5755,11.962 2.7375,8.1216 -0.9027,4.4821 -4.3621,0.9483 -7.172,-3.2083 -8.4368,-7.2381 -8.2237,-10.8399 -6.3059,-14.4553 -2.7117,-17.0077 1.8579,-17.4502 7.2692,-15.5052 10.6116,-11.8962 9.983,-8.3282 7.7717,-5.3075 5.1304,-2.6298 2.5653,0.0016 1.3029,1.3029 A1.8426,1.8426 0 0 1 -1.3029,-1.3029 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 563.1399, 181.4206)\" opacity=\"1\"><path d=\"M1.333,-0.6655 T1.1375,0.6106 0.8584,-0.8826 -0.5171,-6.4756 -4.068,-13.1678 -8.3727,-21.5988 -13.0505,-30.907 -17.8916,-39.8104 -22.562,-48.5852 -25.0232,-53.2022 A1.2859,1.2859 0 0 1 -22.7568,-54.4178 T-20.2721,-49.8134 -15.5575,-41.0902 -10.5967,-32.1421 -5.8658,-22.8976 -1.5079,-14.5056 2.188,-7.657 4.4404,-2.1017 3.8193,2.5781 0.4754,2.62 -1.333,0.6655 A1.4899,1.4899 0 0 1 1.333,-0.6655 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 518.7713, 107.1352)\" opacity=\"1\"><path d=\"M1.5803,0.789 T0.7671,2.4036 -1.4118,5.858 -5.3713,8.8379 -10.946,10.5023 -18.7348,11.297 -30.8987,11.7136 -47.6932,12.7424 -69.3962,14.9098 -95.389,17.6746 -124.4812,19.9497 -154.3941,21.1552 -183.0681,21.7913 -211.9029,22.1279 -240.821,22.2915 -269.7823,22.3656 -299.5734,22.3962 -328.2437,21.5932 -354.654,20.3379 -378.2726,18.8359 -399.5986,17.2033 -419.7169,15.498 -438.3912,13.7535 -456.9716,13.6044 -478.0176,15.093 -502.3781,17.2796 -515.2317,18.4412 A1.3872,1.3872 0 0 1 -515.4883,15.6788 T-502.6408,14.4525 -478.2324,12.1079 -456.9508,10.4469 -438.0972,10.4427 -419.4327,12.0337 -399.3322,13.5968 -378.035,15.1058 -354.4771,16.5044 -328.1314,17.6924 -299.5796,18.4562 -269.795,18.3901 -240.845,18.2809 -211.9494,18.0967 -183.1555,17.7734 -154.5522,17.1571 -124.7938,15.9861 -95.8021,13.752 -69.7748,11.0297 -47.9035,8.9155 -31.0285,7.9408 -19.127,7.6164 -11.8839,7.005 -7.3163,6.0014 -4.2817,3.9186 -2.38,0.827 -1.5803,-0.789 A1.7663,1.7663 0 0 1 1.5803,0.789 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 501.7065, 230.0021)\" opacity=\"1\"><path d=\"M-0.8038,-1.61 T1.0937,-2.4203 5.2787,-2.4368 7.5662,-1.643 A1.8004,1.8004 0 0 1 6.0938,1.643 T4.7819,0.8239 2.1369,0.8074 0.8038,1.61 A1.7995,1.7995 0 0 1 -0.8038,-1.61 ZM6.6924,1.7951 T3.9323,1.582 -3.8315,2.2946 -17.0905,5.3341 -37.0733,9.4032 -63.0464,13.1975 -92.0516,16.8117 -122.6668,20.3365 -155.7125,24.6202 -188.4486,29.3117 -219.459,33.4069 -249.5254,37.1741 -277.5283,39.9686 -304.4557,41.4354 -330.7584,42.1997 -354.3048,42.5841 -374.87,41.95 -393.0729,39.9596 -409.1427,37.2488 -424.068,34.1521 -437.6821,29.9908 -450.969,24.6877 -457.9047,21.9257 A1.5521,1.5521 0 0 1 -456.7753,19.0343 T-449.8038,21.7047 -436.7013,26.7096 -423.3387,30.5546 -408.5168,33.4595 -392.643,36.0068 -374.7434,37.8725 -354.3751,38.4254 -330.8818,37.9927 -304.6881,37.2063 -277.9463,35.7308 -250.055,32.942 -220.014,29.1844 -189.0433,25.1312 -156.2433,20.482 -123.1371,16.2321 -92.553,12.7548 -63.6265,9.2125 -37.8683,5.5573 -17.8945,1.6119 -4.3486,-1.3657 3.8845,-2.0299 6.9676,-1.7951 A1.8004,1.8004 0 0 1 6.6924,1.7951 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></svg>"
}