{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:m4AMfd5UICahLu79Ht7h1": {
					"x": 136.48648648648648,
					"y": 60.5152027027027,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m4AMfd5UICahLu79Ht7h1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.7,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 24.32,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 40.54,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": 56.76,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": 67.57,
										"z": 0.18
									},
									{
										"x": -5.41,
										"y": 75.68,
										"z": 0.17
									},
									{
										"x": -5.41,
										"y": 78.38,
										"z": 0.16
									},
									{
										"x": -5.41,
										"y": 72.97,
										"z": 0.14
									},
									{
										"x": -5.41,
										"y": 62.16,
										"z": 0.13
									},
									{
										"x": -5.41,
										"y": 51.35,
										"z": 0.13
									},
									{
										"x": -5.41,
										"y": 37.84,
										"z": 0.13
									},
									{
										"x": -2.7,
										"y": 21.62,
										"z": 0.14
									},
									{
										"x": -2.7,
										"y": 8.11,
										"z": 0.14
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.16
									},
									{
										"x": 5.41,
										"y": -18.92,
										"z": 0.19
									},
									{
										"x": 8.11,
										"y": -29.73,
										"z": 0.21
									},
									{
										"x": 13.51,
										"y": -32.43,
										"z": 0.23
									},
									{
										"x": 18.92,
										"y": -35.14,
										"z": 0.26
									},
									{
										"x": 24.32,
										"y": -35.14,
										"z": 0.29
									},
									{
										"x": 27.03,
										"y": -32.43,
										"z": 0.31
									},
									{
										"x": 29.73,
										"y": -27.03,
										"z": 0.31
									},
									{
										"x": 32.43,
										"y": -21.62,
										"z": 0.32
									},
									{
										"x": 35.14,
										"y": -16.22,
										"z": 0.31
									},
									{
										"x": 37.84,
										"y": -8.11,
										"z": 0.31
									},
									{
										"x": 37.84,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 37.84,
										"y": 8.11,
										"z": 0.29
									},
									{
										"x": 37.84,
										"y": 16.22,
										"z": 0.29
									},
									{
										"x": 37.84,
										"y": 24.32,
										"z": 0.29
									},
									{
										"x": 32.43,
										"y": 32.43,
										"z": 0.24
									},
									{
										"x": 29.73,
										"y": 40.54,
										"z": 0.2
									},
									{
										"x": 24.32,
										"y": 43.24,
										"z": 0.17
									},
									{
										"x": 18.92,
										"y": 45.95,
										"z": 0.16
									},
									{
										"x": 13.51,
										"y": 45.95,
										"z": 0.16
									},
									{
										"x": 5.41,
										"y": 45.95,
										"z": 0.16
									},
									{
										"x": 5.41,
										"y": 43.24,
										"z": 0.2
									},
									{
										"x": 8.11,
										"y": 40.54,
										"z": 0.23
									},
									{
										"x": 10.81,
										"y": 40.54,
										"z": 0.24
									},
									{
										"x": 13.51,
										"y": 40.54,
										"z": 0.25
									},
									{
										"x": 18.92,
										"y": 40.54,
										"z": 0.27
									},
									{
										"x": 21.62,
										"y": 43.24,
										"z": 0.28
									},
									{
										"x": 27.03,
										"y": 45.95,
										"z": 0.28
									},
									{
										"x": 29.73,
										"y": 48.65,
										"z": 0.3
									},
									{
										"x": 32.43,
										"y": 54.05,
										"z": 0.3
									},
									{
										"x": 35.14,
										"y": 59.46,
										"z": 0.3
									},
									{
										"x": 37.84,
										"y": 64.86,
										"z": 0.3
									},
									{
										"x": 37.84,
										"y": 70.27,
										"z": 0.3
									},
									{
										"x": 37.84,
										"y": 72.97,
										"z": 0.3
									},
									{
										"x": 40.54,
										"y": 75.68,
										"z": 0.3
									},
									{
										"x": 40.54,
										"y": 78.38,
										"z": 0.31
									},
									{
										"x": 45.95,
										"y": 78.38,
										"z": 0.31
									},
									{
										"x": 51.35,
										"y": 75.68,
										"z": 0.32
									},
									{
										"x": 56.76,
										"y": 72.97,
										"z": 0.33
									},
									{
										"x": 62.16,
										"y": 67.57,
										"z": 0.34
									},
									{
										"x": 67.57,
										"y": 64.86,
										"z": 0.33
									},
									{
										"x": 72.97,
										"y": 59.46,
										"z": 0.34
									},
									{
										"x": 75.68,
										"y": 56.76,
										"z": 0.33
									},
									{
										"x": 75.68,
										"y": 48.65,
										"z": 0.32
									},
									{
										"x": 72.97,
										"y": 45.95,
										"z": 0.29
									},
									{
										"x": 70.27,
										"y": 43.24,
										"z": 0.28
									},
									{
										"x": 64.86,
										"y": 37.84,
										"z": 0.26
									},
									{
										"x": 59.46,
										"y": 37.84,
										"z": 0.25
									},
									{
										"x": 54.05,
										"y": 35.14,
										"z": 0.25
									},
									{
										"x": 48.65,
										"y": 35.14,
										"z": 0.24
									},
									{
										"x": 43.24,
										"y": 37.84,
										"z": 0.24
									},
									{
										"x": 40.54,
										"y": 43.24,
										"z": 0.25
									},
									{
										"x": 37.84,
										"y": 48.65,
										"z": 0.25
									},
									{
										"x": 37.84,
										"y": 56.76,
										"z": 0.25
									},
									{
										"x": 37.84,
										"y": 64.86,
										"z": 0.25
									},
									{
										"x": 43.24,
										"y": 72.97,
										"z": 0.26
									},
									{
										"x": 48.65,
										"y": 78.38,
										"z": 0.27
									},
									{
										"x": 56.76,
										"y": 86.49,
										"z": 0.28
									},
									{
										"x": 64.86,
										"y": 91.89,
										"z": 0.29
									},
									{
										"x": 70.27,
										"y": 94.59,
										"z": 0.28
									},
									{
										"x": 75.68,
										"y": 97.3,
										"z": 0.28
									},
									{
										"x": 83.78,
										"y": 97.3,
										"z": 0.24
									},
									{
										"x": 86.49,
										"y": 94.59,
										"z": 0.14
									},
									{
										"x": 89.19,
										"y": 89.19,
										"z": 0.1
									},
									{
										"x": 91.89,
										"y": 83.78,
										"z": 0.06
									},
									{
										"x": 91.89,
										"y": 75.68,
										"z": 0.01
									},
									{
										"x": 94.59,
										"y": 64.86,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:V_uHjHbm-Ey8MCNrQZD3M": {
					"x": 255.40540540540542,
					"y": 68.6233108108108,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V_uHjHbm-Ey8MCNrQZD3M",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 10.81,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": 13.51,
										"y": -8.11,
										"z": 0.13
									},
									{
										"x": 16.22,
										"y": -13.51,
										"z": 0.19
									},
									{
										"x": 13.51,
										"y": -16.22,
										"z": 0.24
									},
									{
										"x": 10.81,
										"y": -16.22,
										"z": 0.25
									},
									{
										"x": 5.41,
										"y": -16.22,
										"z": 0.27
									},
									{
										"x": 2.7,
										"y": -16.22,
										"z": 0.27
									},
									{
										"x": -5.41,
										"y": -16.22,
										"z": 0.26
									},
									{
										"x": -10.81,
										"y": -13.51,
										"z": 0.26
									},
									{
										"x": -16.22,
										"y": -13.51,
										"z": 0.23
									},
									{
										"x": -21.62,
										"y": -10.81,
										"z": 0.22
									},
									{
										"x": -27.03,
										"y": -8.11,
										"z": 0.21
									},
									{
										"x": -29.73,
										"y": -5.41,
										"z": 0.19
									},
									{
										"x": -32.43,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -32.43,
										"y": 2.7,
										"z": 0.16
									},
									{
										"x": -32.43,
										"y": 8.11,
										"z": 0.17
									},
									{
										"x": -29.73,
										"y": 13.51,
										"z": 0.16
									},
									{
										"x": -24.32,
										"y": 18.92,
										"z": 0.18
									},
									{
										"x": -16.22,
										"y": 24.32,
										"z": 0.2
									},
									{
										"x": -10.81,
										"y": 29.73,
										"z": 0.21
									},
									{
										"x": -5.41,
										"y": 32.43,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 37.84,
										"z": 0.21
									},
									{
										"x": 5.41,
										"y": 43.24,
										"z": 0.22
									},
									{
										"x": 8.11,
										"y": 45.95,
										"z": 0.22
									},
									{
										"x": 8.11,
										"y": 51.35,
										"z": 0.23
									},
									{
										"x": 8.11,
										"y": 56.76,
										"z": 0.23
									},
									{
										"x": 5.41,
										"y": 59.46,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 64.86,
										"z": 0.23
									},
									{
										"x": -5.41,
										"y": 70.27,
										"z": 0.23
									},
									{
										"x": -10.81,
										"y": 70.27,
										"z": 0.23
									},
									{
										"x": -16.22,
										"y": 72.97,
										"z": 0.22
									},
									{
										"x": -24.32,
										"y": 72.97,
										"z": 0.22
									},
									{
										"x": -29.73,
										"y": 72.97,
										"z": 0.21
									},
									{
										"x": -35.14,
										"y": 70.27,
										"z": 0.17
									},
									{
										"x": -37.84,
										"y": 64.86,
										"z": 0.11
									},
									{
										"x": -37.84,
										"y": 62.16,
										"z": 0.07
									},
									{
										"x": -37.84,
										"y": 56.76,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:qO5eWmkDXXZD2nqfWklJX": {
					"x": 298.64864864864865,
					"y": 74.02871621621621,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qO5eWmkDXXZD2nqfWklJX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.03
									},
									{
										"x": 2.7,
										"y": -10.81,
										"z": 0.07
									},
									{
										"x": 2.7,
										"y": -18.92,
										"z": 0.16
									},
									{
										"x": 2.7,
										"y": -21.62,
										"z": 0.19
									},
									{
										"x": 0,
										"y": -21.62,
										"z": 0.24
									},
									{
										"x": -5.41,
										"y": -21.62,
										"z": 0.25
									},
									{
										"x": -10.81,
										"y": -18.92,
										"z": 0.27
									},
									{
										"x": -16.22,
										"y": -13.51,
										"z": 0.27
									},
									{
										"x": -21.62,
										"y": -5.41,
										"z": 0.28
									},
									{
										"x": -24.32,
										"y": 5.41,
										"z": 0.3
									},
									{
										"x": -29.73,
										"y": 16.22,
										"z": 0.29
									},
									{
										"x": -32.43,
										"y": 27.03,
										"z": 0.29
									},
									{
										"x": -32.43,
										"y": 35.14,
										"z": 0.28
									},
									{
										"x": -32.43,
										"y": 45.95,
										"z": 0.26
									},
									{
										"x": -29.73,
										"y": 51.35,
										"z": 0.24
									},
									{
										"x": -27.03,
										"y": 56.76,
										"z": 0.24
									},
									{
										"x": -21.62,
										"y": 62.16,
										"z": 0.23
									},
									{
										"x": -16.22,
										"y": 62.16,
										"z": 0.22
									},
									{
										"x": -10.81,
										"y": 64.86,
										"z": 0.2
									},
									{
										"x": -5.41,
										"y": 64.86,
										"z": 0.19
									},
									{
										"x": -2.7,
										"y": 62.16,
										"z": 0.17
									},
									{
										"x": 2.7,
										"y": 59.46,
										"z": 0.13
									},
									{
										"x": 8.11,
										"y": 54.05,
										"z": 0.09
									},
									{
										"x": 16.22,
										"y": 45.95,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:rEzHK7TYCmAiYbdQ3O2wA": {
					"x": 331.0810810810811,
					"y": 92.94763513513513,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rEzHK7TYCmAiYbdQ3O2wA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0.13
									},
									{
										"x": 5.41,
										"y": -8.11,
										"z": 0.22
									},
									{
										"x": 2.7,
										"y": -8.11,
										"z": 0.24
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.24
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.25
									},
									{
										"x": -8.11,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -13.51,
										"y": 5.41,
										"z": 0.23
									},
									{
										"x": -18.92,
										"y": 16.22,
										"z": 0.22
									},
									{
										"x": -24.32,
										"y": 21.62,
										"z": 0.21
									},
									{
										"x": -27.03,
										"y": 29.73,
										"z": 0.2
									},
									{
										"x": -29.73,
										"y": 35.14,
										"z": 0.19
									},
									{
										"x": -29.73,
										"y": 40.54,
										"z": 0.19
									},
									{
										"x": -27.03,
										"y": 43.24,
										"z": 0.18
									},
									{
										"x": -21.62,
										"y": 43.24,
										"z": 0.18
									},
									{
										"x": -18.92,
										"y": 43.24,
										"z": 0.17
									},
									{
										"x": -13.51,
										"y": 43.24,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 37.84,
										"z": 0.14
									},
									{
										"x": -2.7,
										"y": 35.14,
										"z": 0.13
									},
									{
										"x": 2.7,
										"y": 27.03,
										"z": 0.12
									},
									{
										"x": 8.11,
										"y": 21.62,
										"z": 0.12
									},
									{
										"x": 10.81,
										"y": 16.22,
										"z": 0.11
									},
									{
										"x": 10.81,
										"y": 10.81,
										"z": 0.11
									},
									{
										"x": 13.51,
										"y": 8.11,
										"z": 0.11
									},
									{
										"x": 10.81,
										"y": 10.81,
										"z": 0.19
									},
									{
										"x": 8.11,
										"y": 18.92,
										"z": 0.21
									},
									{
										"x": 8.11,
										"y": 27.03,
										"z": 0.22
									},
									{
										"x": 5.41,
										"y": 35.14,
										"z": 0.22
									},
									{
										"x": 2.7,
										"y": 43.24,
										"z": 0.22
									},
									{
										"x": 2.7,
										"y": 51.35,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 56.76,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 62.16,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 64.86,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:EdUantnUUYtOycyp-sL90": {
					"x": 347.2972972972973,
					"y": 111.86655405405405,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EdUantnUUYtOycyp-sL90",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 8.11,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 10.81,
										"y": 2.7,
										"z": 0.21
									},
									{
										"x": 10.81,
										"y": 5.41,
										"z": 0.23
									},
									{
										"x": 10.81,
										"y": 10.81,
										"z": 0.24
									},
									{
										"x": 10.81,
										"y": 16.22,
										"z": 0.22
									},
									{
										"x": 8.11,
										"y": 18.92,
										"z": 0.21
									},
									{
										"x": 5.41,
										"y": 21.62,
										"z": 0.18
									},
									{
										"x": 5.41,
										"y": 24.32,
										"z": 0.17
									},
									{
										"x": 2.7,
										"y": 24.32,
										"z": 0.13
									},
									{
										"x": 2.7,
										"y": 18.92,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": 10.81,
										"z": 0.09
									},
									{
										"x": 8.11,
										"y": 2.7,
										"z": 0.07
									},
									{
										"x": 10.81,
										"y": -8.11,
										"z": 0.07
									},
									{
										"x": 16.22,
										"y": -18.92,
										"z": 0.06
									},
									{
										"x": 21.62,
										"y": -29.73,
										"z": 0.05
									},
									{
										"x": 27.03,
										"y": -37.84,
										"z": 0.06
									},
									{
										"x": 32.43,
										"y": -40.54,
										"z": 0.08
									},
									{
										"x": 35.14,
										"y": -40.54,
										"z": 0.13
									},
									{
										"x": 37.84,
										"y": -37.84,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": -29.73,
										"z": 0.2
									},
									{
										"x": 43.24,
										"y": -21.62,
										"z": 0.23
									},
									{
										"x": 43.24,
										"y": -10.81,
										"z": 0.24
									},
									{
										"x": 43.24,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 43.24,
										"y": 8.11,
										"z": 0.27
									},
									{
										"x": 40.54,
										"y": 16.22,
										"z": 0.25
									},
									{
										"x": 40.54,
										"y": 24.32,
										"z": 0.24
									},
									{
										"x": 37.84,
										"y": 29.73,
										"z": 0.18
									},
									{
										"x": 35.14,
										"y": 32.43,
										"z": 0.16
									},
									{
										"x": 32.43,
										"y": 32.43,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:jExqwvwkRmI1oJwW-hKlC": {
					"x": 412.1621621621622,
					"y": 82.13682432432432,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jExqwvwkRmI1oJwW-hKlC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 10.81,
										"y": -10.81,
										"z": 0.1
									},
									{
										"x": 16.22,
										"y": -16.22,
										"z": 0.05
									},
									{
										"x": 18.92,
										"y": -21.62,
										"z": 0.01
									},
									{
										"x": 21.62,
										"y": -27.03,
										"z": 0.2
									},
									{
										"x": 18.92,
										"y": -27.03,
										"z": 0.27
									},
									{
										"x": 16.22,
										"y": -29.73,
										"z": 0.25
									},
									{
										"x": 10.81,
										"y": -29.73,
										"z": 0.23
									},
									{
										"x": 8.11,
										"y": -29.73,
										"z": 0.22
									},
									{
										"x": 5.41,
										"y": -29.73,
										"z": 0.2
									},
									{
										"x": 2.7,
										"y": -27.03,
										"z": 0.19
									},
									{
										"x": 0,
										"y": -21.62,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -18.92,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -16.22,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.16
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.16
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 10.81,
										"y": 5.41,
										"z": 0.16
									},
									{
										"x": 13.51,
										"y": 8.11,
										"z": 0.16
									},
									{
										"x": 16.22,
										"y": 13.51,
										"z": 0.17
									},
									{
										"x": 18.92,
										"y": 18.92,
										"z": 0.19
									},
									{
										"x": 18.92,
										"y": 21.62,
										"z": 0.19
									},
									{
										"x": 18.92,
										"y": 29.73,
										"z": 0.23
									},
									{
										"x": 16.22,
										"y": 29.73,
										"z": 0.24
									},
									{
										"x": 10.81,
										"y": 32.43,
										"z": 0.23
									},
									{
										"x": 5.41,
										"y": 32.43,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 32.43,
										"z": 0.19
									},
									{
										"x": -5.41,
										"y": 29.73,
										"z": 0.16
									},
									{
										"x": -10.81,
										"y": 24.32,
										"z": 0.12
									},
									{
										"x": -13.51,
										"y": 24.32,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:7l-y8KTNok4ChVL_1XEmn": {
					"x": 528.3783783783783,
					"y": 138.8935810810811,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7l-y8KTNok4ChVL_1XEmn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": -2.7,
										"z": 0.18
									},
									{
										"x": -27.03,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -43.24,
										"y": 2.7,
										"z": 0.22
									},
									{
										"x": -67.57,
										"y": 8.11,
										"z": 0.24
									},
									{
										"x": -78.38,
										"y": 13.51,
										"z": 0.23
									},
									{
										"x": -94.59,
										"y": 16.22,
										"z": 0.23
									},
									{
										"x": -118.92,
										"y": 27.03,
										"z": 0.24
									},
									{
										"x": -145.95,
										"y": 37.84,
										"z": 0.24
									},
									{
										"x": -172.97,
										"y": 48.65,
										"z": 0.21
									},
									{
										"x": -194.59,
										"y": 56.76,
										"z": 0.18
									},
									{
										"x": -218.92,
										"y": 62.16,
										"z": 0.15
									},
									{
										"x": -243.24,
										"y": 67.57,
										"z": 0.13
									},
									{
										"x": -264.86,
										"y": 70.27,
										"z": 0.13
									},
									{
										"x": -286.49,
										"y": 72.97,
										"z": 0.12
									},
									{
										"x": -310.81,
										"y": 75.68,
										"z": 0.14
									},
									{
										"x": -332.43,
										"y": 78.38,
										"z": 0.14
									},
									{
										"x": -351.35,
										"y": 78.38,
										"z": 0.15
									},
									{
										"x": -370.27,
										"y": 78.38,
										"z": 0.16
									},
									{
										"x": -383.78,
										"y": 78.38,
										"z": 0.17
									},
									{
										"x": -400,
										"y": 78.38,
										"z": 0.17
									},
									{
										"x": -410.81,
										"y": 78.38,
										"z": 0.17
									},
									{
										"x": -421.62,
										"y": 78.38,
										"z": 0.16
									},
									{
										"x": -429.73,
										"y": 78.38,
										"z": 0.15
									},
									{
										"x": -437.84,
										"y": 78.38,
										"z": 0.11
									},
									{
										"x": -445.95,
										"y": 78.38,
										"z": 0.09
									},
									{
										"x": -448.65,
										"y": 78.38,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:ypxofyReUHVZHMGJdDzSa": {
					"x": 160.8108108108108,
					"y": 252.4070945945946,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ypxofyReUHVZHMGJdDzSa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -10.81,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": -24.32,
										"z": 0.18
									},
									{
										"x": -13.51,
										"y": -29.73,
										"z": 0.21
									},
									{
										"x": -16.22,
										"y": -32.43,
										"z": 0.23
									},
									{
										"x": -18.92,
										"y": -35.14,
										"z": 0.25
									},
									{
										"x": -21.62,
										"y": -35.14,
										"z": 0.26
									},
									{
										"x": -24.32,
										"y": -35.14,
										"z": 0.27
									},
									{
										"x": -29.73,
										"y": -35.14,
										"z": 0.28
									},
									{
										"x": -32.43,
										"y": -35.14,
										"z": 0.27
									},
									{
										"x": -32.43,
										"y": -32.43,
										"z": 0.27
									},
									{
										"x": -32.43,
										"y": -29.73,
										"z": 0.26
									},
									{
										"x": -35.14,
										"y": -24.32,
										"z": 0.25
									},
									{
										"x": -35.14,
										"y": -21.62,
										"z": 0.24
									},
									{
										"x": -35.14,
										"y": -18.92,
										"z": 0.23
									},
									{
										"x": -35.14,
										"y": -16.22,
										"z": 0.23
									},
									{
										"x": -35.14,
										"y": -13.51,
										"z": 0.23
									},
									{
										"x": -32.43,
										"y": -10.81,
										"z": 0.23
									},
									{
										"x": -27.03,
										"y": -8.11,
										"z": 0.25
									},
									{
										"x": -24.32,
										"y": -10.81,
										"z": 0.27
									},
									{
										"x": -21.62,
										"y": -10.81,
										"z": 0.29
									},
									{
										"x": -18.92,
										"y": -8.11,
										"z": 0.32
									},
									{
										"x": -16.22,
										"y": -2.7,
										"z": 0.33
									},
									{
										"x": -16.22,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -13.51,
										"y": 5.41,
										"z": 0.34
									},
									{
										"x": -13.51,
										"y": 10.81,
										"z": 0.34
									},
									{
										"x": -13.51,
										"y": 16.22,
										"z": 0.33
									},
									{
										"x": -10.81,
										"y": 21.62,
										"z": 0.32
									},
									{
										"x": -10.81,
										"y": 24.32,
										"z": 0.26
									},
									{
										"x": -10.81,
										"y": 27.03,
										"z": 0.17
									},
									{
										"x": -8.11,
										"y": 27.03,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:w2tKaAZrNJICwdouiS7LM": {
					"x": 171.6216216216216,
					"y": 219.97466216216216,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w2tKaAZrNJICwdouiS7LM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.18
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.24
									},
									{
										"x": -2.7,
										"y": 10.81,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 16.22,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 24.32,
										"z": 0.28
									},
									{
										"x": 2.7,
										"y": 32.43,
										"z": 0.3
									},
									{
										"x": 2.7,
										"y": 43.24,
										"z": 0.29
									},
									{
										"x": 5.41,
										"y": 51.35,
										"z": 0.3
									},
									{
										"x": 8.11,
										"y": 56.76,
										"z": 0.29
									},
									{
										"x": 10.81,
										"y": 62.16,
										"z": 0.29
									},
									{
										"x": 10.81,
										"y": 64.86,
										"z": 0.29
									},
									{
										"x": 10.81,
										"y": 67.57,
										"z": 0.29
									},
									{
										"x": 13.51,
										"y": 67.57,
										"z": 0.3
									},
									{
										"x": 16.22,
										"y": 62.16,
										"z": 0.29
									},
									{
										"x": 16.22,
										"y": 59.46,
										"z": 0.26
									},
									{
										"x": 18.92,
										"y": 51.35,
										"z": 0.26
									},
									{
										"x": 21.62,
										"y": 45.95,
										"z": 0.26
									},
									{
										"x": 21.62,
										"y": 37.84,
										"z": 0.26
									},
									{
										"x": 21.62,
										"y": 32.43,
										"z": 0.26
									},
									{
										"x": 21.62,
										"y": 24.32,
										"z": 0.27
									},
									{
										"x": 21.62,
										"y": 18.92,
										"z": 0.28
									},
									{
										"x": 21.62,
										"y": 16.22,
										"z": 0.29
									},
									{
										"x": 18.92,
										"y": 13.51,
										"z": 0.29
									},
									{
										"x": 16.22,
										"y": 13.51,
										"z": 0.27
									},
									{
										"x": 13.51,
										"y": 13.51,
										"z": 0.24
									},
									{
										"x": 8.11,
										"y": 16.22,
										"z": 0.2
									},
									{
										"x": 5.41,
										"y": 18.92,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:oxtz80dPH32JOjHTDFFGm": {
					"x": 220.27027027027026,
					"y": 233.48817567567568,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oxtz80dPH32JOjHTDFFGm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": 5.41,
										"z": 0.2
									},
									{
										"x": 5.41,
										"y": 5.41,
										"z": 0.29
									},
									{
										"x": 2.7,
										"y": 5.41,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.28
									},
									{
										"x": -5.41,
										"y": 5.41,
										"z": 0.27
									},
									{
										"x": -8.11,
										"y": 5.41,
										"z": 0.18
									},
									{
										"x": -10.81,
										"y": 5.41,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:sz4lY-3vmjkb4DJQGsiur": {
					"x": 250,
					"y": 222.67736486486487,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sz4lY-3vmjkb4DJQGsiur",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.03
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0
									},
									{
										"x": 5.41,
										"y": -5.41,
										"z": 0.11
									},
									{
										"x": 8.11,
										"y": -8.11,
										"z": 0.17
									},
									{
										"x": 10.81,
										"y": -8.11,
										"z": 0.22
									},
									{
										"x": 10.81,
										"y": -10.81,
										"z": 0.27
									},
									{
										"x": 10.81,
										"y": -5.41,
										"z": 0.37
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 10.81,
										"y": 8.11,
										"z": 0.41
									},
									{
										"x": 10.81,
										"y": 16.22,
										"z": 0.41
									},
									{
										"x": 10.81,
										"y": 27.03,
										"z": 0.41
									},
									{
										"x": 10.81,
										"y": 35.14,
										"z": 0.4
									},
									{
										"x": 13.51,
										"y": 45.95,
										"z": 0.39
									},
									{
										"x": 13.51,
										"y": 54.05,
										"z": 0.35
									},
									{
										"x": 13.51,
										"y": 59.46,
										"z": 0.34
									},
									{
										"x": 16.22,
										"y": 64.86,
										"z": 0.31
									},
									{
										"x": 16.22,
										"y": 67.57,
										"z": 0.29
									},
									{
										"x": 16.22,
										"y": 64.86,
										"z": 0.12
									},
									{
										"x": 16.22,
										"y": 62.16,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 136.4865, 60.5152)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1974,2.7 T2.2083,7.8131 2.2395,19.4573 1.6317,33.3656 0.668,47.0955 -0.505,58.8476 -1.7841,67.6506 -2.7899,72.4568 -3.3541,73.8595 A2.2401,2.2401 0 0 1 -7.4659,72.0805 T-7.0692,71.2622 -6.2516,66.9982 -5.0317,58.3789 -3.8952,46.7741 -2.9088,33.1648 -2.2395,19.4565 -2.2083,7.8131 -2.1974,2.7 A2.1974,2.1974 0 0 1 2.1974,2.7 ZM-7.6477,72.8658 T-7.4953,70.1107 -7.3863,63.5579 -7.4479,54.5729 -6.833,42.7154 -5.8715,29.4392 -4.7346,16.0517 -2.2194,2.4029 0.9981,-10.5812 4.6683,-20.827 9.3417,-27.8849 14.7164,-32.5143 20.2204,-34.4328 25.2041,-33.2499 29.338,-29.7076 32.6765,-25.1678 35.7305,-19.4783 38.0743,-12.3454 39.319,-4.5682 39.9386,3.3552 40.2546,11.3812 39.0526,19.8446 36.4039,28.3228 32.8908,35.4571 28.1888,40.8142 22.8372,44.3731 16.4885,46.2944 10.3999,46.1894 7.1478,44.2546 6.4579,43.063 A2.3384,2.3384 0 0 1 10.9152,41.647 T11.5859,42.0088 15.1918,41.8436 20.2961,40.3884 24.551,37.5403 28.3754,33.1722 31.339,26.7083 33.7012,19.0856 34.7284,11.5552 34.4189,3.7815 33.8516,-3.7268 32.8439,-10.6736 30.9137,-16.922 28.2812,-22.066 25.685,-25.9575 22.1067,-28.7264 17.5805,-28.673 13.1333,-25.1414 8.8717,-19.1459 5.2899,-9.4781 2.0165,3.199 -0.5061,16.415 -1.6496,29.7442 -2.5919,42.9032 -3.1574,54.524 -3.0261,63.4061 -3.0578,70.0994 -3.1723,73.0742 A2.2401,2.2401 0 0 1 -7.6477,72.8658 ZM7.1672,40.5774 T7.7156,40.1178 11.5978,39.0326 16.9589,39.0274 21.1812,40.6015 25.3191,42.7721 29.1164,46.0935 32.5449,50.5803 35.5857,55.4965 37.9284,60.8967 39.2268,65.8629 40.7221,70.8269 44.1117,73.5309 48.5083,72.6668 52.7652,70.4342 57.6166,67.3326 62.7746,63.7791 67.198,60.1727 69.8409,56.2807 69.8328,51.1186 67.7289,46.3635 62.254,42.4276 55.9425,39.7812 51.6207,39.4903 46.6094,42.7499 43.0195,48.2886 41.9119,54.0972 42.4713,60.6185 45.1779,66.8577 49.6589,73.2805 55.7357,79.7696 62.0258,85.0323 67.8207,89.0573 73.7066,91.7002 80.1334,91.3781 84.9533,88.5163 87.1925,84.2602 89.0118,78.4192 90.0594,75.1402 A1.9085,1.9085 0 0 1 93.7206,76.2198 T92.8216,79.5426 90.947,86.2285 88.1237,91.8711 83.808,95.7434 78.377,97.506 71.5932,96.5562 64.7699,93.5056 58.5745,89.1592 51.8236,83.3927 45.2804,76.2233 40.3636,68.8546 37.3723,61.0584 36.8219,53.0816 38.4552,45.9288 41.5391,40.2105 46.0658,36.2641 51.7823,34.3108 57.7937,34.757 63.1015,36.7549 68.1129,39.5066 72.5586,43.5646 75.2262,48.3329 76.0201,53.2269 74.5802,59.3056 70.9952,64.5471 66.0334,68.5694 60.6615,72.2219 55.2345,75.5147 49.69,78.1367 44.2818,79.0132 38.8654,76.1059 34.8783,69.1962 32.956,62.9696 30.9945,58.2603 28.2912,53.6957 24.1248,48.8392 18.1971,44.6704 13.1014,43.2695 10.6619,43.7336 10.2059,44.1325 A2.3384,2.3384 0 0 1 7.1672,40.5774 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 255.4054, 68.6233)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0977,-2.1934 T1.4874,-3.4135 5.9449,-5.8462 9.2333,-8.7437 8.0948,-11.8544 3.0073,-13.371 -1.9077,-12.895 -7.1059,-12.009 -12.4096,-10.9412 -17.4997,-9.1796 -21.9908,-7.0756 -25.3386,-4.3229 -27.9378,0.5567 -28.7048,5.7497 -26.9915,9.8958 -23.1333,14.4426 -17.9004,19.4747 -12.5944,24.0645 -7.2322,28.3999 -1.7209,33.3376 3.1159,37.8707 6.552,42.5188 8.5562,47.9443 8.8876,53.1529 6.9429,58.3119 3.1743,63.6787 -1.6663,67.9137 -6.9097,70.8537 -13.0192,73.0109 -19.6814,74.2018 -26.0233,74.0848 -31.8326,71.84 -35.7538,68.3853 -37.811,64.2796 -39.1361,59.5994 -39.7456,57.3176 A1.9856,1.9856 0 0 1 -35.9344,56.2024 T-35.2176,58.4528 -33.1091,63.5373 -30.0107,67.6506 -25.8244,69.3196 -20.4785,69.3503 -14.6737,68.398 -9.2526,66.4883 -4.7419,64.1345 -0.7762,60.748 2.8035,55.0314 3.9637,49.4401 2.6469,45.2391 -0.2187,41.3229 -4.9162,36.8839 -10.2176,32.0758 -15.6615,27.6204 -21.1581,22.8085 -26.7212,17.2795 -31.223,11.4885 -33.2476,5.7208 -33.0641,0.3979 -31.4272,-3.9677 -28.3808,-8.0097 -24.1528,-11.4703 -19.1154,-13.8772 -13.4037,-15.8286 -7.9132,-16.9597 -2.3311,-17.8226 5.1053,-17.935 12.3641,-14.9649 14.7293,-10.1388 12.3113,-5.5634 8.2531,-1.8973 3.6257,0.8546 1.0977,2.1934 A2.4527,2.4527 0 0 1 -1.0977,-2.1934 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 298.6486, 74.0287)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2575,-3.4516 T-1.5707,-5.3483 -0.5858,-9.9478 -0.1065,-14.7187 -2.8106,-17.0339 -7.6486,-15.9604 -11.8544,-12.1498 -15.8431,-5.9667 -19.8804,2.3859 -23.9723,11.9257 -26.6848,21.1794 -28.1097,30.3613 -28.2636,38.7999 -27.1343,45.5565 -24.8079,51.3707 -21.4181,55.298 -17.255,57.9738 -12.704,60.0823 -6.8515,59.8417 -0.9712,57.4372 4.4799,53.2974 11.3233,47.5799 14.9753,44.5109 A1.9027,1.9027 0 0 1 17.4647,47.3891 T13.9012,50.5606 7.0531,56.6848 1.0184,61.5043 -4.2889,64.2231 -9.296,65.2815 -14.6287,64.5999 -20.0517,62.1869 -25.1123,58.7061 -29.5225,53.3746 -32.2944,46.4665 -33.5604,38.7845 -33.4126,29.5277 -31.842,19.6809 -28.8702,9.8083 -24.5993,0.0368 -20.047,-8.8497 -15.0155,-15.9648 -9.3753,-20.4068 -3.8927,-22.225 1.6511,-19.5988 4.3615,-14.4327 3.8131,-8.9818 2.8478,-3.8878 2.2575,-1.9484 A2.3793,2.3793 0 0 1 -2.2575,-3.4516 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 331.0811, 92.9476)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0238,-1.35 T-0.777,-3.1738 0.3249,-5.4679 0.18,-5.9383 A2.447,2.447 0 0 1 5.0713,-5.7769 T4.8597,-4.2257 3.3359,-0.6622 2.0238,1.35 A2.4328,2.4328 0 0 1 -2.0238,-1.35 ZM1.0325,-4.0004 T0.4092,-4.5304 -0.214,-5.0605 A2.4539,2.4539 0 0 1 2.9815,-8.7855 T3.6002,-8.2502 4.2189,-7.7149 A2.447,2.447 0 0 1 1.0325,-4.0004 ZM2.2363,-4.6219 T1.292,-4.2695 -3.2565,-0.6317 -9.1316,6.0766 -14.0384,12.7696 -18.5642,19.4624 -22.1461,26.0328 -24.6479,31.8863 -24.3165,36.7234 -20.5034,39.5707 -16.0502,39.2793 -11.7762,37.087 -6.9418,33.5552 -1.9404,28.5962 2.6708,23.4502 5.5748,18.4719 7.7847,13.9179 8.9085,11.3188 8.7745,10.8296 A2.0356,2.0356 0 0 1 12.8455,10.7904 T12.7296,12.1747 11.4642,15.5539 9.1227,20.4703 5.8135,26.1837 1.0585,31.6233 -4.4341,37.0482 -9.8098,41.0856 -15.2076,43.5538 -22.1245,43.6171 -27.8404,40.7442 -29.7751,36.1748 -29.0634,30.136 -26.4056,23.7312 -22.6201,16.7434 -18.022,9.8438 -12.8947,2.8704 -7.9863,-3.0902 -3.5744,-6.847 -0.4561,-8.8608 0.5312,-9.2241 A2.4539,2.4539 0 0 1 2.2363,-4.6219 ZM12.764,11.3806 T12.1314,13.6385 11.2642,18.4684 10.2274,24.5698 8.3676,31.8606 6.7854,39.3424 5.2931,46.5279 3.8302,52.8867 3.0401,57.9578 2.4169,62.6191 2.0889,65.1031 A2.103,2.103 0 0 1 -2.0889,64.6169 T-1.8376,62.1239 -1.3615,57.3414 -0.6451,51.8926 0.7507,45.5597 2.2596,38.3644 3.9489,30.6931 5.8646,23.7792 7.1363,17.4758 8.2165,12.3379 8.856,10.2394 A2.0356,2.0356 0 0 1 12.764,11.3806 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 347.2973, 111.8666)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.302 T1.918,-2.2365 7.0335,-1.2649 11.363,3.0793 12.6477,8.8523 12.1882,13.3893 10.5329,17.4109 6.7397,21.982 3.1989,20.2419 3.3257,12.492 5.3616,5.025 8.398,-4.066 12.6145,-14.0562 17.4266,-23.816 22.6219,-31.6821 27.4789,-36.6784 32.1272,-38.7119 36.6326,-37.0011 40.3022,-31.9973 42.8485,-24.6232 44.2205,-15.4828 44.9438,-6.2352 44.69,2.6475 43.9135,11.1704 42.8077,18.9022 40.8064,25.2328 38.2032,29.4893 35.3847,32.4764 34.0114,33.8855 A2.1492,2.1492 0 0 1 30.8486,30.9745 T33.0848,28.4696 36.2674,23.714 37.9403,18.1852 38.96,10.6926 39.7933,2.4524 40.1707,-5.9247 39.6684,-14.87 38.7147,-23.2698 36.8481,-29.7743 33.6562,-33.9533 29.8946,-33.9908 25.5999,-29.6431 20.7085,-22.202 16.0832,-12.6181 12.0941,-2.8845 9.2626,6.0466 7.4429,13.3724 6.0508,18.4442 5.4741,18.6734 6.8855,14.1265 8.0266,7.7361 5.8183,3.1508 1.918,2.2365 0,2.302 A2.302,2.302 0 0 1 0,-2.302 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 412.1622, 82.1368)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3556,-1.3556 T1.2015,-3.9116 6.4073,-9.0709 11.0358,-14.2123 14.5974,-19.3928 14.7583,-24.0963 10.8508,-26.631 6.5476,-25.3745 3.8593,-21.2164 2.8179,-16.3412 3.1592,-11.5054 4.5138,-7.3003 6.9996,-3.3244 10.1732,0.6734 13.2529,4.8847 16.2582,9.7796 18.5403,14.4009 19.8498,19.7217 19.8447,24.9968 17.5516,28.9938 13.298,31.9504 8.2433,33.4171 2.714,33.4165 -3.1621,31.2916 -7.9698,28.8747 -12.0609,27.2228 -14.2958,26.3171 A2.1461,2.1461 0 0 1 -12.7242,22.3229 T-10.4713,23.1831 -6.0467,24.8819 -1.6067,27.0573 2.795,28.7908 8.7586,28.3114 14.1737,25.4202 14.796,18.9558 12.467,12.0779 9.7148,7.4836 6.7252,3.3911 3.2377,-1.0977 0.3538,-5.9464 -1.2017,-11.2073 -1.5268,-17.0546 0.0306,-23.2373 3.1169,-28.3849 6.7941,-30.8379 11.9375,-30.7532 17.0775,-28.8777 19.2281,-23.887 17.6366,-17.3503 13.7433,-11.8439 9.0725,-6.4089 3.9116,-1.2015 1.3556,1.3556 A1.9171,1.9171 0 0 1 -1.3556,-1.3556 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 528.3784, 138.8936)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4106,2.0544 T-3.6014,1.441 -11.4042,1.1784 -22.35,2.3547 -37.7387,4.9064 -54.0394,8.7973 -69.066,12.7808 -86.5294,18.0744 -107.7512,25.952 -131.7703,35.217 -155.9598,44.5458 -179.6762,52.6459 -203.7662,59.4522 -227.3744,64.9363 -250.093,69.0915 -272.9447,72.5555 -295.8519,75.6654 -317.5593,77.9511 -338.0079,79.1721 -356.4561,79.8285 -373.2114,80.184 -388.4369,80.3754 -401.5737,80.4729 -412.9725,80.5127 -422.8161,80.5007 -431.8402,80.4492 -439.1524,80.3638 -445.3713,80.2639 -448.6485,80.2194 A1.8394,1.8394 0 0 1 -448.6515,76.5406 T-445.3744,76.4906 -439.1563,76.3802 -431.8465,76.2805 -422.8272,76.2019 -412.9909,76.1384 -401.6043,76.0805 -388.4866,75.9925 -373.2979,75.832 -356.6015,75.5198 -338.2577,74.9091 -317.9992,73.7259 -296.4261,71.4493 -273.5933,68.3256 -250.8845,64.8168 -228.3921,60.5965 -205.0292,55.0345 -181.2226,48.1596 -157.7187,40.0012 -133.5478,30.6047 -109.4574,21.3193 -87.9015,13.4014 -70.2902,8.1273 -55.1472,4.1928 -38.4516,0.3382 -22.7679,-2.1053 -11.1388,-3.1285 -2.7889,-2.7181 0.4106,-2.0544 A2.095,2.095 0 0 1 -0.4106,2.0544 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 160.8108, 252.4071)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9248,0.8556 T-4.5028,-4.8866 -9.093,-14.9108 -12.7776,-21.9915 -15.9419,-26.8515 -19.793,-30.2281 -25.3588,-31.9369 -29.7195,-29.7264 -31.4764,-24.4438 -32.2782,-19.1789 -30.8633,-14.8957 -26.9347,-13.3315 -22.7109,-12.678 -19.0035,-9.9646 -16.288,-6.2784 -14.3289,-2.4656 -12.6216,2.2499 -11.6342,7.5875 -10.5696,12.6219 -9.3996,17.1224 -8.3754,21.3025 -6.9804,24.3753 -6.1822,25.4097 A2.5183,2.5183 0 0 1 -10.0378,28.6503 T-11.9752,26.2303 -14.6088,20.2217 -16.1384,13.7743 -17.2171,8.5376 -17.8732,4.0878 -19.2847,-0.0665 -21.7518,-4.7097 -25.4874,-7.8492 -29.8397,-8.7543 -33.9743,-10.9135 -36.7613,-14.6725 -37.298,-19.6045 -36.2698,-26.0069 -33.6695,-32.538 -28.3729,-36.2837 -20.8851,-35.6902 -15.2602,-33.0805 -12.0333,-29.3878 -8.767,-24.0781 -5.105,-16.7171 -0.6103,-6.6168 1.9248,-0.8556 A2.1064,2.1064 0 0 1 -1.9248,0.8556 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 171.6216, 219.9747)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2058,0 T-0.1864,2.5481 0.4634,7.4272 1.4782,13.2282 2.6791,20.1992 3.9636,28.3447 5.2931,37.1278 7.221,44.668 9.4759,51.1201 11.349,56.5902 11.614,60.8455 12.7412,59.2815 15.4534,53.2523 17.1347,47.6418 17.9568,41.7557 18.4218,35.4244 18.6601,28.9006 18.7815,23.5558 17.6589,19.4646 13.3344,18.4469 8.3244,20.1369 6.4745,21.0009 A2.3373,2.3373 0 0 1 4.3455,16.8391 T6.1287,15.8446 9.8396,13.832 14.3183,12.4869 19.833,14.4072 23.5041,18.9833 24.1614,23.6328 24.0162,29.102 23.7486,35.8282 23.2536,42.5134 22.254,49.192 20.4786,55.2886 18.3805,60.4513 14.7836,65.6016 9.4585,64.3018 6.1334,58.3214 4.2928,52.9238 1.9243,46.0242 -0.0743,37.9312 -1.3398,29.1846 -2.547,21.0482 -3.6509,14.1051 -4.5863,8.0526 -5.2136,2.565 -5.1942,0 A2.4942,2.4942 0 0 1 -0.2058,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 220.2703, 233.4882)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2074,-1.81 T3.1757,-0.503 5.8475,1.8118 6.551,2.8196 A2.2509,2.2509 0 0 1 2.61,4.9953 T2.569,4.6547 0.6603,3.062 -1.2074,1.81 A2.1757,2.1757 0 0 1 1.2074,-1.81 ZM5.9855,5.666 T5.4992,6.0548 1.8065,6.9984 -4.4587,7.5949 -9.143,7.635 -10.7682,7.6331 A2.2235,2.2235 0 0 1 -10.8518,3.1869 T-9.2277,3.1239 -4.6358,2.9441 0.3507,2.8099 2.7724,2.4708 3.1755,2.149 A2.2509,2.2509 0 0 1 5.9855,5.666 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 250, 222.6774)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9939,-1.9939 T-0.6679,-3.2268 3.6001,-6.6192 6.8276,-9.4226 7.1129,-10.0666 A2.6045,2.6045 0 0 1 11.3824,-7.0826 T10.2655,-5.7204 6.8042,-2.5081 3.2268,0.6679 1.9939,1.9939 A2.8197,2.8197 0 0 1 -1.9939,-1.9939 ZM11.583,-9.7276 T11.9766,-8.9622 12.7261,-6.1205 13.2614,-1.1393 13.5549,5.1879 13.7401,12.969 13.8511,21.5383 14.5353,30.3199 15.515,39.4138 16.0152,47.5902 16.8493,54.1669 18.0701,60.0365 18.6216,62.9828 A2.9158,2.9158 0 0 1 12.908,64.1496 T12.2757,61.2988 10.8416,55.0069 9.8455,47.9895 9.3053,40.0729 8.3107,30.7553 7.6719,21.573 7.6959,13.0366 7.7159,5.3402 7.6624,-1.9917 7.2577,-6.6901 6.9123,-7.4217 A2.6045,2.6045 0 0 1 11.583,-9.7276 ZM12.9907,62.6682 T13.2487,61.9749 13.5067,61.2817 A2.8519,2.8519 0 0 1 18.9333,63.0383 T18.7361,63.7513 18.5389,64.4642 A2.9158,2.9158 0 0 1 12.9907,62.6682 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}