{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 225
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 375
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 225
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 375
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:3qE47R6WnzYnL-2ahNNR3": {
					"x": 1768.361581920904,
					"y": 115.81920903954803,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3qE47R6WnzYnL-2ahNNR3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -14.12,
										"y": -2.82,
										"z": 0.25
									},
									{
										"x": -22.6,
										"y": -2.82,
										"z": 0.26
									},
									{
										"x": -31.07,
										"y": -2.82,
										"z": 0.25
									},
									{
										"x": -39.55,
										"y": -2.82,
										"z": 0.24
									},
									{
										"x": -48.02,
										"y": -2.82,
										"z": 0.25
									},
									{
										"x": -59.32,
										"y": -2.82,
										"z": 0.26
									},
									{
										"x": -67.8,
										"y": -5.65,
										"z": 0.26
									},
									{
										"x": -76.27,
										"y": -5.65,
										"z": 0.28
									},
									{
										"x": -84.75,
										"y": -5.65,
										"z": 0.29
									},
									{
										"x": -93.22,
										"y": -5.65,
										"z": 0.31
									},
									{
										"x": -101.69,
										"y": -5.65,
										"z": 0.32
									},
									{
										"x": -110.17,
										"y": -2.82,
										"z": 0.33
									},
									{
										"x": -121.47,
										"y": -2.82,
										"z": 0.35
									},
									{
										"x": -129.94,
										"y": -2.82,
										"z": 0.34
									},
									{
										"x": -141.24,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -152.54,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -163.84,
										"y": 2.82,
										"z": 0.33
									},
									{
										"x": -175.14,
										"y": 2.82,
										"z": 0.33
									},
									{
										"x": -186.44,
										"y": 2.82,
										"z": 0.33
									},
									{
										"x": -197.74,
										"y": 2.82,
										"z": 0.33
									},
									{
										"x": -211.86,
										"y": 2.82,
										"z": 0.34
									},
									{
										"x": -225.99,
										"y": 2.82,
										"z": 0.34
									},
									{
										"x": -237.29,
										"y": 2.82,
										"z": 0.34
									},
									{
										"x": -251.41,
										"y": 2.82,
										"z": 0.34
									},
									{
										"x": -265.54,
										"y": 2.82,
										"z": 0.34
									},
									{
										"x": -276.84,
										"y": 2.82,
										"z": 0.35
									},
									{
										"x": -290.96,
										"y": 2.82,
										"z": 0.36
									},
									{
										"x": -307.91,
										"y": 2.82,
										"z": 0.36
									},
									{
										"x": -322.03,
										"y": 2.82,
										"z": 0.37
									},
									{
										"x": -336.16,
										"y": 2.82,
										"z": 0.36
									},
									{
										"x": -350.28,
										"y": 2.82,
										"z": 0.36
									},
									{
										"x": -364.41,
										"y": 2.82,
										"z": 0.35
									},
									{
										"x": -378.53,
										"y": 2.82,
										"z": 0.35
									},
									{
										"x": -395.48,
										"y": 2.82,
										"z": 0.34
									},
									{
										"x": -406.78,
										"y": 2.82,
										"z": 0.33
									},
									{
										"x": -420.9,
										"y": 2.82,
										"z": 0.33
									},
									{
										"x": -435.03,
										"y": 2.82,
										"z": 0.32
									},
									{
										"x": -449.15,
										"y": 2.82,
										"z": 0.32
									},
									{
										"x": -466.1,
										"y": 2.82,
										"z": 0.33
									},
									{
										"x": -483.05,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -500,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -516.95,
										"y": -2.82,
										"z": 0.33
									},
									{
										"x": -533.9,
										"y": -2.82,
										"z": 0.33
									},
									{
										"x": -550.85,
										"y": -2.82,
										"z": 0.33
									},
									{
										"x": -567.8,
										"y": -5.65,
										"z": 0.33
									},
									{
										"x": -587.57,
										"y": -5.65,
										"z": 0.33
									},
									{
										"x": -604.52,
										"y": -8.47,
										"z": 0.33
									},
									{
										"x": -624.29,
										"y": -8.47,
										"z": 0.33
									},
									{
										"x": -641.24,
										"y": -8.47,
										"z": 0.32
									},
									{
										"x": -661.02,
										"y": -11.3,
										"z": 0.32
									},
									{
										"x": -680.79,
										"y": -11.3,
										"z": 0.32
									},
									{
										"x": -697.74,
										"y": -11.3,
										"z": 0.31
									},
									{
										"x": -717.51,
										"y": -14.12,
										"z": 0.31
									},
									{
										"x": -740.11,
										"y": -14.12,
										"z": 0.31
									},
									{
										"x": -757.06,
										"y": -14.12,
										"z": 0.31
									},
									{
										"x": -776.84,
										"y": -16.95,
										"z": 0.31
									},
									{
										"x": -799.44,
										"y": -16.95,
										"z": 0.31
									},
									{
										"x": -819.21,
										"y": -19.77,
										"z": 0.31
									},
									{
										"x": -838.98,
										"y": -19.77,
										"z": 0.31
									},
									{
										"x": -861.58,
										"y": -19.77,
										"z": 0.31
									},
									{
										"x": -881.36,
										"y": -22.6,
										"z": 0.31
									},
									{
										"x": -901.13,
										"y": -22.6,
										"z": 0.31
									},
									{
										"x": -923.73,
										"y": -22.6,
										"z": 0.31
									},
									{
										"x": -943.5,
										"y": -25.42,
										"z": 0.31
									},
									{
										"x": -963.28,
										"y": -25.42,
										"z": 0.31
									},
									{
										"x": -988.7,
										"y": -25.42,
										"z": 0.31
									},
									{
										"x": -1008.47,
										"y": -28.25,
										"z": 0.3
									},
									{
										"x": -1028.25,
										"y": -28.25,
										"z": 0.3
									},
									{
										"x": -1050.85,
										"y": -31.07,
										"z": 0.28
									},
									{
										"x": -1070.62,
										"y": -31.07,
										"z": 0.28
									},
									{
										"x": -1093.22,
										"y": -31.07,
										"z": 0.28
									},
									{
										"x": -1112.99,
										"y": -31.07,
										"z": 0.28
									},
									{
										"x": -1132.77,
										"y": -31.07,
										"z": 0.28
									},
									{
										"x": -1152.54,
										"y": -31.07,
										"z": 0.28
									},
									{
										"x": -1172.32,
										"y": -31.07,
										"z": 0.28
									},
									{
										"x": -1192.09,
										"y": -31.07,
										"z": 0.29
									},
									{
										"x": -1211.86,
										"y": -31.07,
										"z": 0.29
									},
									{
										"x": -1234.46,
										"y": -31.07,
										"z": 0.3
									},
									{
										"x": -1254.24,
										"y": -31.07,
										"z": 0.32
									},
									{
										"x": -1274.01,
										"y": -31.07,
										"z": 0.32
									},
									{
										"x": -1293.79,
										"y": -31.07,
										"z": 0.33
									},
									{
										"x": -1310.73,
										"y": -31.07,
										"z": 0.31
									},
									{
										"x": -1327.68,
										"y": -28.25,
										"z": 0.31
									},
									{
										"x": -1344.63,
										"y": -28.25,
										"z": 0.29
									},
									{
										"x": -1361.58,
										"y": -28.25,
										"z": 0.29
									},
									{
										"x": -1378.53,
										"y": -28.25,
										"z": 0.28
									},
									{
										"x": -1392.66,
										"y": -25.42,
										"z": 0.27
									},
									{
										"x": -1406.78,
										"y": -25.42,
										"z": 0.27
									},
									{
										"x": -1420.9,
										"y": -25.42,
										"z": 0.28
									},
									{
										"x": -1435.03,
										"y": -25.42,
										"z": 0.27
									},
									{
										"x": -1446.33,
										"y": -25.42,
										"z": 0.29
									},
									{
										"x": -1460.45,
										"y": -25.42,
										"z": 0.29
									},
									{
										"x": -1474.58,
										"y": -25.42,
										"z": 0.29
									},
									{
										"x": -1485.88,
										"y": -25.42,
										"z": 0.3
									},
									{
										"x": -1494.35,
										"y": -25.42,
										"z": 0.3
									},
									{
										"x": -1505.65,
										"y": -25.42,
										"z": 0.3
									},
									{
										"x": -1514.12,
										"y": -25.42,
										"z": 0.3
									},
									{
										"x": -1522.6,
										"y": -25.42,
										"z": 0.3
									},
									{
										"x": -1531.07,
										"y": -25.42,
										"z": 0.3
									},
									{
										"x": -1539.55,
										"y": -25.42,
										"z": 0.3
									},
									{
										"x": -1548.02,
										"y": -25.42,
										"z": 0.3
									},
									{
										"x": -1553.67,
										"y": -28.25,
										"z": 0.3
									},
									{
										"x": -1562.15,
										"y": -28.25,
										"z": 0.3
									},
									{
										"x": -1567.8,
										"y": -28.25,
										"z": 0.3
									},
									{
										"x": -1573.45,
										"y": -31.07,
										"z": 0.3
									},
									{
										"x": -1579.1,
										"y": -31.07,
										"z": 0.3
									},
									{
										"x": -1587.57,
										"y": -31.07,
										"z": 0.3
									},
									{
										"x": -1596.05,
										"y": -33.9,
										"z": 0.32
									},
									{
										"x": -1601.69,
										"y": -33.9,
										"z": 0.32
									},
									{
										"x": -1607.34,
										"y": -33.9,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.354
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"225\" viewBox=\"0 0 2000 225\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 1768.3616, 115.8192)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4648,2.3274 T-3.8094,1.6899 -10.7973,0.747 -18.371,0.2742 -26.3798,0.0144 -34.6116,-0.1204 -43.6268,-0.177 -53.2423,-0.88 -62.3236,-1.9 -70.9339,-2.3985 -79.4751,-2.6383 -87.978,-2.7385 -96.2496,-2.1156 -105.3011,-1.0853 -114.9587,-0.5096 -124.5262,0.4432 -134.9224,1.6152 -145.7586,2.8957 -156.8105,4.2384 -168.1533,4.964 -179.4757,5.3424 -191.456,5.547 -204.4511,5.6618 -217.3115,5.7244 -230.1005,5.759 -243.5218,5.7783 -256.6089,5.7953 -269.5175,5.818 -283.6685,5.8395 -298.4741,5.8606 -312.9578,5.8757 -327.2718,5.8806 -341.4964,5.8781 -355.6739,5.8703 -370.4935,5.8587 -384.9846,5.8383 -398.6332,5.8176 -412.5071,5.7966 -426.4998,5.7753 -441.2224,5.7659 -457.1196,5.0931 -473.5132,4.0727 -490.1651,2.8661 -506.9589,1.5637 -523.7107,0.8847 -540.672,-0.1505 -558.2898,-1.364 -576.2547,-2.671 -594.4075,-4.0265 -612.5485,-4.7398 -630.9019,-5.7993 -649.9244,-7.028 -668.5329,-7.6777 -687.1258,-8.7015 -706.9376,-9.9096 -726.6344,-10.5434 -745.805,-11.5541 -765.9235,-12.7561 -786.5421,-14.0575 -806.7646,-15.4109 -827.3466,-16.1193 -848.3083,-17.1677 -868.7118,-18.389 -889.3902,-19.0284 -910.3996,-20.0374 -930.828,-21.2355 -952.1876,-21.8627 -974.2202,-22.8732 -995.1901,-24.0818 -1016.259,-25.4002 -1037.383,-26.7778 -1058.4496,-27.5045 -1079.5707,-27.8923 -1100.0568,-28.0997 -1120.206,-28.2111 -1140.178,-28.2713 -1160.0568,-28.298 -1179.8841,-28.3056 -1200.3536,-28.302 -1221.1639,-28.2797 -1241.4845,-28.2506 -1261.547,-28.2231 -1280.804,-28.209 -1298.8607,-27.5477 -1316.3933,-26.5437 -1333.7568,-26.0249 -1350.9254,-25.7627 -1367.2061,-24.9777 -1382.4646,-23.905 -1397.3012,-23.3328 -1411.8041,-23.0349 -1425.461,-22.8741 -1438.6704,-22.7775 -1452.3142,-22.7244 -1465.5183,-22.6886 -1477.1522,-22.6614 -1487.959,-22.6441 -1498.33,-22.6328 -1507.8041,-22.6253 -1516.8057,-22.6203 -1525.5582,-22.6168 -1534.1838,-22.6148 -1542.323,-23.306 -1549.9411,-24.3321 -1557.0581,-24.849 -1563.7804,-25.8336 -1569.9931,-27.0111 -1576.3023,-27.5888 -1583.8575,-28.5853 -1591.2176,-29.765 -1597.5371,-30.4133 -1604.0524,-30.9573 -1607.5251,-31.2386 A2.6678,2.6678 0 0 1 -1607.1549,-36.5614 T-1603.6766,-36.3592 -1597.0021,-35.9858 -1590.3155,-35.3767 -1583.1294,-34.1705 -1575.756,-33.1796 -1568.9505,-32.5263 -1562.9511,-31.3678 -1556.6426,-30.4509 -1549.1755,-29.8906 -1541.8017,-28.8729 -1534.1753,-28.2258 -1525.5586,-28.2243 -1516.8063,-28.2218 -1507.8052,-28.2187 -1498.3318,-28.2149 -1487.9624,-28.2105 -1477.158,-28.2063 -1465.528,-28.2039 -1452.3323,-28.2153 -1438.7059,-28.2516 -1425.5245,-28.3248 -1411.9192,-28.4862 -1397.5154,-28.7996 -1382.8561,-29.3874 -1367.4913,-30.5158 -1351.0186,-31.3674 -1333.9319,-31.6708 -1316.7214,-32.2253 -1299.0749,-33.2577 -1280.8044,-33.9296 -1261.5467,-33.9143 -1241.4839,-33.8844 -1221.1628,-33.8508 -1200.3514,-33.82 -1179.8799,-33.8004 -1160.0488,-33.7775 -1140.163,-33.7463 -1120.1777,-33.6967 -1100.0039,-33.5997 -1079.4734,-33.4117 -1058.2615,-33.0491 -1037.0283,-32.352 -1015.9156,-31.0277 -994.8675,-29.7504 -973.9564,-28.5646 -952.0159,-27.5717 -930.4945,-26.9373 -910.1232,-25.7416 -889.2115,-24.7392 -868.3715,-24.093 -848.0208,-22.8749 -827.1477,-21.8343 -806.3842,-21.1189 -786.1808,-19.7705 -765.5782,-18.4762 -745.5067,-17.2836 -726.453,-16.2909 -706.5842,-15.6631 -686.8164,-14.4772 -668.3342,-13.4892 -649.5489,-12.8527 -630.5727,-11.6406 -612.3199,-10.6088 -593.9658,-9.8939 -575.8253,-8.5391 -557.8799,-7.2342 -540.3142,-6.0228 -523.4709,-4.9967 -506.5038,-4.3042 -489.7413,-3.004 -473.1453,-1.8034 -456.8764,-0.7869 -441.2216,-0.1259 -426.4998,-0.1353 -412.5071,-0.1566 -398.6332,-0.1776 -384.9846,-0.1984 -370.4935,-0.2188 -355.674,-0.2305 -341.4965,-0.2384 -327.272,-0.2413 -312.9581,-0.2371 -298.4746,-0.2232 -283.6695,-0.2045 -269.5195,-0.1873 -256.6125,-0.1731 -243.5286,-0.172 -230.114,-0.183 -217.3364,-0.2059 -204.4987,-0.2523 -191.5548,-0.3444 -179.6705,-0.5324 -168.5242,-0.8988 -157.5162,-1.5867 -146.4409,-2.9261 -135.5742,-4.204 -125.0728,-5.3556 -115.2706,-6.2807 -105.9178,-6.7375 -96.6406,-7.6664 -87.8863,-8.2211 -79.295,-8.0157 -70.6037,-7.6756 -61.728,-7.074 -52.8421,-6.0063 -43.5774,-5.2879 -34.5202,-5.1875 -26.2031,-5.0241 -18.023,-4.7183 -10.0909,-4.1176 -2.8694,-3.0238 0.4648,-2.3274 A2.3733,2.3733 0 0 1 -0.4648,2.3274 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}