{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:zlGcdEWYs7eA3tlQ3__DG": {
					"x": 138.88888888888889,
					"y": 109.25925925925925,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zlGcdEWYs7eA3tlQ3__DG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.85,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.56,
										"y": 0,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Q3zb5D3brq66FJegrOX3e": {
					"x": 138.88888888888889,
					"y": 81.48148148148148,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q3zb5D3brq66FJegrOX3e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 7.41,
										"z": 0.2
									},
									{
										"x": 7.41,
										"y": 9.26,
										"z": 0.21
									},
									{
										"x": 16.67,
										"y": 9.26,
										"z": 0.21
									},
									{
										"x": 25.93,
										"y": 9.26,
										"z": 0.22
									},
									{
										"x": 37.04,
										"y": 9.26,
										"z": 0.22
									},
									{
										"x": 46.3,
										"y": 12.96,
										"z": 0.23
									},
									{
										"x": 51.85,
										"y": 16.67,
										"z": 0.22
									},
									{
										"x": 59.26,
										"y": 16.67,
										"z": 0.23
									},
									{
										"x": 61.11,
										"y": 18.52,
										"z": 0.24
									},
									{
										"x": 61.11,
										"y": 22.22,
										"z": 0.24
									},
									{
										"x": 59.26,
										"y": 25.93,
										"z": 0.21
									},
									{
										"x": 51.85,
										"y": 27.78,
										"z": 0.18
									},
									{
										"x": 42.59,
										"y": 31.48,
										"z": 0.16
									},
									{
										"x": 33.33,
										"y": 35.19,
										"z": 0.14
									},
									{
										"x": 25.93,
										"y": 37.04,
										"z": 0.13
									},
									{
										"x": 16.67,
										"y": 40.74,
										"z": 0.12
									},
									{
										"x": 9.26,
										"y": 40.74,
										"z": 0.11
									},
									{
										"x": 7.41,
										"y": 40.74,
										"z": 0.13
									},
									{
										"x": 3.7,
										"y": 40.74,
										"z": 0.13
									},
									{
										"x": 7.41,
										"y": 40.74,
										"z": 0.17
									},
									{
										"x": 9.26,
										"y": 44.44,
										"z": 0.17
									},
									{
										"x": 12.96,
										"y": 46.3,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 46.3,
										"z": 0.18
									},
									{
										"x": 18.52,
										"y": 50,
										"z": 0.18
									},
									{
										"x": 18.52,
										"y": 55.56,
										"z": 0.19
									},
									{
										"x": 18.52,
										"y": 59.26,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": 61.11,
										"z": 0.19
									},
									{
										"x": 9.26,
										"y": 64.81,
										"z": 0.2
									},
									{
										"x": 3.7,
										"y": 64.81,
										"z": 0.18
									},
									{
										"x": -1.85,
										"y": 68.52,
										"z": 0.18
									},
									{
										"x": -9.26,
										"y": 68.52,
										"z": 0.15
									},
									{
										"x": -14.81,
										"y": 68.52,
										"z": 0.13
									},
									{
										"x": -18.52,
										"y": 68.52,
										"z": 0.09
									},
									{
										"x": -20.37,
										"y": 64.81,
										"z": 0.04
									},
									{
										"x": -20.37,
										"y": 61.11,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:pq05hmf7SFoYMY8RCX-Bu": {
					"x": 216.66666666666666,
					"y": 131.48148148148147,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pq05hmf7SFoYMY8RCX-Bu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -7.41,
										"y": 5.56,
										"z": 0.1
									},
									{
										"x": -7.41,
										"y": 9.26,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:gajyZ8-BKX85OxJjvQJOI": {
					"x": 272.22222222222223,
					"y": 109.25925925925925,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gajyZ8-BKX85OxJjvQJOI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.7,
										"y": -5.56,
										"z": 0.03
									},
									{
										"x": -3.7,
										"y": -9.26,
										"z": 0.02
									},
									{
										"x": -3.7,
										"y": -11.11,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -11.11,
										"z": 0.04
									},
									{
										"x": 0,
										"y": -14.81,
										"z": 0.06
									},
									{
										"x": 5.56,
										"y": -14.81,
										"z": 0.07
									},
									{
										"x": 9.26,
										"y": -18.52,
										"z": 0.09
									},
									{
										"x": 14.81,
										"y": -18.52,
										"z": 0.1
									},
									{
										"x": 20.37,
										"y": -20.37,
										"z": 0.12
									},
									{
										"x": 29.63,
										"y": -20.37,
										"z": 0.15
									},
									{
										"x": 37.04,
										"y": -18.52,
										"z": 0.19
									},
									{
										"x": 37.04,
										"y": -11.11,
										"z": 0.2
									},
									{
										"x": 29.63,
										"y": -1.85,
										"z": 0.17
									},
									{
										"x": 20.37,
										"y": 7.41,
										"z": 0.16
									},
									{
										"x": 11.11,
										"y": 16.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 25.93,
										"z": 0.14
									},
									{
										"x": -12.96,
										"y": 31.48,
										"z": 0.12
									},
									{
										"x": -22.22,
										"y": 37.04,
										"z": 0.12
									},
									{
										"x": -31.48,
										"y": 40.74,
										"z": 0.11
									},
									{
										"x": -35.19,
										"y": 40.74,
										"z": 0.12
									},
									{
										"x": -35.19,
										"y": 37.04,
										"z": 0.11
									},
									{
										"x": -27.78,
										"y": 33.33,
										"z": 0.11
									},
									{
										"x": -18.52,
										"y": 31.48,
										"z": 0.12
									},
									{
										"x": -7.41,
										"y": 25.93,
										"z": 0.12
									},
									{
										"x": 1.85,
										"y": 22.22,
										"z": 0.13
									},
									{
										"x": 9.26,
										"y": 18.52,
										"z": 0.13
									},
									{
										"x": 18.52,
										"y": 18.52,
										"z": 0.13
									},
									{
										"x": 24.07,
										"y": 18.52,
										"z": 0.13
									},
									{
										"x": 29.63,
										"y": 18.52,
										"z": 0.1
									},
									{
										"x": 29.63,
										"y": 22.22,
										"z": 0.06
									},
									{
										"x": 29.63,
										"y": 25.93,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:7inMCtwUNra7uBq7SXaUg": {
					"x": 338.88888888888886,
					"y": 94.44444444444444,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7inMCtwUNra7uBq7SXaUg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.7,
										"z": 0.1
									},
									{
										"x": 3.7,
										"y": -3.7,
										"z": 0.13
									},
									{
										"x": 5.56,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 12.96,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 18.52,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 27.78,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 33.33,
										"y": 3.7,
										"z": 0.11
									},
									{
										"x": 42.59,
										"y": 3.7,
										"z": 0.11
									},
									{
										"x": 46.3,
										"y": 3.7,
										"z": 0.11
									},
									{
										"x": 50,
										"y": 3.7,
										"z": 0.12
									},
									{
										"x": 51.85,
										"y": 5.56,
										"z": 0.12
									},
									{
										"x": 50,
										"y": 12.96,
										"z": 0.12
									},
									{
										"x": 46.3,
										"y": 14.81,
										"z": 0.12
									},
									{
										"x": 40.74,
										"y": 22.22,
										"z": 0.12
									},
									{
										"x": 33.33,
										"y": 27.78,
										"z": 0.1
									},
									{
										"x": 24.07,
										"y": 33.33,
										"z": 0.09
									},
									{
										"x": 22.22,
										"y": 40.74,
										"z": 0.09
									},
									{
										"x": 14.81,
										"y": 46.3,
										"z": 0.08
									},
									{
										"x": 12.96,
										"y": 48.15,
										"z": 0.08
									},
									{
										"x": 9.26,
										"y": 51.85,
										"z": 0.05
									},
									{
										"x": 5.56,
										"y": 55.56,
										"z": 0.04
									},
									{
										"x": 9.26,
										"y": 55.56,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:VFX3F1voIUbmcAp-X-195": {
					"x": 179.62962962962962,
					"y": 262.96296296296293,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VFX3F1voIUbmcAp-X-195",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.85,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.56,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 9.26,
										"y": -1.85,
										"z": 0.1
									},
									{
										"x": 11.11,
										"y": -1.85,
										"z": 0.07
									},
									{
										"x": 11.11,
										"y": -5.56,
										"z": 0.06
									},
									{
										"x": 11.11,
										"y": -11.11,
										"z": 0.07
									},
									{
										"x": 11.11,
										"y": -14.81,
										"z": 0.07
									},
									{
										"x": 14.81,
										"y": -14.81,
										"z": 0.08
									},
									{
										"x": 14.81,
										"y": -20.37,
										"z": 0.09
									},
									{
										"x": 18.52,
										"y": -24.07,
										"z": 0.11
									},
									{
										"x": 18.52,
										"y": -29.63,
										"z": 0.11
									},
									{
										"x": 18.52,
										"y": -33.33,
										"z": 0.12
									},
									{
										"x": 18.52,
										"y": -37.04,
										"z": 0.13
									},
									{
										"x": 18.52,
										"y": -38.89,
										"z": 0.13
									},
									{
										"x": 18.52,
										"y": -42.59,
										"z": 0.13
									},
									{
										"x": 14.81,
										"y": -42.59,
										"z": 0.12
									},
									{
										"x": 9.26,
										"y": -42.59,
										"z": 0.12
									},
									{
										"x": 1.85,
										"y": -38.89,
										"z": 0.12
									},
									{
										"x": -3.7,
										"y": -37.04,
										"z": 0.12
									},
									{
										"x": -9.26,
										"y": -33.33,
										"z": 0.12
									},
									{
										"x": -14.81,
										"y": -27.78,
										"z": 0.12
									},
									{
										"x": -22.22,
										"y": -18.52,
										"z": 0.12
									},
									{
										"x": -24.07,
										"y": -11.11,
										"z": 0.12
									},
									{
										"x": -27.78,
										"y": -5.56,
										"z": 0.12
									},
									{
										"x": -27.78,
										"y": 3.7,
										"z": 0.12
									},
									{
										"x": -27.78,
										"y": 9.26,
										"z": 0.12
									},
									{
										"x": -24.07,
										"y": 12.96,
										"z": 0.11
									},
									{
										"x": -18.52,
										"y": 12.96,
										"z": 0.11
									},
									{
										"x": -12.96,
										"y": 12.96,
										"z": 0.1
									},
									{
										"x": -3.7,
										"y": 12.96,
										"z": 0.1
									},
									{
										"x": 1.85,
										"y": 9.26,
										"z": 0.09
									},
									{
										"x": 11.11,
										"y": 9.26,
										"z": 0.12
									},
									{
										"x": 11.11,
										"y": 7.41,
										"z": 0.15
									},
									{
										"x": 14.81,
										"y": 9.26,
										"z": 0.17
									},
									{
										"x": 11.11,
										"y": 12.96,
										"z": 0.19
									},
									{
										"x": 9.26,
										"y": 16.67,
										"z": 0.17
									},
									{
										"x": 1.85,
										"y": 18.52,
										"z": 0.15
									},
									{
										"x": -3.7,
										"y": 25.93,
										"z": 0.15
									},
									{
										"x": -7.41,
										"y": 31.48,
										"z": 0.13
									},
									{
										"x": -12.96,
										"y": 35.19,
										"z": 0.12
									},
									{
										"x": -14.81,
										"y": 37.04,
										"z": 0.07
									},
									{
										"x": -14.81,
										"y": 40.74,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:aWaC2xHS1D1Bd1OIwIZp7": {
					"x": 246.29629629629628,
					"y": 220.37037037037035,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aWaC2xHS1D1Bd1OIwIZp7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 5.56,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 9.26,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 12.96,
										"z": 0.06
									},
									{
										"x": 0,
										"y": 9.26,
										"z": 0.12
									},
									{
										"x": 3.7,
										"y": 9.26,
										"z": 0.13
									},
									{
										"x": 7.41,
										"y": 9.26,
										"z": 0.13
									},
									{
										"x": 12.96,
										"y": 9.26,
										"z": 0.14
									},
									{
										"x": 22.22,
										"y": 5.56,
										"z": 0.14
									},
									{
										"x": 27.78,
										"y": 5.56,
										"z": 0.15
									},
									{
										"x": 37.04,
										"y": 5.56,
										"z": 0.14
									},
									{
										"x": 44.44,
										"y": 5.56,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 5.56,
										"z": 0.14
									},
									{
										"x": 50,
										"y": 9.26,
										"z": 0.13
									},
									{
										"x": 44.44,
										"y": 14.81,
										"z": 0.12
									},
									{
										"x": 35.19,
										"y": 18.52,
										"z": 0.09
									},
									{
										"x": 25.93,
										"y": 24.07,
										"z": 0.09
									},
									{
										"x": 16.67,
										"y": 31.48,
										"z": 0.08
									},
									{
										"x": 7.41,
										"y": 33.33,
										"z": 0.07
									},
									{
										"x": -1.85,
										"y": 37.04,
										"z": 0.07
									},
									{
										"x": -9.26,
										"y": 40.74,
										"z": 0.07
									},
									{
										"x": -11.11,
										"y": 42.59,
										"z": 0.07
									},
									{
										"x": -14.81,
										"y": 42.59,
										"z": 0.08
									},
									{
										"x": -14.81,
										"y": 46.3,
										"z": 0.08
									},
									{
										"x": -9.26,
										"y": 46.3,
										"z": 0.09
									},
									{
										"x": -1.85,
										"y": 46.3,
										"z": 0.09
									},
									{
										"x": 7.41,
										"y": 46.3,
										"z": 0.09
									},
									{
										"x": 16.67,
										"y": 42.59,
										"z": 0.08
									},
									{
										"x": 25.93,
										"y": 42.59,
										"z": 0.09
									},
									{
										"x": 31.48,
										"y": 42.59,
										"z": 0.08
									},
									{
										"x": 35.19,
										"y": 42.59,
										"z": 0.11
									},
									{
										"x": 35.19,
										"y": 46.3,
										"z": 0.11
									},
									{
										"x": 37.04,
										"y": 51.85,
										"z": 0.13
									},
									{
										"x": 35.19,
										"y": 55.56,
										"z": 0.13
									},
									{
										"x": 27.78,
										"y": 61.11,
										"z": 0.14
									},
									{
										"x": 25.93,
										"y": 68.52,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 74.07,
										"z": 0.14
									},
									{
										"x": 9.26,
										"y": 79.63,
										"z": 0.14
									},
									{
										"x": 3.7,
										"y": 87.04,
										"z": 0.14
									},
									{
										"x": -1.85,
										"y": 88.89,
										"z": 0.14
									},
									{
										"x": -11.11,
										"y": 92.59,
										"z": 0.14
									},
									{
										"x": -14.81,
										"y": 92.59,
										"z": 0.14
									},
									{
										"x": -18.52,
										"y": 87.04,
										"z": 0.07
									},
									{
										"x": -18.52,
										"y": 83.33,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.54
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 138.8889, 109.2593)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -1.85 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 138.8889, 81.4815)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7284,-1.3831 T3.4296,0.7414 7.8274,3.6963 14.1423,5.0574 22.3073,5.8821 31.6751,7.2294 40.4148,9.7525 47.8811,11.91 54.047,13.4978 58.4307,16.1111 60.4572,20.5357 58.8442,25.0688 53.7119,28.524 46.5883,31.8385 38.8775,34.8493 30.8744,37.7181 22.6045,40.1054 15.9361,41.3918 10.8584,42.1846 8.3365,42.5393 A2.0906,2.0906 0 0 1 7.751,38.3993 T10.2071,38.05 15.1439,37.2639 21.409,36.0155 29.3696,33.593 37.2026,30.6556 44.5884,27.6304 51.1582,24.4816 54.4188,20.9785 52.6477,18.1573 46.5396,16.5725 39.0267,14.37 30.9749,11.95 21.7727,10.5683 12.9834,9.5355 5.4096,7.372 0.0753,3.6386 -1.7284,1.3831 A2.2137,2.2137 0 0 1 1.7284,-1.3831 ZM10.0426,39.857 T10.2944,40.7288 12.4146,42.4107 15.862,44.6182 18.3258,48.3181 19.5878,52.6764 17.4344,58.8238 12.2722,63.9655 7.2323,66.2918 1.4671,68.351 -4.9393,69.4993 -10.5311,70.02 -15.287,69.2386 -18.7343,66.7044 -20.9496,63.6585 -21.9309,62.21 A1.9096,1.9096 0 0 1 -18.8091,60.01 T-17.7751,61.4213 -14.9472,64.415 -10.8432,65.7633 -5.7044,65.1562 -0.0602,64.1643 5.409,62.1626 11.6477,59.008 15.1394,54.6052 13.8907,49.5787 9.7136,45.139 6.3683,42.088 6.0448,41.0816 A2.0906,2.0906 0 0 1 10.0426,39.857 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 216.6667, 131.4815)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6024,1.2823 T-0.1332,3.4858 -3.807,8.1407 -5.7453,10.5921 A2.1321,2.1321 0 0 1 -9.0747,7.9279 T-7.1079,5.4993 -3.3717,0.8942 -1.6024,-1.2823 A2.0523,2.0523 0 0 1 1.6024,1.2823 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 272.2222, 109.2593)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6782,0.6706 T-2.5286,-1.5297 -3.8006,-5.7107 -3.1435,-10.2042 -0.2813,-13.7722 5.4625,-16.7988 11.8727,-19.5726 17.9773,-20.8656 25.5567,-21.1248 32.0289,-18.3553 33.9766,-12.101 30.6508,-4.1916 24.2995,4.3199 16.0962,13.1268 5.9206,21.3639 -4.7582,28.3468 -14.7731,34.1888 -23.2962,38.2052 -29.9594,38.8754 -32.011,36.1194 -28.0051,32.8974 -21.09,29.9129 -12.8406,26.2877 -4.5265,22.608 3.9723,19.7351 12.1368,18.1688 19.1194,17.3918 24.6048,18.0145 28.9618,21.8719 31.1539,24.8573 A1.8636,1.8636 0 0 1 28.1061,27.0027 T27.0955,25.6083 24.3151,22.6558 19.4596,21.3872 12.8707,22.171 5.2543,23.5663 -2.8992,26.3133 -11.2215,29.9765 -19.5783,33.6341 -26.4655,36.0626 -28.7308,36.2297 -24.902,34.4992 -16.846,30.6391 -7.0425,24.8562 3.2625,18.0917 12.961,10.2141 20.8659,1.7354 26.7978,-5.9308 28.9191,-13.2955 25.3311,-17.3364 18.7454,-17.2107 12.9333,-16.1131 8.5124,-14.8393 3.5789,-12.6809 0.2295,-8.0315 0.7785,-2.8502 1.6782,-0.6706 A1.8073,1.8073 0 0 1 -1.6782,0.6706 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 338.8889, 94.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.9839 T1.3149,-1.9851 5.073,-1.9928 10.1185,-1.9999 16.2919,-2.0059 23.3056,-1.0946 30.4739,0.2606 37.0815,0.9422 42.3528,1.31 47.0234,2.3504 50.0966,5.7571 50.2144,10.2455 47.8104,14.9435 43.326,20.4473 36.8955,26.0341 31.0795,31.8013 25.8607,37.8771 20.7699,42.9773 16.8092,46.9065 12.9516,50.7096 8.9198,54.6927 6.7969,56.7937 A1.747,1.747 0 0 1 4.3231,54.3263 T6.4187,52.198 10.3916,48.156 14.1839,44.2902 18.0974,40.3182 22.9668,35.4067 28.3367,29.1359 34.3018,23.116 40.2549,17.9684 44.8947,12.0709 45.777,7.0376 42.0705,5.263 36.6821,4.8887 29.7134,4.1619 22.7611,2.8447 16.2729,2.0059 10.1185,1.9999 5.073,1.9928 1.3149,1.9851 0,1.9839 A1.9839,1.9839 0 0 1 0,-1.9839 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 179.6296, 262.963)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4857,-1.8234 T3.6055,-2.2154 6.874,-5.0221 9.5979,-10.6279 12.7609,-17.3745 14.8463,-22.9755 15.6351,-27.004 16.1563,-32.3512 14.5932,-37.6895 10.539,-39.0213 5.5971,-37.6161 0.3165,-35.6231 -4.8852,-32.4961 -10.5666,-27.4701 -15.6362,-21.0561 -19.6276,-14.6338 -22.566,-7.9154 -24.0366,-1.1218 -24.0646,4.2654 -20.3657,7.95 -14.0548,9.8102 -8.1687,9.5156 -1.4818,8.4894 7.2758,8.2314 11.9583,11.4305 9.5316,16.1126 5.1315,19.9297 0.9493,24.625 -3.6327,29.4303 -7.8781,33.3178 -11.3597,38.2536 -13.126,41.623 A1.9015,1.9015 0 0 1 -16.494,39.857 T-15.5093,37.9249 -13.4541,34.0058 -10.6691,30.3648 -6.6368,26.5806 -2.1533,21.8191 2.5555,16.6721 6.1413,12.4292 4.9996,11.3457 -0.8814,12.3165 -7.9475,13.3419 -14.8659,13.6195 -20.8951,12.2992 -25.2815,9.5679 -27.8515,4.6403 -27.9388,-1.9226 -26.192,-9.4936 -23.0254,-16.7309 -18.7621,-23.4977 -13.1586,-30.4783 -6.8985,-35.9071 -1.0727,-39.3259 4.6,-41.4428 10.4709,-42.8458 16.884,-41.3764 20.1244,-35.8801 19.8605,-30.4406 19.3116,-26.228 17.1376,-19.8959 14.5575,-13.5693 12.6405,-8.8648 10.6736,-4.0978 8.2977,-0.5035 4.4745,1.3404 2.2143,1.8234 A1.8595,1.8595 0 0 1 1.4857,-1.8234 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 246.2963, 220.3704)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0224,0 T2.012,2.19 1.9783,6.6035 1.9549,8.827 A1.9549,1.9549 0 0 1 -1.9549,8.827 T-1.9783,6.6035 -2.012,2.19 -2.0224,0 A2.0224,2.0224 0 0 1 2.0224,0 ZM0.2272,6.8853 T1.1025,6.9841 5.2246,7.1443 11.4632,6.3638 17.5905,5.0308 24.5992,4.2858 32.2479,3.8941 39.3783,3.6996 45.3242,5.4852 47.5423,9.4847 44.4585,13.8792 38.229,18.3989 30.7271,23.5807 22.2682,28.546 13.3064,32.5329 4.7344,36.3243 -1.8981,39.5927 -6.7901,41.7811 -9.7926,42.7245 -8.3563,43.2909 -3.0642,43.8758 3.8439,43.2864 11.9046,42.0977 19.8474,41.454 26.283,41.127 31.0351,41.9576 34.458,44.9429 36.2764,49.3432 34.8157,54.465 31.8489,60.0234 27.5809,65.9727 21.2004,72.0073 14.9267,78.0592 8.918,83.5051 2.0206,87.8643 -4.9371,91.0716 -10.9937,91.389 -15.5303,89.0595 -18.4902,86.0883 -19.8593,84.6432 A1.8756,1.8756 0 0 1 -17.1807,82.0168 T-15.7628,83.4142 -11.6338,86.5441 -6.3566,87.2838 -0.1867,84.3657 6.194,80.4229 12.0884,75.0966 18.4295,69.0189 24.3452,63.6784 28.4477,58.0145 31.304,51.9331 30.867,46.8084 26.323,44.7892 20.1356,45.1229 12.4371,45.7331 4.1105,46.9235 -3.4546,47.5188 -10.3819,45.6774 -12.189,41.6397 -8.3359,38.521 -3.54,36.3315 3.2295,32.9528 11.7769,29.1126 20.338,25.2689 28.507,20.3659 35.9348,15.1331 40.9671,10.3316 39.3865,7.8487 32.4479,8.0387 25.0323,8.3765 18.4089,9.0157 11.9702,10.3093 4.9887,11.0841 0.6476,10.8747 -0.2272,10.7687 A1.9549,1.9549 0 0 1 0.2272,6.8853 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}