{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:i6BDs8QTNlfEtQWKS6WVF": {
					"x": 128.3783783783784,
					"y": 84.83952702702703,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:i6BDs8QTNlfEtQWKS6WVF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": -13.51,
										"z": 0.14
									},
									{
										"x": -8.11,
										"y": -18.92,
										"z": 0.17
									},
									{
										"x": -10.81,
										"y": -21.62,
										"z": 0.2
									},
									{
										"x": -10.81,
										"y": -27.03,
										"z": 0.24
									},
									{
										"x": -10.81,
										"y": -32.43,
										"z": 0.27
									},
									{
										"x": -8.11,
										"y": -37.84,
										"z": 0.32
									},
									{
										"x": -2.7,
										"y": -37.84,
										"z": 0.32
									},
									{
										"x": 0,
										"y": -37.84,
										"z": 0.33
									},
									{
										"x": 8.11,
										"y": -35.14,
										"z": 0.32
									},
									{
										"x": 13.51,
										"y": -32.43,
										"z": 0.29
									},
									{
										"x": 24.32,
										"y": -24.32,
										"z": 0.28
									},
									{
										"x": 32.43,
										"y": -13.51,
										"z": 0.26
									},
									{
										"x": 40.54,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 48.65,
										"y": 13.51,
										"z": 0.23
									},
									{
										"x": 54.05,
										"y": 24.32,
										"z": 0.23
									},
									{
										"x": 56.76,
										"y": 35.14,
										"z": 0.22
									},
									{
										"x": 54.05,
										"y": 40.54,
										"z": 0.21
									},
									{
										"x": 48.65,
										"y": 45.95,
										"z": 0.2
									},
									{
										"x": 40.54,
										"y": 45.95,
										"z": 0.18
									},
									{
										"x": 29.73,
										"y": 45.95,
										"z": 0.17
									},
									{
										"x": 18.92,
										"y": 45.95,
										"z": 0.16
									},
									{
										"x": 10.81,
										"y": 40.54,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 29.73,
										"z": 0.14
									},
									{
										"x": -5.41,
										"y": 27.03,
										"z": 0.14
									},
									{
										"x": -5.41,
										"y": 18.92,
										"z": 0.16
									},
									{
										"x": -2.7,
										"y": 18.92,
										"z": 0.17
									},
									{
										"x": 5.41,
										"y": 18.92,
										"z": 0.18
									},
									{
										"x": 16.22,
										"y": 21.62,
										"z": 0.18
									},
									{
										"x": 27.03,
										"y": 24.32,
										"z": 0.18
									},
									{
										"x": 35.14,
										"y": 29.73,
										"z": 0.14
									},
									{
										"x": 45.95,
										"y": 35.14,
										"z": 0.12
									},
									{
										"x": 54.05,
										"y": 40.54,
										"z": 0.05
									},
									{
										"x": 56.76,
										"y": 43.24,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:tHAhG5ClKobfZQjf1fNBP": {
					"x": 128.3783783783784,
					"y": 195.65033783783784,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tHAhG5ClKobfZQjf1fNBP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.2
									},
									{
										"x": 0,
										"y": -10.81,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -13.51,
										"z": 0.25
									},
									{
										"x": 0,
										"y": -16.22,
										"z": 0.3
									},
									{
										"x": 2.7,
										"y": -13.51,
										"z": 0.3
									},
									{
										"x": 8.11,
										"y": -10.81,
										"z": 0.26
									},
									{
										"x": 13.51,
										"y": -2.7,
										"z": 0.25
									},
									{
										"x": 21.62,
										"y": 2.7,
										"z": 0.23
									},
									{
										"x": 27.03,
										"y": 10.81,
										"z": 0.21
									},
									{
										"x": 32.43,
										"y": 18.92,
										"z": 0.18
									},
									{
										"x": 35.14,
										"y": 27.03,
										"z": 0.16
									},
									{
										"x": 35.14,
										"y": 32.43,
										"z": 0.13
									},
									{
										"x": 35.14,
										"y": 35.14,
										"z": 0.11
									},
									{
										"x": 32.43,
										"y": 37.84,
										"z": 0.1
									},
									{
										"x": 27.03,
										"y": 37.84,
										"z": 0.09
									},
									{
										"x": 21.62,
										"y": 37.84,
										"z": 0.09
									},
									{
										"x": 13.51,
										"y": 35.14,
										"z": 0.1
									},
									{
										"x": 10.81,
										"y": 32.43,
										"z": 0.11
									},
									{
										"x": 16.22,
										"y": 35.14,
										"z": 0.18
									},
									{
										"x": 21.62,
										"y": 37.84,
										"z": 0.21
									},
									{
										"x": 27.03,
										"y": 40.54,
										"z": 0.23
									},
									{
										"x": 32.43,
										"y": 45.95,
										"z": 0.25
									},
									{
										"x": 37.84,
										"y": 51.35,
										"z": 0.26
									},
									{
										"x": 40.54,
										"y": 56.76,
										"z": 0.26
									},
									{
										"x": 43.24,
										"y": 59.46,
										"z": 0.27
									},
									{
										"x": 45.95,
										"y": 62.16,
										"z": 0.27
									},
									{
										"x": 45.95,
										"y": 64.86,
										"z": 0.26
									},
									{
										"x": 40.54,
										"y": 64.86,
										"z": 0.26
									},
									{
										"x": 35.14,
										"y": 67.57,
										"z": 0.24
									},
									{
										"x": 27.03,
										"y": 67.57,
										"z": 0.24
									},
									{
										"x": 16.22,
										"y": 67.57,
										"z": 0.19
									},
									{
										"x": 5.41,
										"y": 67.57,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 67.57,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:5nJ970jOUci6lQnmsL0_f": {
					"x": 139.1891891891892,
					"y": 365.9206081081081,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5nJ970jOUci6lQnmsL0_f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": 8.11,
										"y": -10.81,
										"z": 0.09
									},
									{
										"x": 10.81,
										"y": -13.51,
										"z": 0.09
									},
									{
										"x": 10.81,
										"y": -18.92,
										"z": 0.11
									},
									{
										"x": 10.81,
										"y": -21.62,
										"z": 0.14
									},
									{
										"x": 10.81,
										"y": -27.03,
										"z": 0.17
									},
									{
										"x": 10.81,
										"y": -29.73,
										"z": 0.2
									},
									{
										"x": 10.81,
										"y": -32.43,
										"z": 0.22
									},
									{
										"x": 8.11,
										"y": -35.14,
										"z": 0.24
									},
									{
										"x": 2.7,
										"y": -35.14,
										"z": 0.26
									},
									{
										"x": -5.41,
										"y": -37.84,
										"z": 0.26
									},
									{
										"x": -13.51,
										"y": -37.84,
										"z": 0.24
									},
									{
										"x": -27.03,
										"y": -40.54,
										"z": 0.24
									},
									{
										"x": -37.84,
										"y": -40.54,
										"z": 0.23
									},
									{
										"x": -51.35,
										"y": -40.54,
										"z": 0.22
									},
									{
										"x": -59.46,
										"y": -37.84,
										"z": 0.2
									},
									{
										"x": -62.16,
										"y": -35.14,
										"z": 0.18
									},
									{
										"x": -62.16,
										"y": -32.43,
										"z": 0.15
									},
									{
										"x": -59.46,
										"y": -27.03,
										"z": 0.15
									},
									{
										"x": -54.05,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": -45.95,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": -35.14,
										"y": -8.11,
										"z": 0.16
									},
									{
										"x": -24.32,
										"y": -2.7,
										"z": 0.16
									},
									{
										"x": -13.51,
										"y": 5.41,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.19
									},
									{
										"x": 10.81,
										"y": 24.32,
										"z": 0.21
									},
									{
										"x": 18.92,
										"y": 35.14,
										"z": 0.21
									},
									{
										"x": 24.32,
										"y": 43.24,
										"z": 0.22
									},
									{
										"x": 24.32,
										"y": 45.95,
										"z": 0.21
									},
									{
										"x": 21.62,
										"y": 48.65,
										"z": 0.21
									},
									{
										"x": 18.92,
										"y": 51.35,
										"z": 0.2
									},
									{
										"x": 10.81,
										"y": 51.35,
										"z": 0.2
									},
									{
										"x": 2.7,
										"y": 51.35,
										"z": 0.2
									},
									{
										"x": -5.41,
										"y": 48.65,
										"z": 0.2
									},
									{
										"x": -13.51,
										"y": 43.24,
										"z": 0.19
									},
									{
										"x": -18.92,
										"y": 37.84,
										"z": 0.18
									},
									{
										"x": -24.32,
										"y": 32.43,
										"z": 0.18
									},
									{
										"x": -24.32,
										"y": 27.03,
										"z": 0.2
									},
									{
										"x": -24.32,
										"y": 18.92,
										"z": 0.23
									},
									{
										"x": -24.32,
										"y": 13.51,
										"z": 0.25
									},
									{
										"x": -21.62,
										"y": 8.11,
										"z": 0.26
									},
									{
										"x": -16.22,
										"y": 0,
										"z": 0.27
									},
									{
										"x": -10.81,
										"y": -2.7,
										"z": 0.25
									},
									{
										"x": -5.41,
										"y": -8.11,
										"z": 0.26
									},
									{
										"x": 0,
										"y": -10.81,
										"z": 0.25
									},
									{
										"x": 5.41,
										"y": -10.81,
										"z": 0.21
									},
									{
										"x": 10.81,
										"y": -10.81,
										"z": 0.12
									},
									{
										"x": 13.51,
										"y": -8.11,
										"z": 0.07
									},
									{
										"x": 13.51,
										"y": -5.41,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:TQHYz-AtQUbyJgIDIx3af": {
					"x": 233.78378378378378,
					"y": 395.65033783783787,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TQHYz-AtQUbyJgIDIx3af",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": -5.41,
										"z": 0.17
									},
									{
										"x": 8.11,
										"y": -5.41,
										"z": 0.16
									},
									{
										"x": 8.11,
										"y": -8.11,
										"z": 0.14
									},
									{
										"x": 5.41,
										"y": -8.11,
										"z": 0.2
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.2
									},
									{
										"x": -5.41,
										"y": -5.41,
										"z": 0.2
									},
									{
										"x": -10.81,
										"y": -2.7,
										"z": 0.2
									},
									{
										"x": -18.92,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": -24.32,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -29.73,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -35.14,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -37.84,
										"y": 0,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:XRU-sslY2Vtck1k08CsBH": {
					"x": 309.4594594594595,
					"y": 371.32601351351354,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XRU-sslY2Vtck1k08CsBH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": 8.11,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.23
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.22
									},
									{
										"x": -5.41,
										"y": -5.41,
										"z": 0.22
									},
									{
										"x": -10.81,
										"y": -8.11,
										"z": 0.21
									},
									{
										"x": -16.22,
										"y": -10.81,
										"z": 0.21
									},
									{
										"x": -21.62,
										"y": -13.51,
										"z": 0.2
									},
									{
										"x": -27.03,
										"y": -16.22,
										"z": 0.18
									},
									{
										"x": -32.43,
										"y": -18.92,
										"z": 0.17
									},
									{
										"x": -35.14,
										"y": -18.92,
										"z": 0.16
									},
									{
										"x": -37.84,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": -37.84,
										"y": -16.22,
										"z": 0.13
									},
									{
										"x": -35.14,
										"y": -10.81,
										"z": 0.14
									},
									{
										"x": -32.43,
										"y": -5.41,
										"z": 0.14
									},
									{
										"x": -29.73,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -27.03,
										"y": 2.7,
										"z": 0.14
									},
									{
										"x": -24.32,
										"y": 8.11,
										"z": 0.14
									},
									{
										"x": -24.32,
										"y": 10.81,
										"z": 0.13
									},
									{
										"x": -21.62,
										"y": 13.51,
										"z": 0.13
									},
									{
										"x": -18.92,
										"y": 16.22,
										"z": 0.12
									},
									{
										"x": -16.22,
										"y": 18.92,
										"z": 0.13
									},
									{
										"x": -13.51,
										"y": 18.92,
										"z": 0.14
									},
									{
										"x": -10.81,
										"y": 21.62,
										"z": 0.14
									},
									{
										"x": -8.11,
										"y": 24.32,
										"z": 0.15
									},
									{
										"x": -5.41,
										"y": 27.03,
										"z": 0.16
									},
									{
										"x": -2.7,
										"y": 32.43,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 35.14,
										"z": 0.17
									},
									{
										"x": 2.7,
										"y": 40.54,
										"z": 0.19
									},
									{
										"x": 2.7,
										"y": 45.95,
										"z": 0.19
									},
									{
										"x": 2.7,
										"y": 51.35,
										"z": 0.2
									},
									{
										"x": 2.7,
										"y": 54.05,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 56.76,
										"z": 0.22
									},
									{
										"x": -2.7,
										"y": 59.46,
										"z": 0.23
									},
									{
										"x": -8.11,
										"y": 59.46,
										"z": 0.23
									},
									{
										"x": -13.51,
										"y": 62.16,
										"z": 0.23
									},
									{
										"x": -21.62,
										"y": 62.16,
										"z": 0.23
									},
									{
										"x": -27.03,
										"y": 62.16,
										"z": 0.2
									},
									{
										"x": -32.43,
										"y": 62.16,
										"z": 0.19
									},
									{
										"x": -37.84,
										"y": 59.46,
										"z": 0.13
									},
									{
										"x": -40.54,
										"y": 59.46,
										"z": 0.11
									},
									{
										"x": -40.54,
										"y": 56.76,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:qKQUm1I93qB6qf1y4QLci": {
					"x": 339.1891891891892,
					"y": 365.9206081081081,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qKQUm1I93qB6qf1y4QLci",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.05
									},
									{
										"x": 5.41,
										"y": -5.41,
										"z": 0.01
									},
									{
										"x": 8.11,
										"y": -8.11,
										"z": 0.09
									},
									{
										"x": 8.11,
										"y": -10.81,
										"z": 0.13
									},
									{
										"x": 8.11,
										"y": -13.51,
										"z": 0.19
									},
									{
										"x": 5.41,
										"y": -13.51,
										"z": 0.24
									},
									{
										"x": 2.7,
										"y": -8.11,
										"z": 0.26
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.26
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.27
									},
									{
										"x": -8.11,
										"y": 10.81,
										"z": 0.27
									},
									{
										"x": -10.81,
										"y": 18.92,
										"z": 0.27
									},
									{
										"x": -10.81,
										"y": 29.73,
										"z": 0.25
									},
									{
										"x": -10.81,
										"y": 40.54,
										"z": 0.23
									},
									{
										"x": -8.11,
										"y": 48.65,
										"z": 0.22
									},
									{
										"x": -2.7,
										"y": 56.76,
										"z": 0.21
									},
									{
										"x": 5.41,
										"y": 64.86,
										"z": 0.2
									},
									{
										"x": 13.51,
										"y": 67.57,
										"z": 0.2
									},
									{
										"x": 24.32,
										"y": 70.27,
										"z": 0.19
									},
									{
										"x": 32.43,
										"y": 70.27,
										"z": 0.19
									},
									{
										"x": 40.54,
										"y": 70.27,
										"z": 0.19
									},
									{
										"x": 48.65,
										"y": 67.57,
										"z": 0.2
									},
									{
										"x": 54.05,
										"y": 64.86,
										"z": 0.2
									},
									{
										"x": 56.76,
										"y": 62.16,
										"z": 0.2
									},
									{
										"x": 56.76,
										"y": 59.46,
										"z": 0.2
									},
									{
										"x": 56.76,
										"y": 54.05,
										"z": 0.2
									},
									{
										"x": 51.35,
										"y": 51.35,
										"z": 0.16
									},
									{
										"x": 45.95,
										"y": 48.65,
										"z": 0.14
									},
									{
										"x": 40.54,
										"y": 45.95,
										"z": 0.13
									},
									{
										"x": 32.43,
										"y": 45.95,
										"z": 0.14
									},
									{
										"x": 27.03,
										"y": 45.95,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 48.65,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 51.35,
										"z": 0.16
									},
									{
										"x": 13.51,
										"y": 54.05,
										"z": 0.16
									},
									{
										"x": 10.81,
										"y": 56.76,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 59.46,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": 62.16,
										"z": 0.1
									},
									{
										"x": 10.81,
										"y": 64.86,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:74sBjGqhe79vvBFdqym7b": {
					"x": 450,
					"y": 390.24493243243245,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:74sBjGqhe79vvBFdqym7b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0.09
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.13
									},
									{
										"x": -8.11,
										"y": -2.7,
										"z": 0.13
									},
									{
										"x": -16.22,
										"y": -2.7,
										"z": 0.08
									},
									{
										"x": -24.32,
										"y": -2.7,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:EJO8gug3hvatcYFWSI-VV": {
					"x": 436.4864864864865,
					"y": 355.1097972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EJO8gug3hvatcYFWSI-VV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 8.11,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 5.41,
										"z": 0.16
									},
									{
										"x": 40.54,
										"y": 8.11,
										"z": 0.16
									},
									{
										"x": 51.35,
										"y": 10.81,
										"z": 0.16
									},
									{
										"x": 59.46,
										"y": 13.51,
										"z": 0.17
									},
									{
										"x": 67.57,
										"y": 13.51,
										"z": 0.18
									},
									{
										"x": 72.97,
										"y": 16.22,
										"z": 0.18
									},
									{
										"x": 75.68,
										"y": 18.92,
										"z": 0.19
									},
									{
										"x": 78.38,
										"y": 21.62,
										"z": 0.18
									},
									{
										"x": 78.38,
										"y": 24.32,
										"z": 0.18
									},
									{
										"x": 78.38,
										"y": 29.73,
										"z": 0.18
									},
									{
										"x": 78.38,
										"y": 35.14,
										"z": 0.18
									},
									{
										"x": 75.68,
										"y": 40.54,
										"z": 0.18
									},
									{
										"x": 72.97,
										"y": 48.65,
										"z": 0.18
									},
									{
										"x": 70.27,
										"y": 56.76,
										"z": 0.18
									},
									{
										"x": 64.86,
										"y": 62.16,
										"z": 0.19
									},
									{
										"x": 59.46,
										"y": 67.57,
										"z": 0.2
									},
									{
										"x": 51.35,
										"y": 72.97,
										"z": 0.2
									},
									{
										"x": 45.95,
										"y": 78.38,
										"z": 0.2
									},
									{
										"x": 43.24,
										"y": 81.08,
										"z": 0.2
									},
									{
										"x": 37.84,
										"y": 83.78,
										"z": 0.19
									},
									{
										"x": 40.54,
										"y": 83.78,
										"z": 0.04
									},
									{
										"x": 43.24,
										"y": 83.78,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:pLW2IjbUZeVN6-hR76GMV": {
					"x": 563.5135135135135,
					"y": 368.62331081081084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pLW2IjbUZeVN6-hR76GMV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.13
									},
									{
										"x": 2.7,
										"y": -8.11,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.19
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.2
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.22
									},
									{
										"x": -8.11,
										"y": 2.7,
										"z": 0.21
									},
									{
										"x": -10.81,
										"y": 10.81,
										"z": 0.21
									},
									{
										"x": -10.81,
										"y": 18.92,
										"z": 0.2
									},
									{
										"x": -13.51,
										"y": 29.73,
										"z": 0.19
									},
									{
										"x": -13.51,
										"y": 40.54,
										"z": 0.19
									},
									{
										"x": -10.81,
										"y": 51.35,
										"z": 0.19
									},
									{
										"x": -2.7,
										"y": 59.46,
										"z": 0.19
									},
									{
										"x": 2.7,
										"y": 67.57,
										"z": 0.19
									},
									{
										"x": 10.81,
										"y": 72.97,
										"z": 0.2
									},
									{
										"x": 18.92,
										"y": 78.38,
										"z": 0.19
									},
									{
										"x": 27.03,
										"y": 78.38,
										"z": 0.19
									},
									{
										"x": 35.14,
										"y": 78.38,
										"z": 0.19
									},
									{
										"x": 40.54,
										"y": 78.38,
										"z": 0.18
									},
									{
										"x": 43.24,
										"y": 75.68,
										"z": 0.18
									},
									{
										"x": 48.65,
										"y": 70.27,
										"z": 0.18
									},
									{
										"x": 51.35,
										"y": 67.57,
										"z": 0.18
									},
									{
										"x": 51.35,
										"y": 62.16,
										"z": 0.18
									},
									{
										"x": 51.35,
										"y": 56.76,
										"z": 0.17
									},
									{
										"x": 48.65,
										"y": 54.05,
										"z": 0.16
									},
									{
										"x": 45.95,
										"y": 48.65,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": 45.95,
										"z": 0.14
									},
									{
										"x": 32.43,
										"y": 43.24,
										"z": 0.14
									},
									{
										"x": 27.03,
										"y": 43.24,
										"z": 0.13
									},
									{
										"x": 18.92,
										"y": 43.24,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 45.95,
										"z": 0.16
									},
									{
										"x": 8.11,
										"y": 48.65,
										"z": 0.17
									},
									{
										"x": 5.41,
										"y": 54.05,
										"z": 0.18
									},
									{
										"x": 5.41,
										"y": 59.46,
										"z": 0.18
									},
									{
										"x": 5.41,
										"y": 64.86,
										"z": 0.16
									},
									{
										"x": 5.41,
										"y": 70.27,
										"z": 0.14
									},
									{
										"x": 10.81,
										"y": 75.68,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:-y8W8E72hOCtQQgAUym5R": {
					"x": 636.4864864864865,
					"y": 382.1368243243243,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-y8W8E72hOCtQQgAUym5R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -5.41,
										"z": 0.2
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.25
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.26
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.24
									},
									{
										"x": -5.41,
										"y": 8.11,
										"z": 0.22
									},
									{
										"x": -8.11,
										"y": 13.51,
										"z": 0.21
									},
									{
										"x": -8.11,
										"y": 21.62,
										"z": 0.21
									},
									{
										"x": -8.11,
										"y": 29.73,
										"z": 0.2
									},
									{
										"x": -5.41,
										"y": 40.54,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 48.65,
										"z": 0.2
									},
									{
										"x": 8.11,
										"y": 56.76,
										"z": 0.22
									},
									{
										"x": 13.51,
										"y": 62.16,
										"z": 0.22
									},
									{
										"x": 21.62,
										"y": 64.86,
										"z": 0.23
									},
									{
										"x": 32.43,
										"y": 67.57,
										"z": 0.22
									},
									{
										"x": 37.84,
										"y": 67.57,
										"z": 0.22
									},
									{
										"x": 43.24,
										"y": 67.57,
										"z": 0.22
									},
									{
										"x": 48.65,
										"y": 64.86,
										"z": 0.23
									},
									{
										"x": 54.05,
										"y": 62.16,
										"z": 0.2
									},
									{
										"x": 56.76,
										"y": 56.76,
										"z": 0.2
									},
									{
										"x": 56.76,
										"y": 48.65,
										"z": 0.18
									},
									{
										"x": 56.76,
										"y": 43.24,
										"z": 0.18
									},
									{
										"x": 56.76,
										"y": 37.84,
										"z": 0.16
									},
									{
										"x": 51.35,
										"y": 32.43,
										"z": 0.16
									},
									{
										"x": 48.65,
										"y": 27.03,
										"z": 0.15
									},
									{
										"x": 45.95,
										"y": 27.03,
										"z": 0.16
									},
									{
										"x": 40.54,
										"y": 27.03,
										"z": 0.17
									},
									{
										"x": 37.84,
										"y": 29.73,
										"z": 0.19
									},
									{
										"x": 32.43,
										"y": 35.14,
										"z": 0.19
									},
									{
										"x": 29.73,
										"y": 43.24,
										"z": 0.21
									},
									{
										"x": 27.03,
										"y": 51.35,
										"z": 0.22
									},
									{
										"x": 27.03,
										"y": 62.16,
										"z": 0.19
									},
									{
										"x": 24.32,
										"y": 72.97,
										"z": 0.19
									},
									{
										"x": 24.32,
										"y": 81.08,
										"z": 0.19
									},
									{
										"x": 24.32,
										"y": 86.49,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"675\" viewBox=\"0 0 2000 675\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"675\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 128.3784, 84.8395)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0036,1.2028 T-3.8955,-2.0143 -6.8911,-8.4071 -9.108,-13.6211 -10.9623,-18.3412 -12.0923,-23.7359 -11.9783,-29.5843 -9.6495,-34.703 -6.0046,-37.6495 -0.8902,-38.5035 5.348,-37.5771 12.5717,-34.3006 21.0978,-27.8691 29.502,-18.5476 37.734,-7.1889 45.2424,4.5755 51.1757,16.0464 54.3852,26.3211 54.0208,34.9797 50.13,41.4424 43.0773,44.9453 34.0821,46.5989 24.629,46.0562 15.5508,43.1108 7.5307,38.8889 1.3195,34.6362 -2.8728,29.4391 -4.2058,23.5972 -1.7396,19.8444 4.4392,18.7875 12.9907,19.6796 22.007,22.1953 31.3056,26.1581 40.6264,30.8739 48.1252,35.3804 54.4392,39.5455 57.7396,41.712 A1.815,1.815 0 0 1 55.7804,44.768 T52.434,42.6733 46.1353,38.7525 38.7804,34.6005 29.6181,30.1563 20.8168,26.4403 12.4692,24.0964 3.8299,23.9201 0.4919,26.9618 3.874,31.1448 9.6032,34.9887 16.9613,38.8514 24.9382,41.5444 33.2898,41.9985 41.0981,40.688 46.5259,38.5663 49.3361,34.3561 49.5613,27.6181 46.6106,18.3797 40.8547,7.3817 33.4613,-4.0755 25.5426,-14.9527 17.8581,-23.5731 10.4133,-29.359 4.313,-32.2841 -0.1823,-33.4141 -4.5349,-32.5259 -7.2578,-29.1155 -7.4274,-24.5793 -6.6723,-19.9712 -4.9498,-15.4129 -2.8025,-10.2999 0.0595,-4.376 2.0036,-1.2028 A2.3369,2.3369 0 0 1 -2.0036,1.2028 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 128.3784, 195.6503)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5269,0 T-2.5192,-2.5566 -2.5182,-7.099 -2.0243,-11.5348 1.9452,-14.1584 8.0169,-11.8553 13.5356,-7.0456 19.4678,-1.3588 25.3136,5.692 30.3292,13.3828 33.6712,20.872 35.409,26.881 35.512,31.912 33.2297,35.9105 29.0333,38.0392 23.2839,38.3253 15.2476,36.1993 10.3314,34.3767 9.8794,34.2056 9.4815,33.9313 9.1608,33.5697 8.9359,33.1419 8.82,32.6727 8.8198,32.1894 8.9352,31.7201 9.1596,31.292 9.4799,30.9301 9.8775,30.6554 10.3293,30.4838 10.809,30.4253 14.3399,32.0096 20.6197,34.9624 26.1341,38.217 31.2508,42.3519 35.9665,47.1801 39.7469,51.6396 42.9214,55.1456 45.2338,59.6677 43.1529,64.9831 37.0508,68.115 29.6231,69.1114 20.6786,69.481 12.1717,69.5712 4.2256,69.6102 0.0453,69.6448 A2.0753,2.0753 0 0 1 -0.0453,65.4952 T4.1326,65.3474 12.0464,65.0405 20.4204,64.6564 28.9501,64.1261 35.2755,63.415 39.1965,61.5842 39.157,58.4696 35.9485,54.7911 32.4726,50.4643 28.2661,45.8993 23.7315,41.9126 19.6206,39.0724 15.9751,36.8874 12.4428,35.1089 10.3314,34.3767 9.8794,34.2056 9.4815,33.9313 9.1608,33.5697 8.9359,33.1419 8.82,32.6727 8.8198,32.1894 8.9352,31.7201 9.1596,31.292 9.4799,30.9301 9.8775,30.6554 10.3293,30.4838 10.809,30.4253 15.7475,32.1773 24.7732,33.8898 30.3882,32.0775 31.0798,28.0706 29.4148,22.7543 26.3001,16.0322 21.496,8.8822 15.9875,2.3301 10.0771,-3.2368 4.7191,-7.4233 2.5182,-7.099 2.5192,-2.5566 2.5269,0 A2.5269,2.5269 0 0 1 -2.5269,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 139.1892, 365.9206)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6195,-1.215 T0.316,-3.7586 3.9317,-8.3025 6.3262,-12.3615 7.6476,-18.3125 8.3985,-25.5355 6.9038,-30.1159 2.588,-32.3295 -3.2403,-33.7613 -11.3937,-35.1455 -21.4654,-36.5293 -32.3941,-37.2516 -43.1181,-37.0222 -51.0693,-35.6991 -55.3757,-32.979 -53.2883,-27.209 -46.1754,-20.1587 -37.8737,-14.0941 -28.3599,-7.6839 -17.5473,-0.4588 -6.0177,7.8458 4.7071,17.4562 13.6187,27.0555 19.6703,34.7932 22.3992,40.6308 22.3091,45.8975 19.07,49.9413 13.1831,51.9818 6.006,52.2024 -1.9031,50.2783 -9.4284,46.5587 -15.9944,41.9388 -20.9458,36.6695 -23.778,30.3012 -25.2592,23.6222 -25.3649,17.2964 -23.4169,10.3389 -19.6077,3.8383 -14.9662,-1.5239 -9.8856,-6.2772 -4.2739,-9.6219 1.56,-11.3868 6.9714,-11.5233 12.1525,-9.1187 14.8299,-7.1345 A2.1716,2.1716 0 0 1 12.1901,-3.6855 T10.9744,-4.5749 7.5439,-6.3381 2.9307,-6.663 -1.7629,-5.2234 -6.425,-2.4877 -11.1281,1.8734 -15.3492,6.5273 -18.6545,11.7535 -20.5044,17.3458 -20.5468,22.7078 -19.4845,28.5046 -17.4901,33.6748 -13.283,38.1745 -7.317,42.3893 -0.7649,45.7316 5.9127,47.5052 13.5852,47.0025 17.9261,43.2928 15.8697,37.5766 10.1636,30.2175 1.6113,20.8726 -8.6765,11.5172 -20.0379,3.2469 -30.8336,-4.0068 -40.4942,-10.5218 -49.1629,-16.8482 -55.8533,-22.8677 -59.8402,-28.4436 -60.5065,-33.8066 -57.7007,-37.8907 -51.9791,-40.4131 -43.2616,-41.9013 -32.0585,-42.1598 -20.7845,-41.3845 -10.554,-39.9266 -2.0203,-38.3418 4.4113,-36.5631 9.2335,-34.1845 11.9963,-30.8964 12.5342,-25.3114 12.0004,-19.385 11.2088,-15.0247 9.6817,-10.4602 7.039,-5.8955 3.5201,-1.3546 1.6195,1.215 A2.0246,2.0246 0 0 1 -1.6195,-1.215 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 233.7838, 395.6503)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.251,-1.8754 T0.6567,-3.1361 3.0035,-5.314 3.4425,-6.2312 A2.229,2.229 0 0 1 7.8492,-6.9054 T7.8003,-5.629 6.4295,-2.5368 3.1793,0.5772 1.251,1.8754 A2.2544,2.2544 0 0 1 -1.251,-1.8754 ZM6.4615,-4.4939 T5.7501,-4.2122 2.4375,-3.7027 -2.4073,-2.7875 -8.0587,-1.706 -14.2833,-0.5445 -20.0813,0.6547 -25.92,1.2789 -30.9087,1.5589 -35.386,1.7497 -37.732,1.8528 A1.856,1.856 0 0 1 -37.948,-1.8528 T-35.6058,-2.0229 -31.1871,-2.3505 -26.4069,-2.7811 -20.9877,-3.505 -15.1349,-4.8641 -8.954,-6.1337 -1.2221,-7.3028 4.1482,-8.3765 4.8303,-8.6427 A2.229,2.229 0 0 1 6.4615,-4.4939 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 309.4595, 371.326)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.3421 T0.7523,-1.1711 -0.8181,-1.0196 -5.228,-2.9773 -9.6772,-5.0406 -14.5572,-7.4003 -19.6761,-9.937 -24.9192,-12.5709 -29.4566,-14.5521 -31.6578,-13.0627 -30.9831,-8.5807 -28.9071,-4.466 -26.5302,-0.357 -24.5248,3.9755 -21.8245,8.7909 -17.603,13.525 -12.5264,17.7751 -6.8221,23.496 -2.6402,28.4776 0.1137,32.3352 2.4018,37.2702 3.669,42.6427 4.3068,47.411 3.952,51.598 2.2774,55.5697 -1.013,58.6214 -5.3866,60.8867 -10.9489,62.6255 -17.3195,63.597 -23.1898,64.0472 -29.1053,63.5784 -34.226,62.6251 -39.0422,60.3872 -41.7808,58.4851 A2.1249,2.1249 0 0 1 -39.2992,55.0349 T-37.3752,56.4865 -33.3439,58.1888 -28.7621,58.9353 -23.5458,59.2687 -17.9956,58.8176 -12.3977,58.0788 -7.3839,56.5724 -3.0805,53.9046 -0.6826,49.1444 -0.6891,43.5942 -1.594,39.0372 -3.4275,34.833 -6.071,31.0511 -9.9698,26.2861 -14.9663,21.1561 -20.3069,16.6241 -24.3934,12.6105 -27.3193,7.5382 -30.2527,1.8084 -32.752,-2.4822 -35.0731,-7.0269 -36.9266,-11.9143 -36.153,-17.7565 -32.2202,-20.3736 -27.674,-18.8055 -22.8418,-16.7636 -17.5845,-14.1871 -12.4811,-11.6922 -7.6662,-9.3601 -1.7842,-6.7157 3.9755,-2.5912 3.0837,1.1711 0,2.3421 A2.3421,2.3421 0 0 1 0,-2.3421 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 339.1892, 365.9206)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7219,-1.7219 T-0.3917,-2.9506 2.7748,-6.5153 5.2138,-9.3134 4.1642,-7.884 1.3191,-3.7979 -1.2265,1.5084 -3.9367,8.1875 -5.9626,15.9751 -7.0168,24.9939 -6.9858,34.072 -5.1427,42.3529 -1.155,50.2724 4.5113,56.7815 11.6836,61.3628 19.7249,64.4075 27.6813,66.0348 35.5,66.2735 42.591,65.1554 48.0813,63.3821 51.6935,60.288 50.7311,55.9654 46.3373,52.3905 41.5291,50.3996 35.9999,49.3824 30.7169,49.4198 25.6151,50.6691 21.1035,52.519 16.9065,55.6962 14.0361,60.0714 13.1464,63.7707 12.8472,65.2504 A2.0742,2.0742 0 0 1 8.7728,64.4696 T9.3275,61.4846 11.6503,55.3981 15.2919,50.9897 19.4362,48.5162 24.6267,46.4486 30.6559,45.1108 36.7921,45.086 43.2287,46.374 49.0004,48.7573 53.3856,52.0515 56.4126,56.1389 56.4893,61.1008 53.9215,65.2219 49.6142,67.8259 43.3337,69.8115 35.3684,70.9702 26.7428,70.6738 18.0536,68.8623 9.0673,65.3817 0.9106,60.0045 -5.5382,52.4726 -9.9901,43.4512 -12.027,34.135 -12.0792,24.3801 -10.868,14.6442 -8.5951,6.2486 -5.5717,-0.799 -0.4916,-7.9441 5.0079,-12.9109 7.7593,-10.4688 6.3524,-3.8891 2.9506,0.3917 1.7219,1.7219 A2.4352,2.4352 0 0 1 -1.7219,-1.7219 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 450, 390.2449)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1253,-1.5151 T0.1873,-2.4905 1.4998,-3.4659 A1.8882,1.8882 0 0 1 3.7515,-0.4343 T2.4384,0.5404 1.1253,1.5151 A1.8873,1.8873 0 0 1 -1.1253,-1.5151 ZM2.1071,-0.1345 T1.4911,-0.3066 -1.1559,-0.5227 -6.2632,-0.6295 -12.8812,-0.7415 -20.3781,-0.8367 -24.3333,-0.8826 A1.8175,1.8175 0 0 1 -24.3067,-4.5174 T-20.3513,-4.5055 -12.8375,-4.4909 -6.153,-4.4525 -0.5672,-4.2739 2.5183,-3.9484 3.1442,-3.7657 A1.8882,1.8882 0 0 1 2.1071,-0.1345 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 436.4865, 355.1098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4029,-2.016 T3.5997,-1.3889 10.2936,-0.4493 17.7308,0.6882 26.2602,2.5784 35.8226,4.8417 45.3691,7.3107 54.1273,9.2113 61.9911,10.8533 68.3514,13.0793 73.1415,15.6263 76.562,18.5232 78.6089,22.4203 79.6643,27.2471 79.4871,32.5755 78.073,38.731 76.0345,45.7093 72.9498,52.7922 68.6563,59.2999 63.0849,65.375 56.9506,71.1286 51.8868,75.9894 47.1786,79.9221 44.2351,82.391 43.8296,83.0263 A2.2714,2.2714 0 0 1 40.0991,80.4341 T40.9721,79.2295 44.1563,76.3677 48.6522,72.6082 53.7744,67.7197 59.6895,62.2525 64.8564,56.7381 68.8138,50.9568 71.683,44.4233 73.6631,37.6896 75.0189,32.3842 75.2421,28.0908 73.8782,23.3296 70.9541,19.5352 66.8009,17.2548 61.0465,15.1673 53.2014,13.48 44.277,11.4953 34.8283,9.0154 25.3278,6.7345 17.0894,4.8486 9.6906,3.6765 2.7905,2.666 -0.4029,2.016 A2.0558,2.0558 0 0 1 0.4029,-2.016 ZM43.8928,80.5301 T44.1805,81.0236 44.7894,82.0665 45.1106,82.6159 A2.2032,2.2032 0 0 1 41.3694,84.9441 T41.0184,84.4132 40.3517,83.4063 40.0359,82.9302 A2.2714,2.2714 0 0 1 43.8928,80.5301 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 563.5135, 368.6233)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2034,-0.7336 T-1.5593,-2.5231 -1.2267,-4.7548 -1.5383,-5.1969 A2.3079,2.3079 0 0 1 2.8843,-6.5184 T3.1769,-4.9389 2.8364,-1.3129 2.2034,0.7336 A2.3223,2.3223 0 0 1 -2.2034,-0.7336 ZM0.9766,-3.5698 T0.227,-3.4797 -2.0326,-1.4912 -4.6853,2.9888 -6.4146,8.7024 -8.005,16.2066 -9.5125,25.2847 -9.6587,34.869 -7.2902,43.9812 -2.9339,52.4819 2.4442,60.1049 8.9529,66.5139 15.946,71.0485 23.1805,73.3409 30.1335,74.6044 35.4151,74.6799 39.6392,72.9515 43.6699,70.2831 46.7134,65.2568 46.8104,58.0365 44.2419,53.0427 40.2081,50.1382 35.1066,47.9477 29.3711,46.7693 23.3944,46.7705 17.9141,47.9946 13.4321,50.3344 10.7827,53.7256 9.4053,57.7806 8.5769,62.327 9.2738,66.8405 11.4977,71.938 12.7091,74.8778 A2.0615,2.0615 0 0 1 8.9109,76.4822 T7.6479,73.5641 5.1765,67.5459 4.2851,61.6807 5.2895,56.2444 7.3898,51.0593 11.3396,46.6195 16.9563,43.802 23.3687,42.5099 30.2564,42.5922 36.797,44.0001 42.8641,46.7171 47.8973,50.6925 50.7499,55.3457 51.998,60.1225 51.7064,65.0715 49.7107,70.1136 46.2462,74.0414 41.2263,77.193 35.5555,79.2292 29.3402,79.1694 21.7475,77.7526 13.5069,74.959 5.6932,69.843 -1.3364,62.7951 -7.0896,54.5856 -11.7298,45.1692 -14.3068,34.8413 -14.1348,24.5185 -12.6151,15.2269 -10.8846,7.2788 -8.7359,0.6523 -4.3306,-5.1186 -0.4764,-8.0238 0.3694,-8.1455 A2.3079,2.3079 0 0 1 0.9766,-3.5698 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 636.4865, 382.1368)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6919,-1.6919 T-0.5012,-2.7667 0.4588,-3.9338 0.2281,-4.0261 A2.4005,2.4005 0 0 1 5.0232,-3.7889 T4.7258,-2.5326 3.0601,0.2078 1.6919,1.6919 A2.3928,2.3928 0 0 1 -1.6919,-1.6919 ZM3.6286,-1.7265 T3.0823,-1.4956 0.9053,1.7594 -1.9519,7.0877 -3.7254,12.2365 -4.6065,18.527 -4.4928,26.1748 -2.5941,34.3587 1.4618,42.2534 6.7146,49.5423 12.483,55.1535 19.7035,59.1996 27.1974,61.9731 33.5968,63.4434 39.1991,63.5805 44.3994,62.4517 48.7011,60.2553 51.2203,56.4378 52.588,51.4849 53.4585,46.3618 52.7515,41.5857 50.5366,36.6916 46.7962,32.4177 41.3853,32.3312 37.0687,36.2244 34.1362,41.7708 31.9213,48.9768 30.0895,57.8675 28.4504,67.0797 27.6036,75.0128 26.9736,82.6365 26.639,86.6813 A2.3268,2.3268 0 0 1 22.001,86.2987 T22.3337,82.2537 22.97,74.5268 23.8586,66.2769 25.5126,56.9162 27.4971,47.5453 30.0916,39.5041 33.8618,33.0998 38.5539,28.5779 43.3569,26.8007 47.9712,27.6285 51.8979,30.385 54.6808,34.8717 57.1486,40.8407 58.0481,46.9755 57.1116,52.8537 55.0503,59.0739 51.0629,64.323 45.4505,67.2051 39.1174,68.443 32.5372,68.2152 25.5219,66.5609 17.2636,63.4053 9.1517,58.6331 2.8076,52.3668 -2.7977,44.3879 -7.22,35.4369 -9.274,26.2138 -9.3818,17.8125 -8.2599,10.6305 -6.2325,4.773 -3.767,0.2685 -1.1664,-3.6263 0.9271,-5.7483 1.6227,-6.0884 A2.4005,2.4005 0 0 1 3.6286,-1.7265 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}