{
	"nodes":[
		{"id":"8e9fada22499f9ec","x":-1720,"y":-1640,"width":760,"height":800,"type":"file","file":"Current Fanfiction.md"},
		{"id":"0c02ef4383297822","x":-840,"y":-1640,"width":600,"height":800,"type":"file","file":"Bills MOC.md"},
		{"id":"c3313c23cf8e0593","x":40,"y":-1640,"width":680,"height":520,"type":"file","file":"Weekly/2026-W02.md"},
		{"id":"379ea5154baa88be","x":40,"y":-1840,"width":600,"height":120,"type":"text","text":"Weekly Note"},
		{"id":"d494452b725d348b","x":-114,"y":-926,"width":1514,"height":846,"type":"file","file":"Vault 2.0.md"}
	],
	"edges":[
		{"id":"e8d60f3a6a0aa14f","fromNode":"379ea5154baa88be","fromSide":"bottom","toNode":"c3313c23cf8e0593","toSide":"top"}
	]
}