{
	"nodes":[
		{"id":"0c02ef4383297822","type":"file","file":"Bills MOC.md","x":-840,"y":-1640,"width":600,"height":800},
		{"id":"d494452b725d348b","type":"file","file":"Vault 2.0.md","x":-114,"y":-926,"width":1514,"height":846},
		{"id":"f0c13231ae954942","type":"file","file":"Task master list.md","x":-140,"y":-1620,"width":500,"height":600},
		{"id":"6f98bd8d4803eb92","type":"text","text":"# Current Gaming Events\n\n[WoW]] - Midnight Pre-patch 01-20-26\n[[Palia]] - NEw Bundle started runs till mid February \n\tTwitch drops runs until February 3rd- 6hr total time needed\n\t\tHodari starstone search Jan 19 -> Jan 26\n\t ","x":-1720,"y":-780,"width":460,"height":500},
		{"id":"999b4dbe5d78d407","type":"file","file":"Books.md","x":-1200,"y":-780,"width":1060,"height":540},
		{"id":"8e9fada22499f9ec","type":"file","file":"Current Fanfiction.md","x":-1870,"y":-1640,"width":760,"height":800}
	],
	"edges":[]
}