alias a=Assets
alias b=Assets:Banking
alias c=Liabilities:Credit
alias l=Liabilities
alias e=Expenses
alias i=Income

; Lines starting with a semicolon are comments and will not be parsed.

; This is an example of what a transaction looks like.
; Every transaction must balance to 0 if you add up all the lines.
; If the last line is left empty, it will automatically balance the transaction.
; 
; 2021-12-25 Starbucks Coffee
;     e:Food:Treats     $5.25   ; To this account
;     c:Chase                           ; From this account

; Use this transaction to fill in the balances from your bank accounts.
; This only needs to be done once, and enables you to reconcile your
; Ledger file with your bank account statements.

2026-02-01 Starting Balances
    ; Add a line for each bank account or credit card
    c:Discover               $7460.40
    c:PPcredit               $978.52
    c:Amazon                $1251.15
    c:Carecredit            $2909.69
    l:BestEgg                 $8695.97
    b:RCUcheck             $35.79   
    b:RCUsave               $5.00
    StartingBalance      ; Leave this line alone

; I highly recommend reading through the Ledger documentation about the basics
; of accounting with Ledger
;     https://www.ledger-cli.org/3.0/doc/ledger3.html#Principles-of-Accounting-with-Ledger

; Lots more information about this format can be found on the
; Ledger CLI homepage. Please note however that not quite all
; of the Ledger CLI functionality is supported by this plugin.
;     https://www.ledger-cli.org

; You can add transactions here easily using the "Add to Ledger"
; Command in Obsidian. You can even make a shortcut to it on your
; mobile phone homescreen. See the README for more information.

; If you have questions, please use the Github discussions:
;     https://github.com/tgrosinger/ledger-obsidian/discussions/landing
; If you encounter issues, please search the existing Github issues,
; and create a new one if your issue has not already been solved.
;     https://github.com/tgrosinger/ledger-obsidian/issues


2026/02/03 Allied Coop
    Food:Lunch    $7.35
    b:RCUcheck

2026/02/03 Kwik Trip
    Food:Groceries    $7.27
    Assets:Banking:RCUcheck

2026/02/03 Wi IRS
    Assets:Banking:RCUcheck    $534.00
    Income:WIrefund


2026/02/04 IRS
    Assets:Banking:RCUcheck    $1364.00
    Income:IRSrefund

2026/02/04 County Market
    Food:Groceries    $274.92
    Assets:Banking:RCUcheck

2026/02/04 Amazon
    Expense:Houehold Items    $173.37
    Assets:Banking:RCUcheck

2026/02/05 Los Tomates
    Expense:Dinner Out    $63.79
    Assets:Banking:RCUcheck

2026/02/05 Salary
    Assets:Banking:RCUcheck    $897.02
    Income:Salary

2026/02/03 ATT
    Expspense:Phone Bill    $126.69
    Assets:Banking:RCUcheck

2026/02/05 Kwik Trip
    Exspense:Groceries    $6.13
    Assets:Banking:RCUcheck

2026/02/05 ATM 8th ave Menominee
    Exspense:Day Trip    $108.50
    Assets:Banking:RCUcheck

2026/02/05 ATM 10th ave Menominee
    Expense:Day Trip    $138.50
    Assets:Banking:RCUcheck

2026/02/05 ATM 8th ave Menominee
    Expense:Day trip    $93.00
    Assets:Banking:RCUcheck

2026/02/05 Culvers
    Expense:Dinner Out    $23.57
    Assets:Banking:RCUcheck