filters:
  and:
    - categories.contains(link("Books"))
    - '!file.name.contains("Template")'
properties:
  note.author:
    displayName: Author
  file.name:
    displayName: Name
  note.year:
    displayName: Year
  note.genre:
    displayName: Genre
views:
  - type: table
    name: Books
    filters:
      and:
        - file.hasLink("Books")
        - not:
            - file.inFolder("Templates")
            - status == [" Done"]
    order:
      - file.name
      - author
      - topics
      - last
      - status
    sort:
      - property: last
        direction: DESC
  - type: table
    name: Top rated
    order:
      - file.name
      - rating
      - last
    sort:
      - property: last
        direction: DESC
  - type: table
    name: Author
    filters:
      and:
        - list(author).contains(this)
    order:
      - file.name
      - year
      - genre
    sort:
      - property: genre
        direction: ASC
  - type: table
    name: Genre
    filters:
      and:
        - list(genre).contains(fanfiction)
    order:
      - file.name
      - year
      - genre
  - type: table
    name: Fanfiction
  - type: table
    name: last read
    filters:
      and:
        - "!last.isEmpty()"
    order:
      - file.name
      - last
      - topics
      - genre
    sort:
      - property: last
        direction: DESC
